<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100521" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Roller Derby Is A Contact Sport.</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Contact_files/Contact.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Contact_files/ContactIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Contact_files/Contact.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Contact_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Contact_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Contact_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 148px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 105px; width: 673px;  height: 105px; left: 12px; position: absolute; top: 43px; width: 673px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 673px; ">
                <img src="Contact_files/shapeimage_1.png" alt="" style="height: 76px; left: 0px; margin-left: 6px; margin-top: 20px; position: absolute; top: 0px; width: 287px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 13px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_2" src="Contact_files/shapeimage_2.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Home" title="" /><map name="map1" id="map1"><area href="Welcome.html" title="Welcome.html" alt="Welcome.html" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 124px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_3" src="Contact_files/shapeimage_3.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Tickets" title="" /><map name="map2" id="map2"><area href="http://arttixri.com/member_info.cfm?MID=169" title="http://arttixri.com/member_info.cfm?MID=169" alt="http://arttixri.com/member_info.cfm?MID=169" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 235px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_4" src="Contact_files/shapeimage_4.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Sponsors" title="" /><map name="map3" id="map3"><area href="Sponsors.html" title="Sponsors.html" alt="Sponsors.html" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 457px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_5" src="Contact_files/shapeimage_5.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Contact" title="" /><map name="map4" id="map4"></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 346px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_6" src="Contact_files/shapeimage_6.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Season" title="" /><map name="map5" id="map5"><area href="Season.html" title="Season.html" alt="Season.html" coords="9, 7, 109, 35" /></map>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 58px; width: 517px;  height: 58px; left: 280px; position: absolute; top: 58px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Contact_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: 58px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Contact_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 80px; width: 509px;  height: 80px; left: 12px; position: absolute; top: 93px; width: 509px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 509px; ">
                <img src="Contact_files/shapeimage_7.png" alt="" style="height: 61px; left: 0px; margin-left: 5px; margin-top: 14px; position: absolute; top: 0px; width: 258px; " />
              </div>
            </div>
            


            <div style="height: 133px; width: 133px;  height: 133px; left: 493px; position: absolute; top: 119px; width: 133px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_0">
              <a href="http://twitter.com/ProvRollerDerby" title="http://twitter.com/ProvRollerDerby"><img src="Contact_files/Twitter-Logo.jpg" alt="" style="border: none; height: 133px; width: 133px; " /></a>
            </div>
            


            <div style="height: 133px; width: 166px;  height: 133px; left: 493px; position: absolute; top: 303px; width: 166px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_1">
              <a href="mailto:providencerollerderby@gmail.com" title="mailto://providencerollerderby@gmail.com"><img src="Contact_files/envelope_reverse.jpg" alt="" style="border: none; height: 133px; width: 167px; " /></a>
            </div>
            


            <div id="id1" style="height: 25px; left: 13px; position: absolute; top: 276px; width: 357px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content style_External_357_25" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">So deal with it by clicking on our links</p>
                </div>
              </div>
            </div>
            <div style="height: 400px; line-height: 400px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: 0px; position: absolute; top: 68px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Contact_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 288px; position: absolute; top: 18px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <img src="Contact_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -231px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <img src="Contact_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 491px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <img src="Contact_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


