<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100521" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>They Let Us Do This?</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Sponsors_files/Sponsors.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Sponsors_files/SponsorsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Sponsors_files/Sponsors.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Sponsors_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Sponsors_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Sponsors_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 148px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 105px; width: 673px;  height: 105px; left: 12px; position: absolute; top: 43px; width: 673px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 673px; ">
                <img src="Sponsors_files/shapeimage_1.png" alt="" style="height: 69px; left: 0px; margin-left: 6px; margin-top: 21px; position: absolute; top: 0px; width: 288px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 13px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_2" src="Sponsors_files/shapeimage_2.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Home" title="" /><map name="map1" id="map1"><area href="Welcome.html" title="Welcome.html" alt="Welcome.html" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 124px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_3" src="Sponsors_files/shapeimage_3.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Tickets" title="" /><map name="map2" id="map2"><area href="http://arttixri.com/member_info.cfm?MID=169" title="http://arttixri.com/member_info.cfm?MID=169" alt="http://arttixri.com/member_info.cfm?MID=169" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 235px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_4" src="Sponsors_files/shapeimage_4.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Sponsors" title="" /><map name="map3" id="map3"></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 457px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_5" src="Sponsors_files/shapeimage_5.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Contact" title="" /><map name="map4" id="map4"><area href="Contact.html" title="Contact.html" alt="Contact.html" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 346px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_6" src="Sponsors_files/shapeimage_6.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Season" title="" /><map name="map5" id="map5"><area href="Season.html" title="Season.html" alt="Season.html" coords="9, 7, 109, 35" /></map>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 58px; width: 517px;  height: 58px; left: 280px; position: absolute; top: 58px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Sponsors_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: 58px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Sponsors_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 48px; width: 676px;  height: 48px; left: 12px; position: absolute; top: 93px; width: 676px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 676px; ">
                <img src="Sponsors_files/shapeimage_7.png" alt="" style="height: 29px; left: 0px; margin-left: 4px; margin-top: 14px; position: absolute; top: 0px; width: 327px; " />
              </div>
            </div>
            


            <div id="id1" style="height: 487px; left: 13px; position: absolute; top: 158px; width: 639px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_639_487" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style">Many thanks to those who help and support us.<br /></p>
                  <ol>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.monsterminigolf.com/" href="http://www.monsterminigolf.com/">http://www.monsterminigolf.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.thecamerawerks.com/" href="http://www.thecamerawerks.com/">http://www.thecamerawerks.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://strikingbeauties.com/" href="http://strikingbeauties.com/">http://strikingbeauties.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.narragansettbeer.com/home" href="http://www.narragansettbeer.com/home">http://www.narragansettbeer.com/home</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://sparklysusan.blogspot.com/" href="http://sparklysusan.blogspot.com/">http://sparklysusan.blogspot.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.oopstuff.com/" href="http://www.oopstuff.com/">http://www.oopstuff.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.pabstblueribbon.com/" href="http://www.pabstblueribbon.com/">http://www.pabstblueribbon.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.punkyfresh.com/" href="http://www.punkyfresh.com/">http://www.punkyfresh.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.juliansprovidence.com/" href="http://www.juliansprovidence.com/">http://www.juliansprovidence.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.wbru.com/" href="http://www.wbru.com/">http://www.wbru.com/</a><br /></p>
                    </li>
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-family: 'ZapfDingbatsITC', 'Zapf Dingbats'; font-size: 15px; font-stretch: normal; font-style: normal; font-weight: 400; position: relative; top: -1px; " class="Bullet">✴</span><a title="http://www.motifmagazine.net/" href="http://www.motifmagazine.net/">http://www.motifmagazine.net/</a></p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div style="height: 700px; line-height: 700px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: 0px; position: absolute; top: 68px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="Sponsors_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 288px; position: absolute; top: 18px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Sponsors_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -231px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Sponsors_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 491px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Sponsors_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


