<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100521" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Under Construction</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Welcome_files/Welcome.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Welcome_files/WelcomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Welcome_files/Welcome.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Welcome_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Welcome_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Welcome_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 302px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div class="tinyText" style="height: 28px; left: 13px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_1" src="Welcome_files/shapeimage_1.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Home" title="" /><map name="map1" id="map1"></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 124px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_2" src="Welcome_files/shapeimage_2.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Tickets" title="" /><map name="map2" id="map2"><area href="http://arttixri.com/member_info.cfm?MID=169" title="http://arttixri.com/member_info.cfm?MID=169" alt="http://arttixri.com/member_info.cfm?MID=169" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 235px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_3" src="Welcome_files/shapeimage_3.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Sponsors" title="" /><map name="map3" id="map3"><area href="Sponsors.html" title="Sponsors.html" alt="Sponsors.html" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 457px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_4" src="Welcome_files/shapeimage_4.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Contact" title="" /><map name="map4" id="map4"><area href="Contact.html" title="Contact.html" alt="Contact.html" coords="9, 7, 109, 35" /></map>
            </div>
            


            <div style="height: 165px; width: 700px;  height: 165px; left: 1px; position: absolute; top: 89px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0 shadow_0">
              <img src="Welcome_files/148.jpg" alt="" style="border: none; height: 165px; width: 700px; " />
            </div>
            


            <div style="height: 48px; width: 673px;  height: 48px; left: 15px; position: absolute; top: 254px; width: 673px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 673px; ">
                <img src="Welcome_files/shapeimage_5.png" alt="" style="height: 24px; left: 0px; margin-left: 6px; margin-top: 14px; position: absolute; top: 0px; width: 297px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 28px; left: 346px; position: absolute; top: 12px; width: 100px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_6" src="Welcome_files/shapeimage_6.png" style="border: none; height: 42px; left: -9px; position: absolute; top: -7px; width: 118px; z-index: 1; " alt="Season" title="" /><map name="map5" id="map5"><area href="Season.html" title="Season.html" alt="Season.html" coords="9, 7, 109, 35" /></map>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 136px; width: 213px;  height: 134px; left: 204px; position: absolute; top: 202px; width: 210px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 210px; ">
                <img src="Welcome_files/shapeimage_7.png" alt="" style="height: 136px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 213px; " />
              </div>
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 280px; position: absolute; top: 86px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Welcome_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: 86px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Welcome_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 13px; margin-top: 51px; position: relative; width: 357px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_357_135" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style">We have been having issues with our website. So we took the old page down, and are now putting it through the rinnger. We hope to get a new, stronger, more awsome page up in a few days.<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style">Check the links above for tickets and more stuff.</p>
                </div>
                <div style="height: 17px; line-height: 17px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 420px; width: 280px;  height: 420px; left: 401px; position: absolute; top: -24px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0 shadow_2">
              <img src="Welcome_files/4x6OMHrats1.jpg" alt="" style="border: none; height: 420px; width: 280px; " />
            </div>
            <div style="height: 213px; line-height: 213px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: 0px; position: absolute; top: 68px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Welcome_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 288px; position: absolute; top: 18px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Welcome_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -231px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Welcome_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 491px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Welcome_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


