{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red192\green192\blue192;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9468\pard\intbl\qc\b\f0\fs32 Women\rquote s Flat Track Derby Association (WFTDA)\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9468\pard\intbl\qc Official Interleague Bout Results Reporting Form\cell\row\pard\i\fs20\par
\fs24 SECTION 1.  COMPLETE BEFORE THE BOUT.\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1170\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr\i0 Location:\cell\pard\intbl\qc\b0\enspace\enspace\enspace\enspace\enspace\cell\enspace\enspace\enspace\enspace\enspace ,\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1170\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr\i\fs16\cell\pard\intbl\qc (Skating rink or venue)\cell (City)\cell (State)\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1170\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr\b\i0\fs24 Date:\cell\pard\intbl\qc\b0\enspace\enspace\enspace\enspace\enspace\cell\enspace\enspace\enspace\enspace\enspace ,\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1170\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr\i\fs16\cell\pard\intbl\qc (Month)\cell (Day)\cell (Year)\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1170\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr\b\i0\fs24 Time:\cell\pard\intbl\qc\b0\enspace\enspace\enspace\enspace\enspace    \cell to\cell\enspace\enspace\enspace\enspace\enspace    \cell\row\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx9408\pard\intbl\qc\b TEAM ROSTERS\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4551\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9408\pard\intbl\qc HOME\cell VISITOR\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx1581\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx4551\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx6240\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr\b0 League name:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr League name:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1581\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4551\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx6240\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw20\brdrs \cellx9408\pard\intbl\qr Team name:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr Team name:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 1.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 1. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 2.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 2.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 3. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 3.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 4. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 4.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 5. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 5.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 6. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 6.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 7. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 7.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 8. \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 8.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 9.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 9.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 10.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 10.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 11.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 11.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 12.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 12.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs \cellx9408\pard\intbl\qr 13.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 13.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1581\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4551\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6240\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9408\pard\intbl\qr 14.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr 14.\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\pard\b\i\fs20\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx1530\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4320\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\b0\i0\fs24 Bout officials:\cell\pard\intbl\qc\enspace\enspace\enspace\enspace\enspace\cell\enspace\enspace\enspace\enspace\enspace\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw20\brdrs \cellx1530\clbrdrt\brdrw20\brdrs \cellx4320\clbrdrt\brdrw20\brdrs \cellx7074\clbrdrt\brdrw20\brdrs \cellx9468\pard\intbl\qc\i\fs16\cell (Head referee)\cell (Jammer referee)\cell (Jammer referee)\cell\row\pard\b\fs20\par
\fs24 SECTION 2.  COMPLETE DURING OR IMMEDIATELY AFTER THE BOUT.\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx9468\pard\intbl\qc\i0 SCORE\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qc HOME\cell VISITOR\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx2286\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx7074\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx9468\pard\intbl\qr\b0 Period 1:  \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr Period 1:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2286\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7074\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9468\pard\intbl\qr Period 2:  \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr Period 2:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2286\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7074\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9468\pard\intbl\qr Period 3:  \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr Period 3:  \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw20\brdrs \cellx2286\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr Overtime:\cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr Overtime:  \cell\pard\intbl\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx2286\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx4680\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7074\clcbpat1\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx9468\pard\intbl\qr\b FINAL:\cell\pard\intbl\b0\enspace\enspace\enspace\enspace\enspace\cell\pard\intbl\qr\b FINAL:\cell\pard\intbl\b0\enspace\enspace\enspace\enspace\enspace\cell\row\pard\par
\b\i SECTION 3.  COMPLETE IMMEDIATELY AFTER THE BOUT.\par
\trowd\trgaph108\trleft-108\trrh540\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx1448\clvertalc\cellx3842\clvertalc\cellx6236\clvertalc\cellx9450\pard\intbl\b0\i0 Certified by:\cell\ul                                    \ulnone , \cell\ul                             \ulnone , and \cell\ul                                 \ulnone (signature)\cell\row\trowd\trgaph108\trleft-108\trrh521\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx1448\clvertalc\cellx3842\clvertalc\cellx6236\clvertalc\cellx9450\pard\intbl\cell\ul                                    \ulnone , \cell\ul                             \ulnone , and \cell\ul                                    \ulnone (printed)\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1448\cellx3842\cellx6236\cellx9450\pard\intbl\qc\i\fs16\cell (Home team captain)\cell (Visitor team captain)\cell (Scorekeeper)\cell\row\pard\b\fs20\par
\pard\qc\fs16 Mail original, completed form to Denise Schubert (aka Ivanna S. Pankin) at 1634 Phillips Ave., Las Vegas, NV 89104.\par
Retain a copy for your records.\par
\pard\page\fs24 SECTION IV.  COMPLETE AFTER THE BOUT.\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl\b0\i0 List all variations from official WFTDA rules (i.e. track size, period length or number, etc.) with justification for each variation.\cell\row\trowd\trgaph108\trleft-108\trrh863\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 1.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh800\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 2.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh800\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 3.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh971\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 4.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh971\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 5.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\pard\b\i\par
\par
SECTION V.  COMPLETE AFTER THE BOUT.\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl\b0\i0 Please provide comments on the WFTDA rules.  What worked well?  What didn\rquote t work well?  Do you propose any amendments to the WFTDA rules?\cell\row\trowd\trgaph108\trleft-108\trrh863\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 1.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh800\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 2.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh800\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 3.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh971\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 4.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh971\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 5.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\trowd\trgaph108\trleft-108\trrh971\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx288\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9468\pard\intbl 6.\cell\enspace\enspace\enspace\enspace\enspace\cell\row\pard\qc\b\i\fs16\par
Mail original, completed form to Denise Schubert (aka Ivanna S. Pankin) at 1634 Phillips Ave., Las Vegas, NV 89104.\par
Retain a copy for your records.\par
\pard\fs24\par
\pard\qc\b0\i0\par
}
 