// Version 1.2 RC1, Keine Unterscheidung Du- oder Sie-Version
// Translation 02/04/2009 by Werner und Karl, bitte Fehler und Korrekturen per Email an <karl@mountainbird.net> senden
//
locale = 'de_de';
addLangs({
	'check in': '<b>Einchecken</b>',
	'cannot check in': 'Kann nicht einchecken',
	'add as new revision to': 'Neue Revision hinzufügen zu',
	'error loading content': 'Fehler beim Laden des Inhalts. Versuch es später erneut.\nWenn der Fehler weiterhin besteht, bitte mit dem Administrator Kontakt aufnehmen.',
	'projects': 'Arbeitsbereiche',
	'administration': 'Administration',
	'open link': 'Link öffnen',
	'open in new tab': 'In neuem Tab öffnen',
	'close tab': 'Tab schließen',
	'close other tabs': 'Andere Tabs schließen',
	'loading': 'Lädt...',
	'help': 'Hilfe',
	'server could not be reached': 'Server konnte nicht erreicht werden',
	'http error': 'Fehler {0}: {1}',
	'refesh desc': 'Ansicht neu',
	'last updated by at': '{0}, am {1}',
	'last updated by on': '{0}, bei {1}',
	'last updated by': 'Letztes Update von',
	'close this tag': 'Schlagwort (Tag) schließen',
	'by': 'von',
	'name': 'Name',
	'project': 'Arbeitsbereich',
	'user': 'Benutzer',
	'tag': 'Schlagwort (Tag)',
	'type': 'Typ',
	'tags': 'Schlagworte (Tags)',
	'last update': 'Letztes Update',
	'created on': 'Erstellt am',
	'download': 'Download',
	'properties': 'Eigenschaften',
	'revisions and comments': 'Revisionen & Kommentare',
	'slideshow': 'Diashow',
	'view slideshow': 'Diashow anzeigen',
	'add tag': 'Schlagwort (Tag) hinzufügen',
	'enter the desired tag': 'Gewünschtes Schlagwort (Tag) eingeben',
	'new': 'Neu',
	'create an object': 'Erstelle ein Objekt',
	'document': 'Dokument',
	'spreadsheet': 'Tabellenkalkulation',
	'presentation': 'Präsentation',
	'upload': 'Upload',
	'upload a file': 'Dokument hochladen',
	'tag selected objects': 'Verschlagworte (tag) ausgewählte Objekte',
	'delete': 'Löschen',
	'delete selected objects': 'Lösche ausgewählte Objekte',
	'confirm delete object': 'Sicher, das/die ausgewählte/n Objekt(e) zu löschen?',
	'confirm delete contact': 'Sicher, diesen Kontakt zu löschen?',
	'confirm delete company': 'Sicher, diese Firma zu löschen?',
	'confirm delete event': 'Sicher, dieses Ereignis für immer zu löschen?\nEinladungen zu diesem Ereignis werden damit auch gelöscht.\nNachdem Löschen, werden andere Benutzer das Ereignis in ihrem Kalender auch nicht mehr sehen.',
	'confirm delete file': 'Sicher, das/die ausgewählte/n Dokument(e) zu löschen?',
	'confirm delete mail content': 'Sicher, diese Email zu löschen?',
	'confirm delete mail account': 'Warnung: Alle Emails dieses Email-Kontos werden mitgelöscht. Sicher, dieses Email-Konto wirklich zu löschen?',
	'confirm delete milestone': 'Sicher, diesen Meilenstein zu löschen?',
	'confirm delete chart': 'Sicher, das Diagramm zu löschen?',
	'confirm delete message': 'Sicher, diese Notiz zu löschen?',
	'confirm delete task list': 'Sicher, diese Aufgabenliste inklusive möglicher Teilaufgaben zu löschen?',
	'confirm delete webpage': 'Sicher, diesen Internet-Link zu löschen?',
	'confirm delete workspace': 'Sicher, den Arbeitsbereich \'{0}\' zu löschen?',
	'confirm delete project': 'Sicher, diesen Arbeitsbereich mit allen Daten (Notizen, Aufgaben, Meilensteine, Dateien usw...) zu löschen?',
	'confirm cancel work timeslot': 'Sicher, das aktuelle Zeitfenster zu löschen?',
	'more': 'Mehr',
	'more actions': 'Weitere Aktivitäten',
	'more actions on first selected object': 'Weitere Aktivitäten zu dem ersten gewählten Objekt',
	'displaying files of': 'Angezeigte Dateien {0} bis {1} von {2}',
	'no files to display': 'Keine Dateien anzuzeigen',
	'no tasks to display': 'Keine Aufgaben anzuzeigen',
	'refresh desc': 'Ansicht aktualisieren',
	'templates desc': 'Vorlagen verwalten',
	'templates': 'Vorlagen',
	'edit workspace': 'Ausgewählten Arbeitsbereich bearbeiten',
	'company': 'Firma',
	'companies': 'Firmen',
	'email': 'Email',
	'checkin': 'Check in',
	'checkout': 'Check out',
	'checked out by': 'Ausgecheckt von {0}',
	'add file checked out by': '{0} wurde ausgecheckt von {1}',
	'song': 'Song',
	'artist': 'Künstler',
	'album': 'Album',
	'year': 'Jahr',
	'playlist': 'Playliste',
	'playlists': 'Playlisten',
	'unknown': 'Unbekannt',
	'previous': 'Vorheriger',
	'play': 'Abspielen',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Nächster',
	'mute': 'Ton aus',
	'unmute': 'Ton an',
	'load from current workspace': 'Aus aktuellen Arbeitsbereich laden',
	'load playlist from file': 'Lade Playliste aus Datei',
	'save playlist to file': 'Speichere Playliste in Datei',
	'clear playlist': 'Lösche Playliste',
	'remove selected from playlist': 'Lösche Auswahl aus Playliste',
	'shuffle playlist': 'Playliste mischen',
	'toggle loop playlist': 'Playliste wiederholen',
	'play this file': 'Datei abspielen',
	'queue': 'Warteschlange',
	'queue this file': 'Datei zur Warteschlange hinzufügen',
	'must choose a file': 'Datei auswählen',
	'file has no valid songs': 'Datei enthält keine gültigen Titel',
	'error': 'Fehler',
	'success': 'Erfolg',
	'unexpected server response': 'Unerwartete Serverantwort',
	'new tab': 'Neuer Tab',
	'dashboard': 'Übersicht',
	'upload file': 'Datei hochladen',
	'contact': 'Kontakt',
	'event': 'Ereignis',
	'task': 'Aufgabe',
	'milestone': 'Meilenstein',
	'refresh': 'Aktualisieren',
	'author': 'Autor',
	'overview': 'Übersicht',
	'messages': 'Notizen',
	'contacts': 'Kontakte',
	'calendar': 'Kalender',
	'tasks': 'Aufgaben',
	'web pages': 'Links',
	'documents': 'Dokumente',
	'account': 'Konto',
	'search': 'Suche',
	'webpage': 'Web-Link',
	'message': 'Notiz',
	'workspaces': 'Arbeitsbereiche',
	'all': 'Alles',
	'create a workspace': 'Neuen Arbeitsbereich erstellen',
	'delete selected workspace': 'Ausgewählten Arbeitsbereich löschen',
	'select an object': 'Ein Objekt auswählen...',
	'filter': 'Filtern',
	'all ws': 'Alle Arbeitsbereiche',
	'all type': 'Alle Typen',
	'all tag': 'Alle Schlagworte (Tags)',
	'view': 'Anzeige',
	'details': 'Details',
	'icons': 'Icons',
	'displaying objects of': 'Angezeigte Objekte {0} bis {1} von {2}',
	'no objects to display': 'Keine Objekte zum Anzeigen',
	'ok': 'OK',
	'cancel': 'Abbrechen',
	'add new contact': 'Neuen Kontakt hinzufügen',
	'displaying contacts of': 'Angezeigte Kontakte {0} bis {1} von {2}',
	'no contacts to display': 'Keine Kontakte zum Anzeigen',
	'delete selected contacts': 'Ausgewählte Kontakte löschen',
	'confirm delete contacts': 'Sicher, die ausgewählten Kontakte zu löschen?',
	'role': 'Rolle',
	'tag selected contacts': 'Verschlagworte (tag) ausgewählte Kontakte',
	'department': 'Dienstbereich',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Website Arbeit',
	'workAddress': 'Adresse Arbeit',
	'workPhone1': 'Telefon 1 Arbeit',
	'workPhone2': 'Telefon 2 Arbeit',
	'homeWebsite': 'Website privat',
	'homeAddress': 'Adresse privat',
	'homePhone1': 'Telefon 1 privat',
	'homePhone2': 'Telefon 2 privat',
	'mobilePhone': 'Handy',
	'edit selected contact': 'Ausgewählten Kontakt bearbeiten',
	'edit selected object': 'Ausgewähltes Objekt bearbeiten',
	'assign to project': 'Arbeitsbereich zuordnen',
	'assign contact to project': 'Bearbeite Kontakt-Zuweisungen',
	'import': 'Import',
	'description': 'Beschreibung',
	'title': 'Titel',
	'add new webpage': 'Neuen Link hinzufügen',
	'displaying webpages of': 'Angezeigte Links {0} bis {1} von {2}',
	'no webpages to display': 'Keine Links zum Anzeigen',
	'delete selected webpages': 'Ausgewählte Links löschen',
	'confirm delete webpages': 'Sicher, die ausgewählten Links zu löschen?',
	'tag selected webpages': 'Verschlagworte (tag) ausgewählte Links',
	'edit': 'Bearbeiten',
	'edit selected webpage': 'Bearbeiten',
	'text': 'Text',
	'date': 'Datum',
	'add mail account': 'Email-Konto hinzufügen',
	'classify': 'Email klassifizieren',
	'add new message': 'Neue Notiz hinzufügen',
	'view by account': 'Anzeige nach Konto',
	'view emails by account': 'Emails nach Konten anzeigen',
	'edit account': 'Konto bearbeiten',
	'edit email account': 'Email-Konto bearbeiten',
	'email actions': 'Email Aktionen',
	'more email actions': 'Weitere Email-Aktionen',
	'view unclassified': 'Anzeige nicht klassifiziert',
	'view unclassified emails': 'Anzeige nicht klassifizierte Emails',
	'all accounts': 'Alle Konten',
	'view all accounts': 'Anzeige alle Konten',
	'hide messages': 'Notizen ausblenden',
	'show messages': 'Notizen einblenden',
	'view all': 'Alles anzeigen',
	'all emails': 'Alle Emails',
	'unclassified emails': 'Nicht-klassifizierte Emails',
	'view options': 'Einstellungen anzeigen',
	'check mails': 'Email-Konten abfragen',
	'emails': 'Emails',
	'create an email': 'Neue Email erstellen',
	'filter workspaces': 'Arbeitsbereiche filtern...',
	'filter tags': 'Schlagworte (Tags) filtern...',
	'alphabetical': 'Alphabetisch',
	'most active': 'Aktivsten',
	'alphabetical desc': 'Sortiere alphabetisch',
	'most active desc': 'Sortiere nach Aktivitäten',
	'sort desc': 'Überblick sortieren',
	'no objects message': 'Es gibt keine Objekte \'{0}\' in \'{1}\'',
	'no objects with tag message': 'Es gibt keine Objekte {0} mit Schlagwort (Tag) \'{2}\' in \'{1}\'',
	'objects': 'Objekte',
	'checkout description': 'Datei zur Bearbeitung sperren',
	'undo checkout description': 'Datei wieder entsperren',
	'checkin description': 'Neue Version dieser Datei einchecken',
	'created by on': 'Erstellt von {0} am {1}',
	'write': 'Schreibe',
	'write new mail': 'Schreibe Email',
	'weblink': 'Web-Link',
	'emailunclassified': 'Email',
	'file': 'Datei',
	'debug': 'Debuggen',
	'incomplete': 'Unvollständig',
	'complete': 'Vollständig',
	'do complete': 'Vervollständigen',
	'late': 'Spät',
	'status': 'Status',
	'open link in new window': 'Öffne \'{0}\' in einem neuen Fenster',
	'wschooser desc from': 'Verfügbare Arbeitsbereiche',
	'wschooser desc to': 'Arbeitsbereiche der Objekte',
	'updated by': 'Update von',
	'created by': 'Erstellt von',
	'view as dashboard': 'Als Übersicht anzeigen',
	'subject': 'Thema',
	'add event': 'Ereignis hinzufügen',
	'next month': 'Nächster Monat',
	'prev month': 'Voriger Monat',
	'today': 'Heute',
	'pick a date': 'Datum auswählen',
	'month': 'Monat',
	'month view': 'Monatsansicht',
	'week': 'Woche',
	'week view': 'Wochenansicht',
	'day': 'Tag',
	'day view': 'Tagesansicht',
	'by state': 'Nach Status',
	'view pending response': 'Antwort steht aus',
	'view will attend': 'Werde teilnehmen',
	'view will not attend': 'Werde nicht teilnehmen',
	'view maybe attend': 'Vielleicht',
	'by user': 'Nach Benutzer',
	'add new event': 'Neues Ereignis hinzufügen',
	'prev': 'Vorheriger',
	'my calendar': 'Mein Kalender',
	'edit event details': 'Ereignisdetails bearbeiten',
	'duration': 'Dauer',
	'reporting': 'Reporting',
	'add new chart': 'Neues Diagramm hinzufügen',
	'delete selected charts': 'Ausgewählte Diagramme löschen',
	'confirm delete charts': 'Sicher, die ausgewählten Diagramme zu löschen?',
	'edit selected chart': 'Ausgewähltes Diagramm bearbeiten',
	'tag selected charts': 'Verschlagworte (tag) ausgewählte Diagramme',
	'displaying charts of': 'Angezeigte Diagramme {0} bis {1} von {2}',
	'no charts to display': 'Keine Diagramme zum Anzeigen',
	'charts': 'Diagramme',
	'unlock': 'Nicht verfügbar',
	'lock': 'Verfügbar',
	'edit this document': 'Dokument bearbeiten',
	'assigned to': 'Zugewiesen zu',
	'assign to': 'Zuweisen zu',
	'add subtask to': 'Teilaufgabe hinzufügen zu \'{0}\'',
	'add task to': 'Aufgabe hinzufügen zu \'{0}\'',
	'add task': 'Aufgabe hinzufügen',
	'add milestone': 'Meilenstein hinzufügen',
	'add new task': 'Neue Aufgabe',
	'add new milestone': 'Neuer Meilenstein',
	'confirm delete task': 'Sicher, diese Aufgabe inklusive möglicher Teilaufgaben zu löschen?',
	'due date': 'Fälligkeitsdatum',
	'milestone delete tip': 'Meilenstein löschen',
	'milestone edit tip': 'Meilenstein bearbeiten',
	'milestone check tip': 'Meilenstein abschließen/öffnen',
	'milestone expand tip': 'Aufgaben des Meilensteins sichtbar/unsichtbar',
	'milestone view tip': 'Meilenstein: {0} (Für Weitere Klicken)',
	'task delete tip': 'Aufgabe löschen',
	'task edit tip': 'Aufgabe bearbeiten',
	'task check tip': 'Aufgabe abschließen/öffnen',
	'task expand tip': 'Teilaufgaben der Aufgabe sichtbar/unsichtbar',
	'task view tip': 'Aufgabe: {0} (Für Weitere Klicken)',
	'task move down tip': 'Aufgabe eine Ebene tiefer verschieben',
	'new milestone': 'Neuer Meilenstein',
	'new task': 'Neue Aufgabe',
	'error adding task': 'Fehler beim Hinzufügen einer Aufgabe',
	'error adding milestone': 'Fehler beim Hinzufügen eines Meilensteins',
	'error fetching tasks': 'Fehler beim Abrufen der Aufgaben',
	'confirm unload page': 'Einige Daten wurden nicht gespeichert. Wird die Seite verlassen, gehen diese Daten verloren.',
	'confirm leave panel': 'Einige Daten wurden nicht gespeichert. Wird die Seite verlassen, gehen diese Daten verloren.\nFortfahren?',
	'unread emails': 'Ungelesene Emails',
	'mark read': 'Als gelesen markieren',
	'mark unread': 'Als ungelesen markieren',
	'from': 'Von',
	'draft': 'Entwurf',
	'create contact or client company': 'Neuen Kontakt oder Firma erstellen',
	'mail sent': 'Email gesendet',
	'click to remove': 'Zum Entfernen klicken',
	'confirm merge tags': 'Sicher, Schlagwort (Tag) \'{0}\' und Schlagwort (Tag) \'{1}\' zu verbinden?\n(Verbundene Schlagworte (Tags) können nicht wieder getrennt werden!)',
	'save': 'Speichern',
	'choose a filename': 'Dateinamen wählen',
	'rename tag': 'Schlagwort (Tag) umbenennen',
	'enter a new name for the tag': 'Einen neuen Namen für das Schlagwort (Tag) eingeben',
	'duplicate company name': '<span style="color:#F00">Eine Firma mit dem Namen \'{0}\' gibt es schon. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Wähle diese Firma</a>, oder wähle einen anderen Namen.',
	'inbox': 'Posteingang',
	'sent': 'Gesendet',
	'unread': 'Ungelesen',
	'more options': 'Weitere Einstellungen',
	'login': 'Login',
	'username': 'Benutzername',
	'password': 'Passwort',
	'remember me': 'Erinnern',
	'completed': 'Fertig',
	'notify': 'Benachrichtigen',
	'hours worked': 'Stunden gearbeitet',
	'completed by': 'Fertiggestellt durch',
	'assigned by': 'Zugewiesen durch',
	'priority': 'Priorität',
	'unclassified': 'Nicht klassifiziert',
	'ungrouped': 'Nicht gruppiert',
	'unassigned': 'Nicht zugeordnet',
	'anyone': 'Jeder',
	'pending': 'Ausstehend',
	'group by': 'Gruppieren nach',
	'order by': 'Sortieren nach',
	'workspace': 'Arbeitsbereich',
	'start date': 'Start-Datum',
	'task name': 'Aufgabenname',
	'show': 'Zeige',
	'time': 'Zeit',
	'dates': 'Daten',
	'select user or group': 'Benutzer oder Gruppe wählen',
	'select milestone': 'Meilenstein wählen',
	'select priority': 'Priorität wählen',
	'low': 'Niedrig',
	'normal': 'Normal',
	'high': 'Hoch',
	'me': 'Mir',
	'complete selected tasks': 'Ausgewählte Aufgabe abschließen',
	'earlier than one year': 'Früher als 1 Jahr',
	'last year': '3 Monate bis 1 Jahr',
	'last three months': '1 bis 3 Monate',
	'last month': '2 Wochen bis 1 Monat',
	'last two weeks': '1 bis 2 Wochen',
	'last week': 'Gestern bis 1 Woche',
	'yesterday': 'Gestern',
	'tomorrow': 'Morgen',
	'one week': 'In 1 Woche',
	'two weeks': 'In 2 Wochen',
	'one month': 'In 2 bis 4 Wochen',
	'three months': 'In 1  bis 3 Monaten',
	'one year': 'In 3 bis 12 Monaten',
	'later than one year': 'In über 1 Jahr',
	'start': 'Beginn',
	'due': 'Fällig',
	'add subtask': 'Teilaufgabe hinzufügen',
	'completed by name on': 'Fertiggestellt von {0} am {1}',
	'show more tasks number': 'Zeige mehr ({0})...',
	'start_work': 'Bearbeitung der Aufgabe beginnen',
	'close_work': 'Bearbeitung der Aufgabe beenden',
	'pause_work': 'Bearbeitung der Aufgabe unterbrechen',
	'resume_work': 'Bearbeitung der Aufgabe fortsetzen',
	'close work': 'Arbeit beenden',
	'time worked': 'Arbeitszeit',
	'hours': 'Stunden',
	'complete this task': 'Aufgabe beenden',
	'reopen this task': 'Aufgabe wiedereröffnen',
	'reopen': 'Wiedereröffnen',
	'assign': 'Zuweisen',
	'assigning to': 'Zuweisen an',
	'success add task': 'Aufgabe erfolgreich hinzugefügt',
	'invalid action': 'Ungültige Aktion',
	'hide others': 'Andere ausblenden',
	'hide other groups': 'Andere Gruppen ausblenden',
	'show all': 'Alle anzeigen',
	'show all groups': 'Alle Gruppen anzeigen',
	'send notification': 'Sende Email-Benachrichtigung',
	'all options': 'Alle Einstellungen',
	'click to change workspace': 'Klicken um den Arbeitsbereich zu ändern',
	'month 1': 'Januar',
	'month 2': 'Februar',
	'month 3': 'März',
	'month 4': 'April',
	'month 5': 'Mai',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'August',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'Dezember',
	'monday': 'Montag',
	'tuesday': 'Dienstag',
	'wednesday': 'Mittwoch',
	'thursday': 'Donnerstag',
	'friday': 'Freitag',
	'saturday': 'Samstag',
	'sunday': 'Sonntag',
	'comment': 'Kommentar',
	'change user': 'Benutzer ändern',
	'start work': 'Arbeit beginnen',
	'add a new task to this group': 'Neue Aufgabe zur Gruppe hinzufügen',
	'login dialog desc': 'Sitzung wegen längerer Inaktivität beendet. Bitte neu anmelden.',
	'user not found': 'Benutzer ist nicht gefunden worden (id:{0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
	'warning start date greater than due date': 'Warnung: Startdatum liegt nach dem Fälligkeitsdatum.',
	'event start time': 'Zeit',
	'all day event': 'Ganztags',
	'choose an image': 'Bild auswählen',
	'sort by': 'Sortiert von',
	'file size': 'Dateigröße',
	'last modified': 'Zuletzt geändert',
	'image name': 'Bildname',
	'size': 'Größe',
	'completed on': 'Fertiggestellt am',
	'save changes': 'Speichere Änderungen',
	'no filter': 'Kein Filter',
	'nothing (groups)': 'Nichts',
	'none': 'Keinen',
	'new task time report': 'Neues Zeitprotokoll einer Aufgabe',
	'no images match the specified filter': 'Kein Bild zu diesen Filter vorhanden',
	'print': 'Drucken',
	'no deleted objects message': 'Es gibt keine gelöschten {0} in \'{1}\'',
	'no deleted objects with tag message': 'Keine gelöschten {0} Schlagworte (Tags) als \'{2}\' in \'{1}\'',
	'deleted on': 'Gelöscht am',
	'deleted by': 'Gelöscht von',
	'trash': 'Papierkorb',
	'restore': 'Wiederherstellen',
	'restore selected objects': 'Ausgewählte Objekte wiederherstellen',
	'delete selected objects permanently': 'Ausgewählte Objekte dauerhaft löschen',
	'confirm delete objects permanently': 'Einmal gelöschte Objekte sind dauerhaft gelöscht.\nWillst du die ausgewählten Objekte wirklich löschen?',
	'n/a': '<acronym title="Not Available">n/a</acronym>',
	'move to trash': 'In den Papierkorb verschieben',
	'move selected objects to trash': 'Ausgewählte Objekte in den Papierkorb verschieben',
	'confirm move to trash': 'Die ausgewählten Objekte in den Papierkorb verschieben?',
	'confirm restore objects': 'Die ausgewählte Objekte wiederherstellen?',
	'file_revision': 'Datei-Revision',
	'trash emptied periodically': 'Alles, was mehr als {0} Tage im Papierkorb ist, wird gelöscht.',
	'remove': 'Löschen',
	'object type not supported': 'Dieser Dateityp ist für Vorlagen nicht geeignet.',
	'confirm delete timeslot': 'Dieses Zeitfenster dauerhaft löschen?',
	'confirm delete permanently': 'Dieses Objekt löschen?',
	'no items selected': 'Nichts ausgewählt',
	'error adding timeslot': 'Fehler beim Hinzufügen des Zeitfensters.',
	'no due date': 'Kein Fälligkeitsdatum',
	'no start date': 'Kein Startdatum',
	'untagged': 'Ohne Schlagworte (Tags)',
	'download selected file': 'Ausgewählte Datei runterladen',
	'download file': 'Datei runterladen',
	'edit selected file properties': 'Bearbeite ausgewählte Dateiberechtigungen',
	'you must enter a name': 'Du musst einen Namen eingeben',
	'menu': 'Menü',
	'back': 'Zurück',
	'extract': 'Entpacken',
	'extract files': 'Dateien entpacken',
	'compress': 'Komprimieren\n',
	'compress selected files': 'Ausgewählte Dateien komprimieren',
	'add files to zip': 'Dateien zu ZIP-Archiv hinzufügen',
	'new compressed file': 'Neue komprimierte Datei',
	'export': 'Export',
	'import/export': 'Import / Export',
	'import - export': 'Kontakte importieren und exportieren',
	'not csv file continue': 'Ausgewählte Datei ist keine csv-Datei.\nWirklich fortfahren?',
	'checking email accounts': 'Email-Konten überprüfen...',
	'folder': 'Ordner',
	'yes': 'Ja',
	'no': 'Nein',
	'delete account emails': 'Auch Emails löschen',
	'dont assign': 'Nicht zuweisen',
	'sort tags': 'Schlagworte (Tags) sortieren',
	'sort tags alphabetically': 'Alphabetisch',
	'sort tags by count': 'Nummerisch',
	'confirm template with no objects': 'Sicher, eine Vorlage ohne Objekte zu erstellen? (Hinzufügen von Objekten später möglich)',
	'show more': 'Zeige mehr',
	'actions': 'Aktionen',
	'new version notification title': 'New version'
});
