locale = 'it_it';
addLangs({
	'check in': '<b>Check in</b>',
	'cannot check in': 'Check in impossibile',
	'add as new revision to': 'Aggiungi come nuova revisione a',
	'error loading content': 'Errore di caricamento. Riprova più tardi.\nSe il problema persiste contatta l\'amministratore.',
	'projects': 'Progetti',
	'administration': 'Amministrazione',
	'open link': 'Apri il collegamento',
	'open in new tab': 'Apri in una nuova linguetta',
	'close tab': 'Chiudi linguetta',
	'close other tabs': 'Chiudi altre linguette',
	'loading': 'Sto caricando...',
	'help': 'Aiuto',
	'menu': 'Menu',
	'back': 'Indietro',
	'server could not be reached': 'Server non raggiungibile',
	'http error': 'Errore {0}: {1}',
	'refesh desc': 'Aggiorna vista',
	'last updated by at': '{0}, a {1}',
	'last updated by on': '{0}, su {1}',
	'last updated by': 'Ultimo aggiornamento da parte di',
	'close this tag': 'Chiudi questa etichetta',
	'by': 'Da',
	'name': 'Nome',
	'project': 'Progetto',
	'user': 'Utente',
	'tag': 'Etichetta',
	'type': 'Tipo',
	'tags': 'Etichette',
	'last update': 'Ultimo aggiornamento',
	'created on': 'Creato su',
	'download': 'Scarica',
	'properties': 'Proprietà',
	'revisions and comments': 'Revisioni e Commenti',
	'slideshow': 'Diapositive',
	'view slideshow': 'Vedi diapositive',
	'add tag': 'Aggiungi Etichetta',
	'enter the desired tag': 'Digita l\'Etichetta desiderata',
	'new': 'Nuovo',
	'create an object': 'Crea un oggetto',
	'document': 'Documento',
	'spreadsheet': 'Foglio di calcolo',
	'presentation': 'Presentazione',
	'upload': 'Carica',
	'upload a file': 'Carica un file',
	'tag selected objects': 'Etichetta gli oggetti selezionati',
	'delete': 'Cancella',
	'delete selected objects': 'Cancella gli oggetti selezionati',
	'confirm delete object': 'Confermi la cancellazione degli oggetti selezionati?',
	'confirm delete contact': 'Confermi la cancellazione del Contatto?',
	'confirm delete company': 'Confermi la cancellazione della Società?',
	'confirm delete event': 'Confermi la cancellazione permanente dell\'evento? \nSaranno cancellati anche gli inviti associati. \nDopo la cancellazione nessun utente vedrà più l\'evento nella propria agenda',
	'confirm delete file': 'Confermi la cancellazione del file?',
	'confirm delete mail content': 'Confermi la cancellazione della mail?',
	'confirm delete mail account': 'Attenzione: saranno cancellate anche le email associate a questo acccount, confermi la cancellazione dell\'account?',
	'confirm delete milestone': 'Confermi la cancellazione di questo traguardo?',
	'confirm delete chart': 'Confermi la cancellazione del grafico?',
	'confirm delete message': 'Confermi la cancellazione della nota?',
	'confirm delete task list': 'Confermi la cancellazione della lista delle attività con tutte le relative sottoattività?',
	'confirm delete webpage': 'Confermi la cancellazione del collegamento web?',
	'confirm delete workspace': 'Confermi la cancellazione del Progetto \'{0}\'?',
	'confirm delete project': 'Confermi la cancellazione del Progetto r di tutti i dati associati (messaggi, attività, traguardi, files...)?',
	'confirm cancel work timeslot': 'Confermi la cancellazione del Compito corrente?',
	'more': 'Altro',
	'more actions': 'Altre azioni',
	'more actions on first selected object': 'Altre azioni sul primo oggetto selezionato',
	'displaying files of': 'Visualizzazione file {0} a {1} di {2}',
	'no files to display': 'Nessun file da visualizzare',
	'no tasks to display': 'Nessuna attività da visualizzare',
	'refresh desc': 'Aggiorna la vista',
	'templates desc': 'Gestisci i modelli',
	'templates': 'Modelli',
	'edit workspace': 'Modifica il Progetto selezionato',
	'company': 'Società',
	'companies': 'Società',
	'email': 'Email',
	'checkin': 'Check in',
	'checkout': 'Check out',
	'checked out by': 'Controllato da {0}',
	'add file checked out by': '{0} è stato controlato da {1}',
	'song': 'Canzone',
	'artist': 'Artista',
	'album': 'Album',
	'year': 'Anno',
	'playlist': 'Playlist',
	'playlists': 'Playlists',
	'unknown': 'Sconosciuto',
	'previous': 'Precedente',
	'play': 'Play',
	'pause': 'Pausa',
	'stop': 'Stop',
	'next': 'Successivo',
	'mute': 'Muto',
	'unmute': 'no Muto',
	'load from current workspace': 'Carica dal Progetto corrente',
	'load playlist from file': 'Carica la  playlist dal file',
	'save playlist to file': 'Salva la playlist nel file',
	'clear playlist': 'Azzera la playlist',
	'remove selected from playlist': 'Rimuovi la selezione dalla playlist',
	'shuffle playlist': 'Mischia la playlist',
	'toggle loop playlist': 'On/Off ricomincia da capo la playlist',
	'play this file': 'Play questo file',
	'queue': 'Accoda',
	'queue this file': 'Accoda questo file nel  player',
	'must choose a file': 'Devi scegliere un file',
	'file has no valid songs': 'Il file scelto non contiene canzoni valide',
	'error': 'Errore',
	'success': 'Successo',
	'unexpected server response': 'Risposta inaspettata del server',
	'new tab': 'Nuova Linguetta',
	'dashboard': 'Sommario',
	'upload file': 'Carica un file',
	'contact': 'Contatto',
	'event': 'Evento',
	'task': 'Attività',
	'milestone': 'Traguardo',
	'refresh': 'Aggiorna',
	'author': 'Autore',
	'overview': 'Sommario',
	'messages': 'Note',
	'contacts': 'Contatti',
	'calendar': 'Agenda',
	'tasks': 'Attività',
	'web pages': 'Collegamenti web',
	'documents': 'Documenti',
	'account': 'Account',
	'search': 'Cerca',
	'webpage': 'Collegamento Web',
	'message': 'Nota',
	'workspaces': 'Progetti',
	'all': 'Tutto',
	'create a workspace': 'Crea nuovo Progetto',
	'delete selected workspace': 'Cancella il Progetto selezionato',
	'select an object': 'Seleziona un oggetto...',
	'filter': 'Filtra',
	'all ws': 'Tutti i Progetti',
	'all type': 'Tutti i tipi',
	'all tag': 'Tutte le Etichette',
	'view': 'Vedi',
	'details': 'Dettagli',
	'icons': 'Icone',
	'displaying objects of': 'Visualizzazione oggetti da {0} a {1} di {2}',
	'no objects to display': 'Nessun oggetto da visualizzare',
	'ok': 'OK',
	'cancel': 'Annulla',
	'add new contact': 'Aggiungi un nuovo contatto',
	'displaying contacts of': 'Visualizzazione oggetti da {0} a {1} di {2}',
	'no contacts to display': 'Nessun contatto da visualizzare',
	'delete selected contacts': 'Cancella i contatti selezionati',
	'confirm delete contacts': 'Confermi la cancellazione dei contatti selezionati?',
	'role': 'Ruolo',
	'tag selected contacts': 'Etichetta sui contatti selezionati',
	'department': 'Dipartimento',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Ufficio - sito web',
	'workAddress': 'Ufficio - indirizzo',
	'workPhone1': 'Ufficio - tel.1',
	'workPhone2': 'Ufficio - tel.2',
	'homeWebsite': 'Casa - sito web',
	'homeAddress': 'Casa - indirizzo',
	'homePhone1': 'Casa - tel.1',
	'homePhone2': 'Casa - tel.2',
	'mobilePhone': 'Cellulare',
	'edit selected contact': 'Modifica il contatto selezionato',
	'edit selected object': 'Modifica l\'oggetto selezionato',
	'assign to project': 'Assegna al Progetto',
	'assign contact to project': 'Modifica i Compiti del contatto',
	'import': 'Importa',
	'description': 'Descrizione',
	'title': 'Titolo',
	'add new webpage': 'Aggiungi nuovo collegamento web',
	'displaying webpages of': 'Visialuzzazione collegamenti web {0} a {1} di {2}',
	'no webpages to display': 'Nessun collegamento web da visualizzare',
	'delete selected webpages': 'Cancella i collegamenti web selezionati',
	'confirm delete webpages': 'Confermi la cancellazione dei collegamenti web?',
	'tag selected webpages': 'Etichetta i collegamenti web selezionati',
	'edit': 'Modifica',
	'edit selected webpage': 'Modifica',
	'text': 'Testo',
	'date': 'Data',
	'add mail account': 'Aggiungi Email account',
	'classify': 'Classifica email',
	'add new message': 'Aggiungi nuova nota',
	'view by account': 'Vista per account',
	'view emails by account': 'Vista emails per account',
	'edit account': 'Modifica account',
	'edit email account': 'Modifica email account',
	'email actions': 'Azioni per email',
	'more email actions': 'Altre azioni per email',
	'view unclassified': 'Vedi non riservati',
	'view unclassified emails': 'Vedi email non riservate',
	'all accounts': 'Tutti gli account',
	'view all accounts': 'Vedi tutti gli accounts',
	'hide messages': 'Nascondi note',
	'show messages': 'Mostra  note',
	'view all': 'Vedi tutto',
	'all emails': 'Tutte le emails',
	'unclassified emails': 'Emails non riservate',
	'view options': 'Vedi opzioni',
	'check mails': 'Controlla gli account email',
	'emails': 'Emails',
	'create an email': 'Crea una Email',
	'filter workspaces': 'Filtra i Progetti...',
	'filter tags': 'Filtra Etichette...',
	'alphabetical': 'Alfabetico',
	'most active': 'Più attivi',
	'alphabetical desc': 'Ordina in ordine alfabetico',
	'most active desc': 'Ordina per attività',
	'sort desc': 'Ordina la vista',
	'no objects message': 'Non ci sono \'{0}\' in \'{1}\'',
	'no objects with tag message': 'Ci sono n. {0} etichettati come \'{2}\' in \'{1}\'',
	'objects': 'Oggetti',
	'checkout description': 'Blocca il file per la modifica',
	'undo checkout description': 'Rendi il file disponibile',
	'checkin description': 'Controlla nuova versione del file',
	'created by on': 'Creato da {0} su {1}',
	'write': 'Scrivi',
	'write new mail': 'Scrivi E-Mail',
	'weblink': 'Collegamento Web',
	'emailunclassified': 'Email',
	'file': 'File',
	'debug': 'Debug',
	'incomplete': 'Incompleto',
	'complete': 'Completo',
	'do complete': 'Completo',
	'late': 'Ritardo',
	'status': 'Stato',
	'open link in new window': 'Apri \'{0}\' in una nuova finestra',
	'wschooser desc from': 'Progetti disponibili',
	'wschooser desc to': 'Oggetti dei Progetti',
	'updated by': 'Aggiornato da',
	'created by': 'Creato da',
	'view as dashboard': 'Vedi come cruscotto',
	'subject': 'Oggetto',
	'add event': 'Aggiungi evento',
	'next month': 'Prossimo mese',
	'prev month': 'Mese precedente',
	'today': 'Oggi',
	'pick a date': 'Scegli una data',
	'month': 'Mese',
	'month view': 'Vista mensile',
	'week': 'Settimana',
	'week view': 'Vista settimanale',
	'day': 'Giorno',
	'day view': 'Vista gionaliera',
	'by state': 'Per stato',
	'view pending response': 'Risposta pendente',
	'view will attend': 'Aspetterà',
	'view will not attend': 'Non aspetterà',
	'view maybe attend': 'Forse',
	'by user': 'Per utente',
	'add new event': 'Aggiungi nuovo evento',
	'prev': 'Precedente',
	'my calendar': 'Mia agenda',
	'edit event details': 'Modifica dettagli evento',
	'duration': 'Durata',
	'reporting': 'Rapporti',
	'add new chart': 'Aggiungi nuovo grafico',
	'delete selected charts': 'Cancella i grafici selezionati',
	'confirm delete charts': 'Confermi la cancellazione dei grafici selezionati?',
	'edit selected chart': 'Modifica il grafico selezionato',
	'tag selected charts': 'Etichetta i grafici selezionati',
	'displaying charts of': 'Visualizzazione grafici {0} a {1} di {2}',
	'no charts to display': 'Non ci sono grafici da visualizzare',
	'charts': 'Grafici',
	'unlock': 'In uso',
	'lock': 'Disponibile',
	'edit this document': 'Modifica documento',
	'assigned to': 'Assegnata a',
	'assign to': 'Assegna a',
	'add subtask to': 'Aggiungi sotto attività a \'{0}\'',
	'add task to': 'Aggiungi attività a \'{0}\'',
	'add task': 'Aggiungi attività',
	'add milestone': 'Aggiungi traguardo',
	'add new task': 'Aggiungi nuova attività',
	'add new milestone': 'Add nuovo traguardo',
	'confirm delete task': 'Confermi la cancellazione di questa attività e delle sue sottoattività?',
	'due date': 'Data di consegna',
	'milestone delete tip': 'Cancella traguardo',
	'milestone edit tip': 'Modifica traguardo',
	'milestone check tip': 'Completa/apri il traguardo',
	'milestone expand tip': 'Mostra/nascondi i traguardi dell\'attività',
	'milestone view tip': 'Traguardo: {0} (Clicca per i dettagli)',
	'task delete tip': 'Cancella attività',
	'task edit tip': 'Modifica attività',
	'task check tip': 'Completa/apri attività',
	'task expand tip': 'Mostra/Nascondi le sottoattività',
	'task view tip': 'Attività: {0} (Clicca per i dettagli)',
	'task move down tip': 'Sposta attività in giù di un posto',
	'new milestone': 'Nuovo traguardo',
	'new task': 'Nuova attività',
	'error adding task': 'Errore aggiungendo attività',
	'error adding milestone': 'Errore aggiungendo traguardo',
	'error fetching tasks': 'Errore recuperando le attività',
	'confirm unload page': 'Ci sono dati non salvati. Abbandonando la pagina andranno persi.',
	'confirm leave panel': 'Ci sono dati non salvati. Procedendo andranno persi.\nProcedo?',
	'unread emails': 'Email da leggere',
	'mark read': 'Marca come letta',
	'mark unread': 'Marca come da leggere',
	'from': 'Da',
	'draft': 'Bozza',
	'create contact or client company': 'Crea contatto o Società',
	'mail sent': 'Mail inviata',
	'click to remove': 'Clicca per rimuovere',
	'confirm merge tags': 'Confermi la fusione dell\'etichetta \'{0}\' con l\'etichetta \'{1}\'?\n(A fusione avvenuta non potranno pìù essere separate)',
	'save': 'Salva',
	'choose a filename': 'Scegli un nome per il file',
	'rename tag': 'Rinomina Etichetta',
	'enter a new name for the tag': 'Inserisci un nuovo nome per l\'Etichetta',
	'duplicate company name': '<span style="color:#F00">Una Società di nome \'{0}\' esiste già. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Seleziona questa Società</a>, o scegli un nome diverso',
	'inbox': 'Inbox',
	'sent': 'Inviata',
	'unread': 'Da leggere',
	'more options': 'Altre opzioni',
	'login': 'Login',
	'username': 'Nome utente',
	'password': 'Password',
	'remember me': 'Ricordami',
	'completed': 'Completato',
	'notify': 'Notifica',
	'hours worked': 'Ore lavorate',
	'completed by': 'Completato da',
	'assigned by': 'Assegnato da',
	'priority': 'Priorità',
	'unclassified': 'Non riservato',
	'ungrouped': 'Non classificato',
	'unassigned': 'Non assegnato',
	'anyone': 'Ognuno',
	'pending': 'Pendente',
	'group by': 'Raggruppare per',
	'order by': 'Ordinare per',
	'workspace': 'Progetto',
	'start date': 'Data di inizio',
	'task name': 'Nome attività',
	'show': 'Mostra',
	'time': 'Tempo',
	'dates': 'Date',
	'select user or group': 'Seleziona un utente o un gruppo',
	'select milestone': 'Seleziona traguardo',
	'select priority': 'Seleziona priorità',
	'low': 'Basso',
	'normal': 'Normale',
	'high': 'Alto',
	'me': 'Io',
	'complete selected tasks': 'Completa le attività selezionate',
	'earlier than one year': 'In meno di un anno',
	'last year': 'da 3 mesi 1 anno fa',
	'last three months': 'da 1 a 3 mesi fa',
	'last month': 'da 2 settimane a 1 mese fa',
	'last two weeks': 'da 1 settimana a 2 settimane fa',
	'last week': 'da ieri a 1 settimana fa',
	'yesterday': 'Ieri',
	'tomorrow': 'Domani',
	'one week': 'In una settimana',
	'two weeks': 'In due settimane',
	'one month': 'Da 2 settimane a 1 mese',
	'three months': 'Da 1 a 3 mesi',
	'one year': 'Da 3 mesi a 1 anno',
	'later than one year': 'Più di un anno',
	'start': 'Inizio',
	'due': 'Fine',
	'add subtask': 'Aggiungi nuova sottoattività',
	'completed by name on': 'Completato da {0} su {1}',
	'show more tasks number': 'Mostra più ({0})...',
	'start_work': 'Inizio lavoro su attività',
	'close_work': 'Termine lavoro su attività',
	'pause_work': 'Pausa lavoro su attività',
	'resume_work': 'Riprende lavoro su attività',
	'close work': 'Fine lavoro',
	'time worked': 'Tempo lavorato',
	'hours': 'ore',
	'complete this task': 'Completa attività',
	'reopen this task': 'Riapri attività',
	'reopen': 'Riapri',
	'assign': 'Assegna',
	'assigning to': 'Da assegnare a',
	'success add task': 'Attività aggiunta con successo',
	'invalid action': 'Azione non valida',
	'hide others': 'Nascondi altri',
	'hide other groups': 'Nascondi altri gruppi',
	'show all': 'Mostra tutto',
	'show all groups': 'Mostra tutti i gruppi',
	'send notification': 'Manda notifica email',
	'all options': 'Tutte le opzioni',
	'click to change workspace': 'Clicca per cambiare Progetto',
	'month 1': 'Gennaio',
	'month 2': 'Febbraio',
	'month 3': 'Marzo',
	'month 4': 'Aprile',
	'month 5': 'Maggio',
	'month 6': 'Giugno',
	'month 7': 'Luglio',
	'month 8': 'Agosto',
	'month 9': 'Settembre',
	'month 10': 'Ottobre',
	'month 11': 'Novembre',
	'month 12': 'Dicembre',
	'monday': 'Lunedì',
	'tuesday': 'Martedì',
	'wednesday': 'Mercoledì',
	'thursday': 'Giovedì',
	'friday': 'Venerdì',
	'saturday': 'Sabato',
	'sunday': 'Domenica',
	'comment': 'Commento',
	'change user': 'Cambia utente',
	'start work': 'Avvia Compito',
	'add a new task to this group': 'Aggiungi una nuova attività a questo gruppo',
	'login dialog desc': 'Sessione scaduta per inattività. Ripeti il login.',
	'user not found': 'Utente sconosciuto (id:{0})',
	'date format': 'm/d/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Attenione: la data di inizio segue quella di scadenza',
	'event start time': 'Orario',
	'all day event': 'Tutti i giorni',
	'choose an image': 'Scegli immagine',
	'sort by': 'Ordina per',
	'file size': 'Grandezza file',
	'last modified': 'Ultima modifica',
	'image name': 'Nome immagine',
	'size': 'Grandezza',
	'completed on': 'Completata su',
	'save changes': 'Salva modifiche',
	'no filter': 'Nessun filtro',
	'nothing (groups)': 'Niente',
	'none': 'nessuno',
	'new task time report': 'Nuovo resoconto attività',
	'no images match the specified filter': 'Nessun immagine del tipo specificato',
	'print': 'Stampa',
	'no deleted objects message': 'Ci sono n. {0} cancellazioni in \'{1}\'',
	'no deleted objects with tag message': 'Ci sono n. {0} cancellazioni etichettate come \'{2}\' in \'{1}\'',
	'deleted on': 'Cancellato su',
	'deleted by': 'Cancellato da',
	'trash': 'Cestino',
	'restore': 'Ripristina',
	'restore selected objects': 'Ripristina gli oggetti selezionati',
	'delete selected objects permanently': 'Cancella permanentemente gli oggetti selezionati',
	'confirm delete objects permanently': 'Una vola cancellati gli oggetti non potranno essere recuperati. Confermi la cancellazione permanente degli oggetti selezionati?',
	'n/a': '<acronym title="Non Disponibile">n/a</acronym>',
	'move to trash': 'Sposta nel cestino',
	'move selected objects to trash': 'Sposta nel cestino gli oggetti selezionati',
	'confirm move to trash': 'Confermi lo spostamento nel cestino degli oggetti selezionati?',
	'confirm restore objects': 'Confermi il ripristino degli oggetti selezionati?',
	'file_revision': 'File rev.',
	'trash emptied periodically': 'Gli oggetti nel cestino da più di {0} giorni saranno cancellati.',
	'remove': 'Rimuovi',
	'object type not supported': 'Oggetto non supportato da modelli',
	'confirm delete timeslot': 'Confermi la cancellazione del Compito?',
	'confirm delete permanently': 'Confermi la cancellazione permanente di questo oggetto?',
	'no items selected': 'Nessun item sezionato',
	'error adding timeslot': 'Errore durante aggiunta Compito',
	'no due date': 'Nessuna data di scadenza',
	'no start date': 'Nessuna data di inizio',
	'untagged': 'Non etichettato',
	'download selected file': 'Scarica il file selezionato',
	'edit selected file properties': 'Modifica le proprietà selezionate',
	'you must enter a name': 'Devi digitare un nome',
	'extract': 'Estrai',
	'extract files': 'Estrai file',
	'compress': 'Comprimi',
	'compress selected files': 'Comprimi i file selezionati',
	'add files to zip': 'Aggiungi file allo zip',
	'new compressed file': 'Nuovo file compresso',
	'export': 'Esporta',
	'import/export': 'Importa / Esporta',
	'import - export': 'Importa /Esporta Contatti',
	'not csv file continue': 'Il file selezionato non è un .cvs. Vuoi continuare?',
	'checking email accounts': 'Controlla gli account email',
	'folder': 'Cartella',
	'yes': 'Si',
	'no': 'No',
	'delete account emails': 'Cancella anche le email',
	'dont assign': 'Non assegnare',
	'sort tags': 'Ordina etichette',
	'sort tags alphabetically': 'Alfabeticamente',
	'sort tags by count': 'Per numero',
	'confirm template with no objects': 'Confermi la creazione di un modello privo di oggetti? (puoi aggiungerli in seguito)',
	'everyone': 'Tutti',
	'actions': 'Azioni',
	'show more': 'Mostra altro',
	'confirm delete tag': 'Confermi la cancellazione dell\'etichetta \'\'?',
	'delete tag': 'Cancella etichetta',
	'reminder_popup': 'Messaggio pop-up',
	'reminder_email': 'E-mail',
	'minutes': 'minuti',
	'weeks': 'settimane',
	'days': 'giorni',
	'before': 'prima',
	'remove object reminder': 'Rimuovi promemoria',
	'apply to subscribers': 'Apllica a tutti i sottoscrittori',
	'must choose company': 'Devi scegliere una società',
	'contact import - export': 'Importa/esporta contatti',
	'calendar import - export': 'Importa/esporta agenda',
	'view weblink': 'Vedi collegamento web',
	'print all groups': 'Stampa',
	'print this group': 'Stampa',
	'new version notification title': 'New version'
});
