locale = 'pl_pl';
addLangs({
	'check in': '<b>Wgraj zmiany</b>',
	'cannot check in': 'Cannot check in',
	'add as new revision to': 'Add as new revision to',
	'error loading content': 'Error loading content. Try again later.\nIf the problem persists contact the administrator.',
	'projects': 'Workspaces',
	'administration': 'Administracja',
	'open link': 'Open Link',
	'open in new tab': 'Open In New Tab',
	'close tab': 'Close Tab',
	'close other tabs': 'Close Other Tabs',
	'loading': 'Loading...',
	'help': 'Pomoc',
	'menu': 'Menu',
	'back': 'Wróć',
	'server could not be reached': 'Server could not be reached',
	'http error': 'Error {0}: {1}',
	'refesh desc': 'Refresh the view',
	'last updated by at': '{0}, o {1}',
	'last updated by on': '{0}, dnia {1}',
	'last updated by': 'Ostatnio zmieniony przez',
	'close this tag': 'Close this tag',
	'by': 'by',
	'name': 'Nazwa',
	'project': 'Workspace',
	'user': 'Użytkownik',
	'tag': 'Taguj',
	'type': 'Typ',
	'tags': 'Tagi',
	'last update': 'Ostatnia zmiana',
	'created on': 'Utworzono dnia',
	'download': 'Pobierz',
	'properties': 'Właściwości',
	'revisions and comments': 'Revisions & Coments',
	'slideshow': 'Pokaz slajdów',
	'view slideshow': 'View slideshow',
	'add tag': 'Dodaj Tag',
	'enter the desired tag': 'Enter the desired tag',
	'new': 'Nowy',
	'create an object': 'Utwórz nowy obiekt',
	'document': 'Dokument',
	'spreadsheet': 'Arkusz kalkulacyjny',
	'presentation': 'Prezentacja',
	'upload': 'Upload',
	'upload a file': 'Upload a file',
	'tag selected objects': 'Taguj zaznaczone obiekty',
	'delete': 'Delete',
	'delete selected objects': 'Delete selected objects',
	'confirm delete object': 'Are you sure you want to delete the selected object(s)?',
	'confirm delete contact': 'Are you sure you want to delete this contact?',
	'confirm delete company': 'Are you sure you want to delete this company?',
	'confirm delete event': 'Are you sure you want to permanenetly delete this event? \nInvitations to this event will also be deleted. \nAfter deleting an event other users won\'t be able to see it in their calendars',
	'confirm delete file': 'Are you sure you want to delete this file?',
	'confirm delete mail content': 'Are you sure you want to delete this email?',
	'confirm delete mail account': 'Are you sure that you want to delete this mail account?',
	'confirm delete milestone': 'Are you sure you want to delete this milestone?',
	'confirm delete chart': 'Are you sure you want to delete this chart?',
	'confirm delete message': 'Are you sure you want to delete this note?',
	'confirm delete task list': 'Are you sure you want to delete this task list, along with its subtasks?',
	'confirm delete webpage': 'Are you sure you want to delete this weblink?',
	'confirm delete workspace': 'Are you sure you want to delete workspace \'{0}\'?',
	'confirm delete project': 'Are you sure that you want to delete this workspace and all related data (messages, tasks, milestones, files...)?',
	'confirm cancel work timeslot': 'Are you sure you want to cancel the current timeslot?',
	'more': 'Więcej',
	'more actions': 'More actions',
	'more actions on first selected object': 'Więcej działań na przerwszym zaznaczonym obiekcie',
	'displaying files of': 'Displaying files {0} to {1} of {2}',
	'no files to display': 'No files to display',
	'no tasks to display': 'No tasks to display',
	'refresh desc': 'Odśwież widok',
	'templates desc': 'Manage templates',
	'templates': 'Templates',
	'edit workspace': 'Edytuj wybrany projekt',
	'company': 'Company',
	'companies': 'Companies',
	'email': 'Poczta',
	'checkin': 'Wgraj zmiany',
	'checkout': 'Pobierz do edycji',
	'checked out by': 'Pobrane do edyzji przez {0}',
	'add file checked out by': '{0} został pobrany do edycji przez {1}',
	'extract': 'Extract',
	'extract files': 'Extract files',
	'compress': 'Spakuj',
	'compress selected files': 'Spakuj zaznaczone pliki',
	'add files to zip': 'Add files to zip',
	'new compressed file': 'New compressed file',
	'song': 'Song',
	'artist': 'Artist',
	'album': 'Album',
	'year': 'Year',
	'playlist': 'Playlist',
	'playlists': 'Playlists',
	'unknown': 'Unkown',
	'previous': 'Previous',
	'play': 'Play',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Next',
	'mute': 'Mute',
	'unmute': 'Unmute',
	'load from current workspace': 'Load from current workspace',
	'load playlist from file': 'Load playlist from file',
	'save playlist to file': 'Save playlist to file',
	'clear playlist': 'Clear playlist',
	'remove selected from playlist': 'Remove selected from playlist',
	'shuffle playlist': 'Shuffle playlist',
	'toggle loop playlist': 'Toggle loop playlist',
	'play this file': 'Play this file',
	'queue': 'Queue',
	'queue this file': 'Queue this file in the player',
	'must choose a file': 'You must choose a file',
	'file has no valid songs': 'The file you chose has no valid songs',
	'error': 'Error',
	'success': 'Success',
	'unexpected server response': 'Unexpected server response',
	'new tab': 'New Tab',
	'dashboard': 'Dashboard',
	'upload file': 'Wgraj plik',
	'contact': 'Contact',
	'event': 'Wydarzenie',
	'task': 'Task',
	'milestone': 'Etap',
	'refresh': 'Refresh',
	'author': 'Autor',
	'overview': 'Przegląd',
	'messages': 'Notatki',
	'contacts': 'Kontakty',
	'calendar': 'Kalendarz',
	'tasks': 'Zadania',
	'web pages': 'Linki w sieci',
	'documents': 'Dokumenty',
	'account': 'Konto',
	'search': 'Search',
	'webpage': 'Web link',
	'message': 'Note',
	'workspaces': 'Projekty',
	'all': 'Wszystkie',
	'create a workspace': 'Utwórz nowy projekt',
	'delete selected workspace': 'Delete the selected workspace',
	'select an object': 'Select an object...',
	'filter': 'Filtr',
	'all ws': 'All workspaces',
	'all type': 'All types',
	'all tag': 'All tags',
	'view': 'View',
	'details': 'Details',
	'icons': 'Icons',
	'displaying objects of': 'Displaying objects {0} to {1} of {2}',
	'no objects to display': 'No objects to display',
	'ok': 'OK',
	'cancel': 'Anuluj',
	'add new contact': 'Add a new contact',
	'displaying contacts of': 'Displaying contacts {0} to {1} of {2}',
	'no contacts to display': 'No contacts to display',
	'delete selected contacts': 'Delete selected contacts',
	'confirm delete contacts': 'Are you sure you want to delete the selected contacts?',
	'role': 'Role',
	'tag selected contacts': 'Tag selected contacts',
	'department': 'Department',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Work website',
	'workAddress': 'Work address',
	'workPhone1': 'Work phone 1',
	'workPhone2': 'Work phone 2',
	'homeWebsite': 'Home website',
	'homeAddress': 'Home address',
	'homePhone1': 'Home phone 1',
	'homePhone2': 'Home phone 2',
	'mobilePhone': 'Mobile phone',
	'edit selected contact': 'Edit selected contact',
	'edit selected object': 'Edit selected object',
	'assign to project': 'Assign to workspace',
	'assign contact to project': 'Edit contact assignnments',
	'import': 'Import',
	'export': 'Export',
	'import/export': 'Import / Export',
	'import - export': 'Contacts import and export',
	'not csv file continue': 'Selected file is not a csv file.\nAre you sure you want to continue?',
	'description': 'Opis',
	'title': 'Tytuł',
	'add new webpage': 'Add a new web link',
	'displaying webpages of': 'Displaying web links {0} to {1} of {2}',
	'no webpages to display': 'No web links to display',
	'delete selected webpages': 'Delete selected web links',
	'confirm delete webpages': 'Are you sure you want to delete the selected web links?',
	'tag selected webpages': 'Tag selected web links',
	'edit': 'Edytuj',
	'edit selected webpage': 'Edytuj',
	'text': 'Text',
	'date': 'Date',
	'add mail account': 'Add Email account',
	'classify': 'Classify email',
	'add new message': 'Add new note',
	'view by account': 'View by account',
	'view emails by account': 'View emails by account',
	'edit account': 'Edit account',
	'edit email account': 'Edit email account',
	'email actions': 'Email actions',
	'more email actions': 'More email actions',
	'view unclassified': 'View unclassified',
	'view unclassified emails': 'View unclassified emails',
	'all accounts': 'All accounts',
	'view all accounts': 'View all accounts',
	'hide messages': 'Hide notes',
	'show messages': 'Show notes',
	'view all': 'View all',
	'all emails': 'All emails',
	'unclassified emails': 'Unclassified emails',
	'view options': 'View options',
	'check mails': 'Check mail accounts',
	'emails': 'Emails',
	'create an email': 'Create an Email',
	'checking email accounts': 'Checking email accounts...',
	'folder': 'Folder',
	'yes': 'Tak',
	'no': 'Nie',
	'delete account emails': 'Also delete e-mails',
	'filter workspaces': 'Filtruj projekty...',
	'filter tags': 'Filter tags...',
	'alphabetical': 'Alphabetical',
	'most active': 'Most active',
	'alphabetical desc': 'Sort in alphabetical order',
	'most active desc': 'Sort by most activity',
	'sort desc': 'Sort the view',
	'no objects message': 'There are no \'{0}\' in \'{1}\'',
	'no objects with tag message': 'There are no {0} tagged as \'{2}\' in \'{1}\'',
	'objects': 'Objects',
	'checkout description': 'Zablokuj ten plik do edycji',
	'undo checkout description': 'Usuń blokadę pliku do edycji',
	'checkin description': 'Wgraj nową wersję tego pliku',
	'created by on': 'Utworzył {0} dnia {1}',
	'write': 'Write',
	'write new mail': 'Write E-Mail',
	'weblink': 'Web link',
	'emailunclassified': 'Email',
	'file': 'Plik',
	'debug': 'Debug',
	'incomplete': 'Incomplete',
	'complete': 'Zakończone',
	'do complete': 'Zakończ',
	'late': 'Late',
	'status': 'Status',
	'open link in new window': 'Open \'{0}\' in new window',
	'wschooser desc from': 'Available workspaces',
	'wschooser desc to': 'Object\'s workspaces',
	'updated by': 'Updated by',
	'created by': 'Utworzone przez',
	'view as dashboard': 'Zobacz pulpit',
	'subject': 'Subject',
	'add event': 'Add Event',
	'next month': 'Next Month',
	'prev month': 'Previous Month',
	'today': 'Dzisiaj',
	'pick a date': 'Pick a date',
	'month': 'Month',
	'month view': 'Month view',
	'week': 'Week',
	'week view': 'Week view',
	'day': 'Day',
	'day view': 'Daily view',
	'by state': 'By state',
	'view pending response': 'Pending response',
	'view will attend': 'Will attend',
	'view will not attend': 'Will not Attend',
	'view maybe attend': 'Maybe',
	'by user': 'By user',
	'add new event': 'Add new Event',
	'prev': 'Previous',
	'my calendar': 'My Calendar',
	'edit event details': 'Edit event details',
	'duration': 'Duration',
	'reporting': 'Reporting',
	'add new chart': 'Add new chart',
	'delete selected charts': 'Delete selected charts',
	'confirm delete charts': 'Are you sure you want to delete the selected charts?',
	'edit selected chart': 'Edit selected chart',
	'tag selected charts': 'Tag the selected charts',
	'displaying charts of': 'Displaying charts {0} to {1} of {2}',
	'no charts to display': 'There are no charts to display',
	'charts': 'Charts',
	'unlock': 'W użyciu',
	'lock': 'Dostępny',
	'edit this document': 'Edytuj ten dokument',
	'assigned to': 'Przypisane do',
	'assign to': 'Przypisz do',
	'add subtask to': 'Add subtask to \'{0}\'',
	'add task to': 'Add task to \'{0}\'',
	'add task': 'Dodaj zadanie',
	'add milestone': 'Dodaj etap',
	'add new task': 'Add new task',
	'add new milestone': 'Add new milestone',
	'confirm delete task': 'Are you sure you want to delete this task and all of its subtasks?',
	'due date': 'Termin realizacji',
	'milestone delete tip': 'Delete this milestone',
	'milestone edit tip': 'Edit this milestone',
	'milestone check tip': 'Complete/open this milestone',
	'milestone expand tip': 'Show/hide this milestone\'s tasks',
	'milestone view tip': 'Milestone: {0} (Click to view more)',
	'task delete tip': 'Delete this task',
	'task edit tip': 'Edit this task',
	'task check tip': 'Complete/open this task',
	'task expand tip': 'Show/hide this task\'s subtasks',
	'task view tip': 'Task: {0} (Click to view more)',
	'task move down tip': 'Move task down one place',
	'dont assign': 'Nie przypisuj',
	'new milestone': 'Nowy etap',
	'new task': 'Nowe zadanie',
	'error adding task': 'Error adding task',
	'error adding milestone': 'Error adding milestone',
	'error fetching tasks': 'Error fetching tasks',
	'confirm unload page': 'You have unsaved data. If you leave the page you will lose any unsaved data.',
	'confirm leave panel': 'You have unsaved data. If you proceed you will lose any unsaved data.\nProceed?',
	'unread emails': 'Unread emails',
	'mark read': 'Mark as read',
	'mark unread': 'Mark as unread',
	'from': 'From',
	'draft': 'Draft',
	'create contact or client company': 'Create contact or client company',
	'mail sent': 'Mail sent',
	'click to remove': 'Click to remove',
	'confirm merge tags': 'Are you sure you want to merge tag \'{0}\' with tag \'{1}\'?\n(Once the tags are merged they can\'t be unmerged)',
	'save': 'Zapisz',
	'choose a filename': 'Choose a filename',
	'rename tag': 'Zmień nazwę Tagu',
	'enter a new name for the tag': 'Enter a new name for the tag',
	'duplicate company name': '<span style="color:#F00">A company with the name \'{0}\' already exists.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Select this company</a>, or choose a different name',
	'inbox': 'Inbox',
	'sent': 'Sent',
	'unread': 'Unread',
	'more options': 'Więcej opcji',
	'login': 'Login',
	'username': 'Username',
	'password': 'Password',
	'remember me': 'Remember me',
	'completed': 'Completed',
	'notify': 'Notify',
	'hours worked': 'Hours worked',
	'completed by': 'Zakończone przez',
	'assigned by': 'Przypisane przez',
	'priority': 'Priorytet',
	'unclassified': 'Unclassified',
	'ungrouped': 'Unclassified',
	'unassigned': 'Unassigned',
	'anyone': 'Anyone',
	'pending': 'W realizacji',
	'group by': 'Grupuj po',
	'order by': 'Sortuj po',
	'workspace': 'Projekt',
	'start date': 'Data rozpoczęcia',
	'task name': 'Nazwa zadania',
	'show': 'Pokaż',
	'time': 'Czas',
	'dates': 'Daty',
	'select user or group': 'Wybierz użytkownika lub grupę',
	'select milestone': 'Select milestone',
	'select priority': 'Select priority',
	'low': 'Niski',
	'normal': 'Normalny',
	'high': 'Wysoki',
	'me': 'Ja',
	'complete selected tasks': 'Zakończ zaznaczone zadania',
	'earlier than one year': 'Earlier than 1 year',
	'last year': '3 months to 1 year ago',
	'last three months': '1 to 3 months ago',
	'last month': '2 weeks to 1 month ago',
	'last two weeks': '1 week to 2 weeks ago',
	'last week': 'Yesterday to 1 week ago',
	'yesterday': 'Yesterday',
	'tomorrow': 'Tomorrow',
	'one week': 'In one week',
	'two weeks': 'In two weeks',
	'one month': 'In 2 weeks to 1 month',
	'three months': 'In 1 to 3 months',
	'one year': 'In 3 months to 1 year',
	'later than one year': 'Later than one year',
	'start': 'start',
	'due': 'termin',
	'add subtask': 'Add a new subtask',
	'completed by name on': 'Completed by {0} on {1}',
	'show more tasks number': 'Show more ({0})...',
	'start_work': 'Start working on this task',
	'close_work': 'Stop working on this task',
	'pause_work': 'Pause work on this task',
	'resume_work': 'Resume working on this task',
	'close work': 'Stop work',
	'time worked': 'Time worked',
	'hours': 'godzin',
	'complete this task': 'Zakończ to zadanie',
	'reopen this task': 'Reopen this task',
	'reopen': 'Reopen',
	'assign': 'Assign',
	'assigning to': 'Assigning to',
	'success add task': 'Task added successfully',
	'invalid action': 'Invalid action',
	'hide others': 'Ukryj pozostałe',
	'hide other groups': 'Ukryj pozostałe grupy',
	'show all': 'Show all',
	'show all groups': 'Show all the groups',
	'send notification': 'Wyślij powiadomienie na maila',
	'all options': 'Wszystkie opcje',
	'click to change workspace': 'Kliknij aby zmienić projekt',
	'month 1': 'Styczeń',
	'month 2': 'Luty',
	'month 3': 'Marzec',
	'month 4': 'Kwiecień',
	'month 5': 'Maj',
	'month 6': 'Czerwiec',
	'month 7': 'Lipeic',
	'month 8': 'Sierpień',
	'month 9': 'Wrzesień',
	'month 10': 'Październik',
	'month 11': 'Listopad',
	'month 12': 'Grudzień',
	'monday': 'Poniedziałek',
	'tuesday': 'Wtorek',
	'wednesday': 'Środa',
	'thursday': 'Czwartek',
	'friday': 'Piątek',
	'saturday': 'Sobota',
	'sunday': 'Niedziela',
	'comment': 'Comment',
	'change user': 'Change user',
	'start work': 'Start work',
	'add a new task to this group': 'Dodaj nowe zadanie do tej grupy',
	'login dialog desc': 'Your session expired due to inactivity. Fill in this form to log back in.',
	'user not found': 'User not found (id:{0})',
	'date format': 'm/d/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Warning: the start date is later than the due date',
	'event start time': 'Time',
	'all day event': 'All day',
	'choose an image': 'Choose an image',
	'sort by': 'Sort by',
	'file size': 'File size',
	'last modified': 'Last modified',
	'image name': 'Image name',
	'size': 'Size',
	'completed on': 'Zakończono dnia',
	'save changes': 'Save changes',
	'no filter': 'Nie filtruj',
	'nothing (groups)': 'Niczym',
	'none': 'Żaden',
	'new task time report': 'New task time report',
	'no images match the specified filter': 'No images match the specified filter',
	'print': 'Drukuj',
	'no deleted objects message': 'There are no deleted {0} in \'{1}\'',
	'no deleted objects with tag message': 'There are no deleted {0} tagged as \'{2}\' in \'{1}\'',
	'deleted on': 'Deleted on',
	'deleted by': 'Deleted by',
	'trash': 'Kosz',
	'restore': 'Restore',
	'restore selected objects': 'Restore selected objects',
	'delete selected objects permanently': 'Delete the selected objects permanently',
	'confirm delete objects permanently': 'Once deleted you won\'t be able to bring these objects back.\nAre you sure you want to delete the selected objects permanently?',
	'n/a': '<acronym title="Not Available">n/a</acronym>',
	'move to trash': 'Przenieś do kosza',
	'move selected objects to trash': 'Przenieś zaznaczone obiekty do kosza',
	'confirm move to trash': 'Are \'\'you sure you want to move the selected objects to the trash can?',
	'confirm restore objects': 'Are you sure you want to restore the selected objects?',
	'file_revision': 'File revision',
	'trash emptied periodically': 'Objects left in the trash more than {0} days will be deleted.',
	'remove': 'Remove',
	'object type not supported': 'This object type is not supported for templates',
	'confirm delete timeslot': 'Are you sure you want to permanently delete this timeslot?',
	'confirm delete permanently': 'Are you sure you want to delete this object?',
	'no items selected': 'No items selected',
	'error adding timeslot': 'An error occurred while adding the timeslot',
	'no due date': 'No due date',
	'no start date': 'No start date',
	'untagged': 'Untagged',
	'download selected file': 'Pobierz zaznaczone pliki',
	'edit selected file properties': 'Zmień właściwości zaznaczonych plików',
	'you must enter a name': 'You must enter a name',
	'sort tags': 'Sortuj Tagi',
	'sort tags alphabetically': 'Alphabetically',
	'sort tags by count': 'By Count',
	'confirm template with no objects': 'Are you sure you want to create a template with no objects in it? (You can add objects to it later)',
  'print all groups': 'Drukuj wszystkie grupy',
  'print this group': 'Drukuj tylko tą grupę',
  'new version notification title': 'New version'
});
