locale = 'fr_fr';
addLangs({
	'check in': '<b>Vérifier</b>',
	'cannot check in': 'Ne peux vérifier',
	'add as new revision to': 'Ajouter une nouvelle révision à',
	'error loading content': 'Erreur de chargement. Essayer plus tard.\nSi le problème persiste contacter l\'administrateur.',
	'projects': 'Contextes',
	'administration': 'Administration',
	'open link': 'Ouvrir le Lien',
	'open in new tab': 'Ouvrir dans un nouvel onglet',
	'close tab': 'Fermer l\'onglet',
	'close other tabs': 'Isoler',
	'loading': 'Chargement...',
	'help': 'Aide',
	'menu': 'Menu',
	'back': 'Retour',
	'server could not be reached': 'Le serveur est inaccessible',
	'http error': 'Erreur {0}: {1}',
	'refesh desc': 'Actualiser',
	'last updated by at': '{0}, à {1}',
	'last updated by on': '{0}, sur {1}',
	'last updated by': 'Dernière modification par',
	'close this tag': 'Fermer cette étiquette',
	'by': 'par',
	'name': 'Nom',
	'project': 'Contexte',
	'user': 'Utilisateur',
	'tag': 'Étiquette',
	'type': 'Type',
	'tags': 'Étiquettes',
	'last update': 'dernière MàJ',
	'created on': 'Créé par',
	'download': 'Télécharger',
	'properties': 'Propriétés',
	'revisions and comments': 'Révisions & Commentaires',
	'slideshow': 'Présentation',
	'add tag': 'Ajouter une étiquette',
	'enter the desired tag': 'Entrer l\'étiquette',
	'new': 'Nouveau',
	'create an object': 'Créer un objet',
	'document': 'Document',
	'spreadsheet': 'Tableur',
	'presentation': 'Présentation',
	'upload': 'Chargement',
	'upload a file': 'Charger un fichier',
	'tag selected objects': 'les objets sélectionnés de l\'étiquette',
	'delete': 'Supprimer',
	'delete selected objects': 'Supprimer les objets sélectionnés',
	'confirm delete object': 'Êtes-vous sûr de vouloir supprimer le(s) objet(s) sélectionné(s)?',
	'confirm delete contact': 'Êtes-vous sûr de vouloir supprimer ce contact ?',
	'confirm delete company': 'Êtes-vous sûr de vouloir supprimer cette société ?',
	'confirm delete event': 'Êtes-vous sûr de vouloir de supprimer définitivement cet évènement ? \nAprès suppression de l\'évènement les autres utilisateurs ne le verront plus dans leur calendrier',
	'confirm delete file': 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
	'confirm delete mail content': 'Êtes-vous sûr de vouloir supprimer ce courriel ?',
	'confirm delete mail account': 'Attention : tous les courriels  de ce compte seront aussi supprimés, êtes-vous sûr de vouloir supprimer ce compte courriel ?',
	'confirm delete milestone': 'Êtes-vous sûr de vouloir supprimer ce jalon ?',
	'confirm delete chart': 'Êtes-vous sûr de vouloir supprimer ce graphique ?',
	'confirm delete message': 'Êtes-vous sûr de vouloir supprimer cette note ?',
	'confirm delete task list': 'Êtes-vous sûr de vouloir supprimer cette liste de tâche, ainsi que ses sous-tâches ?',
	'confirm delete webpage': 'Êtes-vous sûr de vouloir supprimer ce lien web ?',
	'confirm delete workspace': 'Êtes-vous sûr de vouloir supprimer ce contexte \'{0}\'?',
	'confirm delete project': 'Êtes-vous sûr de vouloir supprimer ce contexte et toutes ses données (messages, tâches, jalons, fichiers...) ?',
	'confirm cancel work timeslot': 'Êtes-vous sûr de vouloir annuler cet intervalle de temps courant?',
	'more': 'Plus',
	'more actions': 'Plus d\'actions',
	'more actions on first selected object': 'Plus d\'actions pour le premier objet sélectionné',
	'displaying files of': 'Affichage des fichiers {0} de {1} sur {2}',
	'no files to display': 'Aucun fichier à afficher',
	'no tasks to display': 'Aucune tâche à afficher',
	'refresh desc': 'Actualiser la vue',
	'templates desc': 'Gérer les modèles',
	'templates': 'Modèles',
	'edit workspace': 'Éditer le contexte sélectionné',
	'company': 'société',
	'companies': 'Sociétés',
	'email': 'Courriel',
	'checkin': 'vérifier',
	'checkout': 'Enregistrer',
	'checked out by': 'Enregistré par {0}',
	'add file checked out by': '{0} enregistré par {1}',
	'song': 'Titre',
	'artist': 'Artiste',
	'album': 'Album',
	'year': 'Année',
	'playlist': 'liste d\'écoute',
	'playlists': 'listes d\'écoute',
	'unknown': 'inconnu',
	'previous': 'Précèdent',
	'play': 'Lecture',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Suivant',
	'mute': 'Muet',
	'unmute': 'Bavard',
	'load from current workspace': 'Charger depuis le contexte en cours',
	'load playlist from file': 'Charger la liste d\'écoute depuis le fichier',
	'save playlist to file': 'Enregistrer la liste d\'écoute dans le fichier',
	'clear playlist': 'Effacer la liste d\'écoute',
	'remove selected from playlist': 'Supprimer la sélection de la liste d\'écoute',
	'shuffle playlist': 'Mélange pour la liste d\'écoute',
	'toggle loop playlist': 'En boucle cette liste d\'écoute',
	'play this file': 'Jouer ce morceau',
	'queue': 'File d\'attente',
	'queue this file': 'Mettre en attente ce morceau',
	'must choose a file': 'Choisir un fichier',
	'file has no valid songs': 'Le fichier choisi n\'est pas un morceau musical',
	'error': 'Erreur',
	'success': 'Succès',
	'unexpected server response': 'Réponse du serveur inattendu',
	'new tab': 'Nouvel onglet',
	'dashboard': 'Tableau de bord',
	'upload file': 'Charger un fichier',
	'contact': 'Contact',
	'event': 'Évènement',
	'task': 'Tâche',
	'milestone': 'Jalon',
	'refresh': 'Actualiser',
	'author': 'Auteur',
	'overview': 'Aperçu Général',
	'messages': 'Notes',
	'contacts': 'Contacts',
	'calendar': 'Calendrier',
	'tasks': 'Tâches',
	'web pages': 'Liens Web',
	'documents': 'Documents',
	'account': 'Compte',
	'search': 'Recherche',
	'webpage': 'Lien Web',
	'message': 'Note',
	'workspaces': 'Contextes',
	'all': 'Tous',
	'create a workspace': 'Créer un nouveau contexte',
	'delete selected workspace': 'Supprimer ce contexte',
	'select an object': 'Sélectionner un objet...',
	'filter': 'Filtrer',
	'all ws': 'Tous les contextes',
	'all type': 'Tous les types',
	'all tag': 'Toutes les étiquettes',
	'view': 'Voir',
	'details': 'Détails',
	'icons': 'Icônes',
	'displaying objects of': 'Affichage des objets {0} de {1} à {2}',
	'no objects to display': 'Aucun objet à afficher',
	'ok': 'OK',
	'cancel': 'Annuler',
	'add new contact': 'Ajouter un nouveau contact',
	'displaying contacts of': 'Affichage des contacts {0} de {1} à {2}',
	'no contacts to display': 'Aucun contact à afficher',
	'delete selected contacts': 'Supprimer les contacts sélectionnés',
	'confirm delete contacts': 'Êtes-vous sûr de vouloir supprimer les contacts sélectionnés ?',
	'role': 'Rôle',
	'tag selected contacts': 'Étiquette des Contacts sélectionnés',
	'department': 'Département',
	'email2': 'Courriel 2',
	'email3': 'Courriel 3',
	'workWebsite': 'Site Web Professionnel',
	'workAddress': 'Adresse Professionnelle',
	'workPhone1': 'Téléphone Professionnel 1',
	'workPhone2': 'Téléphone Professionnel 2',
	'homeWebsite': 'Site Web Personnel',
	'homeAddress': 'Adresse Personnelle',
	'homePhone1': 'Téléphone Personnel 1',
	'homePhone2': 'Téléphone Personnel 2',
	'mobilePhone': 'Téléphone portable',
	'edit selected contact': 'Éditer le contact sélectionné',
	'edit selected object': 'Éditer l\'objet sélectionné',
	'assign to project': 'Affecter au contexte',
	'assign contact to project': 'Affecter le contact au projet',
	'description': 'Description',
	'title': 'Titre',
	'add new webpage': 'Ajouter un nouveau lien Web',
	'displaying webpages of': 'Affichage des liens Web {0} de {1} à {2}',
	'no webpages to display': 'Aucun lien Web à afficher',
	'delete selected webpages': 'Supprimer les liens Web sélectionnés',
	'confirm delete webpages': 'Êtes-vous sûr de vouloir supprimer les liens Web sélectionnés ?',
	'tag selected webpages': 'Étiquette des liens Web sélectionnés',
	'edit': 'Éditer',
	'edit selected webpage': 'Éditer',
	'text': 'Texte',
	'date': 'Date',
	'add mail account': 'Ajouter un compte courriel',
	'classify': 'Classer les courriels',
	'add new message': 'Ajouter une nouvelle note',
	'view by account': 'Vue par compte',
	'view emails by account': 'Vue des courriels par compte',
	'edit account': 'Éditer le compte',
	'edit email account': 'Éditer le compte courriel',
	'email actions': 'Actions de courriels',
	'more email actions': 'Plus d\'actions de courriels',
	'view unclassified': 'Vue des courriels non classés',
	'view unclassified emails': 'Vue des courriels non classés',
	'all accounts': 'Tous les comptes',
	'view all accounts': 'Voir tous les comptes',
	'hide messages': 'Cacher les notes',
	'show messages': 'Afficher les notes',
	'view all': 'Voir tout',
	'all emails': 'Tous les courriels',
	'unclassified emails': 'Courriels non classés',
	'view options': 'Voir les Options',
	'check mails': 'Vérifier les comptes courriels',
	'emails': 'Courriels',
	'create an email': 'Créer un courriel',
	'filter workspaces': 'Filtrer les contextes...',
	'filter tags': 'Filtrer les étiquettes...',
	'alphabetical': 'Alphabétique',
	'most active': 'Plus actif',
	'alphabetical desc': 'Trier par ordre alphabétique',
	'most active desc': 'Trier par activité',
	'sort desc': 'Trier la vue',
	'no objects message': 'il n\'y a pas de \'{0}\' dans \'{1}\'',
	'no objects with tag message': 'il n\'y a pas de {0} marqué comme \'{2}\' dans \'{1}\'',
	'objects': 'Objets',
	'checkout description': 'Verrouiller ce fichier en édition',
	'undo checkout description': 'Rendre ce fichier disponible',
	'checkin description': 'Vérifier la nouvelle version de ce fichier',
	'created by on': 'Créé par {0} sur {1}',
	'write': 'Écrire',
	'write new mail': 'Écrire un nouveau courriel',
	'weblink': 'Lien Web',
	'emailunclassified': 'Courriel',
	'file': 'Fichier',
	'debug': 'Debug',
	'incomplete': 'Incomplet',
	'complete': 'Complet',
	'do complete': 'Complet',
	'late': 'Tard',
	'status': 'Statut',
	'open link in new window': 'Ouvrir \'{0}\' dans une nouvelle fenêtre',
	'wschooser desc from': 'Contextes disponibles',
	'wschooser desc to': 'Objets des contextes',
	'updated by': 'MàJ par',
	'created by': 'Créé par',
	'view as dashboard': 'Vue en Tableau de Bord',
	'subject': 'Sujet',
	'add event': 'Ajouter un évènement',
	'next month': 'Mois suivant',
	'prev month': 'Mois précèdent',
	'today': 'Aujourd\'hui',
	'pick a date': 'Choisir une date',
	'month': 'Mois',
	'month view': 'Vue par Mois',
	'week': 'Semaine',
	'week view': 'Vue par Semaine',
	'day': 'Jour',
	'day view': 'Vue journalière',
	'by state': 'Par état',
	'view pending response': 'Réponse en attente',
	'view will attend': 'Peut attendre',
	'view will not attend': 'Ne peut pas attendre',
	'view maybe attend': 'Peut-être',
	'by user': 'Par utilisateur',
	'add new event': 'Ajouter un nouvel évènement',
	'prev': 'Précèdent',
	'my calendar': 'Mon Calendrier',
	'edit event details': 'Éditer les détails de l\'évènement',
	'reporting': 'Reporting',
	'add new chart': 'Ajouter un nouveau graphique',
	'delete selected charts': 'Supprimer le graphique sélectionné',
	'confirm delete charts': 'Êtes-vous sûr de vouloir supprimer le graphique sélectionné ?',
	'edit selected chart': 'Éditer le graphique sélectionné',
	'tag selected charts': 'Marquer les graphiques sélectionnés',
	'displaying charts of': 'Affichage des graphiques {0} de {1} sur {2}',
	'no charts to display': 'Aucun graphique à afficher',
	'charts': 'graphiques',
	'unlock': 'Occupé',
	'lock': 'Disponible',
	'edit this document': 'Éditer ce document',
	'assigned to': 'Affecté à',
	'assign to': 'Affecter à',
	'add subtask to': 'Ajouter une sous-tâche à \'{0}\'',
	'add task to': 'Ajouter une tâche à \'{0}\'',
	'add task': 'Ajouter une tâche',
	'add milestone': 'Ajouter un jalon',
	'add new task': 'Ajouter une nouvelle tâche',
	'add new milestone': 'Ajouter un nouveau jalon',
	'confirm delete task': 'Êtes-vous sûr de vouloir supprimer cette tâche et toutes ses sous-tâches ?',
	'due date': 'à remettre pour le',
	'milestone delete tip': 'Supprimer ce jalon',
	'milestone edit tip': 'Éditer ce jalon',
	'milestone check tip': 'Achever/ouvrir ce jalon',
	'milestone expand tip': 'Afficher/cacher ce jalon de tâche',
	'milestone view tip': 'jalon : {0} (Clic pour voir plus)',
	'task delete tip': 'Supprimer cette tâche',
	'task edit tip': 'Éditer cette tâche',
	'task check tip': 'Achever/ouvrir cette tâche',
	'task expand tip': 'Afficher/cacher cette sous-tâche de la tâche',
	'task view tip': 'Tâche : {0} (Clic pour voir plus)',
	'task move down tip': 'Descendre cette tâche',
	'new milestone': 'Nouveau jalon',
	'new task': 'Nouvelle tâche',
	'error adding milestone': 'Erreur en ajoutant le jalon',
	'error adding task': 'Erreur en ajoutant la tâche',
	'error fetching tasks': 'Erreur en installant les tâches',
	'confirm unload page': 'Des données vont être perdues si vous quittez la page. Enregistrez-les.',
	'confirm leave panel': 'Des données vont être perdues si vous quittez la page. \nFaut-il les enregistrer ?',
	'unread emails': 'Courriels non lus',
	'mark read': 'Marquer comme lu',
	'mark unread': 'Marquer comme non lu',
	'from': 'De',
	'draft': 'Brouillon',
	'create contact or client company': 'Créer un contact ou un client de société',
	'mail sent': 'Courriel expédié',
	'click to remove': 'Clic pour supprimer',
	'confirm merge tags': 'Êtes-vous sûr de vouloir fusionner l\'étiquette \'{0}\' avec \'{1}\'?\n(Attention, l\'opération est irréversible)',
	'save': 'Enregistrer',
	'choose a filename': 'Choisir un nom de fichier',
	'rename tag': 'Renommer l\'étiquette',
	'enter a new name for the tag': 'Entrer un nouveau nom pour cette étiquette',
	'duplicate company name': '<span style="color:#F00">Une société avec le nom \'{0}\' existe déjà. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Choisir cette société</a>, ou un nom différent',
	'inbox': 'Réception',
	'sent': 'Envoyé',
	'unread': 'Non lu',
	'more options': 'Plus d\'options',
	'login': 'Login',
	'username': 'Utilisateur',
	'password': 'Mot-de-passe',
	'remember me': 'Se souvenir de moi',
	'completed': 'Achevé',
	'notify': 'Notifier',
	'hours worked': 'Heures travaillées',
	'completed by': 'Achevé par',
	'assigned by': 'Affecté par',
	'priority': 'Priorité',
	'unclassified': 'non classé',
	'ungrouped': 'non groupé',
	'unassigned': 'Non affecté',
	'anyone': 'Tout le monde',
	'pending': 'En attente',
	'group by': 'Groupé par',
	'order by': 'Trié par',
	'workspace': 'Contexte',
	'start date': 'Date de début',
	'task name': 'Nom de la tâche',
	'show': 'Afficher',
	'time': 'Heure',
	'dates': 'Dates',
	'select user or group': 'Sélectionner un utilisateur ou un groupe',
	'select milestone': 'Sélectionner un jalon',
	'select priority': 'Sélectionner une priorité',
	'low': 'Basse',
	'normal': 'Normal',
	'high': 'Haute',
	'me': 'Moi',
	'complete selected tasks': 'Achever les tâches sélectionnées',
	'earlier than one year': 'Moins d\'un an',
	'last year': 'il y a entre 3 mois et un an',
	'last three months': 'il y a entre un et 3 mois',
	'last month': 'il y a entre 2 semaines et un mois',
	'last two weeks': 'il y a une ou deux semaines',
	'last week': 'La semaine dernière',
	'yesterday': 'Hier',
	'tomorrow': 'Demain',
	'one week': 'Dans une semaine',
	'two weeks': 'Dans deux semaines',
	'one month': 'Entre deux semaines et un mois',
	'three months': 'De 1 à 3 mois',
	'one year': 'Entre 3 mois et un an',
	'later than one year': 'Dans plus d\'un an',
	'start': 'Départ',
	'due': 'Remise',
	'add subtask': 'Ajouter une sous-tâche',
	'completed by name on': 'Achevé par {0} sur {1}',
	'show more tasks number': 'Voir plus de ({0})...',
	'start_work': 'Travailler sur cette tâche',
	'close_work': 'Arrêter le travail sur cette tâche',
	'time worked': 'Temps travaillé',
	'hours': 'heures',
	'complete this task': 'Achever cette tâche',
	'reopen this task': 'Réouvrir cette tâche',
	'reopen': 'Réouvrir',
	'assign': 'Affecter',
	'assigning to': 'Affecté à',
	'success add task': 'Tâche ajoutée !',
	'invalid action': 'Action invalide',
	'hide others': 'Cacher les autres',
	'hide other groups': 'Cacher les autres groupes',
	'show all': 'Afficher tout',
	'show all groups': 'Afficher tous les groupes',
	'send notification': 'Notifier par courriel',
	'all options': 'Toutes les options',
	'click to change workspace': 'Clic pour changer de contexte',
	'month 1': 'Janvier',
	'month 2': 'Février',
	'month 3': 'Mars',
	'month 4': 'Avril',
	'month 5': 'Mai',
	'month 6': 'Juin',
	'month 7': 'Juillet',
	'month 8': 'Août',
	'month 9': 'Septembre',
	'month 10': 'Octobre',
	'month 11': 'Novembre',
	'month 12': 'Décembre',
	'monday': 'Lundi',
	'tuesday': 'Mardi',
	'wednesday': 'Mercredi',
	'thursday': 'Jeudi',
	'friday': 'Vendredi',
	'saturday': 'Samedi',
	'sunday': 'Dimanche',
	'comment': 'Commentaire',
	'change user': 'Changer d\'utilisateur',
	'start work': 'Départ',
	'add a new task to this group': 'Ajouter une nouvelle tâche à ce groupe',
	'login dialog desc': 'Faute d\'activité, la session a expiré.',
	'user not found': 'Utilisateur introuvable (id : {0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
	'warning start date greater than due date': 'Attention : La date de début est postérieure à la date de remise',
	'choose an image': 'Choisir une image',
	'sort by': 'Trier par',
	'file size': 'Taille du fichier',
	'last modified': 'Dernière MàJ',
	'image name': 'Nom de l\'image',
	'size': 'Taille',
	'completed on': 'Achevé en',
	'view slideshow': 'Voir la présentation',
	'import': 'Import',
	'duration': 'Durée',
	'pause_work': 'Pause-travail sur cette tâche',
	'resume_work': 'Reprise du travail sur cette tâche',
	'close work': 'Arrêt travail',
	'event start time': 'Temps',
	'all day event': 'Tous les jours',
	'save changes': 'Sauvegarder les changements',
	'no filter': 'Aucun filtre',
	'nothing (groups)': 'Rien',
	'none': 'Sans',
	'no images match the specified filter': 'Aucun image ne correspond au filtre indiqué',
	'print': 'Imprimer',
	'deleted on': 'Supprimé sur',
	'deleted by': 'Supprimé par',
	'trash': 'Corbeille',
	'restore': 'Restaurer',
	'move to trash': 'Mettre à la corbeille',
	'move selected objects to trash': 'Mettre les objets sélectionnés à la corbeille',
	'confirm move to trash': 'Êtes-vous sûr de vouloir mettre les objets sélectionnés à la corbeille ?',
	'object type not supported': 'Ce type d\'objet n\'est pas supporté pour les modèles',
	'remove': 'Supprimer',
	'no items selected': 'Aucun élément sélectionné',
	'no start date': 'Pas de date de départ',
	'download selected file': 'Télécharger le fichier sélectionné',
	'you must enter a name': 'Vous devez entrer un nom',
	'new task time report': 'Nouveau rapport de temps de tâche',
	'no deleted objects message': 'Il n\'y a pas de supprimés {0} dans \'{1}\'',
	'no deleted objects with tag message': 'Il n\'y a pas de supprimés {0} marqué comme \'{2}\' dans \'{1}\'',
	'restore selected objects': 'Restaurer les objets sélectionnés',
	'delete selected objects permanently': 'Supprimer définitivement les objets sélectionnés',
	'confirm restore objects': 'Êtes-vous sûr de vouloir restaurer les objets sélectionnés ?',
	'file_revision': 'Révision du fichier',
	'trash emptied periodically': 'Les objets restés dans la corbeille plus de {0} jours seront supprimés.',
	'confirm delete timeslot': 'Êtes-vous sûr de vouloir supprimer définitivement cet intervalle de temps ?',
	'confirm delete permanently': 'Êtes-vous sûr de vouloir supprimer cet objet ?',
	'error adding timeslot': 'Une erreur s\'est produite à l\'ajout de l\'intervalle de temps',
	'no due date': 'Pas de date d\'achèvement',
	'untagged': 'Non marqué',
	'edit selected file properties': 'Éditer les propriétés du fichier sélectionné',
	'confirm delete objects permanently': 'Après suppression, impossible de revenir en arrière. Êtes-vous sur de vouloir supprimer définitivement les objets sélectionnés ?',
	'n/a': '<acronym title="Non Disponible">n/a</acronym>',
	'extract': 'Extraire',
	'checking email accounts': 'Vérification des comptes courriels',
	'folder': 'Dossier',
	'yes': 'Oui',
	'no': 'Non',
	'delete account emails': 'Effacer aussi les courriels',
	'dont assign': 'Ne pas affecter',
	'sort tags': 'Trier les étiquettes ',
	'sort tags alphabetically': 'Alphabétiquement',
	'sort tags by count': 'Par nombre',
	'compress': 'Compresser',
	'compress selected files': 'Compresser les fichiers sélectionnés',
	'add files to zip': 'Ajouter les fichiers au zip',
	'new compressed file': 'Nouveau fichier compressé',
	'export': 'Exporter',
	'import/export': 'Importer / Exporter',
	'import - export': 'Contacts des importations et exportations',
	'extract files': 'Extraire les fichiers',
	'not csv file continue': 'Le fichier sélectionné n\'est pas un fichier CVS.\nÊtes-vous sûr de vouloir continuer ?',
	'confirm template with no objects': 'Êtes-vous sûr de vouloir créer un modèle sans objet dedans (vous pourrez en rajouter plus tard) ?',
	'everyone': 'Tout le monde',
	'actions': 'Actions',
	'show more': 'Voir plus',
	'confirm delete tag': 'Êtes-vous sûr de vouloir supprimer cette étiquette \'\'?',
	'delete tag': 'Supprimer l\'étiquette',
	'reminder_popup': 'Message pop-up',
	'reminder_email': 'Courriel',
	'minutes': 'minutes',
	'weeks': 'semaines',
	'days': 'jours',
	'before': 'avant',
	'remove object reminder': 'supprimer le rappel',
	'apply to subscribers': 'Appliquer à tous les abonnés',
	'must choose company': 'Vous devez choisir une société',
	
	'contact import - export': 'Contacts des importations et exportations',
    'calendar import - export': 'Importations et exportations',
    'view weblink': 'Voir lien Web',
    'print all groups': 'Imprimer',
    'print this group': 'Imprimer',
    'new version notification title': 'New version'
});
