locale = 'jp_ja';
addLangs({
  "check in": "<b>チェックイン</b>",
  "cannot check in": "チェックインできません",
  "add as new revision to": "新しいリビジョンを追加",
  "error loading content": "コンテンツのロードに失敗しました。しばらくしてもう一度実行してください。\nもしエラーが継続すれば管理者に確認してください。",
  "projects": "ワークスペース",
  "administration": "管理",
  "open link": "リンクを開く",
  "open in new tab": "新しいタブを開く",
  "close tab": "タブを閉じる",
  "close other tabs": "他のタブを閉じる",
  "loading": "読み込み中...",
  "help": "ヘルプ",
  "menu": "メニュー",
  "back": "戻る",
  "server could not be reached": "サーバはリーチすることができませんでした。",
  "http error": "エラー {0}: {1}",
  "refesh desc": "再表示",
  "last updated by at": "{0}, at {1}",
  "last updated by on": "{0}, on {1}",
  "last updated by": "最終更新",
  "close this tag": "このタブを閉じる",
  "by": "by",
  "name": "名前",
  "project": "ワークスペース",
  "user": "ユーザ",
  "tag": "タグ",
  "type": "タイプ",
  "tags": "タグ",
  "last update": "最終更新",
  "created on": "作成者",
  "download": "ダウンロード",
  "properties": "プロパティ",
  "revisions and comments": "リビジョンとコメント",
  "slideshow": "スライドショウ",
  "view slideshow": "スライドショーの表示",
  "add tag": "タグの追加",
  "enter the desired tag": "登録したいタグを入力してください",
  "new": "新規",
  "create an object": "オブジェクトの作成",
  "document": "ドキュメント",
  "spreadsheet": "スプレッドシート",
  "presentation": "プレゼンテーション",
  "upload": "アップロード",
  "upload a file": "ファイルのアップロード",
  "tag selected objects": "選択したオブジェクトにタグをつける",
  "delete": "削除",
  "delete selected objects": "選択したオブジェクトの削除",
  "confirm delete object": "選択したオブジェクトを削除してもよろしいですか?",
  "confirm delete contact": "カレントのオブジェクトを削除してもよろしいですか?",
  "confirm delete company": "この会社を削除してもよろしいですか?",
  "confirm delete event": "このイベントを削除してもよろしいですか?\nこのイベントの招待も削除をされます。\nイベントを削除した後は、他のユーザはカレンダーでそれを見ることができなくなります。",
  "confirm delete file": "このファイルを削除してもよろしいですか?",
  "confirm delete mail content": "このメールを削除してもよろしいですか?",
  "confirm delete mail account": "警告: このアカウントを削除すると、メールのアカウントも削除されます。このアカウントを削除してもよいですか?",
  "confirm delete milestone": "このマイルストーンを削除しても良いですか?",
  "confirm delete chart": "このチャートを削除しても良いですか?",
  "confirm delete message": "このノートを削除しても良いですか?",
  "confirm delete task list": "このタスクリストを子タスクとともに削除しても良いですか?",
  "confirm delete webpage": "このウェブリンクを削除しても良いですか?",
  "confirm delete workspace": "\\'{0}\\' ワークスペースを削除しても良いですか?",
  "confirm delete project": "関連するデータ(messages, tasks, milestones, files...)とともにワークスペースを削除しても良いですか?",
  "confirm cancel work timeslot": "現在のタイムスロットをキャンセルしても良いですか?",
  "more": "続き",
  "more actions": "続きのアクション",
  "more actions on first selected object": "最初に選択されている続きのアクション",
  "displaying files of": "Displaying files {0} to {1} of {2}",
  "no files to display": "表示するファイルはありません",
  "no tasks to display": "表示するタスクはありません",
  "refresh desc": "再描画",
  "templates desc": "テンプレート管理",
  "templates": "テンプレート",
  "edit workspace": "選択されたワークスペースの編集",
  "company": "会社",
  "companies": "会社",
  "email": "メール",
  "checkin": "チェックイン",
  "checkout": "チェックアウト",
  "checked out by": "{0}によってチェックアウトされています",
  "add file checked out by": "{0} は {1} によってチェックアウトされています",
  "extract": "展開",
  "extract files": "展開したファイル",
  "compress": "圧縮",
  "compress selected files": "選択したファイルを圧縮する",
  "add files to zip": "ZIPにファイルを追加する",
  "new compressed file": "新しく圧縮されたファイル",
  "song": "歌",
  "artist": "アーティスト",
  "album": "アルバム",
  "year": "年",
  "playlist": "プレイリスト",
  "playlists": "プレイリスト",
  "unknown": "(未知)",
  "previous": "前",
  "play": "再生",
  "pause": "一時停止",
  "stop": "停止",
  "next": "次",
  "mute": "消音",
  "unmute": "消音を戻す",
  "load from current workspace": "現在のワークスペースから読み込みます",
  "load playlist from file": "ファイルからプレイリストを読み込みます",
  "save playlist to file": "プレイリストをファイルに保存します",
  "clear playlist": "プレイリストを初期化します",
  "remove selected from playlist": "プレイリストから選択された曲を削除します",
  "shuffle playlist": "プレイリストをシャッフルします",
  "toggle loop playlist": "プレイリストの繰り返し",
  "play this file": "このファイルを再生",
  "queue": "キュー",
  "queue this file": "このファイルはプレイヤーからキューイングされました",
  "must choose a file": "ファイルを選択してください",
  "file has no valid songs": "何も選択されていません",
  "error": "エラー",
  "success": "成功",
  "unexpected server response": "予期していないサーバーからのレスポンス",
  "new tab": "新しいタブ",
  "dashboard": "ダッシュボード",
  "upload file": "ファイルのアップロード",
  "contact": "コンタクト",
  "event": "イベント",
  "task": "タスク",
  "milestone": "マイルストーン",
  "refresh": "再描画",
  "author": "作者",
  "overview": "概要",
  "messages": "ノート",
  "contacts": "コンタクト",
  "calendar": "カレンダー",
  "tasks": "タスク",
  "web pages": "ウェブリンク",
  "documents": "ドキュメント",
  "account": "アカウント",
  "search": "検索",
  "webpage": "ウェブリンク",
  "message": "ノート",
  "workspaces": "ワークスペース",
  "all": "全て",
  "create a workspace": "新しいワークスペースを作成する",
  "delete selected workspace": "選択したワークスペースを削除する",
  "select an object": "オブジェクトの選択...",
  "filter": "フィルター",
  "all ws": "全てのワークスペース",
  "all type": "全てのタイプ",
  "all tag": "全てのタグ",
  "view": "ビュー",
  "details": "詳細",
  "icons": "アイコン",
  "displaying objects of": "オブジェクトの表示 {0} to {1} of {2}",
  "no objects to display": "表示するオブジェクトはありません",
  "ok": "ＯＫ",
  "cancel": "キャンセル",
  "add new contact": "新しいコンタクトを追加する",
  "displaying contacts of": "コンタクトの表示 {0} to {1} of {2}",
  "no contacts to display": "表示するコンタクトはありません",
  "delete selected contacts": "選択したコンタクトを削除する",
  "confirm delete contacts": "選択したコンタクトを削除しても良いですか?",
  "role": "ロール",
  "tag selected contacts": "選択したコンタクトのタグ",
  "department": "部署",
  "email2": "メール2",
  "email3": "メール3",
  "workWebsite": "仕事 ウェブサイト",
  "workAddress": "仕事 住所",
  "workPhone1": "仕事 電話番号1",
  "workPhone2": "仕事 電話番号2",
  "homeWebsite": "個人 ウェブサイト",
  "homeAddress": "個人 住所",
  "homePhone1": "個人 電話番号1",
  "homePhone2": "個人 電話番号2",
  "mobilePhone": "携帯電話",
  "edit selected contact": "選択したコンタクトの修正",
  "edit selected object": "選択したオブジェクトの修正",
  "assign to project": "ワークスペースのアサイン",
  "assign contact to project": "コンタクトのアサインの編集",
  "import": "インポート",
  "export": "エクスポート",
  "import/export": "インポート / エクスポート",
  "import - export": "コンタクトのインポートとエクスポート",
  "not csv file continue": "選択したファイルは.csvではありません。本当に続けますか?",
  "description": "説明",
  "title": "タイトル",
  "add new webpage": "新しいウェブリンクを追加する",
  "displaying webpages of": "ウェブリンクの表示 {0} to {1} of {2}",
  "no webpages to display": "表示するウェブリンクはありません",
  "delete selected webpages": "選択したウェブリンクを削除する",
  "confirm delete webpages": "選択したウェブリンクを削除しても良いですか?",
  "tag selected webpages": "選択したウェブリンクのタグ",
  "edit": "編集",
  "edit selected webpage": "編集",
  "text": "テキスト",
  "date": "日付",
  "add mail account": "メールアカウントの追加",
  "classify": "メール分類",
  "add new message": "ノートの追加",
  "view by account": "アカウント順で表示",
  "view emails by account": "メールをアカウント順で表示",
  "edit account": "アカウントの編集",
  "edit email account": "メールアカウントの編集",
  "email actions": "メールアカウント",
  "more email actions": "続きのメールアクション",
  "view unclassified": "未分類の表示",
  "view unclassified emails": "未分類のメールの編集",
  "all accounts": "全てのアカウント",
  "view all accounts": "全てのアカウントの表示",
  "hide messages": "ノートを隠す",
  "show messages": "ノートを開く",
  "view all": "全てを表示",
  "all emails": "全てのメール",
  "unclassified emails": "未分類のメール",
  "view options": "オプションの表示",
  "check mails": "メールアカウントのチェック",
  "emails": "メール",
  "create an email": "メールの作成",
  "checking email accounts": "メールアカウントを確認中...",
  "folder": "フォルダ",
  "yes": "はい",
  "no": "いいえ",
  "delete account emails": "メールを削除します",
  "filter workspaces": "ワークスペースのフィルタ...",
  "filter tags": "タグのフィルタ...",
  "alphabetical": "アルファベット順",
  "most active": "活動",
  "alphabetical desc": "アルファベット順で並び替える",
  "most active desc": "活動順で並び替える",
  "sort desc": "ビューの並び替え",
  "no objects message": "表示する\'{0}\'はありません",
  "no objects with tag message": "{1}には <b>{0}</b> にタグされたオブジェクトはありません",
  "objects": "オブジェクト",
  "checkout description": "編集のロック",
  "undo checkout description": "ファイルを利用可能にする",
  "checkin description": "ファイルの最新バージョンの確認",
  "created by on": "Created by {0} on {1}",
  "write": "書く",
  "write new mail": "メールを書く",
  "weblink": "ウェブリンク",
  "emailunclassified": "メール",
  "file": "ファイル",
  "debug": "デバッグ",
  "incomplete": "未完了",
  "complete": "完了",
  "do complete": "完了",
  "late": "レート",
  "status": "ステータス",
  "open link in new window": "\'{0}\' を新しいウィンドウで開く",
  "wschooser desc from": "入手できるワークスペース",
  "wschooser desc to": "オブジェクトのワークスペース",
  "updated by": "Updated by",
  "created by": "Created by",
  "view as dashboard": "ダッシュボードの表示",
  "subject": "サブジェクト",
  "add event": "イベントの追加",
  "next month": "次の月",
  "prev month": "前の月",
  "today": "今日",
  "pick a date": "日付の指定",
  "month": "月",
  "month view": "月表示",
  "week": "週",
  "week view": "週表示",
  "day": "日",
  "day view": "日表示",
  "by state": "ステート順",
  "view pending response": "未応答",
  "view will attend": "出席予定",
  "view will not attend": "欠席予定",
  "view maybe attend": "おそらく",
  "by user": "ユーザ順",
  "add new event": "新しいイベントの追加",
  "prev": "前",
  "my calendar": "私のカレンダー",
  "edit event details": "イベントの詳細を編集",
  "duration": "期間",
  "reporting": "レポート",
  "add new chart": "新しいチャートの追加",
  "delete selected charts": "選択したチャートを削除する",
  "confirm delete charts": "選択したチャートを削除してもよろしいですか?",
  "edit selected chart": "選択したチャートを編集します",
  "tag selected charts": "選択したチャートのタグ",
  "displaying charts of": "チャートの表示 {0} to {1} of {2}",
  "no charts to display": "表示するチャートはありません",
  "charts": "チャート",
  "unlock": "使用中",
  "lock": "使用可能",
  "edit this document": "ドキュメントを編集",
  "assigned to": "アサイン",
  "assign to": "アサイン",
  "add subtask to": "\'{0}\'にサブタスクを追加する",
  "add task to": "\'{0}\'にタスクを追加する",
  "add task": "タスクの追加",
  "add milestone": "マイルストーンの追加",
  "add new task": "新しいタスクの追加",
  "add new milestone": "新しいマイルストーンの追加",
  "confirm delete task": "このタスクとサブタスクを削除しても良いですか?",
  "due date": "期日",
  "milestone delete tip": "このマイルストーンを削除します",
  "milestone edit tip": "このマイルストーンを編集します",
  "milestone check tip": "このマイルストーンを完了/未完",
  "milestone expand tip": "このマイルストーンのタスクを表示/非表示",
  "milestone view tip": "マイルストーン: {0} (クリックして詳細を表示します)",
  "task delete tip": "このタスクの削除",
  "task edit tip": "このタスクの編集",
  "task check tip": "このタスクを完了/未完",
  "task expand tip": "このタスクのサブタスクを表示/非表示",
  "task view tip": "タスク: {0} (クリックして詳細を表示します)",
  "task move down tip": "タスクをこの場所に移動します",
  "dont assign": "アサインされていません",
  "new milestone": "新しいマイルストーン",
  "new task": "新しいタスク",
  "error adding task": "タスクの追加でエラー",
  "error adding milestone": "マイルストーンの追加でエラー",
  "error fetching tasks": "タスクの更新でエラー",
  "confirm unload page": "データが保存されてません。このデータを保存せずにページを終了した場合にはデータを失います。",
  "confirm leave panel": "データが保存されてません。この処理を続けるとデータを失います\\n続けますか?",
  "unread emails": "未読メール",
  "mark read": "既読マーク",
  "mark unread": "未読マーク",
  "from": "送信元",
  "draft": "下書き",
  "create contact or client company": "コンタクトか顧客企業を作成します",
  "mail sent": "メールを送信しました",
  "click to remove": "クリックで移動します",
  "confirm merge tags": "\'{0}\' と \'{1}\' のタグをマージしますか?\n(一度マージしたタグは元に戻すことができません)",
  "save": "保存",
  "choose a filename": "ファイル名を選択してください",
  "rename tag": "タグ名の変更",
  "enter a new name for the tag": "タグの新しいタグ名を入力してください",
  "duplicate company name": "<span style=\"color:#F00\"> \'{0}\' この会社名はすでに使用されています。&nbsp;</span><a href=\"#\" style=\"text-decoration:underline\" onclick=\"og.selectCompany(\'{1}\',{2})\">会社を選択する</a>, かまたは異なる名前を使用してください。",
  "inbox": "受信箱",
  "sent": "送信済み",
  "unread": "未読",
  "more options": "オプション",
  "login": "ログイン",
  "username": "ユーザ名",
  "password": "パスワード",
  "remember me": "記録する",
  "completed": "完了",
  "notify": "通知",
  "hours worked": "労働時間",
  "completed by": "完了",
  "assigned by": "アサイン先",
  "priority": "プライオリティ",
  "unclassified": "未分類",
  "ungrouped": "未分類",
  "unassigned": "未アサイン",
  "anyone": "誰でも",
  "pending": "未完了",
  "group by": "Group by",
  "order by": "Order by",
  "workspace": "ワークスペース",
  "start date": "開始時間",
  "task name": "タスク名",
  "show": "表示",
  "time": "時間",
  "dates": "時間",
  "select user or group": "ユーザかグループの選択",
  "select milestone": "マイルストーンの選択",
  "select priority": "プライオリティの選択",
  "low": "低い",
  "normal": "標準",
  "high": "高い",
  "me": "私",
  "complete selected tasks": "選択したタスクを完了",
  "earlier than one year": "1年未満",
  "last year": "3ヶ月から1年前",
  "last three months": "1から3ヶ月前",
  "last month": "2週間から1ヶ月前",
  "last two weeks": "1から2週間前",
  "last week": "昨日から1週間前",
  "yesterday": "昨日",
  "tomorrow": "明日",
  "one week": "今週中",
  "two weeks": "2週間以内",
  "one month": "2週間から1ヶ月以内",
  "three months": "1から3ヶ月以内",
  "one year": "3ヶ月から1年以内",
  "later than one year": "1年後",
  "start": "開始",
  "due": "期限",
  "add subtask": "新しいサブタスクの作成",
  "completed by name on": "{0} と {1} の完了",
  "show more tasks number": "({0})を詳しく表示...",
  "start_work": "開始しているタスク",
  "close_work": "停止しているタスク",
  "pause_work": "このタスクの仕事を一時停止",
  "resume_work": "このタスクの仕事を再会",
  "close work": "仕事を呈し",
  "time worked": "実働時間",
  "hours": "時間",
  "complete this task": "このタスクを完了する",
  "reopen this task": "このタスクを未完了にする",
  "reopen": "未完了",
  "assign": "アサイン",
  "assigning to": "アサインする",
  "success add task": "タスクは追加されました",
  "invalid action": "不正なアクション",
  "hide others": "他を非表示",
  "hide other groups": "他のグループを非表示",
  "show all": "全てを表示",
  "show all groups": "全てのグループを表示",
  "send notification": "通知メールを送信する",
  "all options": "全てのオプション",
  "click to change workspace": "ワークスペースを変更する",
  "month 1": "1月",
  "month 2": "2月",
  "month 3": "3月",
  "month 4": "4月",
  "month 5": "5月",
  "month 6": "6月",
  "month 7": "7月",
  "month 8": "8月",
  "month 9": "9月",
  "month 10": "10月",
  "month 11": "11月",
  "month 12": "12月",
  "monday": "月曜",
  "tuesday": "火曜",
  "wednesday": "水曜",
  "thursday": "木曜",
  "friday": "金曜",
  "saturday": "土曜",
  "sunday": "日曜",
  "comment": "コメント",
  "change user": "ユーザーの変更",
  "start work": "ワークの開始",
  "add a new task to this group": "このグループに新しいタスクを追加する",
  "login dialog desc": "ユーザのセッションが切れました。再度ログインしてください。",
  "user not found": "ユー差が見つかりません (id:{0})",
  "date format": "m/d/Y",
  "date format alternatives": "m/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y",
  "warning start date greater than due date": "警告: 開始日は期日を超えています。",
  "event start time": "時間",
  "all day event": "一日中",
  "choose an image": "イメージを選んでください",
  "sort by": "ソート順",
  "file size": "ファイルサイズ",
  "last modified": "最終更新日",
  "image name": "イメージ名",
  "size": "サイズ",
  "completed on": "完了",
  "save changes": "変更を保存",
  "no filter": "フィルターなし",
  "nothing (groups)": "なし",
  "none": "なし",
  "new task time report": "新しいタスク時間のレポート",
  "no images match the specified filter": "指定されたフィルタに合うイメージはありません",
  "print": "印刷",
  "no deleted objects message": "削除された {0} はありません。",
  "no deleted objects with tag message": "There are no deleted {0} tagged as \'{2}\' in \'{1}\'",
  "deleted on": "Deleted on",
  "deleted by": "Deleted by",
  "trash": "ゴミ箱",
  "restore": "戻す",
  "restore selected objects": "選択されたオブジェクトを戻す",
  "delete selected objects permanently": "選択されたオブジェクトを永久に削除する",
  "confirm delete objects permanently": "一度削除すると、これらのオブジェクトは元に戻すことはできません。\n 本当に選択されたオブジェクトを永久に削除しますか?",
  "n/a": "<acronym title=\"Not Available\">n/a</acronym>",
  "move to trash": "ゴミ箱に移動",
  "move selected objects to trash": "選択されたオブジェクトをゴミ箱に移動する",
  "confirm move to trash": "本当に選択されたオブジェクトをゴミ箱に移動しますか?",
  "confirm restore objects": "本当に選択されたオブジェクトを戻しますか?",
  "file_revision": "ファイルのリビジョン",
  "trash emptied periodically": "{0}日間以上ゴミ箱にに残っているオブジェクトは削除されます。",
  "remove": "移動",
  "object type not supported": "このオブジェクトのタイプはテンプレートをサポートしていません。",
  "confirm delete timeslot": "本当にこのタイムスロットを永久に削除しても良いですか?",
  "confirm delete permanently": "本当にこのオブジェクトを削除しても良いですか?",
  "no items selected": "アイテムは選択されていません",
  "error adding timeslot": "タイムスロットを追加中にエラーが発生しました。",
  "no due date": "期日なし",
  "no start date": "開始日なし",
  "untagged": "タグされていない",
  "download selected file": "選択したファイルのダウンロード",
  "edit selected file properties": "選択したファイルのプロパティを編集",
  "you must enter a name": "名前を入力する必要があります",
  "sort tags": "ソートタグ",
  "sort tags alphabetically": "ABC順",
  "sort tags by count": "カウント順",
  "confirm template with no objects": "本当にオブジェクトをなしにテンプレートを作成しますか? (後からオブジェクトは追加できます)",
  "show more": "もっと読む",
  "actions": "アクション",
  "print all groups": "印刷",
  "print this group": "印刷",
  'new version notification title': 'New version'
});
