locale = 'zh_cn';
addLangs({
	'check in': '<b>检入</b>',
	'cannot check in': '不能检入',
	'add as new revision to': '作为新版本添加到',
	'error loading content': '加载内容错误，请稍后尝试。如果问题依然存在，请联系系统管理员。',
	'projects': '工作区',
	'administration': '超级管理员',
	'open link': '打开连接',
	'open in new tab': '在新标签页中打开',
	'close tab': '关闭标签页',
	'close other tabs': '关闭其他的标签页',
	'loading': '加载中...',
	'help': '帮助',
	'menu': '菜单',
	'back': '返回',
	'server could not be reached': '服务器不能被访问',
	'http error': '错误{0}: {1}',
	'refesh desc': '刷新这个视图',
	'last updated by at': '{0}, 在{1}时刻', 
	'last updated by on': '{0}, 在{1}上', 
	'last updated by': '最后更新者',
	'close this tag' : '关闭这个标签',

	/* file manager */
	'by': '基于',
	'name': '名称',
	'project': '工作区',
	'user': '用户',
	'tag': '标签',
	'type': '类型',
	'tags': '标签列表',
	'last update': '最后更新',
	'created on': '创建在',
	'download': '下载',
	'properties': '属性',
	'revisions and comments': '修订和注释',
	'slideshow': '幻灯片',
	'view slideshow': '显示幻灯片',
	'add tag': '添加标签',
	'enter the desired tag': '进入想要的标签',
	'new': '新的',
	'create an object': '创建一个对象',
	'document': '文档',
	'spreadsheet': '电子表格',
	'presentation': '幻灯演示',
	'upload': '上载',
	'upload a file': '上载一个文件',
	'tag selected objects': '标签选择的对象',
	'delete': '删除',
	'delete selected objects': '删除选择的对象',
	'confirm delete object': '你是否确认删除选择的对象?',
	'confirm delete contact': '你是否确认删除这个联系人?',
	'confirm delete company': '你是否确认删除这个公司?',
	'confirm delete event': '你是否确认永久删除这个事件？\nAre you sure you want to permanenetly delete this event? \n这个事件所有的邀请将被删除。\n在删除一个事件后，其他用户将不能在他们的日历中看到它。'   ,
	'confirm delete file': '你是否确认删除这个文件?',
	'confirm delete mail content': '你是否确认删除这个邮件?',
	'confirm delete mail account': '你是否确认删除这个邮件帐户?',
    'confirm delete milestone': '你是否确认删除这个里程碑?',
	'confirm delete chart': '你是否确认删除这个图表?',
	'confirm delete message': '你是否确认删除这个笔记?',
	'confirm delete task list': '你是否确认删除这个任务列表，以及他的所有子任务?',
	'confirm delete webpage': '你是否确认删除这个WEB链接?',
	'confirm delete workspace': '你是否确认删除工作区 \'{0}\'?',
	'confirm delete project': '你是否确认删除这个工作区和所有关联的信息（笔记、任务、里程碑、文件等等）?',
	'confirm cancel work timeslot': '你是否确认取消当前的时间段?',
	'more': 'More',
	'more actions': '更多的动作',
	'more actions on first selected object': '在第一个选择对象上的更多的动作',
	'displaying files of': '显示文件{0} 到 {1} 总计 {2}个',
	'no files to display': '没有文件显示',
	'no tasks to display': '没有任务显示',
	'refresh desc': '刷新视图',
	'templates desc': '管理模板',
	'templates': '模板',
	'edit workspace': '编辑选择的工作区',
	'company': '公司',
	'companies': '公司列表',
	'email': '电子邮件',
	'checkin': '检入',
	'checkout': '检出',
	'checked out by': '被{0}所检出',
	'add file checked out by': '被{1}检出在{0}',
	'extract': '解压缩',
	'extract files': '解压缩文件',
	'compress': '压缩',
	'compress selected files': '压缩选择的文件',
	'add files to zip': '添加文件到zip',
	'new compressed file': '新的压缩的文件',

	'song': '歌曲',
	'artist': '艺术家',
	'album': '唱片集',
	'year': '年',
	'playlist': '播放列表',
	'playlists': '播放列表',
	'unknown': '未知',
	'previous': '上一个',
	'play': '播放',
	'pause': '暂停',
	'stop': '停止',
	'next': '下一个',
	'mute': '静音',
	'unmute': '取消静音',
	'load from current workspace': '从当前的工作区加载',
	'load playlist from file': '从文件中加载播放列表',
	'save playlist to file': '保存播放列表到文件',
	'clear playlist': '清空播放列表',
	'remove selected from playlist': '从播放列表中移除所选择的',
	'shuffle playlist': '随机化播放列表',
	'toggle loop playlist': '切换循环播放列表',
	'play this file': '播放这个文件',
	'queue': '队列',
	'queue this file': '添加这个文件到播放器队列',
	'must choose a file': '你必须选择一个文件',
	'file has no valid songs': '你选择的文件不是一个有效的歌曲',

	'error': '错误',
	'success': '成功',
	'unexpected server response': '意外的服务器响应',
	'new tab': '新标签页',
	
	/* dashboard */
	'dashboard': '面板',
	'upload file': '上载一个文件',
	'contact': '联络',
	'event': '事件',
	'task': '人物',
	'milestone': '里程碑',
	'refresh': '刷新',
	'author': '作者',
	
	/* tabs */
	'overview': '概览',
	'messages': '笔记',
	'contacts': '联系人',
	'calendar': '日历',
	'tasks': '任务',
	'web pages': 'Web链接',
	'documents': '文档',
	'account': '帐户',
	'administration': '超级管理员',
	'search': '搜索',
	'webpage': '网页',
	'message': '笔记',
	
	'workspaces': '工作区',
	'all': '所有',
	'create a workspace': '创建新的工作区',
	'delete selected workspace': '删除选择的工作区',
	
	/* object picker */
	'select an object': '选择一个对象...',
	'filter': '过滤器',
	'all ws': '所有工作区',
	'all type': '所有类型',
	'all tag': '所有标签',
	'view': '视图',
	'details': '细节',
	'icons': '图表',
	'displaying objects of': '显示对象{0} 到 {1} 总计 {2}',
	'no objects to display': '没有对象显示',
	'ok': '确认',
	'cancel': '取消',
	
	/* contact manager*/
	'company': '公司',
	'email': '电子邮件',
	'add new contact': '添加一个新的联系人',
	'displaying contacts of': '显示联系人{0} 到 {1} 总计 {2}',
	'no contacts to display': '没有联系人显示',
	'delete selected contacts': '删除选择的联系人',
	'confirm delete contacts': '你是否确认你想删除选择的联系人?',
	'role': '职责',
	'tag selected contacts': '标记选择的联系人',
	'department': '部门',
	'email2': '电子邮件 2',
	'email3': '电子邮件 3',
	'workWebsite': '工作网站',
	'workAddress': '工作地址',
	'workPhone1': '工作电话 1',
	'workPhone2': '工作电话 2',
	'homeWebsite': '家庭网站',
	'homeAddress': '家庭地址',
	'homePhone1': '家庭电话 1',
	'homePhone2': '家庭电话 2',
	'mobilePhone': '手机',
	'edit selected contact': '编辑选择的联系人',
	'edit selected object': '编辑选择的对象',
	'assign to project': '指定到工作区',
	'assign contact to project': '指定联系人到一个工作区',
	'import': '导入',
	'export': '导出',
	'import/export': '导入/导出',
	'import - export': '联系人导入和导出',
	'not csv file continue': '选择的文件不是一个CSV文件，你是否继续？',
	
	/* webpage manager*/
	'description': '描述',
	'title': '标题',
	'add new webpage': '添加新的网站链接',
	'displaying webpages of': '显示网站链接 {0} 到 {1} 总计 {2}',
	'no webpages to display': '没有网站链接显示',
	'delete selected webpages': '删除选择的网站链接',
	'confirm delete webpages': '你是否想删除选择的网站链接?',
	'tag selected webpages': '标记选择的网站链接',
	'edit': '编辑',
	'edit selected webpage': '编辑选择的网站链接',
	
	/* message manager */
	'text':'文本',
	'date':'日期',
	'add mail account':'添加电子邮件帐号',
	'classify':'分类电子邮件',
	'add new message':'添加新的笔记',
	'view by account': '通过帐户显示',
	'view emails by account': '通过帐户显示电子邮件',
	'edit account': '编辑帐户',
	'edit email account': '编辑电子邮件帐户',
	'email actions': '电子邮件帐户',
	'more email actions': '更多的电子邮件动作',
	'view unclassified': '显示未分类的',
	'view unclassified emails': '显示未分类的电子邮件',
	'all accounts': '所有的帐户',
	'view all accounts': '显示所有帐户',
	'hide messages': '隐藏笔记',
	'show messages': '显示笔记',
	'view': '显示',
	'view all': '全部显示',
	'all emails': '所有电子邮件',
	'unclassified emails': '未分类的电子邮件',
	'view options': '显示选项',
	'check mails' : '检查邮件帐户',
	'emails' : '电子邮件',
	'create an email' : '创建一个邮件',
	'checking email accounts' : '检查电子邮件帐户...',
	'folder' : '文件夹',
	'yes' : '是',
	'no' : '否',
	'delete account emails': '删除帐户里的电子邮件',
	
	'filter workspaces': '过滤工作区...',
	'filter tags': '过滤标签...',
	'alphabetical': '字母顺序',
	'most active': '最活跃的',
	'alphabetical desc': '按照字母排序',
	'most active desc': '按照活跃度排序',
	'sort desc': '排序视图',
	
	'no objects message': '这里没有\'{0}\' 在 \'{1}\' 里',
	'no objects with tag message': '这里没有 \'{2}\' 标记的 \'{0}\' 在 \'{1}\' 里',
	'objects': '对象',
	
	'checkout description': '为进行编辑锁定文件',
	'undo checkout description': '使这个文件有效',
	'checkin description': '检测这个文件的新版本',
	
	'created by on': '创建于 {0} 在 {1} 上',
	
	/*  */
	'write' : '写',
	'write new mail' : '写电子邮件',
	'weblink': '网络链接',
	'webpage': '网页链接',
	'task': '任务',
	'milestone': '里程碑',
	'emailunclassified': '未分类电子邮件',
	'file': '文件',
	'contact': '联系人',
	'event': '事件',
	
	'debug': '调试',
	'incomplete': '未完成',
	'complete': '完成',
	'do complete': '完成',
	'late': '以后',
	'status': '状态',
	
	'open link in new window' : '打开 \'{0}\' 在新窗口',
	
	'wschooser desc from': '有效的工作区',
	'wschooser desc to': '对象\'的工作区',

	'updated by': '更新于',
	'created by': '创建由',
	'view as dashboard': '显示为仪表盘',
	/* Events*/
	'subject':'主题',
	'add event':'添加事件',
	'next month':'下一月',
	'prev month':'上一月',
	'today':'今天',
	'pick a date':'选择日期',
	'month':'月',
	'month view':'月视图',
	'week':'周',
	'week view':'周视图',
	'day':'日',
	'day view':'日视图',
	'by state':'按照状态',
	'view pending response':'待处理',
	'view will attend':'将被关注',
	'view will not attend':'将不被关注',
	'view maybe attend':'可能关注',
	'by user':'按照用户',
	'add new event':'添加新事件',
	'prev':'上一个',
	'next':'下一个',
	'my calendar': '我的日历',
	'edit event details': '编辑事件详细信息',
	'duration': '持续时间',
	
	/* Charts */
	'reporting' : '报告',
	'add new chart' : '添加一个新图表',
	'delete selected charts' : '删除选择的图表',
	'confirm delete charts' : '你是否确认删除选择的图表?',
	'edit selected chart' : '编辑选择的图表',
	'tag selected charts' : '标记选择的图表',
	'displaying charts of': '显示图表 {0} 到 {1} 总计 {2}',
	'no charts to display' : '没有图表显示',
	'charts' : '图表列表',
	'unlock': '使用中',
	'lock': '有效',
	'edit this document': '编辑这个文档',
	
	/* tasks */
	'assigned to': '已经分派给',
	'assign to': '分派给',
	'add subtask to': '添加子任务到 \'{0}\'',
	'add task to': '添加任务到 \'{0}\'',
	'add task': '添加任务',
	'add milestone': '添加里程碑',
	'add new task': '添加新任务',
	'add new milestone': '添加新的里程碑',
	'confirm delete task': '你是否确认删除这个任务和所有它的子任务?',
	'confirm delete milestone': '你是否确认删除这个里程碑?',
	'due date': '到期日期',
	'milestone delete tip': '删除这个里程碑',
	'milestone edit tip': '编辑这个里程碑',
	'milestone check tip': '完成/打开 这个里程碑',
	'milestone expand tip': '显示/隐藏 这个里程碑的任务',
	'milestone view tip': '里程碑: {0} (点击显示更多信息)',
	'task delete tip': '删除这个任务',
	'task edit tip': '编辑这个任务',
	'task check tip': '完成/打开 这个任务',
	'task expand tip': '显示/隐藏 这个任务的子任务',
	'task view tip': '任务: {0} (点击显示更多信息)',
	'task move down tip': '移动任务到下一个位置',
	'dont assign': '不\'指派',
	
	'new milestone': '新里程碑',
	'new task': '新任务',
	'error adding task': '添加任务错误',
	'error adding milestone': '添加里程碑错误',
	'error fetching tasks': '获取任务错误',
	
	'confirm unload page': '你有未保存的数据，如果离开本页你将丢失所有未保存的数据。',
	'confirm leave panel': '你有未保存的数据，如果继续你将丢失所有未保存的数据。\n是否继续？',
	'unread emails': '未读电子邮件',
	'mark read': '标记为已读',
	'mark unread': '标记为未读',
	'from': '从',
	'draft': '草稿',
	'create contact or client company':'创建联系者或者客户公司',
	'mail sent': '发送邮件',
	
	'click to remove': '点击移除',
	
	'confirm merge tags': '你是否确认要合并标签 \'{0}\' 和 tag \'{1}\'?\n(合并后不能被分离)',
	'save': '保存',
	'choose a filename': '选择一个文件名',
	'rename tag': '重命名标签',
	'enter a new name for the tag': '输入这个标签的新名字',
	'duplicate company name':'<span style="color:#F00">名字为 \'{0}\' 的公司已经存在。&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">选择这个公司</a>, 或者选择一个不同的名称',
	'inbox':'收件箱',
	'sent':'发送',
	'unread': '未读',
	
	'more options': '更多选项',
	'login': '登录',
	'username': '用户名',
	'password': '密码',
	'remember me': '记住我',
	'completed': '完成的',
	'notify': '通知',
	'hours worked': '工时',
	
	'completed by': '完成由',
	'assigned by': '指派由',
	'priority' : '优先级',
	'unclassified': '未分类的',
	'ungrouped': '未分组的',
	'unassigned': '未指派的',
	'anyone': '任何人',
	'everyone': '每个人',
	'pending': '待处理',
	'group by': '分组通过',
	'order by': '排序通过',
	'workspace':'工作区',
	'start date': '开始日期',
	'task name': '任务名称',
	'show': '显示',
	'time': '时间',
	'dates': '日期',
	'select user or group': '选择用户或者组',
	'select milestone': '选择里程碑',
	'select priority': '选择优先级',
	'low':'低级',
	'normal':'普通',
	'high':'高级',
	'me': '我',
	'complete selected tasks': '完成选择的任务',
	'unclassified' : '未分类的',
	'earlier than one year': '一年前',
	'last year' :'三个月到一年前',
	'last three months' : '1 到 3 个月前',
	'last month' : '2 周 到 1 个月前',
	'last two weeks' : '1 周 到 2 周前',
	'last week' : '昨天 到 1 周前',
	'yesterday' : '昨天',
	'today' : '今天',
	'tomorrow' : '明天',
	'one week' : '近一周内',
	'two weeks' : '近两周内',
	'one month' : '近 2 周到 1 个月',
	'three months' : '近 1 到 3 个月',
	'one year' : '近 3 个月到 1 年',
	'later than one year' : '一年以后',
	'start' : '开始',
	'due' : '到期',
	'add subtask': '添加一个新的子任务',
	'completed by name on' : '被完成由 {0} 在 {1} 上',
	'completed by' : '被完成由 ',
	'show more tasks number' : '显示更多的任务号({0})...',
	'start_work': '开始进行这个任务的工作',
	'close_work': '停止这个任务的工作',
	'pause_work': '暂停这个任务的工作',
	'resume_work': '恢复这个任务的工作',
	'close work': '停止工作',
	'time worked' : '工作的时间',
	'hours' : '小时',
	'complete this task' : '完成这个任务',
	'reopen this task' : '重打开这个任务',
  	'reopen' : '重打开',
	'assign': '分派',
	'assigning to' : '分派给',
	'success add task' : '任务添加成功',
	'invalid action' : '无效动作',
	'hide others' : '隐藏其他',
	'hide other groups' : '隐藏其他分组',
	'show all' : '全部显示',
	'show all groups' : '显示所有分组',
	
	'send notification' : '发送电子邮件通知',
	'all options': '所有选项',
	'click to change workspace': '点击来改变工作区',
	
	'month 1': '一月',
    'month 2': '二月',
    'month 3': '三月',
    'month 4': '四月',
    'month 5': '五月',
    'month 6': '六月',
    'month 7': '七月',
    'month 8': '八月',
    'month 9': '九月',
    'month 10': '十月',
    'month 11': '十一月',
    'month 12': '十二月',
    
    'monday': '壹',
  	'tuesday': '贰',
  	'wednesday': '叁',
  	'thursday': '肆',
    'friday': '伍',
  	'saturday': '陸',
  	'sunday': '日',
  	'comment': '评论',
  	
  	'change user': '改变用户',
  	'start work': '开始工作',
  	'click to change workspace': '点击来改变工作区',
  	'add a new task to this group': '添加一个新任务到这个组',
   	'login dialog desc': '你的会话已经超期，填写这个表单以重新登入。',
   	'user not found' : '用户未被发现(id:{0})',
  
  	'date format' : 'm/d/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
  	'warning start date greater than due date': '警告：开始日期比完成时期还要晚',
  	
	'event start time': '时间',
	'all day event': '整天',
	
  	'choose an image': '选择一个图像',
  	'sort by': '排序通过',
  	'file size': '文件大小',
  	'last modified': '最后编辑的',
  	'image name': '图像名字',
  	'size': '大小',
  	'completed on': '已经完成在',
  	
  	'save changes' : '保存改变',
  	'no filter' : '没有过滤器',
  	'nothing (groups)' : '无（组）',
  	'none' : '无',
  	'new task time report': '新的任务时间报告',
  	'no images match the specified filter': '没有图像匹配指定的过滤器',
  	
  	'print' : '打印',
  	
  	'no deleted objects message': '没有被删除的 {0} 在 \'{1}\' 里',
	'no deleted objects with tag message': '没有被删除的标记为  \'{2}\' 的 {0} 在 \'{1}\'里',
	'deleted on': '删除在',
	'deleted by': '删除通过',
	'trash': '垃圾箱',
	'restore': '恢复',
	'restore selected objects': '恢复选择的对象',
	'delete selected objects permanently': '永久删除选择的对象',
	'confirm delete objects permanently': '一旦被删除，你将不能再找回这些对象。\n你是否确认永久删除？',
	
	'n/a': '<acronym title="无效">没有</acronym>',
	'move to trash': '移到垃圾箱',
    'move selected objects to trash': '移动选择的对象到垃圾箱',
    'confirm move to trash': '你是否确认移动选择的对象到垃圾箱?',
    'confirm restore objects': '你是否确认恢复选择的对象?',
    
    'file_revision': '文件版本',
    'trash emptied periodically': '在垃圾箱中超过{0}天的对象将被永久删除。',
    'remove': '移除',
    'object type not supported': '这个对象类型不被模板支持', 
    'confirm delete timeslot' : '你是否确认永久删除这个时段?',
    'confirm delete permanently': '你是否确认永久删除这个对象?',
    'no items selected' : '没有选择的项目',
    'error adding timeslot' : '在添加时段时发生了一个错误',
    
    'no due date': '没有到期日期',
    'no start date': '没有开始日期',
    'untagged': '未标记的',
    'download selected file': '下载选择的文件',
    'edit selected file properties': '编辑选择的文件的属性',
    'you must enter a name': '你必须输入一个名字',
    'sort tags': '排序标签',
    'sort tags alphabetically': '按照字母排序标签',
    'sort tags by count': '按照数量排序',
    'actions' : '动作',
    'show more' : '显示更多',
    'confirm template with no objects': '你是否确认创建一个没有对象的模板(可以以后添加对象)?',
    'confirm delete tag': '你是否确认完全删除此标签\'{0}\'?',
    'delete tag': '删除标签',
    
    'reminder_popup': '弹出信息提醒',
    'reminder_email': '电子邮件提醒',
    'minutes': '分钟',
    'weeks': '周',
    'days': '天',
    'before': '之前',
    'remove object reminder': '删除提醒',
    'apply to subscribers': '应用到所有的订阅者',
    
    'must choose company': '你必须选择一个公司',
    'contact import - export': '联系人导入导出',
    'calendar import - export': '日历导入导出',
    'view weblink': '显示网站链接',
    'print all groups' : '打印',
    'print this group' : '打印',
    'new version notification title': 'New version'
});
