locale = 'da_dk';
addLangs({
	'check in': '<b>Kom indenfor</b>',
	'cannot check in': 'Kan ikke logge på',
	'add as new revision to': 'Tilføj som ny revision til',
	'error loading content': 'Fejl ved indlæsning.',
	'projects': 'Turneringer',
	'administration': 'Administration',
	'open link': 'Åben Link',
	'open in new tab': 'Åben i et nyt faneblad',
	'close tab': 'Luk faneblad',
	'close other tabs': 'Luk andre faneblade',
	'loading': 'Indlæser...',
	'help': 'Hjælp',
	'menu': 'Menu',
	'back': 'Tilbage',
	'server could not be reached': 'Server fejl',
	'http error': 'fejl {0}: {1}',
	'refesh desc': 'Opdater skærm',
	'last updated by at': '{0}, af {1}',
	'last updated by on': '{0}, den {1}',
	'last updated by': 'Sidst opdateret af',
	'close this tag': 'Luk etiket',
	'by': 'af',
	'name': 'Navn',
	'project': 'Turnering',
	'user': 'Spiller',
	'tag': 'Etiket',
	'type': 'Type',
	'tags': 'Etiketter',
	'last update': 'Sidste opdatering',
	'created on': 'Oprettet af',
	'download': 'Download',
	'properties': 'Egenskaber',
	'revisions and comments': 'Revisioner & kommentarer',
	'slideshow': 'Præsentation',
	'view slideshow': 'Vis præsentation',
	'add tag': 'Tilføj etiket',
	'enter the desired tag': 'Udfyld ønskede etiket',
	'new': 'Ny',
	'create an object': 'Opret et objekt',
	'document': 'Dokument',
	'spreadsheet': 'Regneark',
	'presentation': 'Præsentation',
	'upload': 'Upload',
	'upload a file': 'Upload en fil',
	'tag selected objects': 'Sæt etiket på valgte objekt',
	'delete': 'Slet',
	'delete selected objects': 'Slet valgte objekt',
	'confirm delete object': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete contact': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete company': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete event': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete file': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete mail content': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete mail account': 'Warning: All emails belonging to this account will be deleted as well, are you sure that you want to delete this mail account?',
	'confirm delete milestone': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete chart': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete message': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete task list': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete webpage': 'Er du sikker på at du vil slette det valgte?',
	'confirm delete workspace': 'Er du sikker på at du vil slette det valgte? \'{0}\'?',
	'confirm delete project': 'Er du sikker på at du vil slette det valgte?',
	'confirm cancel work timeslot': 'Er du sikker på at du vil annulere det valgte?',
	'more': 'Mere',
	'more actions': 'Flere muligheder',
	'more actions on first selected object': 'Flere muligheder på først valgt objekt',
	'displaying files of': 'Viser filer {0} til {1} af {2}',
	'no files to display': 'ingen filer at vise',
	'no tasks to display': 'Ingen opgaver at vise',
	'refresh desc': 'Opdater skærm',
	'templates desc': 'administrer skabeloner',
	'templates': 'Skabeloner',
	'edit workspace': 'Rediger valgte turnering',
	'company': 'Klub',
	'companies': 'Klubber',
	'email': 'Email',
	'checkin': 'Log in',
	'checkout': 'Log ud',
	'checked out by': 'Tjekket af {0}',
	'add file checked out by': '{0} blev tjekket ud af {1}',
	'song': 'Sang',
	'artist': 'Artist',
	'album': 'Album',
	'year': 'Year',
	'playlist': 'Playlist',
	'playlists': 'Playlists',
	'unknown': 'Unkown',
	'previous': 'Previous',
	'play': 'Play',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Next',
	'mute': 'Mute',
	'unmute': 'Unmute',
	'load from current workspace': 'Load from current workspace',
	'load playlist from file': 'Load playlist from file',
	'save playlist to file': 'Save playlist to file',
	'clear playlist': 'Clear playlist',
	'remove selected from playlist': 'Remove selected from playlist',
	'shuffle playlist': 'Shuffle playlist',
	'toggle loop playlist': 'Toggle loop playlist',
	'play this file': 'Play this file',
	'queue': 'Queue',
	'queue this file': 'Queue this file in the player',
	'must choose a file': 'You must choose a file',
	'file has no valid songs': 'The file you chose has no valid songs',
	'error': 'Fejl',
	'success': 'Succes',
	'unexpected server response': 'Fejl server',
	'new tab': 'Nyt faneblad',
	'dashboard': 'Tavle',
	'upload file': 'Upload en fil',
	'contact': 'Kontakt',
	'event': 'Kamp',
	'task': 'Opgave',
	'milestone': 'Milepæl',
	'refresh': 'Opdater',
	'author': 'Forfatter',
	'overview': 'Oversigt',
	'messages': 'Notater',
	'contacts': 'Kontakter',
	'calendar': 'Kalender',
	'tasks': 'Opgaver',
	'web pages': 'Web Links',
	'documents': 'Dokumenter',
	'account': 'konto',
	'search': 'Søg',
	'webpage': 'Web link',
	'message': 'Notat',
	'workspaces': 'Turneringer',
	'all': 'Alle',
	'create a workspace': 'Opret ny turnering',
	'delete selected workspace': 'Slet valgte turnering',
	'select an object': 'Vælg et objekt...',
	'filter': 'Filter',
	'all ws': 'Alle turneringer',
	'all type': 'Alle typer',
	'all tag': 'Alle etiketter',
	'view': 'Vis',
	'details': 'Detaljer',
	'icons': 'Ikoner',
	'displaying objects of': 'Viser objekter {0} til {1} af {2}',
	'no objects to display': 'Ingen objekter at vise',
	'ok': 'OK',
	'cancel': 'Fortryd',
	'add new contact': 'Tilføj ny kontakt',
	'displaying contacts of': 'Viser kontakter {0} til {1} af {2}',
	'no contacts to display': 'Ingen kontakter at vise',
	'delete selected contacts': 'Slet valgte kontakter',
	'confirm delete contacts': 'Er du sikker på at du vil slette det valgte',
	'role': 'Funktion',
	'tag selected contacts': 'Sæt etiket på valgte kontakt',
	'department': 'Afdeling',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Firma webside',
	'workAddress': 'Firma adresse',
	'workPhone1': 'Firma telefon 1',
	'workPhone2': 'Firma telefon 2',
	'homeWebsite': 'Hjemme webside',
	'homeAddress': 'Adresse hjemme',
	'homePhone1': 'Fastnet',
	'homePhone2': 'Fastnet 2',
	'mobilePhone': 'Mobil',
	'edit selected contact': 'Rediger valgte kontakt',
	'edit selected object': 'Rediger valgte objekt',
	'assign to project': 'Tilknyt til turnering',
	'assign contact to project': 'Rediger kontakts tilknytninger',
	'import': 'Importer',
	'description': 'Beskrivelse',
	'title': 'Titel',
	'add new webpage': 'Tilføj nyt weblink',
	'displaying webpages of': 'Viser web links {0} til {1} af {2}',
	'no webpages to display': 'ingen web links at vise',
	'delete selected webpages': 'Slet valgte weblinks',
	'confirm delete webpages': 'Er du sikker på at du vil slette det valgte?',
	'tag selected webpages': 'Sæt etiket på weblink',
	'edit': 'Rediger',
	'edit selected webpage': 'Rediger',
	'text': 'Tekst',
	'date': 'Dato',
	'add mail account': 'Tilføj email konto',
	'classify': 'Klassificer email',
	'add new message': 'Tilføj nyt notat',
	'view by account': 'Vis pr konto',
	'view emails by account': 'Vis mail pr konto',
	'edit account': 'Rediger konto',
	'edit email account': 'Rediger mail konto',
	'email actions': 'Email muligheder',
	'more email actions': 'Flere email muligheder',
	'view unclassified': 'Vis ikke klassificerede',
	'view unclassified emails': 'Vis ikke klassificerede mails',
	'all accounts': 'Alle konti',
	'view all accounts': 'Vis alle konti',
	'hide messages': 'Gem notater',
	'show messages': 'Vis notater',
	'view all': 'Vis alle',
	'all emails': 'Alle emails',
	'unclassified emails': 'ikke klassificerede emails',
	'view options': 'Vis muligheder',
	'check mails': 'Tjek mail konti',
	'emails': 'Emails',
	'create an email': 'Opret email',
	'filter workspaces': 'Filtrer turneringer...',
	'filter tags': 'Filtrer etiketter...',
	'alphabetical': 'Alfabetisk',
	'most active': 'Mest aktive',
	'alphabetical desc': 'Sorter alfabetisk',
	'most active desc': 'Sorter efter aktivitet',
	'sort desc': 'Sorter visning',
	'no objects message': 'der er ingen \'{0}\' i \'{1}\'',
	'no objects with tag message': 'der er ikke nogen {0} med etiket \'{2}\' i \'{1}\'',
	'objects': 'Objekter',
	'checkout description': 'Beskyt fil mod rettelser',
	'undo checkout description': 'Skal fil være synlig',
	'checkin description': 'Tjek for ny version',
	'created by on': 'Oprettet af {0} den {1}',
	'write': 'Skriv',
	'write new mail': 'Læs email',
	'weblink': 'Web link',
	'emailunclassified': 'Email',
	'file': 'Fil',
	'debug': 'Debug',
	'incomplete': 'Ikke færdig',
	'complete': 'Færdig',
	'do complete': 'Færdiggør',
	'late': 'Forfalden',
	'status': 'Status',
	'open link in new window': 'Åben \'{0}\' i et nyt vindue',
	'wschooser desc from': 'Tilgængelige turneringer',
	'wschooser desc to': 'Objekt\'s turnering',
	'updated by': 'Opdateret af',
	'created by': 'Oprettet af',
	'view as dashboard': 'Vis som tavle',
	'subject': 'Emne',
	'add event': 'Tilføj kamp',
	'next month': 'Næste måned',
	'prev month': 'Forrige måned',
	'today': 'I dag',
	'pick a date': 'Vælg en dato',
	'month': 'Måned',
	'month view': 'Vis måned',
	'week': 'Uge',
	'week view': 'Vis uge',
	'day': 'Dag',
	'day view': 'Vis dag',
	'by state': 'Pr. status',
	'view pending response': 'Afventer svar',
	'view will attend': 'Kommer og spiller med',
	'view will not attend': 'Orker det ikke',
	'view maybe attend': 'Måske (jeg er svag)',
	'by user': 'pr. spiller',
	'add new event': 'Tilføj ny kamp',
	'prev': 'Forrige',
	'my calendar': 'Min kalender',
	'edit event details': 'Rediger detaljer om kamp',
	'duration': 'Varighed',
	'reporting': 'Hvem informerer tilbage',
	'add new chart': 'Tilføj nyt skema',
	'delete selected charts': 'Slet valgte skema',
	'confirm delete charts': 'Er du sikker?',
	'edit selected chart': 'Rediger skema',
	'tag selected charts': 'Sæt etiket på skems',
	'displaying charts of': 'Viser skemaer {0} til {1} af {2}',
	'no charts to display': 'Der er intet at vise',
	'charts': 'Skemaer',
	'unlock': 'I brug',
	'lock': 'Tilgængelig',
	'edit this document': 'Rediger dokument',
	'assigned to': 'Tildelt til',
	'assign to': 'Tildel til',
	'add subtask to': 'Add subtask to \'{0}\'',
	'add task to': 'Tilføj opgave til \'{0}\'',
	'add task': 'tilføj opgave',
	'add milestone': 'Tilføj milepæl',
	'add new task': 'filføj ny opgave',
	'add new milestone': 'Tilføj ny milepæl',
	'confirm delete task': 'er du sikker?',
	'due date': 'Fofalden dato',
	'milestone delete tip': 'Slet denne milepæl',
	'milestone edit tip': 'rediger denne milepæl',
	'milestone check tip': 'Færdiggør/åben denne milepæl',
	'milestone expand tip': 'vis/skjuk denne milespæls opgaver',
	'milestone view tip': 'Milepæl: {0} (klik for at læse mere)',
	'task delete tip': 'Slet denne opgave',
	'task edit tip': 'Rediger denne opgave',
	'task check tip': 'Færdiggør/åben denne opgave',
	'task expand tip': 'Færdiggør/åben denne opgaves underopgaver',
	'task view tip': 'Opgave: {0} (Klik for at læse mere)',
	'task move down tip': 'Flyt opgave en plads ned',
	'new milestone': 'Ny milepæl',
	'new task': 'Ny opgave',
	'error adding task': 'Fejl',
	'error adding milestone': 'Fejl',
	'error fetching tasks': 'Fejl',
	'confirm unload page': 'Du har ikke gemt data, disse mistes hvis du fortsætter',
	'confirm leave panel': 'Du har ikke gemt data, disse mistes hvis du fortsætter',
	'unread emails': 'ikke læste emails',
	'mark read': 'marker som læst',
	'mark unread': 'marker som ikke læst',
	'from': 'Fra',
	'draft': 'Kladde',
	'create contact or client company': 'Opret kontakt eller klub',
	'mail sent': 'Mail sendt',
	'click to remove': 'Tryk her for at fjerne',
	'confirm merge tags': 'Are you sure you want to merge tag \'{0}\' with tag \'{1}\'?\n(Once the tags are merged they can\'t be unmerged)',
	'save': 'Gem',
	'choose a filename': 'Vælgt et navn',
	'rename tag': 'Omdøb etiket',
	'enter a new name for the tag': 'Indtast nyt navn for etiket',
	'duplicate company name': '<span style="color:#F00">A company with the name \'{0}\' already exists. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Select this company</a>, or choose a different name',
	'inbox': 'Indbakke',
	'sent': 'Sendt',
	'unread': 'Ikke læst',
	'more options': 'Flere muligheder',
	'login': 'Login',
	'username': 'Brugernavn',
	'password': 'Password',
	'remember me': 'Husk mig',
	'completed': 'Færdiggjort',
	'notify': 'Informer',
	'hours worked': 'Timer arbejdet',
	'completed by': 'Afsluttet af',
	'assigned by': 'Tildelt af',
	'priority': 'Prioritet',
	'unclassified': 'Ej klassificeret',
	'ungrouped': 'Ej klassificeret',
	'unassigned': 'Ej tildelt',
	'anyone': 'Alle',
	'pending': 'afventer',
	'group by': 'Grupperet af',
	'order by': 'Sorteret efter',
	'workspace': 'Turnering',
	'start date': 'Start dato',
	'task name': 'Opgave navn',
	'show': 'vis',
	'time': 'Tid',
	'dates': 'Datoer',
	'select user or group': 'Vælg spiller eller grupper',
	'select milestone': 'Vælg milepæl',
	'select priority': 'Vælg prioritet',
	'low': 'Low',
	'normal': 'Normal',
	'high': 'High',
	'me': 'mig',
	'complete selected tasks': 'Afslut valgte opgave',
	'earlier than one year': 'Tidligere end ! år',
	'last year': 'fra 3 måneder til 1 år siden',
	'last three months': 'fra 1 til 3 måneder siden',
	'last month': 'fra 2 uger til 1 måned siden',
	'last two weeks': 'fra 1 til 2 uger siden',
	'last week': 'Fra i går til 1 uge siden',
	'yesterday': 'I går',
	'tomorrow': 'Imorgen',
	'one week': 'I denne uge',
	'two weeks': 'indenfor 2 uger',
	'one month': 'om 2 uger til 1 måned',
	'three months': 'om 1 til 3 måneder ',
	'one year': 'om 3 måneder til 1 år',
	'later than one year': 'efter 1 år',
	'start': 'start',
	'due': 'forfalden',
	'add subtask': 'tilføj ny underopgave',
	'completed by name on': 'afsluttet af {0} den {1}',
	'show more tasks number': 'vis mere ({0})...',
	'start_work': 'Start med at arbejde på denne opgave',
	'close_work': 'Stop med at arbejde på denne opgave',
	'pause_work': 'sæt denne opgave på pause',
	'resume_work': 'genoptag arbejdet på denne opgave',
	'close work': 'Stop med at arbejde',
	'time worked': 'tid arbejdet',
	'hours': 'timer',
	'complete this task': 'afslut denne opgave',
	'reopen this task': 'genåbn denne opgave',
	'reopen': 'genåbn',
	'assign': 'tildel',
	'assigning to': 'Tildelt til',
	'success add task': 'Opgave tilføjet med succes',
	'invalid action': 'fejl',
	'hide others': 'gem andre',
	'hide other groups': 'gem andre grupper',
	'show all': 'Vis alle ',
	'show all groups': 'Vis alle grupper',
	'send notification': 'Send email notifikation',
	'all options': 'Alle muligheder',
	'click to change workspace': 'klik for at ændre turnering',
	'month 1': 'Januar',
	'month 2': 'Februar',
	'month 3': 'Marts',
	'month 4': 'April',
	'month 5': 'Maj',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'August',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'December',
	'monday': 'Mandag',
	'tuesday': 'Tirsdag',
	'wednesday': 'Onsdag',
	'thursday': 'Torsdag',
	'friday': 'Fredag',
	'saturday': 'Lørdag',
	'sunday': 'Søndag',
	'comment': 'Kommentar',
	'change user': 'Skift spiller',
	'start work': 'Start med at arbejde',
	'add a new task to this group': 'Tilføj ny opgave til denne gruppe',
	'login dialog desc': 'Du er for langsom og er blevet logget ud. prøv at logge ind igen',
	'user not found': 'Spiller ikke fundet (id:{0})',
	'date format': 'm/d/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Advarsel: Start dato er senere end forfaldsdato',
	'event start time': 'Start tidspunkt',
	'all day event': 'Hele dagen',
	'choose an image': 'Vælg et billede',
	'sort by': 'Sorter efter',
	'file size': 'Fil størrelse',
	'last modified': 'Sidst opdateret',
	'image name': 'Fil navn',
	'size': 'størrelse',
	'completed on': 'afsluttet den',
	'save changes': 'gem ændringer',
	'no filter': 'Intet filter',
	'nothing (groups)': 'ingen',
	'none': 'intet',
	'new task time report': 'Ny jobtids rapport',
	'no images match the specified filter': 'ingen billeder fundet',
	'print': 'Print',
	'no deleted objects message': 'der er ingen slettede beskeder {0} i \'{1}\'',
	'no deleted objects with tag message': 'der er ingen slettede {0} med etiket \'{2}\' i \'{1}\'',
	'deleted on': 'Slettet den',
	'deleted by': 'Slettet af',
	'trash': 'Papirkurv',
	'restore': 'Genskab',
	'restore selected objects': 'Genskab valgte',
	'delete selected objects permanently': 'Slet valgte',
	'confirm delete objects permanently': 'Du kan ikke genskabe det',
	'n/a': '<acronym title="ikke tilgængelig">n/a</acronym>',
	'move to trash': 'Flyt til papirkurv',
	'move selected objects to trash': 'Flyt til papirkurv',
	'confirm move to trash': 'Er du sikker?',
	'confirm restore objects': 'Er du sikker?',
	'file_revision': 'Fil version',
	'trash emptied periodically': 'ting i papirkurven bliver slettet automatisk efter {0} dage.',
	'remove': 'Fjern',
	'object type not supported': 'understøtter ikke skabeloner',
	'confirm delete timeslot': 'er du sikker?',
	'confirm delete permanently': 'Er du sikker?',
	'no items selected': 'Du har ikke valgt noget',
	'error adding timeslot': 'Fejl opstod',
	'no due date': 'ingen forfalds dato',
	'no start date': 'ingen start dato',
	'untagged': 'Etiket fjernet',
	'download selected file': 'Download valgte fil',
	'edit selected file properties': 'Rediger valgte fils egenskaber',
	'you must enter a name': 'Du skal altså indtaste et navn',
	'print all groups': 'Print',
	'print this group': 'Print'
});
