Changes go downward, months go upward.  Please scroll to the bottom for a legend.
Changelog started August 1, 2008.

SP 2.2.2
================================================================================
 ! Strip out the "Theme" from theme name when it is not necessary.
 ! Indexes were not added correctly on upgrades.
 ! Some blocks didn't had built-in member color link support.
 + Images for board news and articles can now be resized.
 ! Board news query for all boards was very slow on big boards.
 ! Some essential data was not loaded when portal was disabled.
 ! Long theme names was breaking side blocks.
 ! parameters table had indexes missing.
 + Added percentage bars for show poll back.
 ! Board news and article block queries had an incorrect join with attachments table.
 ! Preview function lost permission settings for new blocks.
 + Teaser function now preserves the word at the end.
 ! Custom display options were not trimmed
 ! Board index was not detected correctly with Integration mode.
 ! The sp_pngfix.js lacks some definitions
 ! Member color link function sometimes required reset for the main array
 ! Better help description for the block permissions
 ! View board permission were not checked in attachment blocks
 + Implement the new teaser function

SP 2.2.1
================================================================================
 ! A few more typos in install scripts.
 ! Language typos in Help language files.
 ! View all link for truncated text caused issues with topic titles with smileys.
 ! Create category link on article add error when there are no categories were incorrect.
 + Database tools are now able to fix charset issues.
 ! Install scripts didn't take SMF charset into consideration while creating tables.
 ! KickGuest was messing the up the portal page.
 ! Collapsed blocks stayed collapsed even after a change in force view setting.
 ! Got a better fix the two template errors.
 ! Events spanning multiple days were listed multipe times.
 ! Events future parameter caused undefined index errors.
 ! sp_db_change_column() failed on some servers.
 ! Database tools table definitions were incorrect.
 ! Fix for tags left open after truncate was not doing its job.
 ! Deprecated database table columns were not removed.
 ! Some more protection for errors during block updates.
 ! Portal page highlighted Forum button on standalone mode.
 ! Again some URLs didn't display portal, more exceptions.
 ! Active/Deactive buttons/images were reversed.
 ! Older versions of E-Arcade required its own db abstraction layer.
 ! Parameters in preview mode was missing stripslashes.
 ! png fix for SMF 1.1 versions path was incorrect.
 ! Style options were being showed for board news block.
 ! Loading theme context on standalone mode twice caused issues.
 ! Standalone mode copyright wasn't displayed correctly.
 + Gallery block now supports SMF Gallery Pro version.
 ! Disable side collapses option was not back-ported to SMF 1.1 version.
 ! Chrome and Firefox 3 had issues related to white-space.
 ! Attachment avatars on portal caused issues with guests not allowed forums.

SP 2.2
================================================================================
 ! Typo in old block type replace query.
 ! SPStandalone.php file location was incorrect for uninstall actions.
 ! Preview div width calculation was inaccurate.
 ! Move up and down didn't redirected to side lists.
 ! Portal URL for who's online text was incorrect.
 ! Mass article delete query had a typo.
 ! Text type parameter validation used incorrect arguments.
 ! RSS Feed block url parameters was broken.
 ! Creating a block for a definite side didn't recognize selected side.
 ! Fallback for sp_embed_image alt text. (Reported by changelog girl)
 ! Form tag missing some attributes for theme select.
 ! Some fixes to Shop block.
 ! Longest champ mode for Arcade block had errors.
 ! Some revisions to language files.
 + Added Items option to shop block.
 ! Board news display avatars parameter was broken.
 ! Some functions used getBlockInfo in the wrong way.
 ! A fatal typo in parameter save query.
 ! Select Type template for SMF 1.1 version was missing latest revisions.
 ! On portal detection failed in some cases. (Bug reported by Awesome and Kinky Language Director, Jade "Alundra" Elizabeth)
 ! Local moderators are now optional for staff block.
 - We no longer force a unique name for blocks.
 + A default block name, "No Title", is added.
 ! Undefined errors caused by errors fatal errors before language file is loaded.
 ! $context['standalone'] sometimes was not set.
 ! HTML safe forum was called before it's loaded.
 ! Add Article button href didn't use dynamic portal url.
 + Added full Right to Left language support.
 ! Moderate area was missing in hide integration options.
 ! Karma label for Member Information block didn't use mod settings value.
 + Added preview feature for block add/edit.
 + Advanced Parameter System implemented.
 + Side collapses are now optional.
 ! 'Stats' language file was not loaded for board stats block.
 + Revised *all* language strings.
 ! Incorrect index for calendar empty day unset.
 + Some modifications to dividers for blocks.
 ! A silly typo in 'Blocks' template.
 + Database update from older versions required some block type changes.
 + Now we have a shop block too.
 + Added intelligent arcade block.
 ! Re-initializing SP caused duplicate headers.
 ! Failing logic in permission check for add article.
 + Now, some default blocks are created on installation, if there aren't any.
 ! Incorrect text string for maintenance mode setting.
 + General settings area is seperated into subsections.
 ! sp_validate_php function required stripslashes for SMF 1.1 version.
 ! HTML block codes were unnecessarily going through htmlspecialchars.
 ! Side collapse states were not set properly.
 ! Incorrect theme id -1 was not being fixed.
 ! Articles block query missing boards table join.
 ! Finally fixed the mysterious "Forum Menu Block" bug. Whoo-hoo!
 + Improved side collapses. Still needs some cosmetics.
 ! Replaced RSS standart dot image with a prettier one.
 + Added simple side collapse, needs to be revised though...
 ! ?theme was stripping out portal layers.
 ! Extra line-break for board news block.
 ! A tiny "space" bug in block template.
 ! Some areas and URLs were still using old session vars.
 ! Replaced old image remnants.
 ! Changed name of a magical function.
 ! Changed random bullets to prevent useless load.
 ! Some style issues with board news block.
 ! Integration disable multicheck didn't set correctly.
 + Maintenance mode added.
 + An article blog for SimplePortal articles added.
 + Now we have a blog block too.
 + Pretty pretty staff block added.
 ! loadTheme() having issues with -1.
 + Added some pretty icons to admin menu.
 ! Style issue with version alert in Information area.
 + Brand new Theme Select block implemented.
 + Option to disable PHP validation for PHP blocks.
 ! Fixed LIMIT issues with SQLite
 ! Moved article category image width to portal.css.
 + Added Users Online Today Mod support.
 ! An empty parameter value could not be set.
 + Added averages option to board stats.
 + Added missing help strings.
 + Some arrangements in Configuration area.
 ! Incorrect url for portal.css in SMF 1.1 version.
 ! Board news first query was lacking boards table join.
 + A new mode, "Integration", and revisions to portal modes.
 + Now we use a lot better PHP validation with sp_validate_php().
 - Check syntax function removed.
 + catbg3 added to Title Default Class select.
 ! Changed linktree start location as forum name.
 + Improvements in package xml files.
 + Revised changelog styling. :P
 ! Prevent double 'portal' layers.
 + Improved forum integration.
 + sp_embed_image() added, for lazy DEVs.
 + Standalone mode added.
 ! Member color link foreach bug.
 + Added credits and revised admin area.
 + Custom display options added.
 + Revised all javascripts in the mod.
 + Lot lot lot of coding revisions.
 + Added horizontal forum menu.
 + Lot of improvements to RSS Feed block.
 + Advanced calendar block added.
 + Intelligent gallery block added.
 - SMF Gallery block removed.
 - SMF Media Gallery block removed.
 - SMF Shop block removed.
 - SMF Arcade block removed.
 + Advanced style options added.
 + We now have a more pretty redirect after install.
 + portal.css added, now all the styling is there.
 + Improved install scripts.
 + Revised *all* blocks.
 + Now using Fam Fam Fam Silk Icons.
 ! Link Tree Redirect Bug
 ! Maintenance Mode
 + Admin menu consistancy.
 + Redirect to new block side when moving a block.

SP 2.1.1
================================================================================
 ! Recent Side Blocks parameter 1,2
 ! Recent Image Attachment parameter 1
 ! Top Poster Block avatar
 ! View option explode getDisplayInfo()
 ! Wrong index for ID message
 ! Article image bug
 ! Article avatar
 ! XHTML errors
 ! parameters implode
 ! BoardNews template
 ! boardNews block wrong link
 ! boardNews collapse
 ! calendar block sort

SP 2.1
================================================================================
 + Complete forum-integration
 + Changing columns for blocks
 + Handling copyright with a new system
 + SMF Media Gallery Block
 + RSS Feed Block
 + Complete Calendar Block
 + Recent Posts/Topics Block for side blocks
 + Recent Attachments
 + Recent Image Attachments
 + Disable redirection fix
 + PHP blocks can only create, delete and edit by Admins
 + Content editing boxes size option
 ! Some urls causing 'mod_security' error
 ! Wrong selection for active button
 ! Some blocks ignoring "ignore boards" feature (SMF 2.0)
 ! Avatar flow for article boxes
 ! BoardNews block parameter 3 working incorrectly
 ! Admin template XHTML fixes
 ! Top Poster block alignment for IE
 ! SSI not loading SP
 ! Some issues regarding xml and AJAX
 ! $txt['smf82'] eval bug
 ! $txt['sp_function_sp_showPoll_param1']
 ! The permission sp_moderation is not working
 ! Quick Search Box Block (Size)
 ! Gallery Type Bug
 ! The whole post is if it's over my limit. The BBC is broken.
 + Inserting default values for settings
 + Some code optimizations
 + PHP Block improvements

SP 2.0.4
================================================================================
 ! Updating of language strings.
 + New copyright method/Updated Copyright.
 ! Link to article.
 + Add a title="" to the approve/unapprove.
 ! Link the 'Category' field on the article list page to the actual category.
 + Check that an admin is running the install.php file.
 + Small warning messages, if the user add a block to disabled side.
 + Add a title attribute to the actions in the block list.
 + Validate some of the General Settings.
 + Improved the layout of the Simple Portal Admin area.
 + Added Help strings in the Simple Portal Admin area.
 + Improved the member color links.
 + Added a "Type" row to the edit/add block pages.
 + Replaced the old way of displaying options/parameters on the block add/edit pages.
 + Added delete confirm boxes to avoid unecessary deletion of blocks/articles/categories.
 + Extended and improved the permissions system for blocks.
 + Added the javascript block colapsing feature.
 ! Replaced with "Force Block" option with a "Not Colapsable" option.
 + Try to load the English Language if the current language not exists.
 ! Removed the 'dot' hardcoded alt strings.
 ! Issue with the editing of a block when it has no other blocks in its side.
 - Removal of useless help strings.
 ! Fixing of other language strings.
 ! The search link that is added to the 'Admin.php' file.
 ! Loading of SPortalAdmin language file for the 'addarticle' subaction.
 ! Double load of a Function that not needed.
 ! Possible to save a block without label?
 ! Undefined $context['SPortal']['block_info']['id'] when adding a block.
 ! Language File Duplicates.
 ! Missing Language String
 ! 'block_select_type' javascript bug.
 ! Hard coded Language string.
 ! Forum Button Showing when Portal Inactive
 ! Article Locked Bug.
 ! No Checking for exsistance of mod files for custom mod blocks.
 ! Unnecessary DB queries.
 ! "Mark ALL messages as read" redirects to the portal.
 ! sp_topTopics Adming language Bug.
 - Unecessary code.
 ! "Recent Posts Block" Admin Language String error.
 ! Wireless Support?
 + Allowing text values for left and right width fields.
 + Improve Permissions system.
 + BoardNews error checking.
 ! Redirects to the Forum instead to the Portal
 ! Redirection of actions to board index.
 ! Empty Poster Guest Name on Article List page.

Legend:
--------------------------------------------------------------------------------
 ! Minor change or bugfix.
 + Feature addition or improvement.
 - Feature or option removal.