/* Version 2.2.2; portal */

/* ************************************* */
/* Common styles                         */
/* ************************************* */
.sp_center
{
	text-align: center;
}
.sp_right
{
	text-align: right;
}
.sp_left
{
	text-align: left;
}
.sp_middle
{
	vertical-align: middle;
}
.sp_auto_align
{
	margin: 0 auto;
}
.sp_float_right
{
	float: right;
}
.sp_regular_padding
{
	padding: 5px;
}
.sp_fullwidth
{
	width: 100%;
}
.sp_page_index
{
	width: 100%;
	text-align: center;
}

/* ************************************* */
/* List styles                           */
/* ************************************* */
.sp_list
{
	list-style-type: none;
	text-align: left;
	padding: 0px 0px 0px 5px;
	line-height: 1.5em;
	margin: 0;
}
.sp_list_indent
{
	padding-left: 10px;
}
li.sp_list_top
{
	padding-top: 5px;
}
li.sp_list_bottom
{
	padding-bottom: 5px;
	border-bottom: 1px dashed #AAA;
}
li.sp_list_divider
{
	border-bottom: 1px solid #DDD;
}

/* ************************************* */
/* Block specific styles                 */
/* ************************************* */
.sp_online_flow
{
	max-height: 150px;
	overflow: auto;
}
.sp_rss_flow
{
	max-height: 300px;
	overflow: auto;
}
td.sp_top_poster, td.sp_staff, td.sp_blog, td.sp_articles
{
	width: 45px;
}
td.sp_staff_info
{
	padding: 7px 0 7px 0;
	vertical-align: bottom;
}
td.sp_staff_divider
{
	border-bottom: 1px dashed #AAA;
}
td.sp_recent_icon
{
	vertical-align: middle;
	width: 5%;
}
td.sp_recent_subject
{
	width: 60%;
}
td.sp_recent_info
{
	width: 35%;
}
div.sp_image
{
	text-align: center;
	line-height: 1.4em;
	padding: 5px;
}
input.sp_search
{
	width: 95%;
}
.sp_acalendar
{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	text-align: center;
}
td.sp_acalendar_day
{
	height: 20px;
	padding: 2px;
	text-align: center;
	vertical-align: top;
}
.sp_acalendar_divider
{
	width: 80%;
}
table.sp_blog, table.sp_articles, td.sp_shop_info
{
	line-height: 1.7em;
}
td.sp_shop_info
{
	font-size: smaller;
}
td.sp_shop_divider
{
	border-bottom: 1px dashed #AAA;
}
td.sp_shop
{
	width: 40px;
}
.sp_blog_title, .sp_articles_title
{
	border-bottom: 1px dashed #AAA;
}
#sp_menu
{
	width: 100%;
}
#sp_menu a
{
	margin: 0;
	line-height: 1.7em;
}
#sp_menu li
{
	position: relative;
}
#sp_menu li ul
{
	position: absolute;
	top: 0;
	left: 75%;
	width: 200px;
	background: #FFFFFF;
	border: 1px solid #AAA;
}
#sp_menu ul
{
	display: none;
}
#sp_menu li:hover ul 
{
	display: block;
}

/* ************************************* */
/* Main block styles                     */
/* ************************************* */
#sp_main
{
	width: 100%;
	border-spacing: 5px;
	table-layout: fixed;
}
#sp_left
{
	vertical-align: top;
}
#sp_right
{
	vertical-align: top;
}
#sp_center
{
	vertical-align: top;
}
table.sp_block
{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
td.sp_block_padding
{
	padding: 5px;
}