/* You can find detailed information at https://wiki.simplemachines.org/smf/Curve2_CSS
/* Index */
html {
	background: #3e5a78;
}
body {
	background: #e9eef2;
	font: 83.33%/150% "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	color: #4d4d4d;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
/* <p> is a possible exception for margins. Must test that one a bit. */
p, ul, ol, li, dl, dd ,dt, fieldset, form {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
ul, ol {
	list-style: none;
}
ul.normallist{
	list-style-type: disc;
	padding: 0 0 0 15px;
}
table {
	empty-cells: show;
}
input, button, select, textarea, textarea.editor {
	color: #222;
	box-sizing: border-box;
	font: 83.33%/150% "Segoe UI", "Helvetica Neue", "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
	background: #fff;
	outline: none !important;
	border: 1px solid #bbb;
	vertical-align: middle;
	border-radius: 3px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.05) inset;
	padding: 3px;
}
/* This is specific issue on Ubuntu - Chrome */
#chrome input {
	font: 83.33%/150% "Segoe UI", "Helvetica Neue", Arial, "Liberation Sans", sans-serif;
}
/* The following is necessary. */
textarea, textarea.editor {
	font-size: 1em;
}
.sceditor-container textarea, .sceditor-container textarea:focus  {
	box-shadow: none;
}
#quick_edit_body_container textarea,
.move_topic textarea,
dd textarea {
	width: 100%;
	min-height: 100px;
}
/* Apply the font only to these elements. */
input, button, select {
	font-size: 0.9em;
}
/* Height fixation */
input, select {
	height: 25px;
}
input[type="checkbox"] {
	height: 13px;
}
select {
	padding: 2px;
}
select option {
	padding: 0 4px;
}
select[size], input.input_check, input.input_radio {
	height: auto;
}
input:hover, textarea:hover, button:hover, select:hover {
	outline: none !important;
	border: 1px solid #999;
}
textarea:hover, textarea.editor:hover {
	background: #fbfbfb;
}
input:focus, textarea:focus, button:focus, select:focus, textarea.editor:focus {
	outline:none !important;
	border: 1px solid #999;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1) inset;
}
/* Fieldsets are used to group elements. */
fieldset {
	padding: 18px;
	margin: 0 0 6px 0;
	border: 1px solid #ddd;
	border-radius: 3px;
}
fieldset legend {
	font-weight: bold;
	color: #555;
	box-shadow: none;
	border: none;
}

/* Define strong as bold, and em as italics */
/* Note: in some particular places, strong has been redefined as font-weight: 600; */
/* This gives a better effect for those areas, and will default to bold for fonts which do not support numerical font-weight. */
strong {
	font-weight: bold;
	color: #444;
}
.cat_bar strong {
	color: #FFF;
}
em {
	font-style: italic;
}
/* Default <strong> color on these tags. */
h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: #444;
}
/* All input elements that are checkboxes or radio buttons shouldn't have a border around them. */
input.input_check, input.input_radio {
	border: none;
	background: none;
	vertical-align: top;
}
.moderationbuttons_mobile_check {
	display: none;
}
/* Give disabled text input elements a different background color. */
input[disabled].input_text {
	background: #eee;
}
select[disabled] {
	background: #eee;
	color: #999;
	opacity: 0.6;
}
/* Standard horizontal rule.. ([hr], etc.) */
hr {
	border: none;
	margin: 12px 0;
	height: 2px;
	background: #fff;
	background-color: #fff;
	box-shadow: 0 1px 0 #bbb inset;
}
/* This is about links */
a:link, a:visited, a.new_win:link, a.new_win:visited {
	color: #346;
	text-decoration: none;
}
a:hover, a.new_win:hover {
	text-decoration: underline;
	cursor: pointer;
}

/* Help popups require a different styling of the body element. */
/* Deprecated? */
body#help_popup {
	padding: 12px;
	box-sizing: border-box;
}

#likes li {
	clear: both;
}
#likes .avatar {
	max-height: 90px;
	max-width: 90px;
	padding: 0 10px 0 0;
}
#likes span {
	display: inline-block;
	vertical-align: top;
}
#likes .description {
	font-style: italic;
	opacity: 0.4;
	font-size: 0.9em;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
#frmLogin input.button_submit, #guest_form input.button_submit, #calendar_navigation input.button_submit, #mergeSelectBoard input.button_submit {
	float: none;
	margin-left: inherit;
}
.button_submit, .button_reset, .button_link {
	margin: 0 0 0 12px;
	padding: 0 4px;
	float: right;
	cursor: pointer;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.button_submit:hover, .button_reset:hover, .button_link:hover {
	color: #af6700;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
	box-shadow: -1px -1px 2px rgba(0,0,0,0.07), -1px -2px 4px rgba(255,255,255,0.33) inset;
}
a.button_link {
	color: #000;
	padding: 1px 5px;
	margin: 0 !important;
	font-size: 0.9em;
}
.button_link:hover {
	text-decoration: none;
}
/* the new "button" */
a.new_posts, span.new_posts {
	color: #fff;
	font-weight: bold;
	line-height: 1.12px;
	border-radius: 2px;
	background: orange;
}
span.new_posts {
	display: inline;
	margin: 0 5px 0 -2px;
	padding: 0 4px 1px 4px;
	font-size: 9px;
	font-family: verdana, sans-serif; /* @todo Might add extra fallbacks. Possibly monospace. */
	box-shadow: 1px 2px 2px rgba(0,0,0,0.1), 0 -2px 4px rgba(0,0,0,0.1) inset;
}
a span.new_posts:hover {
	text-decoration: underline;
}

/* Common classes to easy styling.
------------------------------------------------------- */
.floatright {
	float: right;
}
.floatleft {
	float: left;
}
.floatnone {
	float: none;
}
.flow_auto {
	overflow: auto;
}
.flow_hidden {
	overflow: hidden;
}
.clear {
	clear: both;
}
.clear_left {
	clear: left;
}
.clear_right {
	clear: right;
}

/* Default font sizes: small (8pt), normal (10pt), and large (14pt). */
.smalltext, tr.smalltext th {
	font-size: 0.9em;
}
.largetext {
	font-size: 1.4em;
}
h3.largetext {
	font-size: large;
}
.xlarge_text {
	font-size: x-large;
}
.centertext, .centercol {
	margin: 0 auto;
	text-align: center;
}
.righttext {
	margin-left: auto;
	margin-right: 0;
	text-align: right;
}
.lefttext {
	margin-left: 0;
	margin-right: auto;
	text-align: left;
}
.double_height {
	line-height: 2em;
}
/* some common padding styles */
.padding {
	padding: 8px;
}
.main_section, .lower_padding {
	padding-bottom: 6px;
}
.half_content {
	box-sizing: border-box;
	width: 50%;
	display: inline-block;
	vertical-align: top;
}
.half_content:nth-of-type(even) {
	margin-right: -0.25em;
	padding-right: 0.3%;
}
.half_content:nth-of-type(odd) {
	margin-left: -0.2em;
	padding-left: 0.3%;
}

/* Blockquote stylings */
blockquote {
	margin: 0 0 8px 0;
	padding: 6px 10px;
	font-size: small;
	border: 1px solid #d6dfe2;
	border-left: 2px solid #aaa;
	border-right: 2px solid #aaa;
}
blockquote cite {
	display: block;
	border-bottom: 1px solid #aaa;
	font-size: 0.9em;
}
blockquote cite::before {
	color: #aaa;
	font-size: 22px;
	font-style: normal;
	content: '\275D';
	margin-right: 5px;
}
.bbc_standard_quote {
	background-color: #e0e6f6;
}
.bbc_alternate_quote {
	background-color: #ebf4f8;
}

/* A code block - maybe PHP ;). */
.bbc_code {
	display: block;
	font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace;
	font-size: 0.75em;
	background: #f3f3f3;
	border: 1px solid #dfdfdf;
	border-top: 2px solid #bbb;
	border-bottom: 3px solid #aaa;
	border-radius: 2px;
	margin: 1px 0 6px 0;
	padding: 3px 12px;
	overflow: auto;
	white-space: nowrap;
	/* Show a scrollbar after about 6 lines. */
	resize: vertical;
}
/* The "Quote:" and "Code:" header parts... */
.codeheader, .quoteheader {
	color: #666;
	font-size: 0.9em;
	padding: 0 2px;
}
/* For links to change the code stuff... */
.codeoperation {
	font-weight: normal;
}
/* Let's get a bit more flexibility in font sizes for quotes and code. */
/* We just need to stop em compounding when elements are nested. */
.bbc_standard_quote .bbc_alternate_quote, .bbc_alternate_quote .bbc_standard_quote,
.bbc_standard_quote .bbc_code, .bbc_alternate_quote .bbc_code, .bbc_standard_quote .codeheader,
.bbc_alternate_quote .codeheader, .bbc_standard_quote .quoteheader, .bbc_alternate_quote .quoteheader {
	font-size: 1em;
}
/* Styling for BBC tags */
.bbc_link:link, .bbc_link:visited {
	border-bottom: 1px solid #A8B6CF;
}
.bbc_link:hover {
	text-decoration: none;
	border-bottom: 1px solid #346;
}
.bbc_size {
	line-height: 1.4em;
}
.bbc_color a {
	color: inherit;
}
.bbc_img, .atc_img {
	border: 0;
	max-width: 100%;
	height: auto;
}
.bbc_table {
	font: inherit;
	color: inherit;
}
.bbc_table td {
	font: inherit;
	color: inherit;
	vertical-align: top;
}
.bbc_list {
	text-align: left;
	padding: 0 0 0 35px;
	list-style-type: inherit;
}
.bbc_float {
	margin-bottom: 1em;
	/* default max-width to use if none was specified in the BBC */
	max-width: 45%;
}
.bbc_float.floatleft {
	margin-right: 1em;
	clear: left;
}
.bbc_float.floatright {
	margin-left: 1em;
	clear: right;
}
/* No image should have a border when linked. */
a img {
	border: 0;
}

/* Those collapse and expand icons are wonderful. */
.toggle_up::before, .toggle_down::before {
	width: 17px;
	height: 17px;
	display: inline-block;
	background: url(../images/toggle.png) no-repeat 0 0;
	overflow: hidden;
	content: '';
	vertical-align: middle;
	margin: -5px 5px 0 5px;
}
.toggle_down::before {
	background-position: 0 -17px;
}

/* Generally, those [?] icons. This makes your cursor a help icon. */
.help {
	cursor: help;
}
.help .icon {
	margin: 0;
	cursor: help;
	opacity: 0.8;
}
.help .icon:hover {
	opacity: 1;
}
/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction {
	color: red;
}

/* Highlighted text - such as search results. */
.highlight {
	font-weight: bold;
	color: #ff7200 !important;
	font-size: 1.1em;
}

/* the page navigation area */
.pagesection {
	font-size: 0.9em;
	padding: 2px 0;
	overflow: hidden;
	margin: 0;
	clear: both;
}
.pages::after, .jump_to::after, .code::after {
	content: ": ";
}
#main_content_section .pagesection {
	margin: 4px 0 0 0;
}
.pagelinks {
	margin: 8px 0 0 0;
}
.pagelinks p {
	display: inline;
}
.navPages {
	padding: 0 1px;
}
.expand_pages {
	font-weight: bold;
	cursor: pointer;
}
.current_page {
	padding: 0 4px 0 2px;
	color: #b46100;
	font-family: verdana, sans-serif;
	font-weight: bold;
}
.current_page::before, .codeoperation::before {
	content: "[";
}
.current_page::after, .codeoperation::after {
	content: "]";
}
/* Go up and go down links. */
.topbottom {
	display: block;
	cursor: pointer;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px 7px 1px 7px;
	margin: 5px 8px 0 0;
	color: #222;
}
.topbottom:hover {
	text-decoration: none;
	color: #af6700;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
	box-shadow: -1px -1px 2px rgba(0,0,0,0.07), -1px -2px 4px rgba(255,255,255,0.33) inset;
}

/* Posts and personal messages displayed throughout the forum. */
.post {
	overflow: auto;
	line-height: 1.4em;
	padding: 1px 0;
}

/* Sometimes there will be an error when you post */
/* Messages that somehow need to attract the attention. */
.error, .alert {
	color: red;
}

/* Calendar colors for birthdays, events and holidays */
.birthday {
	color: #920ac4;
}

.event {
	color: #078907;
}

.holiday > span {
	color: rgb(0, 92, 255);
}
/* Events that are currently selected on the calendar. Won't see it much, probably. */
.sel_event {
	font-weight: bold;
}

/* Colors for warnings */
.warn_mute {
	color: red;
}

.warn_moderate {
	color: #ffa500;
}

.warn_watch, .success {
	color: green;
}

a.moderation_link, a.moderation_link:visited {
	color: red;
	font-weight: bold;
}
/* AJAX notification bar
------------------------------------------------------- */
#ajax_in_progress {
	background: #fff;
	border-bottom: 4px solid #f96f00;
	color: #f96f00;
	text-align: center;
	font-size: 1.6em;
	padding: 8px;
	width: 100%;
	line-height: 25px;
	position: fixed;
	top: 0;
	left: 0;
}

#ajax_in_progress a {
	color: orange;
	text-decoration: underline;
	font-size: 0.9em;
	float: right;
	margin-right: 20px;
}

/* Lists with settings use these a lot.
------------------------------------------------------- */
dl.settings {
	clear: right;
	overflow: auto;
	margin: 0 0 10px 0;
	padding: 5px;
}
dl.settings dt {
	width: 56%;
	float: left;
	margin: 0 0 10px 0;
	clear: both;
}
dl.settings dt.windowbg {
	width: 98%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0 0 5px 0;
	clear: both;
}
dl.settings dd {
	width: 42%;
	float: right;
	overflow: auto;
	margin: 0 0 3px 0;
}
dl.settings img {
	margin: 0 10px 0 0;
	vertical-align: middle;
}
/* help icons */
dl.settings dt a span {
	vertical-align: top;
}

/* a general table class */
table.table_grid {
	border-collapse: collapse;
	margin: 1px 0 5px 0;
	width: 100%;
}
table.table_grid td {
	padding: 3px;
}
/* Some predefined widths (mostly for tables) */
.table_grid.half_content, .half_table {
	width: 50%;
}
.equal_table {
	width: 33%;
}
.quarter_table {
	width: 25%;
}
.small_table {
	width: 10%;
}
.table_icon {
	width: 5%;
}

.title_bar th {
	padding: 4px 8px;
}
.title_bar .sort_down, .title_bar .sort_up {
	margin: -3px 0 0 2px;
}

/* GenericList */
.additional_row {
	padding: 6px 0 6px 0;
}
img.sort, .sort {
	margin-bottom: -4px;
	margin-left: 4px;
}

/* table_grid styles for Profile > Show Permissions. */
#permissions table.table_grid td {
	padding: 5px 10px;
	cursor: default;
}

.postbg {
	border-left: 1px solid #7f7f7f;
	border-right: 1px solid #7f7f7f;
}

/* Styles used by the auto suggest control.
------------------------------------------------------- */
.auto_suggest_div {
	position: absolute;
	visibility: hidden;
	border-radius: 3px;
	outline: none !important;
	border: 1px solid #bbb;
	z-index: 100;
}
.auto_suggest_item {
	background: #ddd;
	padding: 1px 4px;
}
.auto_suggest_item_hover {
	background: #888;
	cursor: pointer;
	color: #eee;
	padding: 1px 4px;
}

/* Styles for the standard dropdown menus.
------------------------------------------------------- */
.dropmenu, #top_info {
	position: relative;
	box-sizing: border-box;
}
/* Level 1 button background. */
.dropmenu li, #top_info > li {
	display: inline-block;
	margin: 0 2px 0 1px;
	padding: 0 0 0.3em 0;
	font-size: 0.9em;
	line-height: 1.9em;
}
/* For cases where we want to spotlight something specific to an item, e.g. an amount */
.amt {
	margin-left: 3px;
	padding: 0 5px;
	color: white;
	background: #6d90ad;
	border-radius: 8px;
}
.dropmenu li .active .amt, #top_info li .active .amt {
	background: none;
	color: inherit;
}
#top_info .top_menu.visible {
	display: block;
}
/* Needed for new PM notifications. */
.dropmenu li strong {
	color: #333;
}

.dropmenu li a, #top_info > li > a {
	padding: 0 7px 0 7px;
	margin: 0;
	display: block;
	border: 1px solid transparent;
	border-radius: 4px;
}
/* Level 1 active button. */
.dropmenu li a.active, #top_info li a.active {
	background: orange;
	color: #fff;
	font-weight: bold;
	border: 1px solid #f49a3a;
	box-shadow: 0 5px 5px rgba(255,255,255,0.2) inset;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}
/* Level 1 hover effects. */
.dropmenu li a:hover, .dropmenu li:hover a, .dropmenu li a:focus, #top_info > li > a:hover, #top_info > li:hover > a, #top_info > li > a.open {
	background: #597b9f;
	border: 1px solid #4a6b8c;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	box-shadow: 0 4px 4px rgba(255,255,255,0.1) inset;
	text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
/* Level 1 active button. */
.dropmenu li a.active:hover, .dropmenu li:hover a.active {
	background: orange;
	border: 1px solid #f49a3a;
	color: #444;
	box-shadow: 0 5px 5px rgba(255,255,255,0.2) inset;
	text-shadow: none;
}

/* User information. */
#profile_menu_top::after {
	content: ' \25BC';
}
.profile_user_info, .profile_user_avatar {
	display: inline-block;
	margin: 0 9px;
	vertical-align: middle;
}
.profile_username {
	font-size: 150%;
	display: block;
}
.profile_user_links ol {
	margin: 0 10px;
	clear: both;
}
.profile_user_links li {
	display: inline-block;
	width: 11em;
	margin-bottom: 4px;
}
.top_menu.scrollable {
	max-height: 30em;
}
.pm_unread, .alerts_unread {
	margin-top: 5px;
	border-top: 1px solid #ddd;
}
.top_menu.scrollable .unread {
	border-bottom: 1px solid #ddd;
}
.top_menu.scrollable .no_unread {
	margin-top: 5px;
	text-align: center;
}
.top_menu.scrollable .unread:hover {
	background: #eee;
}
.top_menu.scrollable .unread:last-of-type {
	border-bottom: none;
}
.top_menu.scrollable .avatar {
	width: 40px;
	height: 40px;
	margin: 4px;
	display: inline-block;
}
.top_menu.scrollable .details {
	max-width: 80%;
	display: inline-block;
	vertical-align: top;
}
#pm_menu .subject {
	font-weight: bold;
}
/* Levels 2 and 3 submenu wrapper. */
.dropmenu li ul, .top_menu {
	z-index: 90;
	position: absolute;
	display: none;
	width: 18.2em;
	padding: 0.5em;
	font-weight: normal;
	border: solid 1px #999;
	border-left: solid 1px #bbb;
	border-top: solid 1px #ccc;
	border-radius: 4px;
	box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
	background: #FFFFFF;
}
/* Level 2 link background. */
.dropmenu li li {
	margin: 0;
	padding: 0;
	width: 17em;
	font-size: 1em;
	border-radius: 3px;
	border: 1px solid transparent;
}
/* Necessary to allow highlighting of 1st level while hovering over submenu. */
.dropmenu li:hover li a, .dropmenu li li a {
	background: none;
	padding: 0 9px;
	color: #346;
	border: none;
	line-height: 2.2em;
}
.dropmenu li li a>img {
	vertical-align: middle;
}
/* The profile/pm menus are declared off .dropmenu li ul for consistency but have other characteristics. */
.top_menu {
	width: 25em;
}
.top_menu .login {
	width: 100%;
}
.top_menu .login dt {
	text-align: left;
	width: 55%;
}
.top_menu .login dd {
	width: 43%;
}
.top_menu .login input {
	width: 90%;
}
/* Note: The next declarations are for keyboard access with js disabled. */
.dropmenu ul a:focus, .dropmenu ul ul a:focus {
	margin-left: 9990px;
	border: none;
	width: 17em;
}
.dropmenu ul ul a:focus {
	margin-left: 19950px;
}
/* Cancel those for hover and/or js access. */
.dropmenu ul li:hover a:focus, .dropmenu ul li a:focus {
	margin-left: 0;
	width: auto;
}
/* Level 3 submenu wrapper positioning. */
.dropmenu li ul ul {
	margin: -2em 0 0 15.3em;
}
/* Level 3 maintains font-size the same as Level 2. */
.dropmenu li li li a {
	font-size: 1em;
}
/* Levels 2 and 3 hover effects. */
.dropmenu li li:hover {
	border: none;
}
.dropmenu li li:hover>a, .dropmenu li li a:focus, .dropmenu li li a:hover {
	color: #333;
	text-decoration: none;
	border: 1px solid #cfcfcf;
	border-top: 1px solid #d4dee6;
}
/* Reposition Level 2 submenu as visible on hover. */
.dropmenu li:hover ul {
	display: block;
}
/* Hiding Level 3 submenu off hover. */
.dropmenu li:hover ul ul, .dropmenu li ul ul, .dropmenu li:hover ul ul ul, .dropmenu li ul ul ul {
	left: -9999px;
}
/* Reposition as visible on hover. */
.dropmenu li li:hover ul, .dropmenu li li ul {
	left: -14px;
}
.dropmenu li li.subsections > a::after {
	position: absolute;
	padding: 5px 0;
	right: 10px;
	font: 83.33%/150% Arial, sans-serif;
	content: '\25ba';
}
/* Highlighting of current section */
.dropmenu li li a.chosen {
	font-weight: bold;
}

/* The extra menu rows for admin sections, etc. */
#adm_submenus {
	margin: 0 0 6px 0;
	overflow: hidden;
}

/* Styles for the standard button lists.
------------------------------------------------------- */
.buttonlist, .buttonrow {
	z-index: 100;
	padding: 5px 0 5px 0;
	margin: 5px 0 5px 0;
}
.button {
	display: inline-block;
	text-transform: uppercase;
	cursor: pointer;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	padding: 0 8px;
	margin: 0 0 0 5px;
	overflow: visible;
	color: #444;
	font-size: 0.8em;
	height: 2.2em;
	line-height: 2.2em;
}
/* Keep a consistent size when wrapped in pagesection. */
.pagesection .button {
	font-size: 0.889em;
	color: #346;
}
.button:hover {
	color: #af6700;
	text-decoration: none;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
	box-shadow: -1px -1px 2px rgba(0,0,0,0.07), -1px -2px 4px rgba(255,255,255,0.33) inset;
}
/* the active one */
.button.active {
	background: #557ea0;
	color: #fff;
	font-weight: bold;
	border: 1px solid #558080;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}
.button.active:hover {
	color: #ffc187;
	background: #557ea0;
}
.button.last {
	margin-top: 9px;
}
/* In a .buttonrow, the buttons are joined together */
.buttonrow {
	margin-left: 5px;
}
.buttonrow .button {
	display: table-cell;
}
.buttonrow .button:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.buttonrow .button:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* Styles for the general looks of the theme.
------------------------------------------------------- */
/* Do all these here to save repetition. */
#header, #top_section, #upper_wrap, #upper_section, #upper_section .user,
#upper_section .news, .navigate_section, #content_section, #main_content_section,
#footer {
	box-sizing: border-box;
}

/* Box-shadow only on this one. */
#wrapper {
	margin: 0 auto;
	width: 90%;
	clear: both;
	background: #fff;
	border: 1px solid #b8b8b8;
	border-radius: 8px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.14);
}

/* The framing graphics */
/* The top bar. */
#top_section {
	margin: 0;
	padding: 0 5%;
	border-bottom: 1px solid #bbb;
	box-shadow: 0 1px 4px rgba(0,0,0,0.16);
	background: #fff;
	clear: both;
}
#top_section::after {
	content:"";
	display: block;
	clear: both;
}
#top_info {
	margin: 0;
	padding: 5px 9px 4px 9px;
	line-height: 1.3em;
	width: auto;
}
#profile_menu_top > img.avatar {
	max-height: 18px;
	max-width: 18px;
	margin: 2px 5px 0 0;
	float: left;
	padding: 0;
}
/*#top_section ul li {
	margin-bottom: 2px;
	margin-right: 7px;
	display: inline;
	font-size: 0.9em;
}*/
.notice {
	font-weight: bold;
}

#languages_form {
	padding: 4px 0 0 0;
}
#search_form {
	padding: 4px 0 0 0;
	text-align: right;
	min-width: 30em;
}
#search_form .input_text, #search_form select, #search_form .button_submit {
	padding: 2px;
	margin: 2px;
	background: #fff;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
	box-shadow: -1px -1px 2px rgba(0,0,0,0.07), -3px -3px 6px rgba(255,255,255,0.8) inset;
}
#search_form select, #language_select {
	margin: 1px;
}
#search_form .button_submit {
	color: #333;
}
#search_form .button_submit:hover {
	color: #a85400;
	text-decoration: none;
}
/* The logo and slogan. */
#header {
	padding: 2px 2px 12px 2px;
	margin: 0 5%;
}
#header::after {
	content:"";
	display: block;
	clear: both;
}
/* Resize the logo if we must, so we do not get an oversized forum. */
#top > img {
	max-width: 100%;
}
/* The main title. */
h1.forumtitle {
	font-size: 1.8em;
	font-family: "Tahoma", sans-serif;
	margin: 0;
	padding: 22px 12px 6px 10px;
	float: left;
	font-weight: normal;
}
h1.forumtitle a {
	color: #a85400;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
/* Float these items to the right */
#siteslogan, img#smflogo {
	margin: 0;
	padding-right: 2px;
	float: right;
	line-height: 50px;
	font-size: 1.8em;
}
/* Tweak the SMF logo */
img#smflogo {
	margin: 16px 0 0 0;
}
/* Even guests need to be aligned */
.welcome
{
	padding-left: 10px;
	padding-top: 5px;
}
/*
/* The user info, news, etc.*/
#upper_section {
	padding: 2px 2px 0 2px;
	margin: 0;
}
#inner_section {
	padding: 12px 10px 2px 10px;
	border-radius: 6px 6px 0 0;
}
#inner_section::after {
	content:"";
	display: block;
	clear: both;
}
/* The upper_section, float the two each way */
.user {
	width: 50%;
	float: left;
	overflow: auto;
	padding: 0 4px 6px 4px;
	font-size: 0.9em;
}
.user ul{
	padding: 0 0 5px 0;
	font-size: 0.9em;
	line-height: 1.8em;
}
ul li.greeting {
	font-weight: bold;
}
/* The login form. */
#guest_form {
	overflow: hidden;
	font-size: 0.9em;
	margin-left: -2px;
}
/* News section. */
#inner_wrap .news {
	max-width: 50%;
	float: right;
	padding: 0 0 6px 0;
	font-size: 0.9em;
}
#inner_wrap .news h2, #inner_wrap .news p {
	display: inline;
	padding: 0 0 0 4px;
}

/* The navigation list (i.e. linktree) */
.navigate_section {
	padding: 3px 0 0 0;
	float: left;
	width: 100%;
}
#main_content_section .navigate_section {
	margin: 4px 0 0 0;
	padding: 0;
}
.navigate_section ul {
	margin: 4px 0 0 0;
	padding: 0 10px;
	font-size: 0.9em;
	overflow: hidden;
	border: 1px solid #ddd;
	border-radius: 2px;
	box-shadow: 0 -2px 2px rgba(0,0,0,0.08);
	box-sizing: border-box;
}
.navigate_section ul li {
	float: left;
	padding-bottom: 3px;
	line-height: 1.1em;
	color: #444;
	text-shadow: 1px 1px 0 #fff;
}
.navigate_section ul li a, .navigate_section ul li em {
	padding: 4px 0 4px;
	margin-top: -4px;
	display: inline-block;
}
.navigate_section ul li span {
	display: inline-block;
	margin-top: 8px;
}
.navigate_section ul li .dividers {
	color: #3f6b8c;
	font: 83.33%/150% Arial, sans-serif;
	padding: 0 2px 0 6px;
}
.navigate_section ul li .board_moderators a {
	padding: 4px 0;
}

/* "Unread posts" and "New replies" links, accessible with header collapsed. */
.navigate_section .unread_links {
	float: right;
}
.navigate_section .unread_links a {
	padding: 4px 0 4px 10px;
	margin-top: 4px;
}
/* The content section */
#content_section {
	margin: 0 auto;
	padding: 0;
	clear: both;
}
#main_content_section {
	padding: 5px 12px 16px 12px;
}
#main_content_section::after {
	content:"";
	display: block;
	clear: both;
}
/* Footer is now full-width by default. */
/* The footer with copyright links etc. */
#footer {
	margin: 4em 0 0 0;
	padding: 10px 5%;
	background: #3e5a78;
	border-top: 3px solid #b2b6bd;
	flex: none;
}
#footer li, #footer p, #footer a {
	font-size: 0.9em;
	color: #fff;
}
#footer ul {
	padding: 0 5px;
}
#footer li.copyright {
	display: block;
	font-family: Verdana, sans-serif; /* Copyright must be Verdana! */
}

#footerfix {
	flex: 1 0 auto;
}
/* the posting icons */
#postbuttons_upper ul li a span {
	line-height: 19px;
	padding: 0 0 0 6px;
}
.mark_read {
	margin: -5px 0 16px 0;
	padding: 0;
	float: right;
}
.mark_read .buttonlist {
	margin: 0;
	padding: 0;
}

/* the small stats */
#index_common_stats {
	margin: -4px 8px 6px 8px;
	padding: 4px 0 0 0;
	font-size: 0.9em;
	border-top: 1px solid #ddd;
}

.fix_rtl_names {
	display: inline-block;
}

/* The quick buttons */
.quickbuttons {
	margin: 11px 0 0 0;
	padding: 0 0 4px 0;
	clear: right;
	float: right;
	text-align: right;
}
.quickbuttons li {
	float: left;
	display: inline;
	margin: 0;
	font-size: 0.9em;
	height: 23px;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	border-radius: 1px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	padding: 0 1px 0 1px;
	color: #222;
	overflow: visible;
}
.quickbuttons li a {
	padding: 0 4px 0 5px;
	display: block;
	line-height: 1.9em;
	float: left;
}
.quickbuttons li a, .quickbuttons li a:hover {
	text-decoration: none;
	color: #222;
}
.quickbuttons li:first-child, .quickbuttons li:first-child:hover {
	border-radius: 4px 1px 1px 4px;
	padding-bottom: 0;
}
.quickbuttons li:last-child, .quickbuttons li:last-child:hover {
	border-radius: 1px 4px 4px 1px;
	padding-bottom: 0;
	line-height: 1.9em;
}
.quickbuttons li:hover {
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	border-radius: 1px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.quickbuttons li a img {
	padding-bottom: 2px;
}
.quickbuttons li input {
	margin-top: 4px;
}

/* Drop part of QuickButtons */
.quickbuttons li ul {
	position: absolute;
	top: 1.9em;
	z-index: 90;
	padding: 0.5em;
	font-weight: normal;
	text-align: left;
	border: solid 1px #999;
	border-left: solid 1px #aaa;
	border-top: solid 1px #bbb;
	border-radius: 4px 2px 4px 0;
	box-shadow: 2px 3px 3px rgba(0,0,0,0.2);
}
.quickbuttons li ul {
	display: none;
	right: -1px;
}
.quickbuttons li:hover ul {
	display: block;
}
.quickbuttons li ul li, .quickbuttons li:hover ul li {
	display: block;
	background: none;
	box-shadow: none;
	width: 12em;
	border: 1px solid transparent;
	border-radius: 3px;
}
.quickbuttons li ul li:hover {
	border: 1px solid #cfcfcf;
	border-top: 1px solid #d4dee6;
	border-bottom: 1px solid #cbdae6;
}
.quickbuttons ul li a, .quickbuttons ul li a:focus {
	display: block;
	line-height: 2.2em;
	width: 12em;
	box-sizing: border-box;
}
/* Sub buttons doesn't need to be effected by first-child/last-child */
.quickbuttons li > ul > li {
	border-radius: 3px !important;
}
/* Note: The next declarations are for keyboard access with js disabled. */
.quickbuttons ul li a:focus {
	margin: 0 -9910px 0 9910px;
}
/* Cancel for hover and/or js access. */
.quickbuttons ul li:hover a:focus, .quickbuttons ul li a:focus {
	margin: 0;
}
/* Fixes for quickbuttons
   Fix for quote on reply box */
#post_modify {
	border-radius: 4px;
}
.quickbuttons li.inline_mod_check {
	padding: 1px 1px 1px 1px;
}
.quickbuttons li.quick_edit, .quickbuttons li.post_options {
	line-height: 1.9em;
	position: relative;
}
.quickbuttons li.post_options {
	padding: 0 4px 0 4px;
	cursor: pointer;
}
.quickbuttons li.post_options>a {
	padding: 0 4px 0 4px;
}

/* The jump to box */
#display_jump_to {
	padding: 11px 5px 5px 0;
	margin: 0;
	border: none;
	float: right;
	font-size: 1em;
	background: none;
}
#display_jump_to select {
	margin: 0 -12px 0 0;
	padding: 2px;
}

.quickModifyMargin {
	margin-bottom: 5px;
	padding-bottom: 5px;
}

/* Styles for edit event section
---------------------------------------------------- */
#post_event .roundframe {
	padding: 12px 12%;
	overflow: auto;
}
#post_event fieldset {
	padding: 6px;
	clear: both;
}
div.event_options {
    line-height: 25px;
    margin-top: 5px;
}
#post_event span.label {
	margin: 0 0.5em 0 2px;
	min-width: 60px;
	display: inline-block;
}

.event_options_left {
	display: inline-block;
	width: 49%;
	padding-right: 1em;
	min-width: 238px;
	box-sizing: border-box;
}
.event_options_right {
	display: inline-block;
	width: 50%;
	box-sizing: border-box;
}
.event_options_left div, .event_options_right div {
    min-height: 25px;
    margin-bottom: 5px;
}

#post_event #event_main input {
    margin: 0;
}
#evtitle {
    max-width: 100%;
}
#event_time_input {
    clear: left;
}
#event_time_input input[type="text"] {
	width: 80px;
	display: inline-block;
}
#post_event input[type="checkbox"] {
    height: auto;
    vertical-align: baseline;
}
#post_event input[disabled].input_text {
	color: transparent;
}
#post_event select, #event_options input[type="text"], #tz {
    max-width: calc(100% - 75px);
}
#post_event select, #event_location {
    width: calc(100% - 75px);
}
#post_event .input_check + select {
    max-width: calc(100% - 95px);
}

/* Styles for the recent messages section.
---------------------------------------------------- */

#readbuttons_top .pagelinks, #readbuttons .pagelinks {
	padding-bottom: 12px;
	width: 60%;
}
#readbuttons .pagelinks {
	padding-top: 12px;
}
#recent {
	clear: both;
}

/* Styles for the move topic section. */
.move_topic {
	width: 710px;
	margin: auto;
	text-align: left;
}
div.move_topic fieldset {
	padding: 6px;
}
/* Styles for the report topic/user section. */
#report_form dl.settings dt {
	width: 20%;
}
#report_form dl.settings dd {
	width: 79%;
}
#report_comment {
	width: 70%;
}
/* Styles for the split topic section. */
div#selected, div#not_selected {
	width: 49%;
}
ul.split_messages li a.split_icon {
	padding: 0 6px;
}
/* Styles for the merge topic section. */
ul.merge_topics li {
	list-style-type: none;
}
dl.merge_topic dt {
	width: 25%;
}
dl.merge_topic dd {
	width: 74%;
}
fieldset.merge_options {
	clear: both;
}
.custom_subject {
	margin: 6px 0;
}

/* Styles for the login areas.
------------------------------------------------------- */
.login {
	width: 540px;
	margin: 0 auto;
}
.popup_content .login {
	width: 100%;
}
.login dl {
	overflow: auto;
	clear: right;
}
.login dt, .login dd {
	margin: 0 0 5px 0;
	width: 44%;
	padding: 1px;
}
.login dt {
	float: left;
	clear: both;
	text-align: right;
	font-weight: bold;
}
.login dd {
	width: 54%;
	float: right;
	text-align: left;
}
.login p {
	text-align: center;
}

/* Additional register fields */
#registration fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
#registration .roundframe {
	border-top: none;
}
dl.register_form {
	margin: 0;
	clear: right;
}
dl.register_form dt {
	font-weight: normal;
	float: left;
	clear: both;
	width: 50%;
	margin: 6px 0 0 0;
}
dl.register_form dt span {
	display: block;
}
dl.register_form dd {
	float: left;
	width: 49%;
	margin: 6px 0 0 0;
}
#confirm_buttons {
	text-align: center;
	padding: 12px 0;
}
.coppa_contact {
	padding: 4px;
	width: 32ex;
	background: #fff;
	color: #222;
	margin-left: 5ex;
	border: 1px solid #222;
}
.valid_input {
	background: #f5fff0;
}
.invalid_input {
	background: #fff0f0;
}

/* Styles for maintenance mode.
------------------------------------------------------- */
#maintenance_mode img.floatleft {
	margin-right: 12px;
}

/* Custom profile fields like to play with us some times. */
#admin_content .custom_field {
	margin-bottom: 15px;
}
#admin_login .centertext {
	padding: 12px;
}
#admin_login .centertext .error {
	padding: 0 0 12px 0;
}
#admin_login .centertext a.help img {
	vertical-align: middle;
}
.custom_field a img {
	vertical-align: middle;
}

tr.windowbg td, tr.windowbg2 td, .table_grid tr td {
	padding: 4px 8px;
}
#credits p {
	font-style: italic;
}

.errorfile_table {
	background: #f0f4f7;
	border-spacing: 3px;
	border-collapse: collapse;
}
.errorfile_table td.current {
	font-weight: bold;
	border: 1px solid black;
	border-width: 1px 0 1px 1px;
}

.generic_menu {
	margin: 5px 0;
}
/* Some lovely generic icons.
------------------------------------------------- */
.generic_icons {
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../images/generic_icons.png) no-repeat -5px -5px;
	vertical-align: middle;
}
/* Small fix for topics */
.quickbuttons span.generic_icons {
	margin: -3px 3px 0 1px;
}
.quickbuttons span.generic_icons.quote,
.quickbuttons span.generic_icons.quote_selected {
	margin: -8px 3px 0 0;
}

.generic_icons.gender_None {
	background: none;
}
/* This is a small fix for dropmenu icons */
.dropmenu .generic_icons, #profile_menu .generic_icons, .dropmenu img {
	margin: -3px 8px 0 0;
	vertical-align: middle;
}

/* Top row */
.generic_icons.help {
	background-position: -5px -5px;
}
.generic_icons.search, .generic_icons.engines {
	background-position: -31px -5px;
}
.generic_icons.quick_edit_button, .generic_icons.modify_button {
	background-position: -57px -5px;
}
.generic_icons.check {
	background-position: -83px -5px;
}
.generic_icons.invalid {
	background-position: -109px -5px;
}
.generic_icons.gender_Female {
	background-position: -135px -5px;
}
.generic_icons.watch {
	background-position: -239px -5px;
}
/* 2nd row */
.generic_icons.move, .generic_icons.next_page {
	background-position: -5px -31px;
}
.generic_icons.general, .generic_icons.boards, .generic_icons.topics_views {
	background-position: -31px -31px;
}
.generic_icons.gender_Male {
	background-position: -57px -31px;
}
.generic_icons.features {
	background-position: -83px -31px;
}
.generic_icons.posters {
	background-position: -109px -31px;
}
.generic_icons.replies, .generic_icons.topics_replies {
	background-position: -135px -31px;
}
.generic_icons.history, .generic_icons.time_online, .generic_icons.scheduled {
	background-position: -161px -31px;
}
.generic_icons.views {
	background-position: -187px -31px;
}
.generic_icons.last_post {
	background-position: -213px -31px;
}
.generic_icons.starters, .generic_icons.people, .generic_icons.membergroups, .generic_icons.mlist {
	background-position: -239px -31px;
}
/* 3rd Street Saints */
.generic_icons.poll {
	background-position: -5px -57px;
}
.generic_icons.previous_page {
	background-position: -31px -57px;
}
.generic_icons.inbox {
	background-position: -57px -57px;
}
.generic_icons.www {
	background-position: -83px -57px;
}
.generic_icons.exit, .generic_icons.logout {
	background-position: -109px -57px;
}
.generic_icons.switch {
	background-position: -135px -57px;
}
.generic_icons.replied, .generic_icons.send {
	background-position: -161px -57px;
}
.generic_icons.im_on {
	background-position: -187px -57px;
}
.generic_icons.im_off {
	background-position: -213px -57px;
}
.generic_icons.split_desel {
	background-position: -239px -57px;
}
/* 4th Row */
.generic_icons.split_sel {
	background-position: -5px -83px;
}
.generic_icons.mail {
	background-position: -31px -83px;
}
.generic_icons.warning_mute {
	background-position: -57px -83px;
}
.generic_icons.alerts, .generic_icons.warn_button,
.generic_icons.warning_moderate {
	background-position: -83px -83px;
}
.generic_icons.mail_new {
	background-position: -109px -83px;
}
.generic_icons.drafts,
.generic_icons.reply_button,
.generic_icons.reply_all_button {
	background-position: -135px -83px;
}
.generic_icons.warning_watch {
	background-position: -161px -83px;
}
.generic_icons.calendar_export {
	background-position: -187px -83px;
}
.generic_icons.calendar {
	background-position: -213px -83px;
}
.generic_icons.calendar_modify {
	background-position: -239px -83px;
}
/* 5th Row */
.generic_icons.plus {
	background-position: -5px -109px;
}
.generic_icons.warning, .generic_icons.moderate {
	background-position: -31px -109px;
}
.generic_icons.themes {
	background-position: -57px -109px;
}
.generic_icons.support {
	background-position: -83px -109px;
}
.generic_icons.liked_users, .generic_icons.liked_messages, .generic_icons.like {
	background-position: -109px -109px;
}
.generic_icons.unlike {
	background-position: -135px -109px;
}
.generic_icons.current_theme {
	background-position: -161px -109px;
}
.generic_icons.stats {
	background-position: -187px -109px;
}
.generic_icons.right_arrow {
	background-position: -213px -109px;
}
.generic_icons.left_arrow {
	background-position: -239px -109px;
}
/* 6th Row */
.generic_icons.smiley {
	background-position: -5px -135px;
}
.generic_icons.server {
	background-position: -31px -135px;
}
.generic_icons.ban, .generic_icons.ignore {
	background-position: -57px -135px;
}
.generic_icons.boards  {
	background-position: -83px -135px;
}
.generic_icons.regcenter {
	background-position: -109px -135px;
}
.generic_icons.posts {
	background-position: -135px -135px;
}
.generic_icons.sort_down {
	background-position: -161px -135px;
}
.generic_icons.change_menu2, .generic_icons.sent {
	background-position: -187px -135px;
}
.generic_icons.post_moderation_moderate {
	background-position: -213px -135px;
}
.generic_icons.sort_up {
	background-position: -239px -135px;
}
/* 7th Row */
.generic_icons.post_moderation_deny {
	background-position: -5px -161px;
}
.generic_icons.post_moderation_attach {
	background-position: -31px -161px;
}
.generic_icons.post_moderation_allow {
	background-position: -57px -161px;
}
.generic_icons.personal_message {
	background-position: -83px -161px;
}
.generic_icons.permissions, .generic_icons.signup {
	background-position: -109px -161px;
}
.generic_icons.paid {
	background-position: -135px -161px;
}
.generic_icons.packages {
	background-position: -161px -161px;
}
.generic_icons.filter {
	background-position: -187px -161px;
	margin: 0 5px 0 0;
}
.generic_icons.change_menu {
	background-position: -213px -161px;
}
.generic_icons.package_ops {
	background-position: -239px -161px;
}
/* 8th Row */
.generic_icons.reports {
	background-position: -5px -187px;
}
.generic_icons.news {
	background-position: -31px -187px;
}
.generic_icons.delete, .generic_icons.hide_popup, .generic_icons.prune, .generic_icons.remove_button {
	background-position: -57px -187px;
}
.generic_icons.modifications {
	background-position: -83px -187px;
}
.generic_icons.maintain, .generic_icons.admin {
	background-position: -109px -187px;
}
.generic_icons.administration, .generic_icons.home {
	background-position: -135px -187px;
}
.generic_icons.frenemy {
	background-position: -161px -187px;
}
.generic_icons.attachment {
	background-position: -187px -187px;
}
.generic_icons.lock, .generic_icons.security {
	background-position: -213px -187px;
}
.generic_icons.error, .generic_icons.disable {
	background-position: -239px -187px;
}
/* 9th Row */
.generic_icons.languages {
	background-position: -5px -213px;
}
.generic_icons.members_request {
	background-position: -31px -213px;
}
.generic_icons.members_delete {
	background-position: -57px -213px;
}
.generic_icons.members {
	background-position: -83px -213px;
}
.generic_icons.members_watched {
	background-position: -109px -213px;
}
.generic_icons.sticky {
	background-position: -135px -213px;
}
.generic_icons.corefeatures, .generic_icons.settings, .generic_icons.manrules, .generic_icons.manlabels {
	background-position: -161px -213px;
}
.generic_icons.calendar {
	background-position: -187px -213px;
}
.generic_icons.logs {
	background-position: -213px -213px;
}
.generic_icons.valid {
	background-position: -239px -213px;
}
/* 10th Row */
.generic_icons.approve, .generic_icons.enable,
.generic_icons.approve_button,
.generic_icons.read_button {
	background-position: -5px -239px;
}
.generic_icons.close {
	background-position: -31px -239px;
}
.generic_icons.details {
	background-position: -57px -239px;
}
.generic_icons.merge {
	background-position: -83px -239px;
}
.generic_icons.folder {
	background-position: -109px -239px;
}
.generic_icons.restore_button {
	background-position: -135px -239px;
}
.generic_icons.split_button {
	background-position: -161px -239px;
}
.generic_icons.unapprove_button,
.generic_icons.unread_button {
	background-position: -187px -239px;
}
.generic_icons.quote, .generic_icons.quote_selected {
	background-position: -213px -239px;
}
.generic_icons.notify_button {
	background-position: -239px -239px;
}
/* Styles for (fatal) errors.
------------------------------------------------- */

#fatal_error {
	width: 80%;
	margin: auto;
}
.errorbox::before, .noticebox::before, .infobox::before {
	width: 16px;
	height: 16px;
	background: url(../images/generic_icons.png) no-repeat -57px -83px;
	left: 10px;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.errorbox, .noticebox, .infobox {
	padding: 7px 10px 7px 35px;
	margin-bottom: 12px;
	position: relative;
}
.errorbox {
	background-color: #fee;
	border-top: 2px solid #c34;
	border-bottom: 2px solid #c34;
}
.errorbox h3 {
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	text-decoration: underline;
}
.errorbox p {
	margin: 12px 0 0 0;
}
.errorbox p.alert {
	padding: 0;
	margin: 0 4px 0 0;
	float: left;
	width: 12px;
	font-size: 1.5em;
}
.errorbox span {
	text-decoration: underline;
}

/* Styles for info boxes
------------------------------------------------- */

.noticebox::before {
	background-position: -83px -83px;
}
.infobox::before {
	background-position: -161px -83px;
}
.noticebox {
	color: #666;
	background: #fff6ca;
	border-top: 1px solid #ffd324;
	border-bottom: 1px solid #ffd324;
}
.infobox {
	color: #222;
	background: #cfc;
	border-top: 1px solid green;
	border-bottom: 1px solid green;
}
.descbox {
	padding: 7px 10px 7px 10px;
	border: 1px solid #c5c5c5;
	margin: 6px 0;
}

/* Styles for the profile section.
------------------------------------------------- */

dl {
	overflow: auto;
}

/* The basic user info on the left */
#basicinfo {
	width: 20%;
	float: left;
}
#detailedinfo {
	width: 79.5%;
	float: right;
}
#basicinfo h4 {
	font-size: 1.4em;
	font-weight: 100;
	white-space: pre-wrap;
	overflow: hidden;
}
#basicinfo h4 span.position {
	font-size: 0.8em;
	font-weight: 100;
	display: block;
}
#basicinfo img.avatar {
	display: block;
	margin: 10px 0 0 0;
}
#basicinfo ul {
	list-style-type: none;
	margin: 10px 0 0 0;
}
#basicinfo ul li {
	display: block;
	float: left;
	margin-right: 5px;
	height: 20px;
}
#basicinfo #userstatus {
	display: block;
	clear: both;
	margin-top: 6px;
}
#basicinfo #userstatus img {
	vertical-align: middle;
}
#detailedinfo dl, #tracking dl {
	clear: right;
	overflow: auto;
	margin: 0 0 18px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px #ccc solid;
}
#detailedinfo dt, #tracking dt {
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	color: #444;
	clear: both;
}
#detailedinfo dd, #tracking dd {
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
#detailedinfo .noborder {
	border-bottom: 0;
}
#detailedinfo dt.clear {
	width: 100%;
}
#personal_picture {
	display: block;
	margin-bottom: 4px;
}
#avatar_server_stored div {
	float: left;
}
#avatar_upload {
	overflow: auto;
}

/* Activity by time */
#activitytime {
	margin: 6px 0;
}
.activity_stats {
	margin: 10px 0;
	padding: 0;
}
.activity_stats li {
	margin: 0;
	padding: 0;
	width: 4.16%;
	float: left;
}
.activity_stats li span {
	display: block;
	border: solid #666;
	border-width: 1px 1px 1px 1px;
	border-left: none;
	border-right: none;
	background: #eee;
	text-align: center;
}
.activity_stats li.last span {
	border-right: none;
}
.activity_stats li div.bar {
	margin: 0 auto;
	width: 15px;
	border: 1px solid #ddd;
	border-bottom: none;
	background: #fff;
}
.activity_stats li div.bar div {
	background: orange;
	box-shadow: 4px -4px 4px rgba(0,0,0,0.1) inset, 4px 4px 4px rgba(255,255,255,0.3) inset;
}
.activity_stats li div.bar span {
	position: absolute;
	top: -1000em;
	left: -1000em;
}

.profile_pie {
	background: url(../images/stats_pie.png);
	float: left;
	height: 20px;
	width: 20px;
	margin: 0 12px 0 0;
	padding: 0;
	text-indent: -1000em;
}

/* View posts */
.topic .time {
	float: right;
}
.counter {
	margin: 0;
	padding: 5px 6px 1px 2px;
	font-size: 2.2em;
	font-weight: bold;
	color: #3f3f3f;
	float: left;
}
.topic_details {
	padding: 0 4px 4px 4px;
}
.list_posts {
	border-top: 1px solid #ddd;
	box-shadow: 0 1px 0 #fff inset;
	padding-top: 12px;
	margin: 0;
	overflow: auto;
	word-break: hyphenate;
	word-wrap: break-word;
}
.topic h4 {
	margin: 3px 0;
}
.topic .post {
	margin: 0 12px;
	min-height: 80px;
	height: auto !important;
	height: 80px;
}
.topic .mod_icons {
	text-align: right;
	margin-right: 12px;
}

#creator dt {
	width: 40%;
	float: left;
	clear: both;
	margin: 0 0 10px 0;
}
#creator dd {
	float: right;
	width: 55%;
	margin: 0 0 10px 2px;
	overflow: auto;
}
.centericon {
	vertical-align: middle;
}
.sizefix {
	width: 16px;
	height: 16px;
}
.ignoreboards {
	margin: 0 2%;
	padding: 0;
	width: 45%;
}
.ignoreboards a {
	font-weight: bold;
	border-bottom: 1px solid #c4c4c4;
	padding: 1px 0;
}
.ignoreboards a:hover {
	text-decoration: none;
	border-bottom: 1px solid #334466;
}
.ignoreboards ul {
	margin: 0;
	padding: 0;
}
.ignoreboards li {
	float: left;
	clear: both;
}
.ignoreboards li.category {
	margin: 8px 0 0 0;
	width: 100%;
}
.ignoreboards li ul {
	margin: 2px 0 0 0;
}
.ignoreboards li.category ul li.board {
	width: 93%;
}

#theme_settings {
	overflow: auto;
	margin: 0;
	padding: 0;
}

#theme_settings li {
	margin: 10px 0;
	padding: 0;
}
/* Paid Subscriptions */
#paid_subscription {
	width: 100%;
}
#paid_subscription dl.settings {
	margin-bottom: 0;
}
#paid_subscription dl.settings dd, #paid_subscription dl.settings dt {
	margin-bottom: 4px;
}
/* Pick theme */
#pick_theme {
	width: 100%;
	float: left;
}
/*Issue a warning*/
#warn_body{
	width: 80%;
	font-size: 0.9em;
}

/* Styles for the statistics center.
------------------------------------------------- */
#statistics .roundframe {
	margin: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
dl.stats dt {
	width: 50%;
	float: left;
	margin: 0 0 4px 0;
	padding: 0;
	line-height: 1.5em;
	clear: both;
	font-size: 1em;
}
dl.stats dd {
	width: 50%;
	font-size: 1em;
	float: left;
	margin: 0 0 4px 0;
	line-height: 1.4em;
	min-height: 1.4em;
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 2px;
	position: relative;
}
.statsbar div.bar {
	float: left;
	background: orange;
	border-right: 1px solid #999;
	border-radius: 1px 0 0 1px;
	box-shadow: 4px -4px 8px rgba(0,0,0,0.1) inset, 4px 4px 8px rgba(255,255,255,0.3) inset;
	display: block;
	margin: 0 4px 0 0;
	height: 1.4em;
}
.statsbar div.bar.empty {
	width: 0;
	border-right: none;
}
#profileview dd, .nobb, .nobb dd {
	background: none !important;
	border: none !important;
}
dl.stats {
	padding: 5px;
}
/* Absolute positioning stops these breaking the bars on narrow screens. */
dl.stats dd span {
	padding: 0 5px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	white-space: pre;
}

/* Forum history table. */
#stats td, #stats th {
	width: 15%;
	padding: 4px;
	text-align: center;
}
#stats tr.windowbg th.lefttext {
	text-align: left;
}
#stats tr.windowbg th.stats_month {
	width: 25%;
	padding: 0 2em;
	text-align: left;
}
#stats tr.windowbg td.stats_day {
	padding: 0 3.5em;
	text-align: left;
}

/* Styles for the personal messages section.
------------------------------------------------- */

#personal_messages h3 span#author, #personal_messages h3 span#topic_title {
	float: left;
}
#personal_messages h3 span#author {
	margin: 0 0 0 6px;
}
#personal_messages h3 span#topic_title {
	margin: 0 0 0 9em;
}
#personal_messages div.labels {
	padding: 0 12px 0 0;
}
#personal_messages .capacity_bar {
	background: #f0f4f7;
	display: block;
	margin: 6px 0 0 12px;
	height: 12px;
	border: 1px solid #adadad;
	width: 10em;
}
#personal_messages .capacity_bar span {
	border-right: 1px solid #adadad;
	display: block;
	height: 12px;
}
#personal_messages .capacity_bar span.empty {
	background: #a6d69d;
}
#personal_messages .capacity_bar span.filled {
	background: #eea800;
}
#personal_messages .capacity_bar span.full {
	background: #f10909;
}
#personal_messages .reportlinks {
	padding: 6px 1.3em;
}
#searchLabelsExpand li {
	padding: 4px 6px;
}
#manrules div.righttext {
	padding: 4px 1px;
}
dl.addrules dt.floatleft {
	width: 15em;
	color: #333;
	padding: 0 15px 6px 15px;
}
#addrule fieldset {
	clear: both;
}
#to_item_list_container div, #bcc_item_list_container div {
	float:left;
	margin-right:10px;
}
.unread_pm {
	background: #CFC;
}

/* Styles for the memberlist section.
------------------------------------------------- */
#mlist_search {
	margin: auto;
	max-width: 500px;
}
#mlist .selected {
	white-space: nowrap;
}
#mlist .is_online {
	width: 60px;
}
#mlist .email_address {
	width: 25px;
}
#mlist .website_url {
	width: 70px;
}
#mlist .icq, #mlist .aim, #mlist .yim, #mlist .skype {
	width: 30px;
}
#mlist .posts {
	width: 115px;
}
/* Styles for the search section.
------------------------------------------------- */
#searchform fieldset {
	text-align: left;
	padding: 0;
	border: none;
}
#searchform .roundframe {
	border-radius: 0;
	margin: 0;
	padding: 32px;
	overflow: auto;
}
#searchform .alt {
	border-top: 0;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
#searchform p.clear {
	clear: both;
}
#advanced_search {
	text-align: center !important;
	margin: 0;
}
#advanced_search dl#search_options {
	margin: 0 auto;
	width: 600px;
	padding-top: 12px;
	overflow: hidden;
}
#advanced_search dt {
	clear: both;
	float: left;
	padding: 2px;
	text-align: right;
	width: 20%;
}
#advanced_search dd {
	width: 75%;
	float: left;
	padding: 2px;
	margin: 0 0 0 6px;
	text-align: left;
}

/* Styles for the help section.
------------------------------------------------- */

#help_container {
	margin: 0;
	padding: 0 0 8px 0;
	overflow: auto;
}
#helpmain {
	margin: 12px 0 0 0;
	padding: 8px 20px 12px 20px;
	border: 1px solid #ddd;
	border-radius: 7px;
	box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
	overflow: auto;
}
#helpmain p {
	margin: 10px 0;
	line-height: 1.5em;
}
#helpmain ul {
	line-height: 2em;
	margin: 0 0 0 25px;
}
#helpmain ul li{
	list-style-type: disc;
}
#helpmain ul li a {
	font-weight: bold;
}

/* Styles for the tooltips
------------------------------------------------------- */
.tooltip {
	position: absolute;
	z-index: 999;
	left: -9999px;
	word-wrap: break-word;
	max-width: 350px;
	padding: 6px 9px;
	color: #333;
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 2px 4px rgba(0,0,0,0.2), 0 0px 10px rgba(0,0,0,0.05) inset;
}

/* Styles for popup windows */
.popup_container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(40,64,80,0.5);
	z-index: 5;
}
.popup_window {
	position: relative;
	width: 480px;
	z-index: 99;
	padding: 0 6px 6px 6px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.5);
	border: 1px solid #777;
	border-radius: 7px 7px 3px 3px;
	overflow: visible !important;
	background: #FFFFFF;
	top: 15%;
	margin: 0 auto;
}
.popup_heading {
	margin: 0;
	padding: 10px 8px;
	color: #bf6900;
	background: none;
}
.popup_content {
	color: #222;
	line-height: 1.6em;
	max-height: 30em;
	overflow: auto;
	margin: 0;
	padding: 10px 8px;
	border: 1px solid #bbb;
	border-bottom: 1px solid #ddd;
	border-radius: 6px 6px 2px 2px;
	box-shadow: 0 -2px 3px rgba(0,0,0,0.15), 0 1px 1px rgba(255,255,255,0.2);
}
.generic_icons.hide_popup {
	float: right;
}
.popup_heading .icon {
	vertical-align: middle;
	margin: -4px 4px 0 0;
}

/* Styles for the progress bar */
.progress_bar {
	height: 15pt;
	border: 1px solid #DDD;
	background-color: #FFF;
	width: 80%;
	margin: 20px auto 0 auto; /* Top padding should get rid of the <br /> tags in admin for these bars. */
	position: relative;
	border-radius: 2px;
	box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}
.progress_bar .full_bar {
	padding-top: 1pt;
	width: 100%;
	color: #222;
	position: absolute;
	text-align: center;
	font-weight: bold;
	border-radius: 2px;
	z-index: 2;
}
.progress_bar .green_percent {
	height: 15pt;
	background-color: #c1ffc1;
	background-image: linear-gradient(to bottom, #c1ffc1, green);
	border-radius: 2px;
	z-index: 1;
}
.progress_bar .blue_percent {
	height: 15pt;
	background-color: #98b8f4;
	background-image: linear-gradient(to bottom, #98b8f4, blue);
	border-radius: 2px;
	z-index: 1;
}

.generic_list_wrapper, .windowbg, .windowbg2, #forumposts .approvebg, #forumposts .approvebg2 {
	background: #f0f4f7;
	margin: 12px 0 0 0;
	padding: 12px 16px;
	border: 1px solid #ddd;
	border-radius: 6px;
	box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
	overflow: auto;
	box-sizing: border-box;
}
/* Here comes the glory... */
.windowbg:nth-of-type(even) {
	background: #f0f4f7;
}
.windowbg:nth-of-type(odd) {
	background: #fdfdfd;
}

/* Special treatment for #forumposts area */
#forumposts .windowbg, #forumposts .windowbg2, #forumposts .approvebg, #forumposts .approvebg2 {
	overflow: visible;
}
/* Nobody wants locked topics to stand out much. */
.windowbg.locked, .windowbg2.locked {
	background: #e7eaef;
}
/* Sticky topics get a different background */
.windowbg.sticky, .windowbg2.sticky {
	background: #cfdce8;
}
/* Locked AND sticky are a bit more technical */
.windowbg.sticky.locked, .windowbg2.sticky.locked {
	background: #e8d8cf;
}
/* Awaiting approval is a bit special, topics first */
.windowbg.approvetopic, .windowbg2.approvetopic {
	background: #e4a17c;
}
/* Unapproved posts in approved topics */
.windowbg.approvepost, .windowbg2.approvepost {
	background: #ffcbcb;
}
.generic_list_wrapper .additional_row {
	margin: 0;
	padding: 5px 0;
	border-radius: 0;
}
.generic_list_wrapper table.table_grid {
	border-bottom: 1px solid #aaa;
}

div#editlang_desc {
	margin-bottom: 8px;
}
.topic_details .smalltext {
	font-size: 0.9em;
}
.table_grid tr.windowbg2 td.centercol, .table_grid tr.windowbg td.centercol {
	text-align: center;
}
tr.windowbg, tr.windowbg2 {
	box-shadow: none;
}
#postmodify #message{
	width: 100%;
	box-sizing: border-box;
}
#postmodify .lastedit{
	font-weight: bold;
}

/* Colors for background of posts requiring approval */
#forumposts .approvebg {
	color: #222;
	background: #ffeaea;
}
#forumposts .approvebg2 {
	color: #222;
	background: #fff2f2;
}

div#manage_boards dl dd textarea[name=desc] {
	margin-top: 1px;
}

.bold_text {
	font-weight: bold;
}

/* Can i haz this? I think we need Illori here to say "nope" */
.title_top {
	margin-top: 10px !important;
}

/* Profile > This needed for responsive (get rid of <br>) */
.infolinks {
	display: block;
}
#groups .windowbg, #groups .windowbg2 {
	box-shadow: none;
	border-radius: 0;
	border-top: 0;
	margin: 0;
}
#groups .padding {
	margin: 0 0 25px 0;
}

/* BoardIndex */
/* This place covers board places (boardindex-messageindex) */
h3 .collapse {
	float: right;
	margin: 4px 4px 0 0;
}
.board_icon a {
	background: url(../images/boardicons.png) no-repeat 0 0;
	display: inline-block;
	width: 45px;
	height: 45px;
}
.board_icon a.board_on2 {
	background-position: -45px 0;
}
.board_icon a.board_off {
	background-position: 0 -45px;
}
.board_icon a.board_redirect {
	background-position: -45px -45px;
}
.board_icon {
	width: 5%;
	text-align: center;
	padding: 8px 0 0 0;
	min-width: 60px;
}
.info {
	width: 50%;
	margin: 10px 0 5px 0;
}
.info .subject {
	font-weight: 600;
	font-size: 1.1em;
	color: #A85400;
}
.board_stats {
	width: 14%;
	padding: 10px;
	font-size: 0.9em;
}
.board_stats p {
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	text-align: center;
	margin: 3px 0 0;
}
.lastpost {
	width: 25%;
	font-size: 0.9em;
}
.lastpost p {
	margin: 3px 0 0 0;
}
.board_icon, .info, .board_stats, .lastpost {
	display: inline-block;
	vertical-align: middle;
}
.main_container {
	margin-bottom: 20px;
}
.up_contain {
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #DDD;
	margin-bottom: 3px;
	margin-top: -1px;
}
/* Child boards */
.children {
	border-top: 1px solid #DDD;
	padding: 5px;
}
.children p {
	font-size: 0.9em;
}
.children a::after {
	content: ", ";
}
.children a:last-of-type::after {
	content: "";
}
p.moderators {
	font-size: 0.9em;
	font-weight: bold;
}
span.postby {
	display: block;
}
/* Info Center */
#info_center {
	clear: both;
}
#info_center .sub_bar {
	border-top: 1px solid #ddd;
}
#info_center .sub_bar:first-child {
	border-top: none;
}
#upshrinkHeaderIC {
	margin-top: 4px;
}
#ic_recentposts {
	line-height: 1.6em;
	width: 98%;
	margin: -2px 0 0 23px;
	font-size: 0.9em;
}
#ic_recentposts th {
	text-align: left;
	padding: 0 4px 0 0;
}
#ic_recentposts td {
	border-top: 1px solid #eaeaea;
	padding: 0 4px 0 0;
	vertical-align: top;
}
#ic_recentposts tr:first-child td {
	border-top: none;
}
#ic_recentposts .recentpost strong {
	width: 40%;
}
#ic_recentposts .recentposter {
	width: 15%;
}
#ic_recentposts .recentboard {
	width: 20%;
}
#ic_recentposts .recenttime {
	width: 25%;
}
#ic_recentposts .recenttime strong {
	color: #555;
}
#ic_recentposts .windowbg {
	background: none;
}
#upshrinkHeaderIC p.inline {
	border: none;
	margin: 0;
	padding: 2px 29px;
	line-height: 1.6em;
	font-size: 0.9em;
}
#upshrinkHeaderIC p.inline span {
	margin: 0;
	padding: 4px 0 0 0;
}
#upshrinkHeaderIC span.membergroups {
	display: block;
}

/* MessageIndex */
/* Start with description and other things */
#description_board {
	padding: 8px 10px;
	border-radius: 6px 6px 0 0;
	border-bottom: none;
	box-shadow: none;
}
#description_board h3, #description_board p {
	display: inline-block;
}
#description_board h3::after {
	content: ' - ';
}
/* Topic list */
#topic_header {
	margin: 0;
	border-radius: 0;
}
#topic_header div {
	font-weight: bold;
	font-size: 1em;
	padding: 0;
}
#topic_header input {
	margin-top: 5px !important;
}
#topic_container .windowbg, #topic_container .windowbg2 {
	border: 1px solid #ddd;
	border-top: none;
}
#topic_container .board_icon, #topic_container .info, #topic_container .windowbg2,
#topic_container .windowbg, #topic_container .board_stats, #topic_container .lastpost {
	box-shadow: none;
	border-radius: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.icon img, .moderation input {
	margin-top: 15px;
}
.icons, #messageindex .board_stats p, .lastpost p, #unread .board_stats p, #unreadreplies .board_stats p {
	border: none;
}
.moderation {
	display: inline-block;
	min-width: 35px;
	width: 3%;
	vertical-align: middle;
	text-align: right;
}
/* Quick moderation selects and submit */
#quick_actions {
	padding: 4px 0;
}
/* Investigate default select and button sizing. Something is slightly off there.*/
.qaction.button_submit {
	margin: 1px 4px 0 4px;
}
/* Icons and jump to */
#topic_icons::before {
	display: block;
	height: 8px;
	clear: both;
	content: '';
}
#topic_icons .information {
	font-size: .9em;
	border-radius: 4px;
}
#topic_icons p {
	padding: 0 12px 0 4px;
	line-height: 2em;
}
/* Should lose this before RC1. It's a kludge. Can be fixed by new image */
#topic_icons .floatleft img:first-child {
	padding: 0 2px;
}
#message_index_jump_to_select {
	font-size: 1em;
	padding: 0;
}
/* This is a bit of a kludge too */
#message_index_jump_to .button_submit {
	margin-top: 3px;
	padding: 1px 6px;
}

/* Display */
/* Poll question */
#poll {
	overflow: hidden;
}

/* Poll vote options */
#poll_options ul.options li {
	padding: 6px 0 6px 25px;
}

/* Poll results */
#poll_options dl.options {
	padding: 12px 0 12px 25px;
	line-height: 1.4em;
}
#poll_options dl.options dt {
	padding: 4px 0;
	width: 30%;
	max-width: 30em;
	float: left;
	margin: 0;
	clear: left;
}
#poll_options dl.options .voted {
	font-weight: bold;
}
#poll_options dl.options dd {
	width: 60%;
	max-width: 45em;
	float: left;
	margin: 0 0 4px 0;
	padding: 0;
	line-height: 1.4em;
	min-height: 1.4em;
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 2px;
	position: relative;
}
/* Absolute positioning stops these breaking the bars on narrow screens. */
#poll_options dl.options .percentage {
	display: block;
	float: right;
	margin: -2px;
	padding: 0 2px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	background: none;
	white-space: pre;
}

/* Poll notices */
#poll_options p {
	margin: 0 18px 2px 18px;
	padding: 0 6px 6px 6px;
}

div#pollmoderation {
	margin: 0;
	padding: 0;
	overflow: auto;
}

/* Styles for edit poll section. */
#edit_poll dl.poll_options dt {
	width: 33%;
}
#edit_poll dl.poll_options dd {
	width: 65%;
}

/* Linked events */
.event_title {
	font-size: larger;
}
.event_title + a {
	margin-left: 1em;
}

/* On to the posts */
#forumposts {
	clear: both;
	margin: 8px 0 0 0;
}
#forumposts .cat_bar {
	margin: 0 0 -4px 0;
}
/* Topic information */
#forumposts .catbg img {
	margin: 0 4px -2px 0;
}
#forumposts .catbg span {
	white-space: pre;
	/* Specific sizing for clarity without ClearType. */
	font-size: 0.818em;
	font-weight: normal;
	padding: 2px 0;
}
/* poster and postarea + moderation area underneath */
.post_wrapper::after {
	content: "";
	display: block;
	clear: both;
}
/* poster details and list of items */
.poster {
	float: left;
	/* Don't set this in em.It will eat too much space if people need to set large text sizes. */
	/* Better to just break the few words here, and leave more space for actual topic content. */
	width: 160px;
	word-break: hyphenate;
	word-wrap: break-word;
}
.poster h4 {
	font-size: 1.2em;
}
.poster h4, .poster h4 a, .poster li:hover h4 a, .poster h4 a:hover .poster li h4 a, .poster h4 a:focus {
	margin: 0;
	padding: 0;
	color: #c06002;
}

.poster .profile .profile_icons li, .poster .im_icons li {
	display: table-cell;
	padding-right: 5px;
}

/* The visible stuff below the avatar. */
.user_info > li {
	margin: 3px 0 0 0;
}
.poster li.membergroup {
	font-weight: bold;
}
/* @todo Re-code this a bit to give background on anchor. */
.poster li.poster_online, .poster li.poster_online:hover {
	padding: 1px 1px 1px 1px;
	margin: 3px 10px;
}
.poster li.poster_online a {
	color: #C06002;
	line-height: 1.6em;
}
.poster li.poster_online:hover, .poster li.poster_online:hover a {
	text-decoration: underline;
}
.poster li.warning a img {
	vertical-align: bottom;
	padding: 0 2px;
}
.poster img {
	vertical-align: middle;
}
.postarea, .moderatorbar {
	margin: 0 0 0 175px;
}
.postarea div.flow_hidden {
	width: 100%;
}
.moderatorbar {
	clear: right;
}
.messageicon {
	display: inline-block;
}
.messageicon img {
	vertical-align: middle;
}
.keyinfo h5 {
	padding: 1px 0 5px 0;
	line-height: 1.5em;
	font-size: 0.9em;
}
.keyinfo h5 a, .keyinfo h5 a strong {
	color: #ad6825;
}
.keyinfo h5 a.floatright {
	padding: 0 12px 0 0; /* Deprecated? */
}
.keyinfo h5 .modified {
	color: #333;
	font-weight: normal;
	font-style: italic;
	padding: 2px 4px 0 4px;
}
.mvisible::before {
	content: "« ";
}
.mvisible::after {
	content: " »";
}
#reason::before {
	content: " - ";
}
.subject_title a {
	font-size: 0.9em;
	color: #333;
	font-weight: bold;
}
.subject_hidden a {
	display: none;
}
.page_number {
	color: #ad6825;
	font-weight: bold;
	opacity: 0.4;
	padding: 2px 0 0 4px;
}
.inner {
	padding: 7px 8px 2px 2px;
	margin: 0;
	border-top: 1px solid #bfbfbf;
	box-shadow: 0 1px 0 #fff inset;
	min-height: 85px;
	word-break: hyphenate;
	word-wrap: break-word;
}
img.smiley {
	vertical-align: bottom;
}
.attachments {
	padding: 12px 0 0 0;
}
.attached {
	padding: 0 6px 8px 6px;
	max-width: 100%;
	display:inline-block;
	vertical-align:top;
}
.attachments_top {
	margin: 0 auto;
	text-align: center;
}
.attachments hr {
	clear: both;
	margin: 12px 0;
}
/* Separator of posts. More useful in the print stylesheet. */
#forumposts .post_separator {
	display: none;
}
/* Next and previous topic links */
.nextlinks {
	text-transform: capitalize;
}
/* Styles for the quick reply area. */
#quickreplybox {
	clear: both;
}
#quickReplyOptions .roundframe {
	margin: 0;
	padding: 8px 10% 12px 10%;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#quickReplyExpand {
	float: right;
	margin: 2px 2px 0 2px;
}
/* Styles for edit post section */
form#postmodify .roundframe {
	padding: 12px 12%;
	margin: 12px 0 0 0;
}
#post_header {
	padding: 6px;
	overflow: hidden;
}
#post_header dt {
	float: left;
	padding: 0;
	width: 15%;
	margin: 6px 0 0 0;
	font-weight: bold;
}
#post_header dd {
	float: left;
	padding: 0;
	width: 83%;
	margin: 4px 0;
}
#post_header img {
	vertical-align: middle;
}
ul.post_options {
	margin: 0 0 0 12px;
	padding: 0;
	overflow: hidden;
}
ul.post_options li {
	margin: 2px 0;
	width: 49%;
	float: left;
}
#postAdditionalOptionsHeader {
	margin-top: 0.5em;
}
#postAdditionalOptions {
	overflow: hidden;
}
#postMoreOptions, #postAttachment, #postAttachment2 {
	border-top: 1px solid #ddd;
	margin: -1px 0 0 0;
	padding: 10px;
}
#postAttachment dd {
	margin: 2px 12px;
}
#postAttachment2 dd {
	margin: 4px 12px;
}
#postAttachment dd {
	width: 45%;
	float: left;
}
#postAttachment dt, #postAttachment2 dt {
	font-weight: bold;
}
#postDraftOptions {
	background: #fdfdfd;
	border: 1px solid #aaa;
	border-left: 1px solid #bbb;
	border-top: none;
	border-radius: 0 0 4px 4px;
}
#postDraftOptions .settings dd, #postDraftOptions .settings dt{
	width: 50%;
	border-top: 1px solid #e4e4e4;
	padding: 5px 10px;
	margin: 0;
}
#postDraftOptions .settings dd:first-of-type, #postDraftOptions .settings dt:first-child{
	border-top: none; /* Some people are OCD, like me. :P */
}
#postDraftOptions .settings strong{
	color: #555;
}
#post_confirm_strip /* < That may be deprecated. */, #shortcuts {
	padding: 12px 0;
}
#post_confirm_buttons .smalltext {
	padding: 0 10px;
}
.post_verification {
	margin-top: 6px;
}
.post_verification #verification_control {
	margin: 4px 0 4px 12px;
}
/* The BBC buttons */
#bbcBox_message {
	margin: 10px 6px;
}
#bbcBox_message div {
	margin: 2px 0;
	vertical-align: top;
}
#bbcBox_message div img {
	margin: 0 1px 0 0;
	vertical-align: top;
}
#bbcBox_message select {
	margin: 0 2px;
}
/* The smiley strip */
#smileyBox_message {
	margin: 6px;
}
/* All the signatures used in the forum. If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;). */
.signature, .attachments, .under_message,
.custom_fields_above_signature,
.custom_fields_below_signature {
	width: 100%;
	overflow: auto;
	clear: right;
	padding: 12px 0 3px 0;
	border-top: 1px solid #bfbfbf;
	box-shadow: 0 1px 0 #fff inset;
	line-height: 1.4em;
	font-size: 0.9em;
	box-sizing: border-box;
}
.under_message {
	overflow: visible;
}
/* Events */
.edit_event {
	margin: 0 10px;
	vertical-align: top;
}
/* ModerationButtons */
#moderationbuttons {
	float: left;
}
#moderationbuttons_strip {
	float: left;
	margin: 4px 0 4px -4px;
}
#moderationbuttons ul li {
	padding: 0 6px 4px 0;
	margin: 0;
}

/* General Classes */
/* Cat_bar / catbg */
div.cat_bar {
	background: #557ea0;
	border-bottom: 1px solid #777;
	padding: 0;
	border-radius: 6px 6px 0 0;
	box-shadow: 0 16px 20px rgba(255,255,255,0.15) inset;
	text-shadow: -1px -1px 1px rgba(0,0,0,0.2);
	box-sizing: border-box;
	margin-bottom: 1px;
}
.cat_bar h3 {
	padding: 8px 12px 6px 12px;
}
/* Styles for rounded headers. */
.cat_bar .desc
{
	color: #FFF;
	font-size: 12px;
	line-height: 1.5em;
	font-weight: normal;
	margin: -8px 0 4px 8px;
}
h3.catbg {
	overflow: hidden;
	font-size: 1.1em;
	font-family: "Tahoma", sans-serif;
	font-weight: bold;
	line-height: 1.5em;
	padding: 8px;
	background: none;
}
h3.catbg, h3.catbg a:link, h3.catbg a:visited, h3.catbg a:hover {
	color: #fff;
}
h3.catbg a:hover {
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.4);
	text-decoration: none;
}
h3.catbg .icon {
	vertical-align: middle;
	margin: 0 5px 0 0;
}
/* Roundframe */
.roundframe {
	box-sizing: border-box;
	margin: 10px 0 0 0;
	padding: 12px 16px;
	background: #F8F8F8;
	border: 1px solid #c5c5c5;
	border-radius: 7px;
	box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
	overflow: auto;
}
/* TitleBar & SubBar */
.title_bar {
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-top: 2px solid #ff9400;
	border-bottom: 2px solid #bf6900;
	background: #fff;
	color: #666;
	border-radius: 2px 2px 0 0;
	margin: 5px 0 0 0;
}
.sub_bar {
	border-bottom: 1px solid #ddd;
	text-shadow: none;
	background: none;
	box-shadow: 0 -1px 0 #999 inset;
	clear: both;
}
h3.titlebg, h4.titlebg, .titlebg, h3.subbg, h4.subbg, .subbg {
	background: none;
	color: #555;
	font-family: "Tahoma", sans-serif;
	font-weight: bold;
	overflow: hidden;
	padding: 6px 12px 5px 12px;
	text-shadow: none;
}
.titlebg a, .subbg a {
	background: none;
	color: #555;
	text-decoration: none;
}

/* Other */
/* Information */
.information {
	background: #F8F8F8;
	overflow: auto;
	padding-bottom: .5em;
	border: 1px solid #ddd;
	border-top: none;
	border-radius: 0 0 7px 7px;
	margin: 0 0 10px 0;
	padding: 12px 9px 8px 9px;
	box-sizing: border-box;
}
.generic_list_wrapper .information div {
	background: none;
}
.information a {
	font-weight: bold;
}
p.information img {
	vertical-align: middle;
}
#messageindex .information {
	border-radius: 0;
	margin: 0;
}
#topic_icons .information,
#messageindex .information {
	border-top: 1px solid #ddd;
}
.topic_pages {
	font-size: 0.75em;
	margin: 0 0 0 5px;
}
.topic_pages::before {
	content: " «";
}
.topic_pages::after {
	content: " »"
}
/* Mentions */
.atwho-view {
	position:absolute;
	top: 0;
	left: 0;
	display: none;
	margin-top: 18px;
	background: white;
	border: 1px solid #DDD;
	border-radius: 3px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	min-width: 120px;
	z-index: 11110 !important;
}
.atwho-view .cur {
	background: #3366FF;
	color: white;
}
.atwho-view .cur small {
	color: white;
}
.atwho-view strong {
	color: #3366FF;
}
.atwho-view .cur strong {
	color: white;
	font-weight: bold;
}
.atwho-view ul {
	list-style:none;
	padding:0;
	margin:auto;
}
.atwho-view ul li {
	display: block;
	padding: 5px 10px;
	border-bottom: 1px solid #DDD;
	cursor: pointer;
}
.atwho-view small {
	font-size: smaller;
	color: #777;
	font-weight: normal;
}
/* On/Off Icons (User) */
.on, .off {
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 12px;
	border: 1px solid none;
	vertical-align: middle;
}
.on {
	background: #99FF66;
}
.off {
	background: grey;
}
#firefox .on, #firefox .off {
	margin: 0 0 5px 0;
}
#userstatus .smalltext {
	margin: 0 0 0 5px !important;
}

/* Styles for print media. */
@media print {
	#headerarea
	{
		display: none;
	}

	.tborder
	{
		border: none;
	}
}
/* Who */
.action_who #upper_show {
	margin-top: 6px;
}
.action_who #lower_pagesection {
	margin-top: 4px;
}
.action_who #lower_pagelinks {
	margin-top: -4px;
}
.action_who select {
	margin-top: -1px !important;
}
span.member.hidden {
	font-style: italic;
}

/* Icons (converted from img to css) */
/* Stay here till I find a better place for you guys */
h3.profile_hd {
	background: url(../images/icons/profile_hd.png) 15px no-repeat;
	padding: 8px 0 8px 50px;
}
.xx {
	background: url(../images/post/xx.png) 2px no-repeat;
	padding: 25px 6px 25px 18px;
}

/* Those classes are sharing exact same gradient. */
/* Background of buttons */
.button_submit, .button_reset, .button_link, .topbottom,
.dropmenu li ul, .top_menu, .dropmenu li li:hover, .button,
.dropmenu li li:hover>a, .dropmenu li li a:focus, .dropmenu li li a:hover,
#top_section, #search_form .button_submit, .quickbuttons li,
.quickbuttons li ul, .quickbuttons li ul li:hover, .quickbuttons ul li a:focus,
.popup_window, #inner_section {
	background: #FFFFFF; /* fallback for some browsers */
	background-image: linear-gradient(to bottom, #E2E9F3 0%, #FFFFFF 70%);
}
/* Well some of them has different gradient effect on hover */
.button:hover, .button_submit:hover, .button_reset:hover, .button_link:hover,
.topbottom:hover,#search_form .button_submit:hover, .quickbuttons li:hover {
	background: #FFFFFF;
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #E2E9F3 70%);
}
/* If it fits I sits... */
.navigate_section ul, .popup_content, .up_contain {
	background: #FFFFFF;
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F1F3F5 95%);
}

/* Topic/Board follow-alert menu */
.notify_dropdown strong {
	font-size: 1.1em;
}
.notify_dropdown a {
	display: block;
	padding: 0.5em;
}
.notify_dropdown a:hover {
	text-decoration: none;
	background: #eee;
}
.notify_dropdown span {
	font-size: 0.9em;
}

/* Some new stuff */
#display_head {
	clear: both;
	margin: -7px 0 15px 0;
}
#display_head p {
	color: #959595;
}
#display_head span {
	margin: -4px 0 0 0;
}
.display_title {
	font-weight: normal;
	font-size: 26px;
	margin-bottom: 0.25em;
}

#reported_posts .generic_icons,
#reported_members .generic_icons {
	margin: -3px 1px 0 0;
}
#reported_posts .quickbuttons li a,
#reported_members .quickbuttons li a {
	background: none;
}
#modcenter .generic_icons {
	margin: -3px -3px 0 0;
}

/* Some colors for generic usage */
.red {
	color: red;
}
.blue {
	color: blue;
}
.green {
	color: green;
}
.block {
	display: block;
	margin: 0 0 5px 0;
}

/* Alternating colors */
.stripes:nth-of-type(even) { background-color:#F2F2F2; }
.stripes:nth-of-type(odd) { background-color:#f0f4f7; }
.alternative { background-color:#F2F2F2; }
.alternative2{ background-color:#E8EDF0; }

#alerts tr.windowbg td,
#alerts tr.windowbg2 td {
	border-right: 1px solid #DDD;
}

.centerbox {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dz-image-preview {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}
#au-previews div.descbox > div,
#au-previews div.errorbox > div,
#au-previews div.infobox > div{
	padding: 10px;
	box-sizing: border-box;
}
#au-previews .attach-preview {
	flex: 0 0 auto;
	width: 170px;
}
#au-previews .attach-info {
	flex: 1 1 auto;
	width: 250px;
}
#au-previews .attach-ui {
	min-height: 36px;
}
input[name="attachBBC"] {
	width: 100%;
	margin-top: 10px;
}
.attach-info .progressBar, .attach-info .attached_BBC, a#attach-cancelAll, a#attach-uploadAll {
	display: none;
}
.attached_BBC_width_height label {
	min-width: 100px;
	display: inline-block;
}
.attached_BBC_width, .attached_BBC_height {
	margin: 10px 1em 0 0;
	display: inline-block;
}
a.button_submit {
	margin-top:15px;
	text-decoration: none;
	display: inline-block;
	min-width: 0;
}
.attach-info input[type="number"] {
	width: 5em;
}
#attachUpload {
	min-height:50px;
}
#total-progress {
	width:50%;
	display:none;
}

.progressBar {
	height: 20px;
	margin: 1px;
	background: #F8F8F8;
	border: 1px solid #C5C5C5;
	border-radius: 7px;
	box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.102);
	vertical-align: middle;
}

.progressBar span {
	display: block;
	height: 100%;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	transition: width .4s ease-in-out;
	background-color: #34c2e3;
	background-size: 30px 30px;
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	width: 0px;
}

#maxFiles_progress, #maxFiles_progress_text {
	display: none;
}
.progress_yellow span {
	background-color: #fecf23;
}

.progress_green span {
	background-color: #a5df41;
}

.progress_red span {
	background-color: #F45D4C;
}

.progress_blue span {
	background-color: #34c2e3;
}

/* Hide this from desktop users sshh... our little sekrit */
.mobile_buttons, .mobile_display {
	display: none;
}

/* Two-Factor Auth code container */
.tfacode {
	background: #D0E7F8;
	padding: 5px;
	width: 20%;
}

/* This was named as "winfo" before, but its better named noup */
.noup {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin: 0 0 10px 0 !important;
}
.information.noup {
	border-radius: 0;
	margin: 0 !important;
	border-bottom: none;
}
.windowbg2.noup {
	box-shadow: none;
}

/* Make the reCAPTCHA dialog centered to match the positioning of the built-in verification */
.g-recaptcha
{
	display: inline-block;
}
